<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="SBC_Activos" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" scripts="" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8SjUJPKEeqkWrlMXiHRHg" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKYJPKEeqkWrlMXiHRHg" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKYZPKEeqkWrlMXiHRHg" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKYpPKEeqkWrlMXiHRHg" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKY5PKEeqkWrlMXiHRHg" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKZJPKEeqkWrlMXiHRHg" name="var_log_navegacion" value="&quot;&quot;" description="Data asociada" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKZZPKEeqkWrlMXiHRHg" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKZpPKEeqkWrlMXiHRHg" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKZ5PKEeqkWrlMXiHRHg" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKaJPKEeqkWrlMXiHRHg" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKaZPKEeqkWrlMXiHRHg" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKapPKEeqkWrlMXiHRHg" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKa5PKEeqkWrlMXiHRHg" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKbJPKEeqkWrlMXiHRHg" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKbZPKEeqkWrlMXiHRHg" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKbpPKEeqkWrlMXiHRHg" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKb5PKEeqkWrlMXiHRHg" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKcJPKEeqkWrlMXiHRHg" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKcZPKEeqkWrlMXiHRHg" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKcpPKEeqkWrlMXiHRHg" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKc5PKEeqkWrlMXiHRHg" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKdJPKEeqkWrlMXiHRHg" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKdZPKEeqkWrlMXiHRHg" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKdpPKEeqkWrlMXiHRHg" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKd5PKEeqkWrlMXiHRHg" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKeJPKEeqkWrlMXiHRHg" name="var_HdrLog" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKeZPKEeqkWrlMXiHRHg" name="LoggerCallflow" value="'Consulta Activos'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKepPKEeqkWrlMXiHRHg" name="var_GetToken_Token" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKe5PKEeqkWrlMXiHRHg" name="var_RUT" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKfJPKEeqkWrlMXiHRHg" name="var_ConsultaActivos_url" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKfZPKEeqkWrlMXiHRHg" name="var_ConsultaActivos_Tarjeta" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKfpPKEeqkWrlMXiHRHg" name="var_ConsultaActivos_http" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKf5PKEeqkWrlMXiHRHg" name="intentos" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKgJPKEeqkWrlMXiHRHg" name="var_getActivos" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKgZPKEeqkWrlMXiHRHg" name="var_mora" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKgpPKEeqkWrlMXiHRHg" name="var_crear_sesion_id_sesion" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKg5PKEeqkWrlMXiHRHg" name="EstadoError" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKhJPKEeqkWrlMXiHRHg" name="idCuenta" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKhZPKEeqkWrlMXiHRHg" name="ultimosDigitos" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKhpPKEeqkWrlMXiHRHg" name="var_saldoPendiente" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_G8TKh5PKEeqkWrlMXiHRHg" name="var_vigencia" value="0" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>var_log_navegacion</returnValues>
      <returnValues>var_ConsultaActivos_Tarjeta</returnValues>
      <returnValues>var_getActivos</returnValues>
      <returnValues>var_mora</returnValues>
      <returnValues>EstadoError</returnValues>
      <returnValues>var_saldoPendiente</returnValues>
      <returnValues>var_vigencia</returnValues>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_VsVVoFOfEeqRFI-sal6Q0g" name="AsignaDatosEntrada_GetActivos" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_PpPtoFOmEeqRFI-sal6Q0g" Key="var_ConsultaActivos_url" Value="AppState.var_ConsultaActivos_url.replace('@RUT@', AppState.var_RUT)"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_Vnz91FOmEeqRFI-sal6Q0g" name="BKND_ConsultaActivos" category="Backend" uri="../src/ConsultaActivosCert.jsp">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_diqhAJPPEeqkWrlMXiHRHg" name="CallID" value="AppState.CallUUID" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_diqhAZPPEeqkWrlMXiHRHg" name="Token" value="AppState.var_GetToken_Token" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_diqhApPPEeqkWrlMXiHRHg" name="URL" value="AppState.var_ConsultaActivos_url" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_diqhA5PPEeqkWrlMXiHRHg" name="sesion_id" value="AppState.var_crear_sesion_id_sesion" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_diqhBJPPEeqkWrlMXiHRHg" name="idCuenta" value="AppState.idCuenta" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_diqhBZPPEeqkWrlMXiHRHg" name="ultimosDigitos" value="AppState.ultimosDigitos" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_diqhBpPPEeqkWrlMXiHRHg" name="HttpCode" value="var_ConsultaActivos_http" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_diqhB5PPEeqkWrlMXiHRHg" name="Tarjeta" value="var_ConsultaActivos_Tarjeta" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_diqhCJPPEeqkWrlMXiHRHg" name="Mora" value="var_mora" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_diqhCZPPEeqkWrlMXiHRHg" name="vigencia" value="var_vigencia" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_diqhCpPPEeqkWrlMXiHRHg" name="saldoPendiente" value="var_saldoPendiente" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_mAMhhFOmEeqRFI-sal6Q0g" name="LogErrorConsultaActivos" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_BTQ0oFOoEeqRFI-sal6Q0g" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error en Consultar Activos'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_BTRbsFOoEeqRFI-sal6Q0g" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_pEc35FQCEeqRFI-sal6Q0g" name="GetActivos_1" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cItkFQdEeqtONXGJ6iQmQ" Key="var_getActivos" Value="1"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cItkVQdEeqtONXGJ6iQmQ" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',GetActivoOK')"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_vz-wUlQVEeqtONXGJ6iQmQ" name="ConsultaActivosCert_HttpCode200" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_ML81sFfrEeq4N7kvdqQpOw" name="Error" expression="AppState.var_ConsultaActivos_http != 200 || AppState.var_ConsultaActivos_Tarjeta == -1"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="__nZlxFQVEeqtONXGJ6iQmQ" name="IntentosConsultaActivos" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="__nZlxVQVEeqtONXGJ6iQmQ" Key="intentos" Value="AppState.intentos + 1"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_AbyQEFQWEeqtONXGJ6iQmQ" name="ValidaIntentoConsultaActivos" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_AbyQEVQWEeqtONXGJ6iQmQ" name="OtroIntento" expression="AppState.intentos &lt; 3"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_3dx5pFQdEeqtONXGJ6iQmQ" name="GetActivos_0" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_FksxAFQeEeqtONXGJ6iQmQ" Key="var_getActivos" Value="0"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_FksxAVQeEeqtONXGJ6iQmQ" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',GetActivoError')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_4rRgnHhFEeqFyphqKj_-KA" name="marcaCortaCli" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_4rRgnXhFEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteCorta')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_4rRgnnhFEeqFyphqKj_-KA" name="marcaErr" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_4rRgn3hFEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',Error')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_4rRgoHhFEeqFyphqKj_-KA" name="marcaAll" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_4rRgoXhFEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',All')"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_4rSHoHhFEeqFyphqKj_-KA" name="LogClienteCorta" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4rSHoXhFEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Cliente corta la llamada'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4rSHonhFEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_4rSHo3hFEeqFyphqKj_-KA" name="LogFlujoError" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4rSHpHhFEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo Err'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4rSHpXhFEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_4rSHpnhFEeqFyphqKj_-KA" name="LogFlujoAll" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4rSHp3hFEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo All'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4rSHqHhFEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_4rSHqXhFEeqFyphqKj_-KA" name="EstadoError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_4rSHqnhFEeqFyphqKj_-KA" Key="EstadoError" Value="1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Witf0FOmEeqRFI-sal6Q0g" fromBlock="_VsVVoFOfEeqRFI-sal6Q0g" toBlock="_Vnz91FOmEeqRFI-sal6Q0g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_m580AFOmEeqRFI-sal6Q0g" name="error.com.genesyslab.composer.servererror" fromBlock="_Vnz91FOmEeqRFI-sal6Q0g" toBlock="_mAMhhFOmEeqRFI-sal6Q0g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_oLmpIFOmEeqRFI-sal6Q0g" name="error.badfetch" fromBlock="_Vnz91FOmEeqRFI-sal6Q0g" toBlock="_mAMhhFOmEeqRFI-sal6Q0g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_-e8qkFQCEeqRFI-sal6Q0g" fromBlock="_Vnz91FOmEeqRFI-sal6Q0g" toBlock="_vz-wUlQVEeqtONXGJ6iQmQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_AprcwFQDEeqRFI-sal6Q0g" fromBlock="_mAMhhFOmEeqRFI-sal6Q0g" toBlock="__nZlxFQVEeqtONXGJ6iQmQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_JPneMFQLEeqRFI-sal6Q0g" fromBlock="_pEc35FQCEeqRFI-sal6Q0g" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_8nsTYFQVEeqtONXGJ6iQmQ" name="Error" fromBlock="_vz-wUlQVEeqtONXGJ6iQmQ" toBlock="__nZlxFQVEeqtONXGJ6iQmQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BkaFAFQWEeqtONXGJ6iQmQ" name="default" fromBlock="_vz-wUlQVEeqtONXGJ6iQmQ" toBlock="_pEc35FQCEeqRFI-sal6Q0g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_HbLEEFQWEeqtONXGJ6iQmQ" fromBlock="__nZlxFQVEeqtONXGJ6iQmQ" toBlock="_AbyQEFQWEeqtONXGJ6iQmQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IxA1oFQWEeqtONXGJ6iQmQ" name="OtroIntento" fromBlock="_AbyQEFQWEeqtONXGJ6iQmQ" toBlock="_Vnz91FOmEeqRFI-sal6Q0g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_JuRIEFQWEeqtONXGJ6iQmQ" name="default" fromBlock="_AbyQEFQWEeqtONXGJ6iQmQ" toBlock="_3dx5pFQdEeqtONXGJ6iQmQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CC1z0FQeEeqtONXGJ6iQmQ" fromBlock="_3dx5pFQdEeqtONXGJ6iQmQ" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_A29AcFppEeqBEO60l94TeQ" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_VsVVoFOfEeqRFI-sal6Q0g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_4rSHq3hFEeqFyphqKj_-KA" fromBlock="_4rSHoHhFEeqFyphqKj_-KA" toBlock="_4rRgnHhFEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_4rSusHhFEeqFyphqKj_-KA" fromBlock="_4rSHo3hFEeqFyphqKj_-KA" toBlock="_4rRgnnhFEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_4rSut3hFEeqFyphqKj_-KA" fromBlock="_4rSHpnhFEeqFyphqKj_-KA" toBlock="_4rRgoHhFEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_4rSuv3hFEeqFyphqKj_-KA" fromBlock="_4rRgoHhFEeqFyphqKj_-KA" toBlock="_4rSHqXhFEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_4rTVwHhFEeqFyphqKj_-KA" fromBlock="_4rRgnnhFEeqFyphqKj_-KA" toBlock="_4rSHqXhFEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_4rTVyHhFEeqFyphqKj_-KA" fromBlock="_4rRgnHhFEeqFyphqKj_-KA" toBlock="_4rSHqXhFEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_v1lAUHhHEeqFyphqKj_-KA" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_4rSHoHhFEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_wl9UYHhHEeqFyphqKj_-KA" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_4rSHpnhFEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_xcIucHhHEeqFyphqKj_-KA" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_4rSHo3hFEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_0S9KkHhHEeqFyphqKj_-KA" fromBlock="_4rSHqXhFEeqFyphqKj_-KA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="1260" y="1260"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="1277" y="2310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VsUukFOfEeqRFI-sal6Q0g" type="1011" element="_VsVVoFOfEeqRFI-sal6Q0g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VsUukVOfEeqRFI-sal6Q0g" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VsUuklOfEeqRFI-sal6Q0g" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsUuk1OfEeqRFI-sal6Q0g" x="1188" y="1386" width="253"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Vnz90FOmEeqRFI-sal6Q0g" type="1016" element="_Vnz91FOmEeqRFI-sal6Q0g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vnz90VOmEeqRFI-sal6Q0g" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Vnz90lOmEeqRFI-sal6Q0g" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vnz901OmEeqRFI-sal6Q0g" x="1230" y="1596" width="169"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mAMhgFOmEeqRFI-sal6Q0g" type="1016" element="_mAMhhFOmEeqRFI-sal6Q0g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mAMhgVOmEeqRFI-sal6Q0g" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mAMhglOmEeqRFI-sal6Q0g" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAMhg1OmEeqRFI-sal6Q0g" x="852" y="1722"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pEc34FQCEeqRFI-sal6Q0g" type="1011" element="_pEc35FQCEeqRFI-sal6Q0g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pEc34VQCEeqRFI-sal6Q0g" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pEc34lQCEeqRFI-sal6Q0g" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pEc341QCEeqRFI-sal6Q0g" x="1356" y="1890" width="253"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vz-JQFQVEeqtONXGJ6iQmQ" type="1012" element="_vz-wUlQVEeqtONXGJ6iQmQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vz-JQVQVEeqtONXGJ6iQmQ" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vz-wUFQVEeqtONXGJ6iQmQ" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vz-wUVQVEeqtONXGJ6iQmQ" x="1203" y="1722" width="223"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__nZlwFQVEeqtONXGJ6iQmQ" type="1011" element="__nZlxFQVEeqtONXGJ6iQmQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__nZlwVQVEeqtONXGJ6iQmQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__nZlwlQVEeqtONXGJ6iQmQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__nZlw1QVEeqtONXGJ6iQmQ" x="817" y="1848" width="179"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AbxpAVQWEeqtONXGJ6iQmQ" type="1012" element="_AbyQEFQWEeqtONXGJ6iQmQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AbxpAlQWEeqtONXGJ6iQmQ" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AbxpA1QWEeqtONXGJ6iQmQ" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AbxpBFQWEeqtONXGJ6iQmQ" x="816" y="1974" width="182"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3dx5oFQdEeqtONXGJ6iQmQ" type="1011" element="_3dx5pFQdEeqtONXGJ6iQmQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3dx5oVQdEeqtONXGJ6iQmQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3dx5olQdEeqtONXGJ6iQmQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dx5o1QdEeqtONXGJ6iQmQ" x="936" y="2184" width="253"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4rQ5gHhFEeqFyphqKj_-KA" type="1011" element="_4rRgnHhFEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rQ5gXhFEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4rQ5gnhFEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rQ5g3hFEeqFyphqKj_-KA" x="403" y="1548" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4rQ5hHhFEeqFyphqKj_-KA" type="1011" element="_4rRgnnhFEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rQ5hXhFEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4rQ5hnhFEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rQ5h3hFEeqFyphqKj_-KA" x="546" y="1548" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4rQ5iHhFEeqFyphqKj_-KA" type="1011" element="_4rRgoHhFEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rQ5iXhFEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4rQ5inhFEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rQ5i3hFEeqFyphqKj_-KA" x="682" y="1548" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4rQ5jHhFEeqFyphqKj_-KA" type="1016" element="_4rSHoHhFEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rQ5jXhFEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4rQ5jnhFEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rQ5j3hFEeqFyphqKj_-KA" x="403" y="1428"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4rRgkHhFEeqFyphqKj_-KA" type="1016" element="_4rSHo3hFEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rRgkXhFEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4rRgknhFEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rRgk3hFEeqFyphqKj_-KA" x="546" y="1428"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4rRglHhFEeqFyphqKj_-KA" type="1016" element="_4rSHpnhFEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rRglXhFEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4rRglnhFEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rRgl3hFEeqFyphqKj_-KA" x="682" y="1428"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4rRgmHhFEeqFyphqKj_-KA" type="1011" element="_4rSHqXhFEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rRgmXhFEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4rRgmnhFEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rRgm3hFEeqFyphqKj_-KA" x="546" y="1680" height="35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_WiuG4FOmEeqRFI-sal6Q0g" type="3001" element="_Witf0FOmEeqRFI-sal6Q0g" source="_VsUukFOfEeqRFI-sal6Q0g" target="_Vnz90FOmEeqRFI-sal6Q0g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_WiuG41OmEeqRFI-sal6Q0g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WiuG5FOmEeqRFI-sal6Q0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WiuG4VOmEeqRFI-sal6Q0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WiuG4lOmEeqRFI-sal6Q0g" points="[5, 0, 0, -80]$[5, 76, 0, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wiut8FOmEeqRFI-sal6Q0g" id="(0.4901185770750988,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wiut8VOmEeqRFI-sal6Q0g" id="(0.5181818181818182,0.08)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_m59bEFOmEeqRFI-sal6Q0g" type="3002" element="_m580AFOmEeqRFI-sal6Q0g" source="_Vnz90FOmEeqRFI-sal6Q0g" target="_mAMhgFOmEeqRFI-sal6Q0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_m59bFFOmEeqRFI-sal6Q0g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m59bFVOmEeqRFI-sal6Q0g" x="129" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_m59bEVOmEeqRFI-sal6Q0g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m59bElOmEeqRFI-sal6Q0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m59bE1OmEeqRFI-sal6Q0g" points="[-84, 8, 323, -118]$[-407, 8, 0, -118]$[-407, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m5-CIFOmEeqRFI-sal6Q0g" id="(0.0,0.64)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m5-CIVOmEeqRFI-sal6Q0g" id="(0.7363636363636363,0.12)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oLnQMFOmEeqRFI-sal6Q0g" type="3002" element="_oLmpIFOmEeqRFI-sal6Q0g" source="_Vnz90FOmEeqRFI-sal6Q0g" target="_mAMhgFOmEeqRFI-sal6Q0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_oLnQNFOmEeqRFI-sal6Q0g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oLnQNVOmEeqRFI-sal6Q0g" x="21" y="6"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_oLnQMVOmEeqRFI-sal6Q0g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oLnQMlOmEeqRFI-sal6Q0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLnQM1OmEeqRFI-sal6Q0g" points="[-84, -9, 323, -135]$[-407, -9, 0, -135]$[-407, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oLn3QFOmEeqRFI-sal6Q0g" id="(0.0,0.34)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oLn3QVOmEeqRFI-sal6Q0g" id="(0.5454545454545454,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-e8qkVQCEeqRFI-sal6Q0g" type="3001" element="_-e8qkFQCEeqRFI-sal6Q0g" source="_Vnz90FOmEeqRFI-sal6Q0g" target="_vz-JQFQVEeqtONXGJ6iQmQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_-e9RoFQCEeqRFI-sal6Q0g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-e9RoVQCEeqRFI-sal6Q0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-e8qklQCEeqRFI-sal6Q0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-e8qk1QCEeqRFI-sal6Q0g" points="[0, 0, -29, -143]$[156, 134, 127, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-e94sFQCEeqRFI-sal6Q0g" id="(0.5029585798816568,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AprcwVQDEeqRFI-sal6Q0g" type="3001" element="_AprcwFQDEeqRFI-sal6Q0g" source="_mAMhgFOmEeqRFI-sal6Q0g" target="__nZlwFQVEeqtONXGJ6iQmQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ApsD0lQDEeqRFI-sal6Q0g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ApsD01QDEeqRFI-sal6Q0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ApsD0FQDEeqRFI-sal6Q0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ApsD0VQDEeqRFI-sal6Q0g" points="[0, 0, -212, -85]$[211, 83, -1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Apsq4FQDEeqRFI-sal6Q0g" id="(0.44545454545454544,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JPneMVQLEeqRFI-sal6Q0g" type="3001" element="_JPneMFQLEeqRFI-sal6Q0g" source="_pEc34FQCEeqRFI-sal6Q0g" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_JPoFQlQLEeqRFI-sal6Q0g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JPoFQ1QLEeqRFI-sal6Q0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JPoFQFQLEeqRFI-sal6Q0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JPoFQVQLEeqRFI-sal6Q0g" points="[0, 25, 150, -395]$[0, 143, 150, -277]$[-150, 143, 0, -277]$[-150, 395, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JPosUFQLEeqRFI-sal6Q0g" id="(0.5177865612648221,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JPosUVQLEeqRFI-sal6Q0g" id="(0.509090909090909,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8ns6cFQVEeqtONXGJ6iQmQ" type="3001" element="_8nsTYFQVEeqtONXGJ6iQmQ" source="_vz-JQFQVEeqtONXGJ6iQmQ" target="__nZlwFQVEeqtONXGJ6iQmQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_8ns6c1QVEeqtONXGJ6iQmQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ns6dFQVEeqtONXGJ6iQmQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8ns6cVQVEeqtONXGJ6iQmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ns6clQVEeqtONXGJ6iQmQ" points="[-37, 25, 361, -101]$[-37, 59, 361, -67]$[-398, 59, 0, -67]$[-398, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8nuIkFQVEeqtONXGJ6iQmQ" id="(0.32286995515695066,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BkasEFQWEeqtONXGJ6iQmQ" type="3001" element="_BkaFAFQWEeqtONXGJ6iQmQ" source="_vz-JQFQVEeqtONXGJ6iQmQ" target="_pEc34FQCEeqRFI-sal6Q0g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BkasE1QWEeqtONXGJ6iQmQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BkasFFQWEeqtONXGJ6iQmQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BkasEVQWEeqtONXGJ6iQmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BkasElQWEeqtONXGJ6iQmQ" points="[37, 25, 412, -143]$[37, 101, 412, -67]$[-375, 101, 0, -67]$[-375, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bkb6MFQWEeqtONXGJ6iQmQ" id="(0.6591928251121076,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HbLEEVQWEeqtONXGJ6iQmQ" type="3001" element="_HbLEEFQWEeqtONXGJ6iQmQ" source="__nZlwFQVEeqtONXGJ6iQmQ" target="_AbxpAVQWEeqtONXGJ6iQmQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_HbLrIFQWEeqtONXGJ6iQmQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HbLrIVQWEeqtONXGJ6iQmQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HbLEElQWEeqtONXGJ6iQmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HbLEE1QWEeqtONXGJ6iQmQ" points="[0, 0, 156, -143]$[-65, 134, 91, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HbMSMFQWEeqtONXGJ6iQmQ" id="(0.5083798882681564,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IxA1oVQWEeqtONXGJ6iQmQ" type="3001" element="_IxA1oFQWEeqtONXGJ6iQmQ" source="_AbxpAVQWEeqtONXGJ6iQmQ" target="_Vnz90FOmEeqRFI-sal6Q0g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_IxBcsFQWEeqtONXGJ6iQmQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IxBcsVQWEeqtONXGJ6iQmQ" x="-71" y="38"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IxA1olQWEeqtONXGJ6iQmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IxA1o1QWEeqtONXGJ6iQmQ" points="[-31, 25, -438, 403]$[-31, 59, -438, 437]$[-114, 59, -521, 437]$[-114, -445, -521, -67]$[407, -445, 0, -67]$[407, -403, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IxCq0FQWEeqtONXGJ6iQmQ" id="(0.35714285714285715,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IxCq0VQWEeqtONXGJ6iQmQ" id="(0.5088757396449705,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JuRvIFQWEeqtONXGJ6iQmQ" type="3001" element="_JuRIEFQWEeqtONXGJ6iQmQ" source="_AbxpAVQWEeqtONXGJ6iQmQ" target="_3dx5oFQdEeqtONXGJ6iQmQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_JuRvI1QWEeqtONXGJ6iQmQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JuRvJFQWEeqtONXGJ6iQmQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JuRvIVQWEeqtONXGJ6iQmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JuRvIlQWEeqtONXGJ6iQmQ" points="[30, 25, -125, -185]$[30, 59, -125, -151]$[155, 59, 0, -151]$[155, 185, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JuSWMFQWEeqtONXGJ6iQmQ" id="(0.6813186813186813,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CC1z0VQeEeqtONXGJ6iQmQ" type="3001" element="_CC1z0FQeEeqtONXGJ6iQmQ" source="_3dx5oFQdEeqtONXGJ6iQmQ" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CC1z1FQeEeqtONXGJ6iQmQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CC2a4FQeEeqtONXGJ6iQmQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CC1z0lQeEeqtONXGJ6iQmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CC1z01QeEeqtONXGJ6iQmQ" points="[0, 0, -264, -150]$[257, 125, -7, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CC3B8FQeEeqtONXGJ6iQmQ" id="(0.5098814229249012,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_A29ngFppEeqBEO60l94TeQ" type="3001" element="_A29AcFppEeqBEO60l94TeQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_VsUukFOfEeqRFI-sal6Q0g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_A2-OkFppEeqBEO60l94TeQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A2-OkVppEeqBEO60l94TeQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_A29ngVppEeqBEO60l94TeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A29nglppEeqBEO60l94TeQ" points="[0, 0, -10, -76]$[10, 76, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A2_csFppEeqBEO60l94TeQ" id="(0.5363636363636364,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3ADwFppEeqBEO60l94TeQ" id="(0.5059288537549407,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4rSHrHhFEeqFyphqKj_-KA" type="3001" element="_4rSHq3hFEeqFyphqKj_-KA" source="_4rQ5jHhFEeqFyphqKj_-KA" target="_4rQ5gHhFEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rSHrXhFEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4rSHrnhFEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4rSHr3hFEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4rSHsHhFEeqFyphqKj_-KA" points="[1, 0, 0, -70]$[1, 70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4rSHsXhFEeqFyphqKj_-KA" id="(0.5545454545454546,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4rSHsnhFEeqFyphqKj_-KA" id="(0.5636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4rSusXhFEeqFyphqKj_-KA" type="3001" element="_4rSusHhFEeqFyphqKj_-KA" source="_4rRgkHhFEeqFyphqKj_-KA" target="_4rQ5hHhFEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rSusnhFEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4rSus3hFEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4rSutHhFEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4rSutXhFEeqFyphqKj_-KA" points="[3, 0, 4, -95]$[3, 70, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4rSutnhFEeqFyphqKj_-KA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4rSuuHhFEeqFyphqKj_-KA" type="3001" element="_4rSut3hFEeqFyphqKj_-KA" source="_4rRglHhFEeqFyphqKj_-KA" target="_4rQ5iHhFEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rSuuXhFEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4rSuunhFEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4rSuu3hFEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4rSuvHhFEeqFyphqKj_-KA" points="[3, 0, 0, -82]$[2, 70, -1, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4rSuvXhFEeqFyphqKj_-KA" id="(0.4636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4rSuvnhFEeqFyphqKj_-KA" id="(0.4909090909090909,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4rSuwHhFEeqFyphqKj_-KA" type="3001" element="_4rSuv3hFEeqFyphqKj_-KA" source="_4rQ5iHhFEeqFyphqKj_-KA" target="_4rRgmHhFEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rSuwXhFEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4rSuwnhFEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4rSuw3hFEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4rSuxHhFEeqFyphqKj_-KA" points="[0, 0, 131, -72]$[-128, 47, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4rSuxXhFEeqFyphqKj_-KA" id="(0.5454545454545454,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4rTVwXhFEeqFyphqKj_-KA" type="3001" element="_4rTVwHhFEeqFyphqKj_-KA" source="_4rQ5hHhFEeqFyphqKj_-KA" target="_4rRgmHhFEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rTVwnhFEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4rTVw3hFEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4rTVxHhFEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4rTVxXhFEeqFyphqKj_-KA" points="[0, 0, -14, -90]$[17, 82, 3, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4rTVxnhFEeqFyphqKj_-KA" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4rTVx3hFEeqFyphqKj_-KA" id="(0.5636363636363636,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4rTVyXhFEeqFyphqKj_-KA" type="3001" element="_4rTVyHhFEeqFyphqKj_-KA" source="_4rQ5gHhFEeqFyphqKj_-KA" target="_4rRgmHhFEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rTVynhFEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4rTVy3hFEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4rTVzHhFEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4rTVzXhFEeqFyphqKj_-KA" points="[0, 0, -179, -119]$[201, 127, 22, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4rTVznhFEeqFyphqKj_-KA" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4rTVz3hFEeqFyphqKj_-KA" id="(0.8,0.74)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_v1lnYHhHEeqFyphqKj_-KA" type="3002" element="_v1lAUHhHEeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_4rQ5jHhFEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_v1lnZHhHEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v1lnZXhHEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_v1lnYXhHEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_v1lnYnhHEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v1lnY3hHEeqFyphqKj_-KA" points="[-55, -13, 802, -181]$[-857, -13, 0, -181]$[-857, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v1mOcHhHEeqFyphqKj_-KA" id="(0.01818181818181818,0.18)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wl9UYXhHEeqFyphqKj_-KA" type="3002" element="_wl9UYHhHEeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_4rRglHhFEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_wl9UZXhHEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wl9UZnhHEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wl9UYnhHEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wl9UY3hHEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wl9UZHhHEeqFyphqKj_-KA" points="[-55, 12, 523, -156]$[-578, 12, 0, -156]$[-578, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wl97cHhHEeqFyphqKj_-KA" id="(0.09090909090909091,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xcJVgHhHEeqFyphqKj_-KA" type="3002" element="_xcIucHhHEeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_4rRgkHhFEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_xcJVhHhHEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xcJVhXhHEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xcJVgXhHEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xcJVgnhHEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xcJVg3hHEeqFyphqKj_-KA" points="[-55, 0, 659, -168]$[-714, 0, 0, -168]$[-714, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xcJVhnhHEeqFyphqKj_-KA" id="(0.05454545454545454,0.42)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xcJ8kHhHEeqFyphqKj_-KA" id="(0.4818181818181818,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0S9xoHhHEeqFyphqKj_-KA" type="3001" element="_0S9KkHhHEeqFyphqKj_-KA" source="_4rRgmHhFEeqFyphqKj_-KA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_0S9xo3hHEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0S9xpHhHEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0S9xoXhHEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0S9xonhHEeqFyphqKj_-KA" points="[1, 1, -731, -605]$[677, 605, -55, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0S-YsHhHEeqFyphqKj_-KA" id="(0.4909090909090909,0.98)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
