<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="SBC_Parametros" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_-THHwF9dEd6I4IvG6U_ZgQ" name="Salida" terminating="true" category="Exit" returnMode="true">
      <returnValues>EstadoError</returnValues>
      <returnValues>var_att_AudioMsjM</returnValues>
      <returnValues>var_att_HoraDom</returnValues>
      <returnValues>var_att_HoraJuev</returnValues>
      <returnValues>var_att_HoraLun</returnValues>
      <returnValues>var_att_HoraMart</returnValues>
      <returnValues>var_att_HoraMierc</returnValues>
      <returnValues>var_att_HoraSaba</returnValues>
      <returnValues>var_att_HoraVier</returnValues>
      <returnValues>var_att_MsjMasivo</returnValues>
      <returnValues>var_att_Opc1</returnValues>
      <returnValues>var_att_Opc2</returnValues>
      <returnValues>var_att_Opc3</returnValues>
      <returnValues>var_att_Opc4</returnValues>
      <returnValues>var_att_Opc9</returnValues>
      <returnValues>var_att_var_ewt_mas</returnValues>
      <returnValues>var_att_var_ewt_pref</returnValues>
      <returnValues>var_att_WhatsApp_BD</returnValues>
      <returnValues>var_att_WhatsApp_EnviaMensaje</returnValues>
      <returnValues>var_att_WhatsApp_EWT</returnValues>
      <returnValues>var_att_WhatsApp_EWT_Valor</returnValues>
      <returnValues>var_att_WhatsApp_NLlamadas</returnValues>
      <returnValues>var_att_WhatsApp_NLlamadas_Valor</returnValues>
      <returnValues>var_connid</returnValues>
      <returnValues>var_ConsultaActivos_url</returnValues>
      <returnValues>var_crear_sesion_url</returnValues>
      <returnValues>var_Date</returnValues>
      <returnValues>var_dnis</returnValues>
      <returnValues>var_EndPointCerrarSesionCRM</returnValues>
      <returnValues>var_EndPointDatosCliente</returnValues>
      <returnValues>var_Facturacion_url</returnValues>
      <returnValues>var_GetToken_URL</returnValues>
      <returnValues>var_Hora</returnValues>
      <returnValues>var_log_hora_ini</returnValues>
      <returnValues>var_log_navegacion</returnValues>
      <returnValues>var_switch_crear_sesion</returnValues>
      <returnValues>var_TokenValidaTarjeta_url</returnValues>
      <returnValues>var_url_actualiza_sesion</returnValues>
      <returnValues>var_validaClave_url</returnValues>
      <returnValues>var_obtiene_smsWhatsapp_URL</returnValues>
      <returnValues>var_obtiene_hsmWhatsapp_URL</returnValues>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_Z6Z-QJhsEeGerrt71FTn3g" name="Entrada" starting="true" category="Entry" scripts="Funciones.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDEF-vEe2HTv48-0sVPg" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDEV-vEe2HTv48-0sVPg" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDEl-vEe2HTv48-0sVPg" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDE1-vEe2HTv48-0sVPg" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDFF-vEe2HTv48-0sVPg" name="att_Opc1" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDFV-vEe2HTv48-0sVPg" name="att_Opc2" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDFl-vEe2HTv48-0sVPg" name="att_Opc3" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDF1-vEe2HTv48-0sVPg" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDGF-vEe2HTv48-0sVPg" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDGV-vEe2HTv48-0sVPg" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDGl-vEe2HTv48-0sVPg" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDG1-vEe2HTv48-0sVPg" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDHF-vEe2HTv48-0sVPg" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDHV-vEe2HTv48-0sVPg" name="EstadoError" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDHl-vEe2HTv48-0sVPg" name="GMS_Call_Direction" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDH1-vEe2HTv48-0sVPg" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDIF-vEe2HTv48-0sVPg" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDIV-vEe2HTv48-0sVPg" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDIl-vEe2HTv48-0sVPg" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDI1-vEe2HTv48-0sVPg" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDJF-vEe2HTv48-0sVPg" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDJV-vEe2HTv48-0sVPg" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDJl-vEe2HTv48-0sVPg" name="LoggerCallflow" value="'Parametros'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDJ1-vEe2HTv48-0sVPg" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDKF-vEe2HTv48-0sVPg" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDKV-vEe2HTv48-0sVPg" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDKl-vEe2HTv48-0sVPg" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDK1-vEe2HTv48-0sVPg" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDLF-vEe2HTv48-0sVPg" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDLV-vEe2HTv48-0sVPg" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDLl-vEe2HTv48-0sVPg" name="var_att_AudioMsjM" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDL1-vEe2HTv48-0sVPg" name="var_att_HoraDom" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDMF-vEe2HTv48-0sVPg" name="var_att_HoraJuev" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDMV-vEe2HTv48-0sVPg" name="var_att_HoraLun" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDMl-vEe2HTv48-0sVPg" name="var_att_HoraMart" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDM1-vEe2HTv48-0sVPg" name="var_att_HoraMierc" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDNF-vEe2HTv48-0sVPg" name="var_att_HoraSaba" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDNV-vEe2HTv48-0sVPg" name="var_att_HoraVier" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDNl-vEe2HTv48-0sVPg" name="var_att_MsjMasivo" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDN1-vEe2HTv48-0sVPg" name="var_att_Opc1" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDOF-vEe2HTv48-0sVPg" name="var_att_Opc2" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDOV-vEe2HTv48-0sVPg" name="var_att_Opc3" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDOl-vEe2HTv48-0sVPg" name="var_att_Opc4" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDO1-vEe2HTv48-0sVPg" name="var_att_Opc9" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDPF-vEe2HTv48-0sVPg" name="var_att_var_ewt_mas" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDPV-vEe2HTv48-0sVPg" name="var_att_var_ewt_pref" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDPl-vEe2HTv48-0sVPg" name="var_att_WhatsApp_BD" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDP1-vEe2HTv48-0sVPg" name="var_att_WhatsApp_EnviaMensaje" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDQF-vEe2HTv48-0sVPg" name="var_att_WhatsApp_EWT" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDQV-vEe2HTv48-0sVPg" name="var_att_WhatsApp_EWT_Valor" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDQl-vEe2HTv48-0sVPg" name="var_att_WhatsApp_NLlamadas" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDQ1-vEe2HTv48-0sVPg" name="var_att_WhatsApp_NLlamadas_Valor" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDRF-vEe2HTv48-0sVPg" name="var_connid" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDRV-vEe2HTv48-0sVPg" name="var_ConsultaActivos_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDRl-vEe2HTv48-0sVPg" name="var_crear_sesion_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDR1-vEe2HTv48-0sVPg" name="var_Date" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDSF-vEe2HTv48-0sVPg" name="var_dnis" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDSV-vEe2HTv48-0sVPg" name="var_EndPointCerrarSesionCRM" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDSl-vEe2HTv48-0sVPg" name="var_EndPointDatosCliente" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDS1-vEe2HTv48-0sVPg" name="var_Facturacion_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDTF-vEe2HTv48-0sVPg" name="var_GetToken_URL" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDTV-vEe2HTv48-0sVPg" name="var_GMS_Call_Direction" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDTl-vEe2HTv48-0sVPg" name="var_HdrLog" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDT1-vEe2HTv48-0sVPg" name="var_Hora" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDUF-vEe2HTv48-0sVPg" name="var_log_hora_ini" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDUV-vEe2HTv48-0sVPg" name="var_log_navegacion" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDUl-vEe2HTv48-0sVPg" name="var_switch_crear_sesion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDU1-vEe2HTv48-0sVPg" name="var_TokenValidaTarjeta_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDVF-vEe2HTv48-0sVPg" name="var_url_actualiza_sesion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDVV-vEe2HTv48-0sVPg" name="var_validaClave_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDVl-vEe2HTv48-0sVPg" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDV1-vEe2HTv48-0sVPg" name="var_obtiene_smsWhatsapp_URL" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DuyDWF-vEe2HTv48-0sVPg" name="var_obtiene_hsmWhatsapp_URL" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_Dr3-1aciEemey-jB9uEruA" name="ASG_HoraIni_Dnis" category="Assign">
      <loggingDetails>'[Emergencias][LOG]'</loggingDetails>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLsF6LEe2HTv48-0sVPg" Key="var_Date" Value="new Date()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLsV6LEe2HTv48-0sVPg" Key="var_Hora" Value="AppState.var_Date.getHours()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLsl6LEe2HTv48-0sVPg" Key="var_dnis" Value="getSIPHeaderValue('vardst')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLs16LEe2HTv48-0sVPg" Key="var_log_hora_ini" Value="DiaHora()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLtF6LEe2HTv48-0sVPg" Key="var_connid" Value="getSIPHeaderValue('varConnid')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLtV6LEe2HTv48-0sVPg" Key="var_att_MsjMasivo" Value="getSIPHeaderValue('att_MsjMasivo')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLtl6LEe2HTv48-0sVPg" Key="var_att_AudioMsjM" Value="getSIPHeaderValue('att_AudioMsjM')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLt16LEe2HTv48-0sVPg" Key="var_att_Opc1" Value="getSIPHeaderValue('att_Opc1')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLuF6LEe2HTv48-0sVPg" Key="var_att_Opc2" Value="getSIPHeaderValue('att_Opc2')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLuV6LEe2HTv48-0sVPg" Key="var_att_Opc3" Value="getSIPHeaderValue('att_Opc3')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLul6LEe2HTv48-0sVPg" Key="var_att_Opc4" Value="getSIPHeaderValue('att_Opc4')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLu16LEe2HTv48-0sVPg" Key="var_att_Opc9" Value="getSIPHeaderValue('att_Opc9')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLvF6LEe2HTv48-0sVPg" Key="var_att_HoraLun" Value="getSIPHeaderValue('att_HoraLun')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLvV6LEe2HTv48-0sVPg" Key="var_att_HoraMart" Value="getSIPHeaderValue('att_HoraMart')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLvl6LEe2HTv48-0sVPg" Key="var_att_HoraMierc" Value="getSIPHeaderValue('att_HoraMierc')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLv16LEe2HTv48-0sVPg" Key="var_att_HoraJuev" Value="getSIPHeaderValue('att_HoraJuev')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLwF6LEe2HTv48-0sVPg" Key="var_att_HoraVier" Value="getSIPHeaderValue('att_HoraVier')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLwV6LEe2HTv48-0sVPg" Key="var_att_HoraSaba" Value="getSIPHeaderValue('att_HoraSaba')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLwl6LEe2HTv48-0sVPg" Key="var_att_HoraDom" Value="getSIPHeaderValue('att_HoraDom')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLw16LEe2HTv48-0sVPg" Key="var_att_WhatsApp_BD" Value="getSIPHeaderValue('att_CATWhatsAppBD')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLxF6LEe2HTv48-0sVPg" Key="var_att_WhatsApp_EWT" Value="getSIPHeaderValue('att_CATWhatsAppEWT')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLxV6LEe2HTv48-0sVPg" Key="var_att_WhatsApp_EWT_Valor" Value="getSIPHeaderValue('att_CATWhatsAppEWTValor')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLxl6LEe2HTv48-0sVPg" Key="var_att_WhatsApp_NLlamadas" Value="getSIPHeaderValue('att_CATWhatsAppNLlamadas')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLx16LEe2HTv48-0sVPg" Key="var_att_WhatsApp_NLlamadas_Valor" Value="getSIPHeaderValue('att_CATWhatsAppNLlamadasValor')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLyF6LEe2HTv48-0sVPg" Key="var_att_var_ewt_mas" Value="getSIPHeaderValue('att_var_ewt_pref')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLyV6LEe2HTv48-0sVPg" Key="var_att_var_ewt_pref" Value="getSIPHeaderValue('att_var_ewt_mas')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OcgLyl6LEe2HTv48-0sVPg" Key="var_att_WhatsApp_EnviaMensaje" Value="getSIPHeaderValue('att_CATWhatsAppEnvioMensaje')"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_gK508LWsEem6hNMYDlpjJA" name="BKND_LogParametros" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_1TXqcF6SEe2HTv48-0sVPg" name="LoggerMensaje" value="AppState.var_HdrLog + ' Parametros:' + '\n' +&#xD;&#xA;'var_Date: ' + AppState.var_Date + '\n' +&#xD;&#xA;'var_Hora: ' + AppState.var_Hora + '\n' + &#xD;&#xA;'var_dnis: ' + AppState.var_dnis + '\n' + &#xD;&#xA;'var_log_hora_ini: ' + AppState.var_log_hora_ini + '\n' + &#xD;&#xA;'var_connid: ' + AppState.var_connid + '\n' + &#xD;&#xA;'var_att_MsjMasivo: ' + AppState.var_att_MsjMasivo + '\n' + &#xD;&#xA;'var_att_AudioMsjM: ' + AppState.var_att_AudioMsjM + '\n' + &#xD;&#xA;'var_att_Opc1: ' + AppState.var_att_Opc1 + '\n' + &#xD;&#xA;'var_att_Opc2: ' + AppState.var_att_Opc2 + '\n' + &#xD;&#xA;'var_att_Opc3: ' + AppState.var_att_Opc3 + '\n' + &#xD;&#xA;'var_att_Opc4: ' + AppState.var_att_Opc4 + '\n' + &#xD;&#xA;'var_att_Opc9: ' + AppState.var_att_Opc9 + '\n' + &#xD;&#xA;'var_att_HoraLun: ' + AppState.var_att_HoraLun + '\n' + &#xD;&#xA;'var_att_HoraMart: ' + AppState.var_att_HoraMart + '\n' + &#xD;&#xA;'var_att_HoraMierc: ' + AppState.var_att_HoraMierc + '\n' + &#xD;&#xA;'var_att_HoraJuev: ' + AppState.var_att_HoraJuev + '\n' + &#xD;&#xA;'var_att_HoraVier: ' + AppState.var_att_HoraVier + '\n' + &#xD;&#xA;'var_att_HoraSaba: ' + AppState.var_att_HoraSaba + '\n' + &#xD;&#xA;'var_att_HoraDom: ' + AppState.var_att_HoraDom + '\n' + &#xD;&#xA;'var_att_GSM_Call_Direction: ' + AppState.var_GMS_Call_Direction + '\n' +&#xD;&#xA;'var_att_WhatsApp_BD: ' + AppState.var_att_WhatsApp_BD + '\n' + &#xD;&#xA;'var_att_WhatsApp_EnviaMensaje: ' + AppState.var_att_WhatsApp_EnviaMensaje + '\n' + &#xD;&#xA;'var_att_WhatsApp_EWT: ' + AppState.var_att_WhatsApp_EWT + '\n' + &#xD;&#xA;'var_att_WhatsApp_EWT_Valor: ' + AppState.var_att_WhatsApp_EWT_Valor + '\n' + &#xD;&#xA;'var_att_WhatsApp_NLlamadas: ' + AppState.var_att_WhatsApp_NLlamadas + '\n' + &#xD;&#xA;'var_att_WhatsApp_NLlamadas_Valor: ' + AppState.var_att_WhatsApp_NLlamadas_Valor + '\n' + &#xD;&#xA;'var_att_var_ewt_mas: ' + AppState.var_att_var_ewt_mas + '\n' +&#xD;&#xA;'var_att_var_ewt_pref: ' + AppState.var_att_var_ewt_mas" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_1TXqcV6SEe2HTv48-0sVPg" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_HbvxsL3-Eemr4rmPuG1vgQ" name="BKND_ParametrosURL" category="Backend" uri="../src/Parametros.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_wMBqIGAnEe2HTv48-0sVPg" name="CallID" value="AppState.CallUUID" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_wMBqIWAnEe2HTv48-0sVPg" name="DNIS" value="AppState.var_dnis" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_wMBqImAnEe2HTv48-0sVPg" name="EndPointGetToken" value="var_GetToken_URL" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_wMBqI2AnEe2HTv48-0sVPg" name="EndPointDatosCliente" value="var_EndPointDatosCliente" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_wMBqJGAnEe2HTv48-0sVPg" name="EndPointCrearSesionCRM" value="var_crear_sesion_url" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_wMBqJWAnEe2HTv48-0sVPg" name="EndPointCerrarSesionCRM" value="var_EndPointCerrarSesionCRM" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_wMBqJmAnEe2HTv48-0sVPg" name="ExecWSSession" value="var_switch_crear_sesion" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_wMBqJ2AnEe2HTv48-0sVPg" name="EndPointConsultaActivos" value="var_ConsultaActivos_url" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_wMBqKGAnEe2HTv48-0sVPg" name="EndPointTokenValidaTarjeta" value="var_TokenValidaTarjeta_url" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_wMBqKWAnEe2HTv48-0sVPg" name="EndPointValidaClave" value="var_validaClave_url" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_wMBqKmAnEe2HTv48-0sVPg" name="EndPointFacturacion" value="var_Facturacion_url" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_wMBqK2AnEe2HTv48-0sVPg" name="EndPointActualizaSesion" value="var_url_actualiza_sesion" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_wMBqLGAnEe2HTv48-0sVPg" name="EndPointSMSWhatsapp" value="var_obtiene_smsWhatsapp_URL" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_wMBqLWAnEe2HTv48-0sVPg" name="EndPointHSMWhatsapp" value="var_obtiene_hsmWhatsapp_URL" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_KHoJJb3-Eemr4rmPuG1vgQ" name="BKND_LogParametrosURL" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_cNmpUGAmEe2HTv48-0sVPg" name="LoggerMensaje" value="AppState.var_HdrLog + ' vardst: ' + AppState.var_dnis + '| EndPointGetToken: ' + AppState.var_GetToken_URL  + '| EndPointFacturacion: ' + AppState.var_Facturacion_url  + '| EndPointSMS: ' + AppState.var_obtiene_smsWhatsapp_URL  + '| EndPointHSM: ' + AppState.var_obtiene_hsmWhatsapp_URL" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_cNmpUWAmEe2HTv48-0sVPg" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_IHB41HfWEeqFyphqKj_-KA" name="marcaCortaCli" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_IHB41XfWEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteCorta')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_IHCf4HfWEeqFyphqKj_-KA" name="marcaErr" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_IHCf4XfWEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',Error')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_IHCf4nfWEeqFyphqKj_-KA" name="marcaAll" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_IHCf43fWEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',All')"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_IHCf5HfWEeqFyphqKj_-KA" name="LogClienteCorta" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_IHCf5XfWEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Cliente corta la llamada'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_IHCf5nfWEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_IHCf53fWEeqFyphqKj_-KA" name="LogFlujoError" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_IHCf6HfWEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo Err'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_IHCf6XfWEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_IHCf6nfWEeqFyphqKj_-KA" name="LogFlujoAll" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_IHCf63fWEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo All'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_IHCf7HfWEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_IHCf7XfWEeqFyphqKj_-KA" name="EstadoError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_IHCf7nfWEeqFyphqKj_-KA" Key="EstadoError" Value="1"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_Md_3EDazEeytZsv3Gjnalg" name="Branching1" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Su3_QDazEeytZsv3Gjnalg" name="OK" expression="AppState.var_att_Opc1 == 1 || AppState.var_att_Opc1 == 0"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_TfNQBDazEeytZsv3Gjnalg" name="Copy_1_ASG_HoraIni_Dnis" category="Assign">
      <loggingDetails>'[Emergencias][LOG]'</loggingDetails>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OMDazEeytZsv3Gjnalg" Key="var_Date" Value="new Date()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OMTazEeytZsv3Gjnalg" Key="var_Hora" Value="AppState.var_Date.getHours()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OMjazEeytZsv3Gjnalg" Key="var_dnis" Value="'226045952'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OMzazEeytZsv3Gjnalg" Key="var_log_hora_ini" Value="DiaHora()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-ONDazEeytZsv3Gjnalg" Key="var_connid" Value="getSIPHeaderValue('varConnid')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-ONTazEeytZsv3Gjnalg" Key="var_att_MsjMasivo" Value="0"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-ONjazEeytZsv3Gjnalg" Key="var_att_AudioMsjM" Value="'CAT_Audio_MsjMasivo5.wav'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-ONzazEeytZsv3Gjnalg" Key="var_att_Opc1" Value="1"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OODazEeytZsv3Gjnalg" Key="var_att_Opc2" Value="1"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OOTazEeytZsv3Gjnalg" Key="var_att_Opc3" Value="1"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OOjazEeytZsv3Gjnalg" Key="var_att_Opc4" Value="1"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OOzazEeytZsv3Gjnalg" Key="var_att_Opc9" Value="1"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OPDazEeytZsv3Gjnalg" Key="var_att_HoraLun" Value="'08:02-24:00'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OPTazEeytZsv3Gjnalg" Key="var_att_HoraMart" Value="'08:02-21:01'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OPjazEeytZsv3Gjnalg" Key="var_att_HoraMierc" Value="'08:02-21:01'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OPzazEeytZsv3Gjnalg" Key="var_att_HoraJuev" Value="'08:02-23:01'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OQDazEeytZsv3Gjnalg" Key="var_att_HoraVier" Value="'08:02-23:06'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OQTazEeytZsv3Gjnalg" Key="var_att_HoraSaba" Value="'08:02-18:14'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_to-OQjazEeytZsv3Gjnalg" Key="var_att_HoraDom" Value="'08:02-16:04'"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_JB3MEKciEemey-jB9uEruA" fromBlock="_Dr3-1aciEemey-jB9uEruA" toBlock="_Md_3EDazEeytZsv3Gjnalg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_LJdZkL3-Eemr4rmPuG1vgQ" fromBlock="_HbvxsL3-Eemr4rmPuG1vgQ" toBlock="_KHoJJb3-Eemr4rmPuG1vgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_QuNbkL3-Eemr4rmPuG1vgQ" fromBlock="_KHoJJb3-Eemr4rmPuG1vgQ" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IHDG8HfWEeqFyphqKj_-KA" fromBlock="_IHCf5HfWEeqFyphqKj_-KA" toBlock="_IHB41HfWEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IHDG-HfWEeqFyphqKj_-KA" fromBlock="_IHCf53fWEeqFyphqKj_-KA" toBlock="_IHCf4HfWEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IHDuBnfWEeqFyphqKj_-KA" fromBlock="_IHCf6nfWEeqFyphqKj_-KA" toBlock="_IHCf4nfWEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IHDuDnfWEeqFyphqKj_-KA" fromBlock="_IHCf4nfWEeqFyphqKj_-KA" toBlock="_IHCf7XfWEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IHDuFXfWEeqFyphqKj_-KA" fromBlock="_IHCf4HfWEeqFyphqKj_-KA" toBlock="_IHCf7XfWEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IHDuHXfWEeqFyphqKj_-KA" fromBlock="_IHB41HfWEeqFyphqKj_-KA" toBlock="_IHCf7XfWEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KqfUEHfWEeqFyphqKj_-KA" fromBlock="_IHCf7XfWEeqFyphqKj_-KA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_asRVoHfWEeqFyphqKj_-KA" name="connection.disconnect.hangup" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_IHCf5HfWEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_b7HuYHfWEeqFyphqKj_-KA" name="all" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_IHCf6nfWEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_emZB0HfWEeqFyphqKj_-KA" name="error" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_IHCf53fWEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_WRQwoDaiEeytZsv3Gjnalg" fromBlock="_gK508LWsEem6hNMYDlpjJA" toBlock="_HbvxsL3-Eemr4rmPuG1vgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_j52tQDaiEeytZsv3Gjnalg" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_Dr3-1aciEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_TFcsMDazEeytZsv3Gjnalg" name="OK" fromBlock="_Md_3EDazEeytZsv3Gjnalg" toBlock="_gK508LWsEem6hNMYDlpjJA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_T7BpUDazEeytZsv3Gjnalg" name="default" fromBlock="_Md_3EDazEeytZsv3Gjnalg" toBlock="_TfNQBDazEeytZsv3Gjnalg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_URFY4DazEeytZsv3Gjnalg" fromBlock="_TfNQBDazEeytZsv3Gjnalg" toBlock="_gK508LWsEem6hNMYDlpjJA"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_3FJJMZhjEeGerrt71FTn3g" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_K2ACpFsEEemPO5sMQhHh3Q" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-THHwV9dEd6I4IvG6U_ZgQ" type="1004" element="_-THHwF9dEd6I4IvG6U_ZgQ">
      <children xmi:type="notation:Node" xmi:id="_-THHxF9dEd6I4IvG6U_ZgQ" type="6002"/>
      <children xmi:type="notation:Node" xmi:id="_-THHxV9dEd6I4IvG6U_ZgQ" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-THHwl9dEd6I4IvG6U_ZgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-THHw19dEd6I4IvG6U_ZgQ" x="588" y="630"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z6Z-VphsEeGerrt71FTn3g" type="1003" element="_Z6Z-QJhsEeGerrt71FTn3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WJhsEeGerrt71FTn3g" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WZhsEeGerrt71FTn3g" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Z-V5hsEeGerrt71FTn3g" x="588" y="84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Dr3-0aciEemey-jB9uEruA" type="1011" element="_Dr3-1aciEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dr3-0qciEemey-jB9uEruA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Dr3-06ciEemey-jB9uEruA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dr3-1KciEemey-jB9uEruA" x="558" y="168" width="169"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gK5N4LWsEem6hNMYDlpjJA" type="1016" element="_gK508LWsEem6hNMYDlpjJA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_gK5N4bWsEem6hNMYDlpjJA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gK5N4rWsEem6hNMYDlpjJA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gK5N47WsEem6hNMYDlpjJA" x="558" y="252" width="152"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HbvKoL3-Eemr4rmPuG1vgQ" type="1016" element="_HbvxsL3-Eemr4rmPuG1vgQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_HbvKob3-Eemr4rmPuG1vgQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HbvKor3-Eemr4rmPuG1vgQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HbvKo73-Eemr4rmPuG1vgQ" x="558" y="336" width="169"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KHoJIb3-Eemr4rmPuG1vgQ" type="1016" element="_KHoJJb3-Eemr4rmPuG1vgQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KHoJIr3-Eemr4rmPuG1vgQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KHoJI73-Eemr4rmPuG1vgQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHoJJL3-Eemr4rmPuG1vgQ" x="537" y="420" width="211"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IHAqsHfWEeqFyphqKj_-KA" type="1011" element="_IHB41HfWEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHAqsXfWEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IHAqsnfWEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHAqs3fWEeqFyphqKj_-KA" x="-27" y="372" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IHAqtHfWEeqFyphqKj_-KA" type="1011" element="_IHCf4HfWEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHAqtXfWEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IHAqtnfWEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHAqt3fWEeqFyphqKj_-KA" x="116" y="372" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IHAquHfWEeqFyphqKj_-KA" type="1011" element="_IHCf4nfWEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHAquXfWEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IHAqunfWEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHAqu3fWEeqFyphqKj_-KA" x="252" y="372" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IHBRwHfWEeqFyphqKj_-KA" type="1016" element="_IHCf5HfWEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHBRwXfWEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IHBRwnfWEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHBRw3fWEeqFyphqKj_-KA" x="-27" y="252"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IHBRxHfWEeqFyphqKj_-KA" type="1016" element="_IHCf53fWEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHBRxXfWEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IHBRxnfWEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHBRx3fWEeqFyphqKj_-KA" x="116" y="252"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IHBRyHfWEeqFyphqKj_-KA" type="1016" element="_IHCf6nfWEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHBRyXfWEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IHBRynfWEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHBRy3fWEeqFyphqKj_-KA" x="252" y="252"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IHB40HfWEeqFyphqKj_-KA" type="1011" element="_IHCf7XfWEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHB40XfWEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IHB40nfWEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHB403fWEeqFyphqKj_-KA" x="116" y="504" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MeCTUDazEeytZsv3Gjnalg" type="1012" element="_Md_3EDazEeytZsv3Gjnalg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MeC6YDazEeytZsv3Gjnalg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MeC6YTazEeytZsv3Gjnalg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MeCTUTazEeytZsv3Gjnalg" x="1050" y="252"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TfNQADazEeytZsv3Gjnalg" type="1011" element="_TfNQBDazEeytZsv3Gjnalg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_TfNQATazEeytZsv3Gjnalg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TfNQAjazEeytZsv3Gjnalg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfNQAzazEeytZsv3Gjnalg" x="1050" y="378" width="169"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_JB3MEaciEemey-jB9uEruA" type="3001" element="_JB3MEKciEemey-jB9uEruA" source="_Dr3-0aciEemey-jB9uEruA" target="_MeCTUDazEeytZsv3Gjnalg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_JB3MFKciEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JB3MFaciEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JB3MEqciEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JB3ME6ciEemey-jB9uEruA" points="[0, 25, 8, -59]$[0, 42, 8, -42]$[-8, 42, 0, -42]$[-8, 59, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JB3MFqciEemey-jB9uEruA" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LJeAoL3-Eemr4rmPuG1vgQ" type="3001" element="_LJdZkL3-Eemr4rmPuG1vgQ" source="_HbvKoL3-Eemr4rmPuG1vgQ" target="_KHoJIb3-Eemr4rmPuG1vgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_LJeAo73-Eemr4rmPuG1vgQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LJeApL3-Eemr4rmPuG1vgQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LJeAob3-Eemr4rmPuG1vgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LJeAor3-Eemr4rmPuG1vgQ" points="[2, 0, -1, -59]$[-52, 59, -55, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJfOwL3-Eemr4rmPuG1vgQ" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QuOCoL3-Eemr4rmPuG1vgQ" type="3001" element="_QuNbkL3-Eemr4rmPuG1vgQ" source="_KHoJIb3-Eemr4rmPuG1vgQ" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_QuOCo73-Eemr4rmPuG1vgQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QuOCpL3-Eemr4rmPuG1vgQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QuOCob3-Eemr4rmPuG1vgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QuOCor3-Eemr4rmPuG1vgQ" points="[3, 0, 0, -81]$[4, 76, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QuP30L3-Eemr4rmPuG1vgQ" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QuP30b3-Eemr4rmPuG1vgQ" id="(0.5545454545454546,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IHDG8XfWEeqFyphqKj_-KA" type="3001" element="_IHDG8HfWEeqFyphqKj_-KA" source="_IHBRwHfWEeqFyphqKj_-KA" target="_IHAqsHfWEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHDG8nfWEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IHDG83fWEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IHDG9HfWEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHDG9XfWEeqFyphqKj_-KA" points="[1, 0, 0, -70]$[1, 70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IHDG9nfWEeqFyphqKj_-KA" id="(0.5545454545454546,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IHDG93fWEeqFyphqKj_-KA" id="(0.5636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IHDuAHfWEeqFyphqKj_-KA" type="3001" element="_IHDG-HfWEeqFyphqKj_-KA" source="_IHBRxHfWEeqFyphqKj_-KA" target="_IHAqtHfWEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHDuAXfWEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IHDuAnfWEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IHDuA3fWEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHDuBHfWEeqFyphqKj_-KA" points="[3, 0, 4, -95]$[3, 70, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IHDuBXfWEeqFyphqKj_-KA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IHDuB3fWEeqFyphqKj_-KA" type="3001" element="_IHDuBnfWEeqFyphqKj_-KA" source="_IHBRyHfWEeqFyphqKj_-KA" target="_IHAquHfWEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHDuCHfWEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IHDuCXfWEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IHDuCnfWEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHDuC3fWEeqFyphqKj_-KA" points="[3, 0, 0, -82]$[2, 70, -1, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IHDuDHfWEeqFyphqKj_-KA" id="(0.4636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IHDuDXfWEeqFyphqKj_-KA" id="(0.4909090909090909,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IHDuD3fWEeqFyphqKj_-KA" type="3001" element="_IHDuDnfWEeqFyphqKj_-KA" source="_IHAquHfWEeqFyphqKj_-KA" target="_IHB40HfWEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHDuEHfWEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IHDuEXfWEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IHDuEnfWEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHDuE3fWEeqFyphqKj_-KA" points="[0, 0, 131, -72]$[-128, 47, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IHDuFHfWEeqFyphqKj_-KA" id="(0.5454545454545454,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IHDuFnfWEeqFyphqKj_-KA" type="3001" element="_IHDuFXfWEeqFyphqKj_-KA" source="_IHAqtHfWEeqFyphqKj_-KA" target="_IHB40HfWEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHDuF3fWEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IHDuGHfWEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IHDuGXfWEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHDuGnfWEeqFyphqKj_-KA" points="[0, 0, -14, -90]$[17, 82, 3, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IHDuG3fWEeqFyphqKj_-KA" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IHDuHHfWEeqFyphqKj_-KA" id="(0.5636363636363636,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IHDuHnfWEeqFyphqKj_-KA" type="3001" element="_IHDuHXfWEeqFyphqKj_-KA" source="_IHAqsHfWEeqFyphqKj_-KA" target="_IHB40HfWEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHDuH3fWEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IHDuIHfWEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IHDuIXfWEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHDuInfWEeqFyphqKj_-KA" points="[0, 0, -179, -119]$[201, 127, 22, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IHDuI3fWEeqFyphqKj_-KA" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IHDuJHfWEeqFyphqKj_-KA" id="(0.8,0.74)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kqf7IHfWEeqFyphqKj_-KA" type="3001" element="_KqfUEHfWEeqFyphqKj_-KA" source="_IHB40HfWEeqFyphqKj_-KA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kqf7I3fWEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kqf7JHfWEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kqf7IXfWEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kqf7InfWEeqFyphqKj_-KA" points="[0, 0, -471, -101]$[448, 76, -23, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqgiMHfWEeqFyphqKj_-KA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_asRVoXfWEeqFyphqKj_-KA" type="3002" element="_asRVoHfWEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_IHBRwHfWEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_asRVpXfWEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_asRVpnfWEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_asRVonfWEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_asRVo3fWEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_asRVpHfWEeqFyphqKj_-KA" points="[-55, -13, 560, -181]$[-615, -13, 0, -181]$[-615, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asSjwHfWEeqFyphqKj_-KA" id="(0.01818181818181818,0.12)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asSjwXfWEeqFyphqKj_-KA" id="(0.6454545454545455,0.24)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_b7HuYXfWEeqFyphqKj_-KA" type="3002" element="_b7HuYHfWEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_IHBRyHfWEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_b7HuZXfWEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b7HuZnfWEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_b7HuYnfWEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b7HuY3fWEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b7HuZHfWEeqFyphqKj_-KA" points="[-55, 12, 281, -156]$[-336, 12, 0, -156]$[-336, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b7IVcHfWEeqFyphqKj_-KA" id="(0.045454545454545456,0.54)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_emZo4HfWEeqFyphqKj_-KA" type="3002" element="_emZB0HfWEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_IHBRxHfWEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_emZo5HfWEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_emZo5XfWEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_emZo4XfWEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_emZo4nfWEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_emZo43fWEeqFyphqKj_-KA" points="[-55, 0, 417, -168]$[-472, 0, 0, -168]$[-472, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ema3AHfWEeqFyphqKj_-KA" id="(0.05454545454545454,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WRRXsDaiEeytZsv3Gjnalg" type="3001" element="_WRQwoDaiEeytZsv3Gjnalg" source="_gK5N4LWsEem6hNMYDlpjJA" target="_HbvKoL3-Eemr4rmPuG1vgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_WRSl0DaiEeytZsv3Gjnalg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WRSl0TaiEeytZsv3Gjnalg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WRR-wDaiEeytZsv3Gjnalg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WRR-wTaiEeytZsv3Gjnalg" points="[0, 0, -2, -59]$[28, 34, 26, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WRWQMDaiEeytZsv3Gjnalg" id="(0.5394736842105263,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j537YDaiEeytZsv3Gjnalg" type="3001" element="_j52tQDaiEeytZsv3Gjnalg" source="_Z6Z-VphsEeGerrt71FTn3g" target="_Dr3-0aciEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_j537YzaiEeytZsv3Gjnalg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j537ZDaiEeytZsv3Gjnalg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j537YTaiEeytZsv3Gjnalg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j537YjaiEeytZsv3Gjnalg" points="[-6, 2, 0, -35]$[-7, 36, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j56XoDaiEeytZsv3Gjnalg" id="(0.5181818181818182,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j56XoTaiEeytZsv3Gjnalg" id="(0.47928994082840237,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TFcsMTazEeytZsv3Gjnalg" type="3001" element="_TFcsMDazEeytZsv3Gjnalg" source="_MeCTUDazEeytZsv3Gjnalg" target="_gK5N4LWsEem6hNMYDlpjJA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_TFdTQjazEeytZsv3Gjnalg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TFdTQzazEeytZsv3Gjnalg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TFdTQDazEeytZsv3Gjnalg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TFdTQTazEeytZsv3Gjnalg" points="[-39, -3, 416, 22]$[-462, -50, -7, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TFdTRDazEeytZsv3Gjnalg" id="(0.35454545454545455,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T7BpUTazEeytZsv3Gjnalg" type="3001" element="_T7BpUDazEeytZsv3Gjnalg" source="_MeCTUDazEeytZsv3Gjnalg" target="_TfNQADazEeytZsv3Gjnalg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_T7BpVDazEeytZsv3Gjnalg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7BpVTazEeytZsv3Gjnalg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T7BpUjazEeytZsv3Gjnalg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7BpUzazEeytZsv3Gjnalg" points="[0, 0, -9, -101]$[18, 76, 9, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T7C3cDazEeytZsv3Gjnalg" id="(0.6818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_URFY4TazEeytZsv3Gjnalg" type="3001" element="_URFY4DazEeytZsv3Gjnalg" source="_TfNQADazEeytZsv3Gjnalg" target="_gK5N4LWsEem6hNMYDlpjJA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_URF_8DazEeytZsv3Gjnalg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_URF_8TazEeytZsv3Gjnalg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_URFY4jazEeytZsv3Gjnalg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URFY4zazEeytZsv3Gjnalg" points="[-85, -27, 416, 123]$[-501, -175, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_URGnADazEeytZsv3Gjnalg" id="(0.5029585798816568,0.98)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
