<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="SBC_DatosCliente" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" scripts="" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCgKZFEe2K8JcnDtgI9g" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCgaZFEe2K8JcnDtgI9g" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCgqZFEe2K8JcnDtgI9g" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCg6ZFEe2K8JcnDtgI9g" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYChKZFEe2K8JcnDtgI9g" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYChaZFEe2K8JcnDtgI9g" name="var_log_navegacion" value="&quot;&quot;" description="Data asociada" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYChqZFEe2K8JcnDtgI9g" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCh6ZFEe2K8JcnDtgI9g" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCiKZFEe2K8JcnDtgI9g" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCiaZFEe2K8JcnDtgI9g" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCiqZFEe2K8JcnDtgI9g" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCi6ZFEe2K8JcnDtgI9g" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCjKZFEe2K8JcnDtgI9g" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCjaZFEe2K8JcnDtgI9g" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCjqZFEe2K8JcnDtgI9g" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCj6ZFEe2K8JcnDtgI9g" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCkKZFEe2K8JcnDtgI9g" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCkaZFEe2K8JcnDtgI9g" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCkqZFEe2K8JcnDtgI9g" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCk6ZFEe2K8JcnDtgI9g" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYClKZFEe2K8JcnDtgI9g" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYClaZFEe2K8JcnDtgI9g" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYClqZFEe2K8JcnDtgI9g" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCl6ZFEe2K8JcnDtgI9g" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCmKZFEe2K8JcnDtgI9g" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCmaZFEe2K8JcnDtgI9g" name="var_HdrLog" value="'Obtiene Token'" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCmqZFEe2K8JcnDtgI9g" name="LoggerCallflow" value="'Datos Cliente'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCm6ZFEe2K8JcnDtgI9g" name="var_GetToken_URL" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCnKZFEe2K8JcnDtgI9g" name="var_GetToken_HttpCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCnaZFEe2K8JcnDtgI9g" name="var_GetToken_Token" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCnqZFEe2K8JcnDtgI9g" name="var_datos_cliente_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCn6ZFEe2K8JcnDtgI9g" name="var_EndPointDatosCliente" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCoKZFEe2K8JcnDtgI9g" name="var_RUT" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCoaZFEe2K8JcnDtgI9g" name="var_transferir_token" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCoqZFEe2K8JcnDtgI9g" name="intentoError500" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCo6ZFEe2K8JcnDtgI9g" name="var_datos_cliente_http" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCpKZFEe2K8JcnDtgI9g" name="var_datos_cliente_tipo_tarjeta" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCpaZFEe2K8JcnDtgI9g" name="var_datos_cliente_guid" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCpqZFEe2K8JcnDtgI9g" name="var_datos_cliente_castigada" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCp6ZFEe2K8JcnDtgI9g" name="varNombre" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCqKZFEe2K8JcnDtgI9g" name="EstadoError" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCqaZFEe2K8JcnDtgI9g" name="idCuenta" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCqqZFEe2K8JcnDtgI9g" name="ultimosDigitos" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rsYCq6ZFEe2K8JcnDtgI9g" name="var_TipoCliente" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>var_log_navegacion</returnValues>
      <returnValues>var_GetToken_Token</returnValues>
      <returnValues>var_datos_cliente_http</returnValues>
      <returnValues>var_datos_cliente_tipo_tarjeta</returnValues>
      <returnValues>var_datos_cliente_guid</returnValues>
      <returnValues>var_datos_cliente_castigada</returnValues>
      <returnValues>varNombre</returnValues>
      <returnValues>EstadoError</returnValues>
      <returnValues>idCuenta</returnValues>
      <returnValues>ultimosDigitos</returnValues>
      <returnValues>var_TipoCliente</returnValues>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_Ha7xJb-5Eemh1uLY2sQBfw" name="TokenCert" category="Backend" uri="../src/TokenCert.jsp">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_tS-JEPXDEemIgMS2rPACNw" name="CallID" value="AppState.CallUUID" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_tS-JEfXDEemIgMS2rPACNw" name="URL" value="AppState.var_GetToken_URL" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_tS-JEvXDEemIgMS2rPACNw" name="HttpCode" value="var_GetToken_HttpCode" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_tS-JE_XDEemIgMS2rPACNw" name="Token" value="var_GetToken_Token" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_Ha7xKr-5Eemh1uLY2sQBfw" name="Assign6" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Ha7xK7-5Eemh1uLY2sQBfw" Key="var_datos_cliente_url" Value="AppState.var_EndPointDatosCliente.replace('@RUT@', AppState.var_RUT)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Ha7xLL-5Eemh1uLY2sQBfw" Key="var_transferir_token" Value="AppState.var_GetToken_Token"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Ha7xLb-5Eemh1uLY2sQBfw" Key="intentoError500" Value="0"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_Ha7xLr-5Eemh1uLY2sQBfw" name="DataClienteCert" category="Backend" uri="../src/DataClienteCert.jsp">
      <loggingDetails>'[DataClienteCert] Dentro de GetDataCliente'</loggingDetails>
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ZBGQgJRiEeqkWrlMXiHRHg" name="CallID" value="AppState.CallUUID" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ZBGQgZRiEeqkWrlMXiHRHg" name="Token" value="AppState.var_GetToken_Token" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ZBGQgpRiEeqkWrlMXiHRHg" name="URL" value="AppState.var_datos_cliente_url" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ZBGQg5RiEeqkWrlMXiHRHg" name="HttpCode" value="var_datos_cliente_http" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ZBGQhJRiEeqkWrlMXiHRHg" name="tipo_tarjeta" value="var_datos_cliente_tipo_tarjeta" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ZBG3kJRiEeqkWrlMXiHRHg" name="guid_persona" value="var_datos_cliente_guid" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ZBG3kZRiEeqkWrlMXiHRHg" name="castigada" value="var_datos_cliente_castigada" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ZBG3kpRiEeqkWrlMXiHRHg" name="nombre" value="varNombre" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ZBG3k5RiEeqkWrlMXiHRHg" name="idCuenta" value="idCuenta" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ZBG3lJRiEeqkWrlMXiHRHg" name="ultimosDigitos" value="ultimosDigitos" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ZBG3lZRiEeqkWrlMXiHRHg" name="tipoCliente" value="var_TipoCliente" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_Ha7xN7-5Eemh1uLY2sQBfw" name="LogErrorDataClienteCert" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Ha7xOL-5Eemh1uLY2sQBfw" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error en Validar Cliente'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Ha7xOb-5Eemh1uLY2sQBfw" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_Ha7xOr-5Eemh1uLY2sQBfw" name="LogErrorTokenCert" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Ha7xO7-5Eemh1uLY2sQBfw" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error en TokenCert'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Ha7xPL-5Eemh1uLY2sQBfw" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_zDQhcHhAEeqFyphqKj_-KA" name="marcaCortaCli" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_zDQhcXhAEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteCorta')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_zDQhcnhAEeqFyphqKj_-KA" name="marcaErr" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_zDQhc3hAEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',Error')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_zDQhdHhAEeqFyphqKj_-KA" name="marcaAll" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_zDQhdXhAEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',All')"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_zDQhdnhAEeqFyphqKj_-KA" name="LogClienteCorta" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zDQhd3hAEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Cliente corta la llamada'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zDQheHhAEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_zDQheXhAEeqFyphqKj_-KA" name="LogFlujoError" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zDQhenhAEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo Err'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zDQhe3hAEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_zDQhfHhAEeqFyphqKj_-KA" name="LogFlujoAll" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zDQhfXhAEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo All'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zDQhfnhAEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_zDQhf3hAEeqFyphqKj_-KA" name="EstadoError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_zDQhgHhAEeqFyphqKj_-KA" Key="EstadoError" Value="1"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_lEReBJPfEeqkWrlMXiHRHg" name="LogDataClienteCert" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_sXZQ4JPgEeqkWrlMXiHRHg" name="LoggerMensaje" value="AppState.var_HdrLog + '  Validar Cliente Correcto'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_sXZQ4ZPgEeqkWrlMXiHRHg" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_WGRcwKZFEe2K8JcnDtgI9g" name="BKND_LogRptaToken" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_7fGg4Kb0Ee2jVfa7EOK9Lg" name="LoggerMensaje" value="AppState.var_HdrLog + ' Validar Cliente - TOKEN - Rpta OK ' + '[WS2]   datos token result ' + AppState.var_GetToken_URL + ' Token' + AppState.var_GetToken_Token +' http ' + AppState.var_GetToken_HttpCode" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_7fGg4ab0Ee2jVfa7EOK9Lg" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Ha8YL7-5Eemh1uLY2sQBfw" fromBlock="_Ha7xOr-5Eemh1uLY2sQBfw" toBlock="_Ha7xKr-5Eemh1uLY2sQBfw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Ha8YPr-5Eemh1uLY2sQBfw" name="error.badfetch" fromBlock="_Ha7xLr-5Eemh1uLY2sQBfw" toBlock="_Ha7xN7-5Eemh1uLY2sQBfw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Ha8YR7-5Eemh1uLY2sQBfw" name="error.com.genesyslab.composer.servererror" fromBlock="_Ha7xLr-5Eemh1uLY2sQBfw" toBlock="_Ha7xN7-5Eemh1uLY2sQBfw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KE2ZoL-5Eemh1uLY2sQBfw" fromBlock="_Ha7xLr-5Eemh1uLY2sQBfw" toBlock="_lEReBJPfEeqkWrlMXiHRHg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KWPEkL-5Eemh1uLY2sQBfw" fromBlock="_Ha7xN7-5Eemh1uLY2sQBfw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_zDQhgXhAEeqFyphqKj_-KA" fromBlock="_zDQhdnhAEeqFyphqKj_-KA" toBlock="_zDQhcHhAEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_zDRIh3hAEeqFyphqKj_-KA" fromBlock="_zDQheXhAEeqFyphqKj_-KA" toBlock="_zDQhcnhAEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_zDRIjnhAEeqFyphqKj_-KA" fromBlock="_zDQhfHhAEeqFyphqKj_-KA" toBlock="_zDQhdHhAEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_zDRvkHhAEeqFyphqKj_-KA" fromBlock="_zDQhdHhAEeqFyphqKj_-KA" toBlock="_zDQhf3hAEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_zDRvl3hAEeqFyphqKj_-KA" fromBlock="_zDQhcnhAEeqFyphqKj_-KA" toBlock="_zDQhf3hAEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_zDRvn3hAEeqFyphqKj_-KA" fromBlock="_zDQhcHhAEeqFyphqKj_-KA" toBlock="_zDQhf3hAEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_4KL_AHhAEeqFyphqKj_-KA" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_zDQhdnhAEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_5KHyAHhAEeqFyphqKj_-KA" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_zDQhfHhAEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_6S27sHhAEeqFyphqKj_-KA" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_zDQheXhAEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_8ND-kHhAEeqFyphqKj_-KA" fromBlock="_zDQhf3hAEeqFyphqKj_-KA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_nsXhoJPfEeqkWrlMXiHRHg" fromBlock="_lEReBJPfEeqkWrlMXiHRHg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_OOJ9sJPmEeqkWrlMXiHRHg" fromBlock="_Ha7xKr-5Eemh1uLY2sQBfw" toBlock="_Ha7xLr-5Eemh1uLY2sQBfw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Y7bsAKZFEe2K8JcnDtgI9g" fromBlock="_Ha7xJb-5Eemh1uLY2sQBfw" toBlock="_WGRcwKZFEe2K8JcnDtgI9g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_a3V_EKZFEe2K8JcnDtgI9g" fromBlock="_WGRcwKZFEe2K8JcnDtgI9g" toBlock="_Ha7xKr-5Eemh1uLY2sQBfw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_DO1goKbdEe2jVfa7EOK9Lg" name="error.badfetch" fromBlock="_Ha7xJb-5Eemh1uLY2sQBfw" toBlock="_Ha7xOr-5Eemh1uLY2sQBfw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_DuDzQKbdEe2jVfa7EOK9Lg" name="error.com.genesyslab.composer.servererror" fromBlock="_Ha7xJb-5Eemh1uLY2sQBfw" toBlock="_Ha7xOr-5Eemh1uLY2sQBfw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_RjJcUKb0Ee2jVfa7EOK9Lg" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_Ha7xJb-5Eemh1uLY2sQBfw"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="546" y="-102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="546" y="672"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ha7xEb-5Eemh1uLY2sQBfw" type="1016" element="_Ha7xJb-5Eemh1uLY2sQBfw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ha7xEr-5Eemh1uLY2sQBfw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ha7xE7-5Eemh1uLY2sQBfw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ha7xFL-5Eemh1uLY2sQBfw" x="546" y="34" height="49"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ha7xFb-5Eemh1uLY2sQBfw" type="1011" element="_Ha7xKr-5Eemh1uLY2sQBfw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ha7xFr-5Eemh1uLY2sQBfw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ha7xF7-5Eemh1uLY2sQBfw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ha7xGL-5Eemh1uLY2sQBfw" x="546" y="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ha7xGb-5Eemh1uLY2sQBfw" type="1016" element="_Ha7xLr-5Eemh1uLY2sQBfw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ha7xGr-5Eemh1uLY2sQBfw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ha7xG7-5Eemh1uLY2sQBfw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ha7xHL-5Eemh1uLY2sQBfw" x="546" y="462"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ha7xHb-5Eemh1uLY2sQBfw" type="1016" element="_Ha7xN7-5Eemh1uLY2sQBfw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ha7xHr-5Eemh1uLY2sQBfw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ha7xH7-5Eemh1uLY2sQBfw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ha7xIL-5Eemh1uLY2sQBfw" x="336" y="546"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ha7xIb-5Eemh1uLY2sQBfw" type="1016" element="_Ha7xOr-5Eemh1uLY2sQBfw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ha7xIr-5Eemh1uLY2sQBfw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ha7xI7-5Eemh1uLY2sQBfw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ha7xJL-5Eemh1uLY2sQBfw" x="336" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zDPTUHhAEeqFyphqKj_-KA" type="1011" element="_zDQhcHhAEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zDPTUXhAEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zDPTUnhAEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDPTU3hAEeqFyphqKj_-KA" x="-101" y="256" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zDPTVHhAEeqFyphqKj_-KA" type="1011" element="_zDQhcnhAEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zDPTVXhAEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zDPTVnhAEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDPTV3hAEeqFyphqKj_-KA" x="42" y="256" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zDPTWHhAEeqFyphqKj_-KA" type="1011" element="_zDQhdHhAEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zDPTWXhAEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zDPTWnhAEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDPTW3hAEeqFyphqKj_-KA" x="178" y="256" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zDP6YHhAEeqFyphqKj_-KA" type="1016" element="_zDQhdnhAEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zDP6YXhAEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zDP6YnhAEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDP6Y3hAEeqFyphqKj_-KA" x="-101" y="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zDP6ZHhAEeqFyphqKj_-KA" type="1016" element="_zDQheXhAEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zDP6ZXhAEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zDP6ZnhAEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDP6Z3hAEeqFyphqKj_-KA" x="42" y="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zDP6aHhAEeqFyphqKj_-KA" type="1016" element="_zDQhfHhAEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zDP6aXhAEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zDP6anhAEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDP6a3hAEeqFyphqKj_-KA" x="178" y="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zDP6bHhAEeqFyphqKj_-KA" type="1011" element="_zDQhf3hAEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zDP6bXhAEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zDP6bnhAEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDP6b3hAEeqFyphqKj_-KA" x="42" y="388" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lEReAJPfEeqkWrlMXiHRHg" type="1016" element="_lEReBJPfEeqkWrlMXiHRHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lEReAZPfEeqkWrlMXiHRHg" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lEReApPfEeqkWrlMXiHRHg" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lEReA5PfEeqkWrlMXiHRHg" x="680" y="544"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WGQOoKZFEe2K8JcnDtgI9g" type="1016" element="_WGRcwKZFEe2K8JcnDtgI9g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WGQOoaZFEe2K8JcnDtgI9g" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WGQOoqZFEe2K8JcnDtgI9g" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WGQOo6ZFEe2K8JcnDtgI9g" x="546" y="256"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Ha8YML-5Eemh1uLY2sQBfw" type="3001" element="_Ha8YL7-5Eemh1uLY2sQBfw" source="_Ha7xIb-5Eemh1uLY2sQBfw" target="_Ha7xFb-5Eemh1uLY2sQBfw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ha8YMb-5Eemh1uLY2sQBfw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ha8YMr-5Eemh1uLY2sQBfw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ha8YM7-5Eemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ha8YNL-5Eemh1uLY2sQBfw" points="[0, 25, -210, -101]$[0, 59, -210, -67]$[210, 59, 0, -67]$[210, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ha8YNb-5Eemh1uLY2sQBfw" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ha8YP7-5Eemh1uLY2sQBfw" type="3002" element="_Ha8YPr-5Eemh1uLY2sQBfw" source="_Ha7xGb-5Eemh1uLY2sQBfw" target="_Ha7xHb-5Eemh1uLY2sQBfw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ha8YQL-5Eemh1uLY2sQBfw" visible="false" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ha8YQb-5Eemh1uLY2sQBfw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Ha8YQr-5Eemh1uLY2sQBfw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ha8YQ7-5Eemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ha8YRL-5Eemh1uLY2sQBfw" points="[-55, -9, 155, -93]$[-210, -9, 0, -93]$[-210, 59, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ha8YRb-5Eemh1uLY2sQBfw" id="(0.0,0.34)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ha8YRr-5Eemh1uLY2sQBfw" id="(0.7181818181818181,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ha8YSL-5Eemh1uLY2sQBfw" type="3002" element="_Ha8YR7-5Eemh1uLY2sQBfw" source="_Ha7xGb-5Eemh1uLY2sQBfw" target="_Ha7xHb-5Eemh1uLY2sQBfw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ha8YSb-5Eemh1uLY2sQBfw" visible="false" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ha8YSr-5Eemh1uLY2sQBfw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Ha8YS7-5Eemh1uLY2sQBfw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ha8YTL-5Eemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ha8YTb-5Eemh1uLY2sQBfw" points="[-55, 8, 155, -76]$[-210, 8, 0, -76]$[-210, 59, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ha8YTr-5Eemh1uLY2sQBfw" id="(0.0,0.64)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ha8YT7-5Eemh1uLY2sQBfw" id="(0.5818181818181818,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KE3AsL-5Eemh1uLY2sQBfw" type="3001" element="_KE2ZoL-5Eemh1uLY2sQBfw" source="_Ha7xGb-5Eemh1uLY2sQBfw" target="_lEReAJPfEeqkWrlMXiHRHg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KE3As7-5Eemh1uLY2sQBfw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KE3AtL-5Eemh1uLY2sQBfw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KE3Asb-5Eemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KE3Asr-5Eemh1uLY2sQBfw" points="[1, 26, -134, -56]$[1, 57, -134, -25]$[86, 57, -49, -25]$[86, 20, -49, -62]$[135, 20, 0, -62]$[135, 58, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KE3nwL-5Eemh1uLY2sQBfw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KWPEkb-5Eemh1uLY2sQBfw" type="3001" element="_KWPEkL-5Eemh1uLY2sQBfw" source="_Ha7xHb-5Eemh1uLY2sQBfw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KWPElL-5Eemh1uLY2sQBfw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KWPElb-5Eemh1uLY2sQBfw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KWPEkr-5Eemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KWPEk7-5Eemh1uLY2sQBfw" points="[0, 0, -146, -107]$[129, 98, -17, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KWQSsL-5Eemh1uLY2sQBfw" id="(0.4636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KWQSsb-5Eemh1uLY2sQBfw" id="(0.22727272727272727,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zDRIgHhAEeqFyphqKj_-KA" type="3001" element="_zDQhgXhAEeqFyphqKj_-KA" source="_zDP6YHhAEeqFyphqKj_-KA" target="_zDPTUHhAEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_zDRIgXhAEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zDRIgnhAEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zDRIg3hAEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zDRIhHhAEeqFyphqKj_-KA" points="[1, 0, 0, -70]$[1, 70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDRIhXhAEeqFyphqKj_-KA" id="(0.5545454545454546,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDRIhnhAEeqFyphqKj_-KA" id="(0.5636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zDRIiHhAEeqFyphqKj_-KA" type="3001" element="_zDRIh3hAEeqFyphqKj_-KA" source="_zDP6ZHhAEeqFyphqKj_-KA" target="_zDPTVHhAEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_zDRIiXhAEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zDRIinhAEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zDRIi3hAEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zDRIjHhAEeqFyphqKj_-KA" points="[3, 0, 4, -95]$[3, 70, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDRIjXhAEeqFyphqKj_-KA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zDRIj3hAEeqFyphqKj_-KA" type="3001" element="_zDRIjnhAEeqFyphqKj_-KA" source="_zDP6aHhAEeqFyphqKj_-KA" target="_zDPTWHhAEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_zDRIkHhAEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zDRIkXhAEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zDRIknhAEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zDRIk3hAEeqFyphqKj_-KA" points="[3, 0, 0, -82]$[2, 70, -1, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDRIlHhAEeqFyphqKj_-KA" id="(0.4636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDRIlXhAEeqFyphqKj_-KA" id="(0.4909090909090909,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zDRvkXhAEeqFyphqKj_-KA" type="3001" element="_zDRvkHhAEeqFyphqKj_-KA" source="_zDPTWHhAEeqFyphqKj_-KA" target="_zDP6bHhAEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_zDRvknhAEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zDRvk3hAEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zDRvlHhAEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zDRvlXhAEeqFyphqKj_-KA" points="[0, 0, 131, -72]$[-128, 47, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDRvlnhAEeqFyphqKj_-KA" id="(0.5454545454545454,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zDRvmHhAEeqFyphqKj_-KA" type="3001" element="_zDRvl3hAEeqFyphqKj_-KA" source="_zDPTVHhAEeqFyphqKj_-KA" target="_zDP6bHhAEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_zDRvmXhAEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zDRvmnhAEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zDRvm3hAEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zDRvnHhAEeqFyphqKj_-KA" points="[0, 0, -14, -90]$[17, 82, 3, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDRvnXhAEeqFyphqKj_-KA" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDRvnnhAEeqFyphqKj_-KA" id="(0.5636363636363636,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zDRvoHhAEeqFyphqKj_-KA" type="3001" element="_zDRvn3hAEeqFyphqKj_-KA" source="_zDPTUHhAEeqFyphqKj_-KA" target="_zDP6bHhAEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_zDSWoHhAEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zDSWoXhAEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zDSWonhAEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zDSWo3hAEeqFyphqKj_-KA" points="[0, 0, -179, -119]$[201, 127, 22, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDSWpHhAEeqFyphqKj_-KA" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDSWpXhAEeqFyphqKj_-KA" id="(0.8,0.74)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4KL_AXhAEeqFyphqKj_-KA" type="3002" element="_4KL_AHhAEeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_zDP6YHhAEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_4KL_BXhAEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4KL_BnhAEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4KL_AnhAEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4KL_A3hAEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4KL_BHhAEeqFyphqKj_-KA" points="[-55, -13, 592, -107]$[-647, -13, 0, -107]$[-647, 69, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4KMmEHhAEeqFyphqKj_-KA" id="(0.0,0.08)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4KMmEXhAEeqFyphqKj_-KA" id="(0.43636363636363634,0.12)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5KHyAXhAEeqFyphqKj_-KA" type="3002" element="_5KHyAHhAEeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_zDP6aHhAEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_5KHyBXhAEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5KHyBnhAEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5KHyAnhAEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5KHyA3hAEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5KHyBHhAEeqFyphqKj_-KA" points="[-55, 12, 313, -82]$[-368, 12, 0, -82]$[-368, 69, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5KIZEHhAEeqFyphqKj_-KA" id="(0.06363636363636363,0.56)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6S3iwHhAEeqFyphqKj_-KA" type="3002" element="_6S27sHhAEeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_zDP6ZHhAEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_6S3ixHhAEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6S3ixXhAEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6S3iwXhAEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6S3iwnhAEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6S3iw3hAEeqFyphqKj_-KA" points="[-55, 0, 449, -94]$[-504, 0, 0, -94]$[-504, 69, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6S3ixnhAEeqFyphqKj_-KA" id="(0.06363636363636363,0.38)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8NEloHhAEeqFyphqKj_-KA" type="3001" element="_8ND-kHhAEeqFyphqKj_-KA" source="_zDP6bHhAEeqFyphqKj_-KA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_8NElo3hAEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NElpHhAEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8NEloXhAEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NElonhAEeqFyphqKj_-KA" points="[2, 1, -495, -242]$[494, 235, -3, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NFMsHhAEeqFyphqKj_-KA" id="(0.509090909090909,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NFMsXhAEeqFyphqKj_-KA" id="(0.44545454545454544,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nsYIsJPfEeqkWrlMXiHRHg" type="3001" element="_nsXhoJPfEeqkWrlMXiHRHg" source="_lEReAJPfEeqkWrlMXiHRHg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_nsYvwJPfEeqkWrlMXiHRHg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nsYvwZPfEeqkWrlMXiHRHg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nsYIsZPfEeqkWrlMXiHRHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsYIspPfEeqkWrlMXiHRHg" points="[0, 0, 108, -62]$[-107, 62, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nsZ94JPfEeqkWrlMXiHRHg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nsZ94ZPfEeqkWrlMXiHRHg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OOLL0JPmEeqkWrlMXiHRHg" type="3001" element="_OOJ9sJPmEeqkWrlMXiHRHg" source="_Ha7xFb-5Eemh1uLY2sQBfw" target="_Ha7xGb-5Eemh1uLY2sQBfw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_OOLy4JPmEeqkWrlMXiHRHg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OOLy4ZPmEeqkWrlMXiHRHg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OOLL0ZPmEeqkWrlMXiHRHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OOLL0pPmEeqkWrlMXiHRHg" points="[2, 0, 1, -68]$[2, 61, 1, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OORScJPmEeqkWrlMXiHRHg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OORScZPmEeqkWrlMXiHRHg" id="(0.509090909090909,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y7evUKZFEe2K8JcnDtgI9g" type="3001" element="_Y7bsAKZFEe2K8JcnDtgI9g" source="_Ha7xEb-5Eemh1uLY2sQBfw" target="_WGQOoKZFEe2K8JcnDtgI9g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y7fWYKZFEe2K8JcnDtgI9g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7fWYaZFEe2K8JcnDtgI9g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y7evUaZFEe2K8JcnDtgI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y7evUqZFEe2K8JcnDtgI9g" points="[-3, 0, 0, -35]$[-3, 34, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y7hyoKZFEe2K8JcnDtgI9g" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y7hyoaZFEe2K8JcnDtgI9g" id="(0.5,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a3XNMKZFEe2K8JcnDtgI9g" type="3001" element="_a3V_EKZFEe2K8JcnDtgI9g" source="_WGQOoKZFEe2K8JcnDtgI9g" target="_Ha7xFb-5Eemh1uLY2sQBfw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_a3XNM6ZFEe2K8JcnDtgI9g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a3XNNKZFEe2K8JcnDtgI9g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a3XNMaZFEe2K8JcnDtgI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3XNMqZFEe2K8JcnDtgI9g" points="[3, 2, 0, -76]$[3, 78, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a3YbUKZFEe2K8JcnDtgI9g" id="(0.4818181818181818,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a3ZCYKZFEe2K8JcnDtgI9g" id="(0.509090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DO2uwKbdEe2jVfa7EOK9Lg" type="3002" element="_DO1goKbdEe2jVfa7EOK9Lg" source="_Ha7xEb-5Eemh1uLY2sQBfw" target="_Ha7xIb-5Eemh1uLY2sQBfw">
      <children xmi:type="notation:DecorationNode" xmi:id="_DO3V0KbdEe2jVfa7EOK9Lg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DO3V0abdEe2jVfa7EOK9Lg" x="5" y="108"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_DO2uwabdEe2jVfa7EOK9Lg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DO2uwqbdEe2jVfa7EOK9Lg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DO2uw6bdEe2jVfa7EOK9Lg" points="[0, 0, 156, -60]$[-156, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DO5LAKbdEe2jVfa7EOK9Lg" id="(0.0,0.36)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DO5LAabdEe2jVfa7EOK9Lg" id="(0.4909090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DuEaUKbdEe2jVfa7EOK9Lg" type="3002" element="_DuDzQKbdEe2jVfa7EOK9Lg" source="_Ha7xEb-5Eemh1uLY2sQBfw" target="_Ha7xIb-5Eemh1uLY2sQBfw">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuFBYKbdEe2jVfa7EOK9Lg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DuFBYabdEe2jVfa7EOK9Lg" x="29" y="62"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_DuEaUabdEe2jVfa7EOK9Lg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DuEaUqbdEe2jVfa7EOK9Lg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DuEaU6bdEe2jVfa7EOK9Lg" points="[0, 0, 155, -42]$[-155, 42, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuG2kKbdEe2jVfa7EOK9Lg" id="(0.0,0.72)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuG2kabdEe2jVfa7EOK9Lg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RjKDYKb0Ee2jVfa7EOK9Lg" type="3001" element="_RjJcUKb0Ee2jVfa7EOK9Lg" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_Ha7xEb-5Eemh1uLY2sQBfw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_RjKqcab0Ee2jVfa7EOK9Lg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RjKqcqb0Ee2jVfa7EOK9Lg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RjKDYab0Ee2jVfa7EOK9Lg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjKqcKb0Ee2jVfa7EOK9Lg" points="[1, 0, 0, -86]$[1, 86, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RjL4kKb0Ee2jVfa7EOK9Lg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RjL4kab0Ee2jVfa7EOK9Lg" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
