<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="SBC_TablaLocalRetail" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XEHg5EeqFyphqKj_-KA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XEXg5EeqFyphqKj_-KA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XEng5EeqFyphqKj_-KA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XE3g5EeqFyphqKj_-KA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XFHg5EeqFyphqKj_-KA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XFXg5EeqFyphqKj_-KA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XFng5EeqFyphqKj_-KA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XF3g5EeqFyphqKj_-KA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XGHg5EeqFyphqKj_-KA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XGXg5EeqFyphqKj_-KA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XGng5EeqFyphqKj_-KA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XG3g5EeqFyphqKj_-KA" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XHHg5EeqFyphqKj_-KA" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XHXg5EeqFyphqKj_-KA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XHng5EeqFyphqKj_-KA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XH3g5EeqFyphqKj_-KA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XIHg5EeqFyphqKj_-KA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XIXg5EeqFyphqKj_-KA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XIng5EeqFyphqKj_-KA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XI3g5EeqFyphqKj_-KA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XJHg5EeqFyphqKj_-KA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XJXg5EeqFyphqKj_-KA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XJng5EeqFyphqKj_-KA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XJ3g5EeqFyphqKj_-KA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XKHg5EeqFyphqKj_-KA" name="var_ANI" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XKXg5EeqFyphqKj_-KA" name="var_LOCAL" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XKng5EeqFyphqKj_-KA" name="var_RETAIL" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XK3g5EeqFyphqKj_-KA" name="var_RETURN" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XLHg5EeqFyphqKj_-KA" name="LoggerCallflow" value="'TablaLocalRetail'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XLXg5EeqFyphqKj_-KA" name="LoggerMensaje" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XLng5EeqFyphqKj_-KA" name="LoggerNivel" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XL3g5EeqFyphqKj_-KA" name="varError" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XMHg5EeqFyphqKj_-KA" name="varMsj" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XMXg5EeqFyphqKj_-KA" name="EstadoError" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QL4XMng5EeqFyphqKj_-KA" name="var_log_navegacion" value="''" description="Enter Description" type="Input"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="ExitOK" terminating="true" category="Exit" returnMode="true" result="SUCCESS">
      <returnValues>var_LOCAL</returnValues>
      <returnValues>var_RETAIL</returnValues>
      <returnValues>var_RETURN</returnValues>
      <returnValues>EstadoError</returnValues>
      <returnValues>var_log_navegacion</returnValues>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_qx3NQBNxEemN9sXZGWv7jA" name="Assign1" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_u42QwBNxEemN9sXZGWv7jA" Key="var_LOCAL" Value="'No Identificado'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_u42QwRNxEemN9sXZGWv7jA" Key="var_RETAIL" Value="'No Identificado'"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_sipjgBNzEemN9sXZGWv7jA" name="return" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_6KB_MBNzEemN9sXZGWv7jA" name="return0" expression="AppState.var_RETURN == 0"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_4WHAZFABEemI77Q9dXX9Qw" name="LogResultados" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_AI8qkFACEemI77Q9dXX9Qw" name="LoggerMensaje" value="'[TbLocalRetail] Local=' + AppState.var_LOCAL + ' Retail=' + AppState.var_RETAIL + ' Return=' + AppState.var_RETURN + ' ANI=' + AppState.var_ANI" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_AI8qkVACEemI77Q9dXX9Qw" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_4idCUL7mEemh1uLY2sQBfw" name="BKND_Valida_LocalRetail" category="Backend" uri="../src/SP_JSP_WhiteList.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_xttioL7nEemh1uLY2sQBfw" name="ANI" value="AppState.ANI" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_xttiob7nEemh1uLY2sQBfw" name="error" value="varError" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_xttior7nEemh1uLY2sQBfw" name="messageEjecucion" value="varMsj" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_xttio77nEemh1uLY2sQBfw" name="returnSP" value="var_RETURN" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_xttipL7nEemh1uLY2sQBfw" name="local" value="var_LOCAL" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_xttipb7nEemh1uLY2sQBfw" name="retail" value="var_RETAIL" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_BT0WsHg5EeqFyphqKj_-KA" name="marcaCortaCli" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_BT0WsXg5EeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteCorta')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_BT0Wsng5EeqFyphqKj_-KA" name="marcaErr" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_BT0Ws3g5EeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',Error')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_BT0WtHg5EeqFyphqKj_-KA" name="marcaAll" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_BT0WtXg5EeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',All')"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_BT0Wtng5EeqFyphqKj_-KA" name="LogClienteCorta" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_BT0Wt3g5EeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Cliente corta la llamada'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_BT0WuHg5EeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_BT0WuXg5EeqFyphqKj_-KA" name="LogFlujoError" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_BT0Wung5EeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo Err'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_BT0Wu3g5EeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_BT0WvHg5EeqFyphqKj_-KA" name="LogFlujoAll" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_BT0WvXg5EeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo All'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_BT0Wvng5EeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_BT0Wv3g5EeqFyphqKj_-KA" name="EstadoError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_BT0WwHg5EeqFyphqKj_-KA" Key="EstadoError" Value="1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_pyTR4P1xEei8IJcpeSUSfw" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_4idCUL7mEemh1uLY2sQBfw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_H1-1wP4TEeidGOVVXdNoYg" fromBlock="_4WHAZFABEemI77Q9dXX9Qw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_68JYoBNzEemN9sXZGWv7jA" name="return0" fromBlock="_sipjgBNzEemN9sXZGWv7jA" toBlock="_qx3NQBNxEemN9sXZGWv7jA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_7OUtwBNzEemN9sXZGWv7jA" name="default" fromBlock="_sipjgBNzEemN9sXZGWv7jA" toBlock="_4WHAZFABEemI77Q9dXX9Qw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_-tT9IBNzEemN9sXZGWv7jA" fromBlock="_qx3NQBNxEemN9sXZGWv7jA" toBlock="_4WHAZFABEemI77Q9dXX9Qw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_yvqH0L7nEemh1uLY2sQBfw" fromBlock="_4idCUL7mEemh1uLY2sQBfw" toBlock="_sipjgBNzEemN9sXZGWv7jA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BT0WwXg5EeqFyphqKj_-KA" fromBlock="_BT0Wtng5EeqFyphqKj_-KA" toBlock="_BT0WsHg5EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BT0WyXg5EeqFyphqKj_-KA" fromBlock="_BT0WuXg5EeqFyphqKj_-KA" toBlock="_BT0Wsng5EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BT09sHg5EeqFyphqKj_-KA" fromBlock="_BT0WvHg5EeqFyphqKj_-KA" toBlock="_BT0WtHg5EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BT09uHg5EeqFyphqKj_-KA" fromBlock="_BT0WtHg5EeqFyphqKj_-KA" toBlock="_BT0Wv3g5EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BT09v3g5EeqFyphqKj_-KA" fromBlock="_BT0Wsng5EeqFyphqKj_-KA" toBlock="_BT0Wv3g5EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BT09x3g5EeqFyphqKj_-KA" fromBlock="_BT0WsHg5EeqFyphqKj_-KA" toBlock="_BT0Wv3g5EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Fvl-YHg5EeqFyphqKj_-KA" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_BT0Wtng5EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Gex_oHg5EeqFyphqKj_-KA" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_BT0WuXg5EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_HkUEUHg5EeqFyphqKj_-KA" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_BT0WvHg5EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Q6H9IHg5EeqFyphqKj_-KA" fromBlock="_BT0Wv3g5EeqFyphqKj_-KA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="476" y="42"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="504" y="714"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qx3NQRNxEemN9sXZGWv7jA" type="1011" element="_qx3NQBNxEemN9sXZGWv7jA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qx3NQxNxEemN9sXZGWv7jA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qx3NRBNxEemN9sXZGWv7jA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qx3NQhNxEemN9sXZGWv7jA" x="294" y="462"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_sipjgRNzEemN9sXZGWv7jA" type="1012" element="_sipjgBNzEemN9sXZGWv7jA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_sipjgxNzEemN9sXZGWv7jA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_sipjhBNzEemN9sXZGWv7jA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sipjghNzEemN9sXZGWv7jA" x="476" y="340"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4WHAYFABEemI77Q9dXX9Qw" type="1016" element="_4WHAZFABEemI77Q9dXX9Qw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4WHAYVABEemI77Q9dXX9Qw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4WHAYlABEemI77Q9dXX9Qw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4WHAY1ABEemI77Q9dXX9Qw" x="504" y="588"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4idCUb7mEemh1uLY2sQBfw" type="1016" element="_4idCUL7mEemh1uLY2sQBfw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4idCU77mEemh1uLY2sQBfw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4idCVL7mEemh1uLY2sQBfw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4idCUr7mEemh1uLY2sQBfw" x="435" y="168" width="191"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BTzvkHg5EeqFyphqKj_-KA" type="1011" element="_BT0WsHg5EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BTzvkXg5EeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BTzvkng5EeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTzvk3g5EeqFyphqKj_-KA" x="-143" y="424" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BTzvlHg5EeqFyphqKj_-KA" type="1011" element="_BT0Wsng5EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BTzvlXg5EeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BTzvlng5EeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTzvl3g5EeqFyphqKj_-KA" y="424" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BTzvmHg5EeqFyphqKj_-KA" type="1011" element="_BT0WtHg5EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BTzvmXg5EeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BTzvmng5EeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTzvm3g5EeqFyphqKj_-KA" x="136" y="424" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BT0WoHg5EeqFyphqKj_-KA" type="1016" element="_BT0Wtng5EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BT0WoXg5EeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BT0Wong5EeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BT0Wo3g5EeqFyphqKj_-KA" x="-143" y="304"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BT0WpHg5EeqFyphqKj_-KA" type="1016" element="_BT0WuXg5EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BT0WpXg5EeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BT0Wpng5EeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BT0Wp3g5EeqFyphqKj_-KA" y="304"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BT0WqHg5EeqFyphqKj_-KA" type="1016" element="_BT0WvHg5EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BT0WqXg5EeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BT0Wqng5EeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BT0Wq3g5EeqFyphqKj_-KA" x="136" y="304"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BT0WrHg5EeqFyphqKj_-KA" type="1011" element="_BT0Wv3g5EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BT0WrXg5EeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BT0Wrng5EeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BT0Wr3g5EeqFyphqKj_-KA" y="556" height="35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_pyTR4f1xEei8IJcpeSUSfw" type="3001" element="_pyTR4P1xEei8IJcpeSUSfw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_4idCUb7mEemh1uLY2sQBfw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_pyTR5P1xEei8IJcpeSUSfw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pyTR5f1xEei8IJcpeSUSfw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pyTR4v1xEei8IJcpeSUSfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pyTR4_1xEei8IJcpeSUSfw" points="[59, -12, -148, 30]$[206, -50, -1, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pyTR5v1xEei8IJcpeSUSfw" id="(0.4636363636363636,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_H1-1wf4TEeidGOVVXdNoYg" type="3001" element="_H1-1wP4TEeidGOVVXdNoYg" source="_4WHAYFABEemI77Q9dXX9Qw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_H1-1xP4TEeidGOVVXdNoYg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H1-1xf4TEeidGOVVXdNoYg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_H1-1wv4TEeidGOVVXdNoYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H1-1w_4TEeidGOVVXdNoYg" points="[-1, 0, 0, -59]$[-2, 52, -1, -7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H1-1x_4TEeidGOVVXdNoYg" id="(0.4909090909090909,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_68JYoRNzEemN9sXZGWv7jA" type="3001" element="_68JYoBNzEemN9sXZGWv7jA" source="_sipjgRNzEemN9sXZGWv7jA" target="_qx3NQRNxEemN9sXZGWv7jA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_68JYpBNzEemN9sXZGWv7jA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68JYpRNzEemN9sXZGWv7jA" x="40" y="-11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_68JYohNzEemN9sXZGWv7jA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_68JYoxNzEemN9sXZGWv7jA" points="[-19, 25, 163, -97]$[-19, 55, 163, -67]$[-182, 55, 0, -67]$[-182, 97, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_68JYphNzEemN9sXZGWv7jA" id="(0.3,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7OUtwRNzEemN9sXZGWv7jA" type="3001" element="_7OUtwBNzEemN9sXZGWv7jA" source="_sipjgRNzEemN9sXZGWv7jA" target="_4WHAYFABEemI77Q9dXX9Qw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_7OeewhNzEemN9sXZGWv7jA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OeewxNzEemN9sXZGWv7jA" x="40" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7OeewBNzEemN9sXZGWv7jA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OeewRNzEemN9sXZGWv7jA" points="[-7, 0, 11, -58]$[9, 33, 27, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7OeexBNzEemN9sXZGWv7jA" id="(0.6636363636363637,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-tT9IRNzEemN9sXZGWv7jA" type="3001" element="_-tT9IBNzEemN9sXZGWv7jA" source="_qx3NQRNxEemN9sXZGWv7jA" target="_4WHAYFABEemI77Q9dXX9Qw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_-tT9JBNzEemN9sXZGWv7jA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-tT9JRNzEemN9sXZGWv7jA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-tT9IhNzEemN9sXZGWv7jA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-tT9IxNzEemN9sXZGWv7jA" points="[0, 0, -170, -145]$[168, 120, -2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-tT9JhNzEemN9sXZGWv7jA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yvqH0b7nEemh1uLY2sQBfw" type="3001" element="_yvqH0L7nEemh1uLY2sQBfw" source="_4idCUb7mEemh1uLY2sQBfw" target="_sipjgRNzEemN9sXZGWv7jA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_yvqH1L7nEemh1uLY2sQBfw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yvqH1b7nEemh1uLY2sQBfw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yvqH0r7nEemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yvqH077nEemh1uLY2sQBfw" points="[0, 0, 342, -57]$[-350, 32, -8, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yvqH1r7nEemh1uLY2sQBfw" id="(0.5078534031413613,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BT0Wwng5EeqFyphqKj_-KA" type="3001" element="_BT0WwXg5EeqFyphqKj_-KA" source="_BT0WoHg5EeqFyphqKj_-KA" target="_BTzvkHg5EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BT0Ww3g5EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BT0WxHg5EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BT0WxXg5EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BT0Wxng5EeqFyphqKj_-KA" points="[1, 0, 0, -70]$[1, 70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BT0Wx3g5EeqFyphqKj_-KA" id="(0.5545454545454546,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BT0WyHg5EeqFyphqKj_-KA" id="(0.5636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BT0Wyng5EeqFyphqKj_-KA" type="3001" element="_BT0WyXg5EeqFyphqKj_-KA" source="_BT0WpHg5EeqFyphqKj_-KA" target="_BTzvlHg5EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BT0Wy3g5EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BT0WzHg5EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BT0WzXg5EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BT0Wzng5EeqFyphqKj_-KA" points="[3, 0, 4, -95]$[3, 70, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BT0Wz3g5EeqFyphqKj_-KA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BT09sXg5EeqFyphqKj_-KA" type="3001" element="_BT09sHg5EeqFyphqKj_-KA" source="_BT0WqHg5EeqFyphqKj_-KA" target="_BTzvmHg5EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BT09sng5EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BT09s3g5EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BT09tHg5EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BT09tXg5EeqFyphqKj_-KA" points="[3, 0, 0, -82]$[2, 70, -1, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BT09tng5EeqFyphqKj_-KA" id="(0.4636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BT09t3g5EeqFyphqKj_-KA" id="(0.4909090909090909,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BT09uXg5EeqFyphqKj_-KA" type="3001" element="_BT09uHg5EeqFyphqKj_-KA" source="_BTzvmHg5EeqFyphqKj_-KA" target="_BT0WrHg5EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BT09ung5EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BT09u3g5EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BT09vHg5EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BT09vXg5EeqFyphqKj_-KA" points="[0, 0, 131, -72]$[-128, 47, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BT09vng5EeqFyphqKj_-KA" id="(0.5454545454545454,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BT09wHg5EeqFyphqKj_-KA" type="3001" element="_BT09v3g5EeqFyphqKj_-KA" source="_BTzvlHg5EeqFyphqKj_-KA" target="_BT0WrHg5EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BT09wXg5EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BT09wng5EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BT09w3g5EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BT09xHg5EeqFyphqKj_-KA" points="[0, 0, -14, -90]$[17, 82, 3, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BT09xXg5EeqFyphqKj_-KA" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BT09xng5EeqFyphqKj_-KA" id="(0.5636363636363636,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BT09yHg5EeqFyphqKj_-KA" type="3001" element="_BT09x3g5EeqFyphqKj_-KA" source="_BTzvkHg5EeqFyphqKj_-KA" target="_BT0WrHg5EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BT09yXg5EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BT09yng5EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BT09y3g5EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BT09zHg5EeqFyphqKj_-KA" points="[0, 0, -179, -119]$[201, 127, 22, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BT09zXg5EeqFyphqKj_-KA" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BT09zng5EeqFyphqKj_-KA" id="(0.8,0.74)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Fvl-YXg5EeqFyphqKj_-KA" type="3002" element="_Fvl-YHg5EeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_BT0WoHg5EeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fvmlcng5EeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fvmlc3g5EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Fvl-Yng5EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FvmlcHg5EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FvmlcXg5EeqFyphqKj_-KA" points="[-55, -13, 564, -275]$[-619, -13, 0, -275]$[-619, 237, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FvmldHg5EeqFyphqKj_-KA" id="(0.045454545454545456,0.12)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GeymsHg5EeqFyphqKj_-KA" type="3002" element="_Gex_oHg5EeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_BT0WpHg5EeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_GeymtHg5EeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GeymtXg5EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GeymsXg5EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Geymsng5EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Geyms3g5EeqFyphqKj_-KA" points="[-55, 0, 421, -262]$[-476, 0, 0, -262]$[-476, 237, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GezNwHg5EeqFyphqKj_-KA" id="(0.1,0.36)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HkUEUXg5EeqFyphqKj_-KA" type="3002" element="_HkUEUHg5EeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_BT0WqHg5EeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_HkUrYHg5EeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HkUrYXg5EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HkUEUng5EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HkUEU3g5EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkUEVHg5EeqFyphqKj_-KA" points="[-55, 12, 285, -250]$[-340, 12, 0, -250]$[-340, 237, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HkVScHg5EeqFyphqKj_-KA" id="(0.0,0.82)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q6H9IXg5EeqFyphqKj_-KA" type="3001" element="_Q6H9IHg5EeqFyphqKj_-KA" source="_BT0WrHg5EeqFyphqKj_-KA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q6H9JHg5EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q6H9JXg5EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q6H9Ing5EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q6H9I3g5EeqFyphqKj_-KA" points="[0, 0, -507, -116]$[509, 108, 2, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q6IkMHg5EeqFyphqKj_-KA" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q6IkMXg5EeqFyphqKj_-KA" id="(0.5545454545454546,0.16)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
