<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="SBC_MenuFacturacionPrevio" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" scripts="" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MMAkUEeugGfCabid-9A" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MMQkUEeugGfCabid-9A" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MMgkUEeugGfCabid-9A" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MMwkUEeugGfCabid-9A" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MNAkUEeugGfCabid-9A" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MNQkUEeugGfCabid-9A" name="var_log_navegacion" value="&quot;&quot;" description="Data asociada" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MNgkUEeugGfCabid-9A" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MNwkUEeugGfCabid-9A" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MOAkUEeugGfCabid-9A" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MOQkUEeugGfCabid-9A" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MOgkUEeugGfCabid-9A" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MOwkUEeugGfCabid-9A" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MPAkUEeugGfCabid-9A" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MPQkUEeugGfCabid-9A" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MPgkUEeugGfCabid-9A" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MPwkUEeugGfCabid-9A" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MQAkUEeugGfCabid-9A" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MQQkUEeugGfCabid-9A" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MQgkUEeugGfCabid-9A" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MQwkUEeugGfCabid-9A" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MRAkUEeugGfCabid-9A" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MRQkUEeugGfCabid-9A" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MRgkUEeugGfCabid-9A" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MRwkUEeugGfCabid-9A" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MSAkUEeugGfCabid-9A" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MSQkUEeugGfCabid-9A" name="varAccion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MSgkUEeugGfCabid-9A" name="estado" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MSwkUEeugGfCabid-9A" name="var_HdrLog" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MTAkUEeugGfCabid-9A" name="var_RUT" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MTQkUEeugGfCabid-9A" name="var_TranferVDN" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MTgkUEeugGfCabid-9A" name="varOpcion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MTwkUEeugGfCabid-9A" name="varPrioridad" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MUAkUEeugGfCabid-9A" name="estadoVIP" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MUQkUEeugGfCabid-9A" name="estadoPreferente" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MUgkUEeugGfCabid-9A" name="LoggerCallflow" value="'Para Menu Facturacion - Previo'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MUwkUEeugGfCabid-9A" name="var_GetToken_Token" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MVAkUEeugGfCabid-9A" name="contextoClave" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MVQkUEeugGfCabid-9A" name="var_ConsultaActivos_url" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MVgkUEeugGfCabid-9A" name="var_TokenValidaTarjeta_url" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MVwkUEeugGfCabid-9A" name="var_validaClave_url" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MWAkUEeugGfCabid-9A" name="var_ConsultaActivos_Tarjeta" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MWQkUEeugGfCabid-9A" name="var_APLICACION" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MWgkUEeugGfCabid-9A" name="var_Decision" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MWwkUEeugGfCabid-9A" name="var_MsjIntentos" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MXAkUEeugGfCabid-9A" name="idCuenta" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MXQkUEeugGfCabid-9A" name="ultimosDigitos" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MXgkUEeugGfCabid-9A" name="var_Facturacion_url" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MXwkUEeugGfCabid-9A" name="var_getFacturacion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MYAkUEeugGfCabid-9A" name="var_f_fechaVencimiento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MYQkUEeugGfCabid-9A" name="var_f_montoFacturado" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MYgkUEeugGfCabid-9A" name="var_f_pagoMinimo" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MYwkUEeugGfCabid-9A" name="var_f_montoAdeudado" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MZAkUEeugGfCabid-9A" name="var_f_deudaTotal" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MZQkUEeugGfCabid-9A" name="EstadoErrorActivos" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MZgkUEeugGfCabid-9A" name="var_vigencia" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MZwkUEeugGfCabid-9A" name="var_saldoPendiente" value="0" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MaAkUEeugGfCabid-9A" name="var_mf_cortaLlamada" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Av-MaQkUEeugGfCabid-9A" name="EstadoError" value="0" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>var_log_navegacion</returnValues>
      <returnValues>varAccion</returnValues>
      <returnValues>EstadoError</returnValues>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_GmVo5MN-Eem3x40cDcgaYw" name="BKND_LogParaMenuFacturacionPrevio" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_mXujUBq9EeudgYjHm7usZA" name="LoggerMensaje" value="AppState.var_HdrLog + '  Opcion Para Tarjetas - Menu Facturacion Previo'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_mXujURq9EeudgYjHm7usZA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_T2K6wHg9EeqFyphqKj_-KA" name="marcaCortaCli" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_T2K6wXg9EeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteCorta')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_T2K6wng9EeqFyphqKj_-KA" name="marcaErr" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_T2K6w3g9EeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',Error')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_T2LhwHg9EeqFyphqKj_-KA" name="marcaAll" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_T2LhwXg9EeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',All')"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_T2Lhwng9EeqFyphqKj_-KA" name="LogClienteCorta" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_T2Lhw3g9EeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Cliente corta la llamada'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_T2LhxHg9EeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_T2LhxXg9EeqFyphqKj_-KA" name="LogFlujoError" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_T2Lhxng9EeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo Err'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_T2Lhx3g9EeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_T2LhyHg9EeqFyphqKj_-KA" name="LogFlujoAll" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_T2LhyXg9EeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo All'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_T2Lhyng9EeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_T2Lhy3g9EeqFyphqKj_-KA" name="EstadoError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_T2LhzHg9EeqFyphqKj_-KA" Key="EstadoError" Value="1"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_9LmU4JOTEeqkWrlMXiHRHg" name="Facturacion" category="Subdialog" uri="workspace:///CAT_FonoClientes_2/Callflows/SBC_Facturacion.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QgKV8JR9EeqkWrlMXiHRHg" name="CallID" value="AppState.CallUUID" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QgKV8ZR9EeqkWrlMXiHRHg" name="Token" value="AppState.var_GetToken_Token" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QgKV8pR9EeqkWrlMXiHRHg" name="URL" value="AppState.var_Facturacion_url" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QgKV85R9EeqkWrlMXiHRHg" name="idCuenta" value="AppState.idCuenta" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QgKV9JR9EeqkWrlMXiHRHg" name="var_GetFacturacion" value="var_getFacturacion" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QgKV9ZR9EeqkWrlMXiHRHg" name="var_HdrLog" value="AppState.var_HdrLog" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QgKV9pR9EeqkWrlMXiHRHg" name="var_f_deudaTotal" value="var_f_deudaTotal" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QgKV95R9EeqkWrlMXiHRHg" name="var_f_fechaVencimiento" value="var_f_fechaVencimiento" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QgKV-JR9EeqkWrlMXiHRHg" name="var_f_montoAdeudado" value="var_f_montoAdeudado" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QgKV-ZR9EeqkWrlMXiHRHg" name="var_f_montoFacturado" value="var_f_montoFacturado" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QgKV-pR9EeqkWrlMXiHRHg" name="var_f_pagoMinimo" value="var_f_pagoMinimo" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QgKV-5R9EeqkWrlMXiHRHg" name="var_log_navegacion" value="var_log_navegacion" description="Data asociada" type="inout"/>
      <fetchAudio xmi:type="datatypes:MultiSourceProperty" xmi:id="_uhxvcJR9EeqkWrlMXiHRHg" value=""/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_XEtA4JOUEeqkWrlMXiHRHg" name="SD_MenuFacturacion" category="Subdialog" uri="workspace:///CAT_FonoClientes_2/Callflows/SBC_MenuFacturacion.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_RPP5gJPNEeqkWrlMXiHRHg" name="var_deudaTotal" value="AppState.var_f_deudaTotal" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_RPP5gZPNEeqkWrlMXiHRHg" name="var_fechaVencimiento" value="AppState.var_f_fechaVencimiento" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_RPP5gpPNEeqkWrlMXiHRHg" name="var_mf_cortaLlamada" value="var_mf_cortaLlamada" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_RPP5g5PNEeqkWrlMXiHRHg" name="var_montoAdeudado" value="AppState.var_f_montoAdeudado" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_RPP5hJPNEeqkWrlMXiHRHg" name="var_montoFacturado" value="AppState.var_f_montoFacturado" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_RPP5hZPNEeqkWrlMXiHRHg" name="var_pagoMinimo" value="AppState.var_f_pagoMinimo" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_RPP5hpPNEeqkWrlMXiHRHg" name="var_saldoPendiente" value="AppState.var_saldoPendiente" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_RPQgkJPNEeqkWrlMXiHRHg" name="var_vigencia" value="AppState.var_vigencia" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_tNwgsJOqEeqkWrlMXiHRHg" name="BRCH_GetFacturacion" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_5ZpOwJOqEeqkWrlMXiHRHg" name="GetFacturacion==0" expression="AppState.var_getFacturacion == 0"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_ehgSYJPQEeqkWrlMXiHRHg" name="BRCH_mf_cortaLlamada" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="__Ig9kJSQEeqkWrlMXiHRHg" name="cortaLlamada_Igual_1" expression="AppState.var_mf_cortaLlamada == 1"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_ZGORQJPXEeqkWrlMXiHRHg" name="EstadoError_mf" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_ZGORQZPXEeqkWrlMXiHRHg" Key="EstadoError" Value="1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_n264EL-1Eemh1uLY2sQBfw" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_GmVo5MN-Eem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_T2LhzXg9EeqFyphqKj_-KA" fromBlock="_T2Lhwng9EeqFyphqKj_-KA" toBlock="_T2K6wHg9EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_T2MI0Hg9EeqFyphqKj_-KA" fromBlock="_T2LhxXg9EeqFyphqKj_-KA" toBlock="_T2K6wng9EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_T2MI13g9EeqFyphqKj_-KA" fromBlock="_T2LhyHg9EeqFyphqKj_-KA" toBlock="_T2LhwHg9EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_T2Mv4Hg9EeqFyphqKj_-KA" fromBlock="_T2LhwHg9EeqFyphqKj_-KA" toBlock="_T2Lhy3g9EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_T2Mv53g9EeqFyphqKj_-KA" fromBlock="_T2K6wng9EeqFyphqKj_-KA" toBlock="_T2Lhy3g9EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_T2Mv73g9EeqFyphqKj_-KA" fromBlock="_T2K6wHg9EeqFyphqKj_-KA" toBlock="_T2Lhy3g9EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_V76fMHg9EeqFyphqKj_-KA" fromBlock="_T2Lhy3g9EeqFyphqKj_-KA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_dmVNMHg9EeqFyphqKj_-KA" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_T2Lhwng9EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_eeinkHg9EeqFyphqKj_-KA" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_T2LhyHg9EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_fyBosHg9EeqFyphqKj_-KA" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_T2LhxXg9EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_6lVl0JOqEeqkWrlMXiHRHg" name="GetFacturacion==0" fromBlock="_tNwgsJOqEeqkWrlMXiHRHg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_-xtfoJOqEeqkWrlMXiHRHg" name="default" fromBlock="_tNwgsJOqEeqkWrlMXiHRHg" toBlock="_XEtA4JOUEeqkWrlMXiHRHg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Cu1cgJOrEeqkWrlMXiHRHg" fromBlock="_9LmU4JOTEeqkWrlMXiHRHg" toBlock="_tNwgsJOqEeqkWrlMXiHRHg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hewGoJPQEeqkWrlMXiHRHg" fromBlock="_XEtA4JOUEeqkWrlMXiHRHg" toBlock="_ehgSYJPQEeqkWrlMXiHRHg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_gLENAJPXEeqkWrlMXiHRHg" fromBlock="_ZGORQJPXEeqkWrlMXiHRHg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hDm-kJPXEeqkWrlMXiHRHg" name="cortaLlamada_Igual_1" fromBlock="_ehgSYJPQEeqkWrlMXiHRHg" toBlock="_ZGORQJPXEeqkWrlMXiHRHg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_mhgxsJPXEeqkWrlMXiHRHg" name="default" fromBlock="_ehgSYJPQEeqkWrlMXiHRHg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_sE1c4AjyEeugGfCabid-9A" fromBlock="_GmVo5MN-Eem3x40cDcgaYw" toBlock="_9LmU4JOTEeqkWrlMXiHRHg"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="546"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="-30" y="917"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GmVo4MN-Eem3x40cDcgaYw" type="1016" element="_GmVo5MN-Eem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_GmVo4cN-Eem3x40cDcgaYw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GmVo4sN-Eem3x40cDcgaYw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GmVo48N-Eem3x40cDcgaYw" x="535" y="210" width="238"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_T2KToHg9EeqFyphqKj_-KA" type="1011" element="_T2K6wHg9EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2KToXg9EeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T2KTong9EeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2KTo3g9EeqFyphqKj_-KA" x="-111" y="246" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_T2KTpHg9EeqFyphqKj_-KA" type="1011" element="_T2K6wng9EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2KTpXg9EeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T2KTpng9EeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2KTp3g9EeqFyphqKj_-KA" x="32" y="246" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_T2KTqHg9EeqFyphqKj_-KA" type="1011" element="_T2LhwHg9EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2KTqXg9EeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T2KTqng9EeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2KTq3g9EeqFyphqKj_-KA" x="168" y="246" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_T2K6sHg9EeqFyphqKj_-KA" type="1016" element="_T2Lhwng9EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2K6sXg9EeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T2K6sng9EeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2K6s3g9EeqFyphqKj_-KA" x="-111" y="126"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_T2K6tHg9EeqFyphqKj_-KA" type="1016" element="_T2LhxXg9EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2K6tXg9EeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T2K6tng9EeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2K6t3g9EeqFyphqKj_-KA" x="32" y="126"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_T2K6uHg9EeqFyphqKj_-KA" type="1016" element="_T2LhyHg9EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2K6uXg9EeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T2K6ung9EeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2K6u3g9EeqFyphqKj_-KA" x="168" y="126"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_T2K6vHg9EeqFyphqKj_-KA" type="1011" element="_T2Lhy3g9EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2K6vXg9EeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T2K6vng9EeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2K6v3g9EeqFyphqKj_-KA" x="32" y="420" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9Lm78JOTEeqkWrlMXiHRHg" type="1009" element="_9LmU4JOTEeqkWrlMXiHRHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9LnjAJOTEeqkWrlMXiHRHg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9LnjAZOTEeqkWrlMXiHRHg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Lm78ZOTEeqkWrlMXiHRHg" x="588" y="336" width="133"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XEtn8JOUEeqkWrlMXiHRHg" type="1009" element="_XEtA4JOUEeqkWrlMXiHRHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XEtn8pOUEeqkWrlMXiHRHg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XEtn85OUEeqkWrlMXiHRHg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XEtn8ZOUEeqkWrlMXiHRHg" x="650" y="577" width="133"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tN0LEJOqEeqkWrlMXiHRHg" type="1012" element="_tNwgsJOqEeqkWrlMXiHRHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_tN0yIJOqEeqkWrlMXiHRHg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tN0yIZOqEeqkWrlMXiHRHg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tN0LEZOqEeqkWrlMXiHRHg" x="588" y="441" width="132"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ehjVsJPQEeqkWrlMXiHRHg" type="1012" element="_ehgSYJPQEeqkWrlMXiHRHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ehj8wJPQEeqkWrlMXiHRHg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ehj8wZPQEeqkWrlMXiHRHg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehjVsZPQEeqkWrlMXiHRHg" x="651" y="679" width="132"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZGNqMZPXEeqkWrlMXiHRHg" type="1011" element="_ZGORQJPXEeqkWrlMXiHRHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZGNqMpPXEeqkWrlMXiHRHg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZGNqM5PXEeqkWrlMXiHRHg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGNqNJPXEeqkWrlMXiHRHg" x="174" y="781" height="35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_n264Eb-1Eemh1uLY2sQBfw" type="3001" element="_n264EL-1Eemh1uLY2sQBfw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_GmVo4MN-Eem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_n27fIr-1Eemh1uLY2sQBfw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n27fI7-1Eemh1uLY2sQBfw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n27fIL-1Eemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n27fIb-1Eemh1uLY2sQBfw" points="[7, 0, 0, -118]$[7, 118, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n28GML-1Eemh1uLY2sQBfw" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T2Lhzng9EeqFyphqKj_-KA" type="3001" element="_T2LhzXg9EeqFyphqKj_-KA" source="_T2K6sHg9EeqFyphqKj_-KA" target="_T2KToHg9EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2Lhz3g9EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T2Lh0Hg9EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T2Lh0Xg9EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2Lh0ng9EeqFyphqKj_-KA" points="[1, 0, 0, -70]$[1, 70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2Lh03g9EeqFyphqKj_-KA" id="(0.5545454545454546,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2Lh1Hg9EeqFyphqKj_-KA" id="(0.5636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T2MI0Xg9EeqFyphqKj_-KA" type="3001" element="_T2MI0Hg9EeqFyphqKj_-KA" source="_T2K6tHg9EeqFyphqKj_-KA" target="_T2KTpHg9EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2MI0ng9EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T2MI03g9EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T2MI1Hg9EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2MI1Xg9EeqFyphqKj_-KA" points="[3, 0, 4, -95]$[3, 70, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2MI1ng9EeqFyphqKj_-KA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T2MI2Hg9EeqFyphqKj_-KA" type="3001" element="_T2MI13g9EeqFyphqKj_-KA" source="_T2K6uHg9EeqFyphqKj_-KA" target="_T2KTqHg9EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2MI2Xg9EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T2MI2ng9EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T2MI23g9EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2MI3Hg9EeqFyphqKj_-KA" points="[3, 0, 0, -82]$[2, 70, -1, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2MI3Xg9EeqFyphqKj_-KA" id="(0.4636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2MI3ng9EeqFyphqKj_-KA" id="(0.4909090909090909,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T2Mv4Xg9EeqFyphqKj_-KA" type="3001" element="_T2Mv4Hg9EeqFyphqKj_-KA" source="_T2KTqHg9EeqFyphqKj_-KA" target="_T2K6vHg9EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2Mv4ng9EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T2Mv43g9EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T2Mv5Hg9EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2Mv5Xg9EeqFyphqKj_-KA" points="[0, 0, 131, -72]$[-128, 47, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2Mv5ng9EeqFyphqKj_-KA" id="(0.5454545454545454,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T2Mv6Hg9EeqFyphqKj_-KA" type="3001" element="_T2Mv53g9EeqFyphqKj_-KA" source="_T2KTpHg9EeqFyphqKj_-KA" target="_T2K6vHg9EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2Mv6Xg9EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T2Mv6ng9EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T2Mv63g9EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2Mv7Hg9EeqFyphqKj_-KA" points="[0, 0, -14, -90]$[17, 82, 3, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2Mv7Xg9EeqFyphqKj_-KA" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2Mv7ng9EeqFyphqKj_-KA" id="(0.5636363636363636,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T2Mv8Hg9EeqFyphqKj_-KA" type="3001" element="_T2Mv73g9EeqFyphqKj_-KA" source="_T2KToHg9EeqFyphqKj_-KA" target="_T2K6vHg9EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2Mv8Xg9EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T2Mv8ng9EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T2Mv83g9EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2Mv9Hg9EeqFyphqKj_-KA" points="[0, 0, -179, -119]$[201, 127, 22, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2Mv9Xg9EeqFyphqKj_-KA" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2Mv9ng9EeqFyphqKj_-KA" id="(0.8,0.74)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V76fMXg9EeqFyphqKj_-KA" type="3001" element="_V76fMHg9EeqFyphqKj_-KA" source="_T2K6vHg9EeqFyphqKj_-KA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_V77GQHg9EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V77GQXg9EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V76fMng9EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V76fM3g9EeqFyphqKj_-KA" points="[0, 25, 62, -472]$[0, 132, 62, -365]$[-62, 132, 0, -365]$[-62, 472, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V77tUHg9EeqFyphqKj_-KA" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V77tUXg9EeqFyphqKj_-KA" id="(0.5272727272727272,0.1)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dmV0QHg9EeqFyphqKj_-KA" type="3002" element="_dmVNMHg9EeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_T2K6sHg9EeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_dmWbUHg9EeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dmWbUXg9EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_dmV0QXg9EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dmV0Qng9EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmV0Q3g9EeqFyphqKj_-KA" points="[-55, -13, 602, -139]$[-657, -13, 0, -139]$[-657, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dmWbUng9EeqFyphqKj_-KA" id="(0.0,0.08)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_eejOoHg9EeqFyphqKj_-KA" type="3002" element="_eeinkHg9EeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_T2K6uHg9EeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_eejOpHg9EeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eejOpXg9EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_eejOoXg9EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eejOong9EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eejOo3g9EeqFyphqKj_-KA" points="[-55, 12, 323, -114]$[-378, 12, 0, -114]$[-378, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eej1sHg9EeqFyphqKj_-KA" id="(0.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fyBosXg9EeqFyphqKj_-KA" type="3002" element="_fyBosHg9EeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_T2K6tHg9EeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_fyCPwHg9EeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fyCPwXg9EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fyBosng9EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fyBos3g9EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fyBotHg9EeqFyphqKj_-KA" points="[-55, 0, 459, -126]$[-514, 0, 0, -126]$[-514, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fyC20Hg9EeqFyphqKj_-KA" id="(0.06363636363636363,0.28)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fyC20Xg9EeqFyphqKj_-KA" id="(0.41818181818181815,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6lVl0ZOqEeqkWrlMXiHRHg" type="3001" element="_6lVl0JOqEeqkWrlMXiHRHg" source="_tN0LEJOqEeqkWrlMXiHRHg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_6lWM4JOqEeqkWrlMXiHRHg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6lWM4ZOqEeqkWrlMXiHRHg" y="26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6lVl0pOqEeqkWrlMXiHRHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6lVl05OqEeqkWrlMXiHRHg" points="[-21, 25, 607, -450]$[-21, 110, 607, -365]$[-628, 110, 0, -365]$[-628, 451, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6lWz8JOqEeqkWrlMXiHRHg" id="(0.32575757575757575,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6lWz8ZOqEeqkWrlMXiHRHg" id="(0.509090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-xuGsJOqEeqkWrlMXiHRHg" type="3001" element="_-xtfoJOqEeqkWrlMXiHRHg" source="_tN0LEJOqEeqkWrlMXiHRHg" target="_XEtn8JOUEeqkWrlMXiHRHg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_-xuGs5OqEeqkWrlMXiHRHg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-xuGtJOqEeqkWrlMXiHRHg" x="6" y="-31"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-xuGsZOqEeqkWrlMXiHRHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-xuGspOqEeqkWrlMXiHRHg" points="[23, 25, -39, -110]$[23, 76, -39, -59]$[63, 76, 1, -59]$[63, 111, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-xutwJOqEeqkWrlMXiHRHg" id="(0.6742424242424242,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-xvU0JOqEeqkWrlMXiHRHg" id="(0.49624060150375937,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Cu1cgZOrEeqkWrlMXiHRHg" type="3001" element="_Cu1cgJOrEeqkWrlMXiHRHg" source="_9Lm78JOTEeqkWrlMXiHRHg" target="_tN0LEJOqEeqkWrlMXiHRHg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Cu2DkJOrEeqkWrlMXiHRHg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cu2DkZOrEeqkWrlMXiHRHg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cu1cgpOrEeqkWrlMXiHRHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cu1cg5OrEeqkWrlMXiHRHg" points="[1, 2, 1, -50]$[1, 46, 1, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cu2qoJOrEeqkWrlMXiHRHg" id="(0.48872180451127817,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cu2qoZOrEeqkWrlMXiHRHg" id="(0.49242424242424243,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hewtsJPQEeqkWrlMXiHRHg" type="3001" element="_hewGoJPQEeqkWrlMXiHRHg" source="_XEtn8JOUEeqkWrlMXiHRHg" target="_ehjVsJPQEeqkWrlMXiHRHg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hewts5PQEeqkWrlMXiHRHg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hewttJPQEeqkWrlMXiHRHg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hewtsZPQEeqkWrlMXiHRHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hewtspPQEeqkWrlMXiHRHg" points="[1, 0, 0, -62]$[1, 42, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hex70JPQEeqkWrlMXiHRHg" id="(0.49624060150375937,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gLE0EJPXEeqkWrlMXiHRHg" type="3001" element="_gLENAJPXEeqkWrlMXiHRHg" source="_ZGNqMZPXEeqkWrlMXiHRHg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_gLFbIJPXEeqkWrlMXiHRHg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gLFbIZPXEeqkWrlMXiHRHg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gLE0EZPXEeqkWrlMXiHRHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gLE0EpPXEeqkWrlMXiHRHg" points="[0, 25, 204, -111]$[0, 76, 204, -60]$[-204, 76, 0, -60]$[-204, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gLGCMJPXEeqkWrlMXiHRHg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gLGCMZPXEeqkWrlMXiHRHg" id="(0.43636363636363634,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hDm-kZPXEeqkWrlMXiHRHg" type="3001" element="_hDm-kJPXEeqkWrlMXiHRHg" source="_ehjVsJPQEeqkWrlMXiHRHg" target="_ZGNqMZPXEeqkWrlMXiHRHg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hDnloJPXEeqkWrlMXiHRHg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hDnloZPXEeqkWrlMXiHRHg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hDm-kpPXEeqkWrlMXiHRHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hDm-k5PXEeqkWrlMXiHRHg" points="[-21, 26, 467, -77]$[-21, 43, 467, -60]$[-487, 43, 1, -60]$[-487, 78, 1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hDoMsJPXEeqkWrlMXiHRHg" id="(0.3409090909090909,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hDoMsZPXEeqkWrlMXiHRHg" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mhhYwJPXEeqkWrlMXiHRHg" type="3001" element="_mhgxsJPXEeqkWrlMXiHRHg" source="_ehjVsJPQEeqkWrlMXiHRHg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_mhhYw5PXEeqkWrlMXiHRHg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mhhYxJPXEeqkWrlMXiHRHg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mhhYwZPXEeqkWrlMXiHRHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mhhYwpPXEeqkWrlMXiHRHg" points="[22, 25, 714, -213]$[22, 178, 714, -60]$[-692, 178, 0, -60]$[-692, 213, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mhim4JPXEeqkWrlMXiHRHg" id="(0.6515151515151515,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mhim4ZPXEeqkWrlMXiHRHg" id="(0.509090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sE2D8AjyEeugGfCabid-9A" type="3001" element="_sE1c4AjyEeugGfCabid-9A" source="_GmVo4MN-Eem3x40cDcgaYw" target="_9Lm78JOTEeqkWrlMXiHRHg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_sE2rAAjyEeugGfCabid-9A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sE2rAQjyEeugGfCabid-9A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sE2D8QjyEeugGfCabid-9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sE2D8gjyEeugGfCabid-9A" points="[-8, 0, 0, -91]$[-7, 82, 1, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sE35IAjyEeugGfCabid-9A" id="(0.5084033613445378,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sE35IQjyEeugGfCabid-9A" id="(0.518796992481203,0.18)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
