<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="SBC_ValidaVIP" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_-THHwF9dEd6I4IvG6U_ZgQ" name="Salida" terminating="true" category="Exit" returnMode="true">
      <returnValues>var_StatusVipDB</returnValues>
      <returnValues>var_log_navegacion</returnValues>
      <returnValues>EstadoError</returnValues>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_Z6Z-QJhsEeGerrt71FTn3g" name="Entrada" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfQHhDEeqFyphqKj_-KA" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfQXhDEeqFyphqKj_-KA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfQnhDEeqFyphqKj_-KA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfQ3hDEeqFyphqKj_-KA" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfRHhDEeqFyphqKj_-KA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfRXhDEeqFyphqKj_-KA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfRnhDEeqFyphqKj_-KA" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfR3hDEeqFyphqKj_-KA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfSHhDEeqFyphqKj_-KA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfSXhDEeqFyphqKj_-KA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfSnhDEeqFyphqKj_-KA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfS3hDEeqFyphqKj_-KA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfTHhDEeqFyphqKj_-KA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfTXhDEeqFyphqKj_-KA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfTnhDEeqFyphqKj_-KA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfT3hDEeqFyphqKj_-KA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfUHhDEeqFyphqKj_-KA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfUXhDEeqFyphqKj_-KA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfUnhDEeqFyphqKj_-KA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfU3hDEeqFyphqKj_-KA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfVHhDEeqFyphqKj_-KA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfVXhDEeqFyphqKj_-KA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfVnhDEeqFyphqKj_-KA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfV3hDEeqFyphqKj_-KA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfWHhDEeqFyphqKj_-KA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfWXhDEeqFyphqKj_-KA" name="var_StatusVipDB" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfWnhDEeqFyphqKj_-KA" name="var_RUT" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfW3hDEeqFyphqKj_-KA" name="var_FonoVipDB" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfXHhDEeqFyphqKj_-KA" name="var_NombreVipDB" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfXXhDEeqFyphqKj_-KA" name="var_log_navegacion" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfXnhDEeqFyphqKj_-KA" name="var_Error" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfX3hDEeqFyphqKj_-KA" name="var_Mensaje" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfYHhDEeqFyphqKj_-KA" name="LoggerCallflow" value="'Valida VIP'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfYXhDEeqFyphqKj_-KA" name="var_HdrLog" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfYnhDEeqFyphqKj_-KA" name="var_TranferVDN" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_OUNfY3hDEeqFyphqKj_-KA" name="EstadoError" value="0" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_LxKrPadHEemey-jB9uEruA" name="BRCH_ClienteVIP" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_LxKrPqdHEemey-jB9uEruA" name="esVIP" expression="AppState.var_StatusVipDB == 1" postAction="AppState.var_TranferVDN = &quot;12345&quot;"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_LxKrTqdHEemey-jB9uEruA" name="ASG_marcaVIP" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_LxKrT6dHEemey-jB9uEruA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteVIP')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_LxKrUKdHEemey-jB9uEruA" name="ASG_marcaNoVIP" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_oAW_UMLTEemB-JtInvoxlQ" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteNoVIP')"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_pVrB0K2dEem8ieU5IcVVUQ" name="BKND_ValidaVIP" category="Backend" uri="../src/SP_JSP_ConsultaVip.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_8VFqcOg7EemRisjjNIHj4A" name="var_RUT" value="AppState.var_RUT" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_8VFqceg7EemRisjjNIHj4A" name="var_FonoVipDB" value="var_FonoVipDB" description="Enter Description" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_8VFqcug7EemRisjjNIHj4A" name="varNombreVipDB" value="var_NombreVipDB" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_8VFqc-g7EemRisjjNIHj4A" name="error" value="var_Error" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_8VFqdOg7EemRisjjNIHj4A" name="messageEjecucion" value="var_Mensaje" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_8VFqdeg7EemRisjjNIHj4A" name="returnSP" value="var_StatusVipDB" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_0lodFLe3Eem6hNMYDlpjJA" name="BKND_LogValidaVIP" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_XrT9cLoVEem6hNMYDlpjJA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Valida VIP'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_XrT9cboVEem6hNMYDlpjJA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_5-oiFLe3Eem6hNMYDlpjJA" name="BKND_LogEsVIP" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="__ovlMLe3Eem6hNMYDlpjJA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Es VIP'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="__ovlMbe3Eem6hNMYDlpjJA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:WebServiceBlock" xmi:id="_KbriBcB5Eemh1uLY2sQBfw" name="WS_mail" category="Web Service" timeout="5" serviceURL="http://cm-fw2b/wsMail/Service.asmx?WSDL" useProtocol="SOAP" Operations="SendMail" Bindings="CATServiceSoap" availableServices="CATService" serviceEndPoint="http://cm-fw2b/wsMail/Service.asmx" soapAction="http://tempuri.org/SendMail" targetNameSpaceUri="http://tempuri.org/" namespacePrefixMap="{&quot;soapenc&quot;:&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;,&quot;tm&quot;:&quot;http://microsoft.com/wsdl/mime/textMatching/&quot;,&quot;SendMail&quot;:&quot;http://tempuri.org/&quot;,&quot;s&quot;:&quot;http://www.w3.org/2001/XMLSchema&quot;,&quot;wsdl&quot;:&quot;http://schemas.xmlsoap.org/wsdl/&quot;,&quot;tns&quot;:&quot;http://tempuri.org/&quot;,&quot;http&quot;:&quot;http://schemas.xmlsoap.org/wsdl/http/&quot;,&quot;soap&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;,&quot;mime&quot;:&quot;http://schemas.xmlsoap.org/wsdl/mime/&quot;,&quot;soap12&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap12/&quot;}" partElementName="SendMail" customPrefix="" customSOAPEnvelope="">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.webservice.badFetch</exceptions>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_KbriBsB5Eemh1uLY2sQBfw" name="tns:oData.servicio" value="'TAR'" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_KbriB8B5Eemh1uLY2sQBfw" name="tns:oData.rut" value="AppState.var_RUT" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_KbriCMB5Eemh1uLY2sQBfw" name="tns:oData.nombre" value="AppState.var_NombreVipDB" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_KbriCcB5Eemh1uLY2sQBfw" name="tns:oData.fono" value="AppState.ANI" description="xs:string"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_MzJIpcB5Eemh1uLY2sQBfw" name="Error_EnvioMailVIP1" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_MzJIpsB5Eemh1uLY2sQBfw" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error al enviar correo VIP|LAST_EVENT_NAME:'+AppState.LAST_EVENT_NAME+'|LAST_EVENT_MSG:'+AppState.LAST_EVENT_MSG" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_MzJIp8B5Eemh1uLY2sQBfw" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_MC91YHhDEeqFyphqKj_-KA" name="marcaCortaCli" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_MC91YXhDEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteCorta')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_MC91YnhDEeqFyphqKj_-KA" name="marcaErr" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_MC91Y3hDEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',Error')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_MC91ZHhDEeqFyphqKj_-KA" name="marcaAll" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_MC91ZXhDEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',All')"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_MC91ZnhDEeqFyphqKj_-KA" name="LogClienteCorta" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_MC91Z3hDEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Cliente corta la llamada'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_MC91aHhDEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_MC91aXhDEeqFyphqKj_-KA" name="LogFlujoError" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_MC91anhDEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo Err'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_MC91a3hDEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_MC91bHhDEeqFyphqKj_-KA" name="LogFlujoAll" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_MC91bXhDEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo All'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_MC91bnhDEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_MC91b3hDEeqFyphqKj_-KA" name="EstadoError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_MC91cHhDEeqFyphqKj_-KA" Key="EstadoError" Value="1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_LxKraadHEemey-jB9uEruA" name="esVIP" fromBlock="_LxKrPadHEemey-jB9uEruA" toBlock="_5-oiFLe3Eem6hNMYDlpjJA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_LxKrcKdHEemey-jB9uEruA" name="default" fromBlock="_LxKrPadHEemey-jB9uEruA" toBlock="_LxKrUKdHEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_RXbwEKdHEemey-jB9uEruA" fromBlock="_LxKrUKdHEemey-jB9uEruA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_adUWgKdHEemey-jB9uEruA" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_0lodFLe3Eem6hNMYDlpjJA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_5z6jkK5mEem8ieU5IcVVUQ" fromBlock="_pVrB0K2dEem8ieU5IcVVUQ" toBlock="_LxKrPadHEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_1sPf0Le3Eem6hNMYDlpjJA" fromBlock="_0lodFLe3Eem6hNMYDlpjJA" toBlock="_pVrB0K2dEem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_8OIfgLe3Eem6hNMYDlpjJA" fromBlock="_5-oiFLe3Eem6hNMYDlpjJA" toBlock="_LxKrTqdHEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_OnYGYMB5Eemh1uLY2sQBfw" fromBlock="_LxKrTqdHEemey-jB9uEruA" toBlock="_KbriBcB5Eemh1uLY2sQBfw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_P1dDEMB5Eemh1uLY2sQBfw" name="error.com.genesyslab.composer.webservice.badFetch" fromBlock="_KbriBcB5Eemh1uLY2sQBfw" toBlock="_MzJIpcB5Eemh1uLY2sQBfw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_QXgAMMB5Eemh1uLY2sQBfw" name="error.badfetch" fromBlock="_KbriBcB5Eemh1uLY2sQBfw" toBlock="_MzJIpcB5Eemh1uLY2sQBfw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_VPS1kMB5Eemh1uLY2sQBfw" fromBlock="_KbriBcB5Eemh1uLY2sQBfw" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_WC7R8MB5Eemh1uLY2sQBfw" fromBlock="_MzJIpcB5Eemh1uLY2sQBfw" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MC91cXhDEeqFyphqKj_-KA" fromBlock="_MC91ZnhDEeqFyphqKj_-KA" toBlock="_MC91YHhDEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MC-ccHhDEeqFyphqKj_-KA" fromBlock="_MC91aXhDEeqFyphqKj_-KA" toBlock="_MC91YnhDEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MC-cd3hDEeqFyphqKj_-KA" fromBlock="_MC91bHhDEeqFyphqKj_-KA" toBlock="_MC91ZHhDEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MC_DgHhDEeqFyphqKj_-KA" fromBlock="_MC91ZHhDEeqFyphqKj_-KA" toBlock="_MC91b3hDEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MC_Dh3hDEeqFyphqKj_-KA" fromBlock="_MC91YnhDEeqFyphqKj_-KA" toBlock="_MC91b3hDEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MC_Dj3hDEeqFyphqKj_-KA" fromBlock="_MC91YHhDEeqFyphqKj_-KA" toBlock="_MC91b3hDEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_R9ItwHhDEeqFyphqKj_-KA" name="connection.disconnect.hangup" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_MC91ZnhDEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Sm-U8HhDEeqFyphqKj_-KA" name="all" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_MC91bHhDEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_TnyRsHhDEeqFyphqKj_-KA" name="error" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_MC91aXhDEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_VRPi0HhDEeqFyphqKj_-KA" fromBlock="_MC91b3hDEeqFyphqKj_-KA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_3FJJMZhjEeGerrt71FTn3g" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_K2ACpFsEEemPO5sMQhHh3Q" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-THHwV9dEd6I4IvG6U_ZgQ" type="1004" element="_-THHwF9dEd6I4IvG6U_ZgQ">
      <children xmi:type="notation:Node" xmi:id="_-THHxF9dEd6I4IvG6U_ZgQ" type="6002"/>
      <children xmi:type="notation:Node" xmi:id="_-THHxV9dEd6I4IvG6U_ZgQ" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-THHwl9dEd6I4IvG6U_ZgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-THHw19dEd6I4IvG6U_ZgQ" x="588" y="966"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z6Z-VphsEeGerrt71FTn3g" type="1003" element="_Z6Z-QJhsEeGerrt71FTn3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WJhsEeGerrt71FTn3g" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WZhsEeGerrt71FTn3g" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Z-V5hsEeGerrt71FTn3g" x="462" y="42"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LxKrIadHEemey-jB9uEruA" type="1012" element="_LxKrPadHEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LxKrIqdHEemey-jB9uEruA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LxKrI6dHEemey-jB9uEruA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxKrJKdHEemey-jB9uEruA" x="462" y="378"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LxKrNadHEemey-jB9uEruA" type="1011" element="_LxKrTqdHEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LxKrNqdHEemey-jB9uEruA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LxKrN6dHEemey-jB9uEruA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxKrOKdHEemey-jB9uEruA" x="275" y="581" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LxKrOadHEemey-jB9uEruA" type="1011" element="_LxKrUKdHEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LxKrOqdHEemey-jB9uEruA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LxKrO6dHEemey-jB9uEruA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxKrPKdHEemey-jB9uEruA" x="588" y="504" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pVs3AK2dEem8ieU5IcVVUQ" type="1016" element="_pVrB0K2dEem8ieU5IcVVUQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pVteEK2dEem8ieU5IcVVUQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pVteEa2dEem8ieU5IcVVUQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pVs3Aa2dEem8ieU5IcVVUQ" x="462" y="252"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0lodELe3Eem6hNMYDlpjJA" type="1016" element="_0lodFLe3Eem6hNMYDlpjJA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0lodEbe3Eem6hNMYDlpjJA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0lodEre3Eem6hNMYDlpjJA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lodE7e3Eem6hNMYDlpjJA" x="462" y="126"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5-oiELe3Eem6hNMYDlpjJA" type="1016" element="_5-oiFLe3Eem6hNMYDlpjJA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_5-oiEbe3Eem6hNMYDlpjJA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5-oiEre3Eem6hNMYDlpjJA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-oiE7e3Eem6hNMYDlpjJA" x="275" y="504"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KbriAcB5Eemh1uLY2sQBfw" type="1017" element="_KbriBcB5Eemh1uLY2sQBfw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KbriAsB5Eemh1uLY2sQBfw" type="4030"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KbriA8B5Eemh1uLY2sQBfw" type="4031"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KbriBMB5Eemh1uLY2sQBfw" x="275" y="672"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MzJIocB5Eemh1uLY2sQBfw" type="1016" element="_MzJIpcB5Eemh1uLY2sQBfw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MzJIosB5Eemh1uLY2sQBfw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MzJIo8B5Eemh1uLY2sQBfw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzJIpMB5Eemh1uLY2sQBfw" x="84" y="798"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MC8nQHhDEeqFyphqKj_-KA" type="1011" element="_MC91YHhDEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MC8nQXhDEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MC8nQnhDEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MC8nQ3hDEeqFyphqKj_-KA" x="-111" y="330" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MC8nRHhDEeqFyphqKj_-KA" type="1011" element="_MC91YnhDEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MC8nRXhDEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MC8nRnhDEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MC8nR3hDEeqFyphqKj_-KA" x="32" y="330" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MC8nSHhDEeqFyphqKj_-KA" type="1011" element="_MC91ZHhDEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MC8nSXhDEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MC8nSnhDEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MC8nS3hDEeqFyphqKj_-KA" x="168" y="330" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MC8nTHhDEeqFyphqKj_-KA" type="1016" element="_MC91ZnhDEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MC9OUHhDEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MC9OUXhDEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MC9OUnhDEeqFyphqKj_-KA" x="-111" y="210"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MC9OU3hDEeqFyphqKj_-KA" type="1016" element="_MC91aXhDEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MC9OVHhDEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MC9OVXhDEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MC9OVnhDEeqFyphqKj_-KA" x="32" y="210"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MC9OV3hDEeqFyphqKj_-KA" type="1016" element="_MC91bHhDEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MC9OWHhDEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MC9OWXhDEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MC9OWnhDEeqFyphqKj_-KA" x="168" y="210"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MC9OW3hDEeqFyphqKj_-KA" type="1011" element="_MC91b3hDEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MC9OXHhDEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MC9OXXhDEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MC9OXnhDEeqFyphqKj_-KA" x="32" y="462" height="35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_LxKraqdHEemey-jB9uEruA" type="3001" element="_LxKraadHEemey-jB9uEruA" source="_LxKrIadHEemey-jB9uEruA" target="_5-oiELe3Eem6hNMYDlpjJA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_LxKra6dHEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LxKrbKdHEemey-jB9uEruA" x="50" y="12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LxKrbadHEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LxKrbqdHEemey-jB9uEruA" points="[-19, 25, 168, -101]$[-19, 39, 168, -87]$[-187, 39, 0, -87]$[-187, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LxKrb6dHEemey-jB9uEruA" id="(0.3181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LxKrcadHEemey-jB9uEruA" type="3001" element="_LxKrcKdHEemey-jB9uEruA" source="_LxKrIadHEemey-jB9uEruA" target="_LxKrOadHEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_LxKrcqdHEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LxKrc6dHEemey-jB9uEruA" x="66" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LxKrdKdHEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LxKrdadHEemey-jB9uEruA" points="[18, 25, -108, -101]$[18, 59, -108, -67]$[126, 59, 0, -67]$[126, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LxKrdqdHEemey-jB9uEruA" id="(0.6818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RXbwEadHEemey-jB9uEruA" type="3001" element="_RXbwEKdHEemey-jB9uEruA" source="_LxKrOadHEemey-jB9uEruA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_RXbwFKdHEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RXbwFadHEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RXbwEqdHEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RXbwE6dHEemey-jB9uEruA" points="[0, 0, -2, -160]$[11, 185, 9, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RXbwFqdHEemey-jB9uEruA" id="(0.5363636363636364,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_adUWgadHEemey-jB9uEruA" type="3001" element="_adUWgKdHEemey-jB9uEruA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_0lodELe3Eem6hNMYDlpjJA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_adUWhKdHEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_adUWhadHEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_adUWgqdHEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_adUWg6dHEemey-jB9uEruA" points="[1, 0, 0, -46]$[1, 34, 0, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_adUWhqdHEemey-jB9uEruA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5z7KoK5mEem8ieU5IcVVUQ" type="3001" element="_5z6jkK5mEem8ieU5IcVVUQ" source="_pVs3AK2dEem8ieU5IcVVUQ" target="_LxKrIadHEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_5z7Ko65mEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5z7KpK5mEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5z7Koa5mEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5z7Koq5mEem8ieU5IcVVUQ" points="[-3, 2, 205, -168]$[-196, 158, 12, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5z7xsK5mEem8ieU5IcVVUQ" id="(0.4727272727272727,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5z7xsa5mEem8ieU5IcVVUQ" id="(0.6272727272727273,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1sQG4Le3Eem6hNMYDlpjJA" type="3001" element="_1sPf0Le3Eem6hNMYDlpjJA" source="_0lodELe3Eem6hNMYDlpjJA" target="_pVs3AK2dEem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_1sQG47e3Eem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1sQG5Le3Eem6hNMYDlpjJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1sQG4be3Eem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1sQG4re3Eem6hNMYDlpjJA" points="[-6, 0, -5, -101]$[-6, 126, -5, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1sRVALe3Eem6hNMYDlpjJA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8OJGkLe3Eem6hNMYDlpjJA" type="3001" element="_8OIfgLe3Eem6hNMYDlpjJA" source="_5-oiELe3Eem6hNMYDlpjJA" target="_LxKrNadHEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_8OJGk7e3Eem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8OJGlLe3Eem6hNMYDlpjJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8OJGkbe3Eem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8OJGkre3Eem6hNMYDlpjJA" points="[6, 0, 3, -52]$[6, 27, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8OKUsLe3Eem6hNMYDlpjJA" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OnYGYcB5Eemh1uLY2sQBfw" type="3001" element="_OnYGYMB5Eemh1uLY2sQBfw" source="_LxKrNadHEemey-jB9uEruA" target="_KbriAcB5Eemh1uLY2sQBfw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_OnYGZMB5Eemh1uLY2sQBfw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnYGZcB5Eemh1uLY2sQBfw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OnYGYsB5Eemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OnYGY8B5Eemh1uLY2sQBfw" points="[2, 0, 0, -53]$[8, 41, 6, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OnYGZsB5Eemh1uLY2sQBfw" id="(0.5454545454545454,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OnYGZ8B5Eemh1uLY2sQBfw" id="(0.5636363636363636,0.24)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_P1dDEcB5Eemh1uLY2sQBfw" type="3002" element="_P1dDEMB5Eemh1uLY2sQBfw" source="_KbriAcB5Eemh1uLY2sQBfw" target="_MzJIocB5Eemh1uLY2sQBfw">
      <children xmi:type="notation:DecorationNode" xmi:id="_P1dDFcB5Eemh1uLY2sQBfw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P1dDFsB5Eemh1uLY2sQBfw" x="2" y="144"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_P1dDEsB5Eemh1uLY2sQBfw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_P1dDE8B5Eemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1dDFMB5Eemh1uLY2sQBfw" points="[0, 0, 188, -17]$[-183, 8, 5, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1dDF8B5Eemh1uLY2sQBfw" id="(0.0,0.68)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1dDGMB5Eemh1uLY2sQBfw" id="(0.5818181818181818,0.18)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QXgAMcB5Eemh1uLY2sQBfw" type="3002" element="_QXgAMMB5Eemh1uLY2sQBfw" source="_KbriAcB5Eemh1uLY2sQBfw" target="_MzJIocB5Eemh1uLY2sQBfw">
      <children xmi:type="notation:DecorationNode" xmi:id="_QXgANcB5Eemh1uLY2sQBfw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QXgANsB5Eemh1uLY2sQBfw" x="-11" y="30"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QXgAMsB5Eemh1uLY2sQBfw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QXgAM8B5Eemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QXgANMB5Eemh1uLY2sQBfw" points="[0, 0, 183, -112]$[-178, 109, 5, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXmG0MB5Eemh1uLY2sQBfw" id="(0.0,0.34)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXmG0cB5Eemh1uLY2sQBfw" id="(0.8363636363636363,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VPS1kcB5Eemh1uLY2sQBfw" type="3001" element="_VPS1kMB5Eemh1uLY2sQBfw" source="_KbriAcB5Eemh1uLY2sQBfw" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_VPS1lMB5Eemh1uLY2sQBfw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VPS1lcB5Eemh1uLY2sQBfw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VPS1ksB5Eemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPS1k8B5Eemh1uLY2sQBfw" points="[51, -13, -258, 54]$[254, -73, -55, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VPS1lsB5Eemh1uLY2sQBfw" id="(0.5363636363636364,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WC7R8cB5Eemh1uLY2sQBfw" type="3001" element="_WC7R8MB5Eemh1uLY2sQBfw" source="_MzJIocB5Eemh1uLY2sQBfw" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_WC7R9MB5Eemh1uLY2sQBfw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WC7R9cB5Eemh1uLY2sQBfw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WC7R8sB5Eemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WC7R88B5Eemh1uLY2sQBfw" points="[56, -3, -533, 22]$[534, -25, -55, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WC7R9sB5Eemh1uLY2sQBfw" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MC91cnhDEeqFyphqKj_-KA" type="3001" element="_MC91cXhDEeqFyphqKj_-KA" source="_MC8nTHhDEeqFyphqKj_-KA" target="_MC8nQHhDEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_MC91c3hDEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MC91dHhDEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MC91dXhDEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MC91dnhDEeqFyphqKj_-KA" points="[1, 0, 0, -70]$[1, 70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MC91d3hDEeqFyphqKj_-KA" id="(0.5545454545454546,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MC91eHhDEeqFyphqKj_-KA" id="(0.5636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MC-ccXhDEeqFyphqKj_-KA" type="3001" element="_MC-ccHhDEeqFyphqKj_-KA" source="_MC9OU3hDEeqFyphqKj_-KA" target="_MC8nRHhDEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_MC-ccnhDEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MC-cc3hDEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MC-cdHhDEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MC-cdXhDEeqFyphqKj_-KA" points="[3, 0, 4, -95]$[3, 70, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MC-cdnhDEeqFyphqKj_-KA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MC-ceHhDEeqFyphqKj_-KA" type="3001" element="_MC-cd3hDEeqFyphqKj_-KA" source="_MC9OV3hDEeqFyphqKj_-KA" target="_MC8nSHhDEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_MC-ceXhDEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MC-cenhDEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MC-ce3hDEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MC-cfHhDEeqFyphqKj_-KA" points="[3, 0, 0, -82]$[2, 70, -1, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MC-cfXhDEeqFyphqKj_-KA" id="(0.4636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MC-cfnhDEeqFyphqKj_-KA" id="(0.4909090909090909,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MC_DgXhDEeqFyphqKj_-KA" type="3001" element="_MC_DgHhDEeqFyphqKj_-KA" source="_MC8nSHhDEeqFyphqKj_-KA" target="_MC9OW3hDEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_MC_DgnhDEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MC_Dg3hDEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MC_DhHhDEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MC_DhXhDEeqFyphqKj_-KA" points="[0, 0, 131, -72]$[-128, 47, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MC_DhnhDEeqFyphqKj_-KA" id="(0.5454545454545454,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MC_DiHhDEeqFyphqKj_-KA" type="3001" element="_MC_Dh3hDEeqFyphqKj_-KA" source="_MC8nRHhDEeqFyphqKj_-KA" target="_MC9OW3hDEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_MC_DiXhDEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MC_DinhDEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MC_Di3hDEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MC_DjHhDEeqFyphqKj_-KA" points="[0, 0, -14, -90]$[17, 82, 3, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MC_DjXhDEeqFyphqKj_-KA" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MC_DjnhDEeqFyphqKj_-KA" id="(0.5636363636363636,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MC_DkHhDEeqFyphqKj_-KA" type="3001" element="_MC_Dj3hDEeqFyphqKj_-KA" source="_MC8nQHhDEeqFyphqKj_-KA" target="_MC9OW3hDEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_MC_DkXhDEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MC_DknhDEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MC_Dk3hDEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MC_DlHhDEeqFyphqKj_-KA" points="[0, 0, -179, -119]$[201, 127, 22, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MC_DlXhDEeqFyphqKj_-KA" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MC_DlnhDEeqFyphqKj_-KA" id="(0.8,0.74)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_R9JU0HhDEeqFyphqKj_-KA" type="3002" element="_R9ItwHhDEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_MC8nTHhDEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_R9JU1HhDEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R9JU1XhDEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_R9JU0XhDEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_R9JU0nhDEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R9JU03hDEeqFyphqKj_-KA" points="[-55, -13, 518, -181]$[-573, -13, 0, -181]$[-573, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R9J74HhDEeqFyphqKj_-KA" id="(0.0,0.06)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R9J74XhDEeqFyphqKj_-KA" id="(0.5636363636363636,0.06)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Sm-8AHhDEeqFyphqKj_-KA" type="3002" element="_Sm-U8HhDEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_MC9OV3hDEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Sm-8BHhDEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sm-8BXhDEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Sm-8AXhDEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Sm-8AnhDEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sm-8A3hDEeqFyphqKj_-KA" points="[-55, 12, 375, -156]$[-430, 12, 0, -156]$[-430, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sm_jEHhDEeqFyphqKj_-KA" id="(0.08181818181818182,0.58)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TnyRsXhDEeqFyphqKj_-KA" type="3002" element="_TnyRsHhDEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_MC9OU3hDEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_TnyRtXhDEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TnyRtnhDEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TnyRsnhDEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TnyRs3hDEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TnyRtHhDEeqFyphqKj_-KA" points="[-55, 0, 375, -168]$[-430, 0, 0, -168]$[-430, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tny4wHhDEeqFyphqKj_-KA" id="(0.1,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tny4wXhDEeqFyphqKj_-KA" id="(0.3181818181818182,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VRPi0XhDEeqFyphqKj_-KA" type="3001" element="_VRPi0HhDEeqFyphqKj_-KA" source="_MC9OW3hDEeqFyphqKj_-KA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_VRQJ4HhDEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VRQJ4XhDEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VRPi0nhDEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VRPi03hDEeqFyphqKj_-KA" points="[0, 0, -577, -464]$[593, 454, 16, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQJ4nhDEeqFyphqKj_-KA" id="(0.5363636363636364,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRQJ43hDEeqFyphqKj_-KA" id="(0.7272727272727273,0.2)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
