<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="SBC_Salida" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>varURLDymanics</returnValues>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_rtJxfMLkEem3x40cDcgaYw" name="ASG_marcaFIN" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_rtJxfcLkEem3x40cDcgaYw" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',FIN')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_rtJxfsLkEem3x40cDcgaYw" Key="var_APLICACION" Value="'FonoClientes'"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_rtJxicLkEem3x40cDcgaYw" name="ASG_HoraFin" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_71vIYCI6Eeyce9KUIeWjCw" Key="var_log_hora_fin" Value="DiaHora()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_71vIYSI6Eeyce9KUIeWjCw" Key="varURLDymanics" Value="'https://apolo.crm.dynamics.com/WebResources/axx_/Html/SesionIVR/SesionIVR.html?Data={&quot;Documento&quot;:&quot;'+AppState.varRutDynamics+'&quot;,&quot;IdSesion&quot;:&quot;'+AppState.var_transferir_idsesion+'&quot;}'"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_rtJxi8LkEem3x40cDcgaYw" name="BRCH_BranchCerrar3" category="Branching" enableStatus="Disabled">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_rtJxjMLkEem3x40cDcgaYw" name="cerrar" expression="AppState.var_flag_crear_sesion == 1"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_rtJxjcLkEem3x40cDcgaYw" name="ASG_ParamCerrar3" category="Assign" enableStatus="Disabled">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_rtJxjsLkEem3x40cDcgaYw" Key="var_cerrar_sesion_url" Value="AppState.var_EndPointCerrarSesionCRM+AppState.var_crear_sesion_id_sesion"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_rtJxj8LkEem3x40cDcgaYw" Key="var_crear_sesion_dhr2" Value="AppState.var_RUT + '-CHL-1'"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_rtJxkMLkEem3x40cDcgaYw" name="BKND_CerrarSesionCert" category="Backend" enableStatus="Disabled" uri="../src/CerrarSesionCert.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_fHHhMMLoEem3x40cDcgaYw" name="CallID" value="AppState.CallUUID" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_fHHhMcLoEem3x40cDcgaYw" name="Token" value="AppState.var_GetToken_Token" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_fHHhMsLoEem3x40cDcgaYw" name="URL" value="AppState.var_cerrar_sesion_url" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_fHHhM8LoEem3x40cDcgaYw" name="GUID_PERSONA" value="AppState.var_datos_cliente_guid" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_fHHhNMLoEem3x40cDcgaYw" name="CLIENTE_ID" value="AppState.var_crear_sesion_dhr2" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_fHHhNcLoEem3x40cDcgaYw" name="ParamHttpCode" value="var_cerrar_sesion_http" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_rtJxl8LkEem3x40cDcgaYw" name="BKND_LogParaVerificar" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_3P7e0MLpEem3x40cDcgaYw" name="LoggerMensaje" value="AppState.var_HdrLog + '[VerificandoLog] var_ani=' + AppState.ANI +  'var transferir rut: ' + AppState.var_transferir_rut + ' var_connid=' + AppState.var_connid + ' varServicio=' + AppState.varServicio + ' log navegacion = ' + AppState.var_log_navegacion" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_3P7e0cLpEem3x40cDcgaYw" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_rtJxmsLkEem3x40cDcgaYw" name="BKND_LogLocalRetail" category="Backend" uri="../src/Logger.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vN4FoH5yEeqOkN1SGoYvhQ" name="LoggerMensaje" value="AppState.var_HdrLog + '[ReportLocalRetail] var_ani=' + AppState.ANI + ' var_local=' + AppState.var_local + ' var_retail=' + AppState.var_retail + ' var_connid=' + AppState.var_connid + ' CustomData1=' + AppState.CustomData1 + ' varServicio=' +AppState.varServicio + '  varOpcion=' + AppState.varOpcion" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vN4FoX5yEeqOkN1SGoYvhQ" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_rtKYgMLkEem3x40cDcgaYw" name="BKND_LogVarTransferir" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_rtKYgcLkEem3x40cDcgaYw" name="LoggerMensaje" value="AppState.var_HdrLog + ' log hora fin: ' + AppState.var_log_hora_fin" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_rtKYgsLkEem3x40cDcgaYw" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_rtKYg8LkEem3x40cDcgaYw" name="BKND_LogVarTransferir1" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_1LISAH3UEeqQhoFEIgG9IA" name="LoggerMensaje" value="AppState.var_HdrLog + '[var_trasfer] var transferir token: ' + AppState.var_transferir_token + 'var transferir rut: ' + AppState.var_transferir_rut +', var transferir sesion: ' + AppState.var_transferir_idsesion + ', var trasferir guid: ' + AppState.var_transferir_guid + ', contextoClave: ' + AppState.contextoClave" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_1LISAX3UEeqQhoFEIgG9IA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_rtKYicLkEem3x40cDcgaYw" name="BKND_LogCerrar" category="Backend" enableStatus="Disabled" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_rtKYisLkEem3x40cDcgaYw" name="LoggerMensaje" value="AppState.var_HdrLog + ' [WS4][Cerrar Sesion CRM] json result: ' + AppState.var_crear_sesion_result + ', http code: ' + AppState.var_crear_sesion_http" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_rtKYi8LkEem3x40cDcgaYw" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_rtKYjMLkEem3x40cDcgaYw" name="BKND_LogNav" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zJInwGBkEe29o_u1UcknOg" name="LoggerMensaje" value="AppState.var_HdrLog + ' log navegacion:  ' + AppState.var_log_navegacion + '| corte llamada:  ' + AppState.CorteLlamada" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zJInwWBkEe29o_u1UcknOg" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_rtKYj8LkEem3x40cDcgaYw" name="BKND_LogErrorAttach" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_jjUxUMLpEem3x40cDcgaYw" name="LoggerMensaje" value="AppState.var_HdrLog + 'Error en Attach | LAST_EVENT_NAME:'+AppState.LAST_EVENT_NAME+'|LAST_EVENT_MSG:'+AppState.LAST_EVENT_MSG" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_jjUxUcLpEem3x40cDcgaYw" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:InteractionDataBlock" xmi:id="_rtKYksLkEem3x40cDcgaYw" name="ID_toGIM" category="Interaction Data" operation="put">
      <exceptions>error.com.genesyslab.composer.unsupported</exceptions>
      <exceptions>error.com.genesyslab.composer.receiveerror</exceptions>
      <exceptions>error.com.genesyslab.composer.operationtimeout</exceptions>
      <exceptions>error.com.genesyslab.composer.invalidkey</exceptions>
      <values xmi:type="datatypes_1:CTICVariable" xmi:id="_EINU4CI7Eeyce9KUIeWjCw" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System" dataType="User Data"/>
      <values xmi:type="datatypes_1:CTICVariable" xmi:id="_EINU4SI7Eeyce9KUIeWjCw" name="var_local" value="''" description="Enter Description" type="Input" dataType="User Data"/>
      <values xmi:type="datatypes_1:CTICVariable" xmi:id="_EINU4iI7Eeyce9KUIeWjCw" name="var_retail" value="''" description="Enter Description" type="Input" dataType="User Data"/>
      <values xmi:type="datatypes_1:CTICVariable" xmi:id="_EINU4yI7Eeyce9KUIeWjCw" name="var_connid" value="''" description="Enter Description" type="Input" dataType="User Data"/>
      <values xmi:type="datatypes_1:CTICVariable" xmi:id="_EINU5CI7Eeyce9KUIeWjCw" name="CustomData1" value="''" description="Enter Description" type="Input" dataType="User Data"/>
      <values xmi:type="datatypes_1:CTICVariable" xmi:id="_EINU5SI7Eeyce9KUIeWjCw" name="var_RUT" value="''" description="Enter Description" type="Input" dataType="User Data"/>
      <values xmi:type="datatypes_1:CTICVariable" xmi:id="_EINU5iI7Eeyce9KUIeWjCw" name="varURLDymanics" value="''" description="Enter Description" type="User" dataType="User Data"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_rtKYmcLkEem3x40cDcgaYw" name="BRCH_ValidaCorteLlamada" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_e34B4HhvEeq9e9VTqy7zZQ" name="CorteLlamada" expression="AppState.CorteLlamada == 1" postAction=""/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_rtKYm8LkEem3x40cDcgaYw" name="BKND_LogAttach" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oGktoOYVEemChO2tdioXew" name="LoggerMensaje" value="AppState.var_HdrLog + 'Attach Datos'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oGktoeYVEemChO2tdioXew" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_IvPuAMLtEem3x40cDcgaYw" name="BKND_MarcaNav" category="Backend" uri="../src/SP_MarcaNav.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_5bbwQMLtEem3x40cDcgaYw" name="ANI" value="AppState.ANI" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_5bbwQcLtEem3x40cDcgaYw" name="var_dnis" value="AppState.var_dnis" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_5bbwQsLtEem3x40cDcgaYw" name="var_RUT" value="AppState.var_RUT" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_5bbwQ8LtEem3x40cDcgaYw" name="var_log_hora_ini" value="AppState.var_log_hora_ini" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_5bbwRMLtEem3x40cDcgaYw" name="var_log_hora_fin" value="AppState.var_log_hora_fin" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_5bbwRcLtEem3x40cDcgaYw" name="var_APLICACION" value="AppState.var_APLICACION" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_5bbwRsLtEem3x40cDcgaYw" name="var_log_navegacion" value="AppState.var_log_navegacion" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_5bbwR8LtEem3x40cDcgaYw" name="error" value="error" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_5bbwSMLtEem3x40cDcgaYw" name="messageEjecucion" value="messageEjecucion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_TWQCQMRIEemxU7_vuMRgXQ" name="BKND_LogSalida" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_YuR24MRIEemxU7_vuMRgXQ" name="LoggerMensaje" value="AppState.var_HdrLog + ' SALIDA'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_YuR24cRIEemxU7_vuMRgXQ" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_I-DB4MRUEemxU7_vuMRgXQ" name="Entry2" starting="true" category="Entry" scripts="Funciones.js">
      <exceptions>None</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rcCI6Eeyce9KUIeWjCw" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rcSI6Eeyce9KUIeWjCw" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rciI6Eeyce9KUIeWjCw" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rcyI6Eeyce9KUIeWjCw" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rdCI6Eeyce9KUIeWjCw" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rdSI6Eeyce9KUIeWjCw" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rdiI6Eeyce9KUIeWjCw" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rdyI6Eeyce9KUIeWjCw" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_reCI6Eeyce9KUIeWjCw" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_reSI6Eeyce9KUIeWjCw" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_reiI6Eeyce9KUIeWjCw" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_reyI6Eeyce9KUIeWjCw" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rfCI6Eeyce9KUIeWjCw" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rfSI6Eeyce9KUIeWjCw" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rfiI6Eeyce9KUIeWjCw" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rfyI6Eeyce9KUIeWjCw" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rgCI6Eeyce9KUIeWjCw" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rgSI6Eeyce9KUIeWjCw" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rgiI6Eeyce9KUIeWjCw" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rgyI6Eeyce9KUIeWjCw" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rhCI6Eeyce9KUIeWjCw" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rhSI6Eeyce9KUIeWjCw" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rhiI6Eeyce9KUIeWjCw" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rhyI6Eeyce9KUIeWjCw" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_riCI6Eeyce9KUIeWjCw" name="LoggerCallflow" value="'Salida'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_riSI6Eeyce9KUIeWjCw" name="var_HdrLog" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_riiI6Eeyce9KUIeWjCw" name="var_local" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_riyI6Eeyce9KUIeWjCw" name="var_retail" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rjCI6Eeyce9KUIeWjCw" name="var_connid" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rjSI6Eeyce9KUIeWjCw" name="CustomData1" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rjiI6Eeyce9KUIeWjCw" name="varServicio" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rjyI6Eeyce9KUIeWjCw" name="var_transferir_rut" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rkCI6Eeyce9KUIeWjCw" name="var_log_navegacion" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rkSI6Eeyce9KUIeWjCw" name="var_flag_crear_sesion" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rkiI6Eeyce9KUIeWjCw" name="var_dnis" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rkyI6Eeyce9KUIeWjCw" name="var_log_hora_ini" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rlCI6Eeyce9KUIeWjCw" name="var_log_hora_fin" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rlSI6Eeyce9KUIeWjCw" name="error" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rliI6Eeyce9KUIeWjCw" name="messageEjecucion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rlyI6Eeyce9KUIeWjCw" name="var_transferir_token" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rmCI6Eeyce9KUIeWjCw" name="var_transferir_idsesion" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rmSI6Eeyce9KUIeWjCw" name="var_transferir_guid" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rmiI6Eeyce9KUIeWjCw" name="var_RUT" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rmyI6Eeyce9KUIeWjCw" name="var_GetToken_Token" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rnCI6Eeyce9KUIeWjCw" name="var_datos_cliente_guid" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rnSI6Eeyce9KUIeWjCw" name="var_cerrar_sesion_http" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rniI6Eeyce9KUIeWjCw" name="var_cerrar_sesion_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rnyI6Eeyce9KUIeWjCw" name="var_crear_sesion_dhr2" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_roCI6Eeyce9KUIeWjCw" name="var_APLICACION" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_roSI6Eeyce9KUIeWjCw" name="var_EndPointCerrarSesionCRM" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_roiI6Eeyce9KUIeWjCw" name="var_crear_sesion_id_sesion" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_royI6Eeyce9KUIeWjCw" name="var_crear_sesion_result" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rpCI6Eeyce9KUIeWjCw" name="CorteLlamada" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rpSI6Eeyce9KUIeWjCw" name="contextoClave" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rpiI6Eeyce9KUIeWjCw" name="varOpcion" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rpyI6Eeyce9KUIeWjCw" name="varRutDynamics" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4A_rqCI6Eeyce9KUIeWjCw" name="varURLDymanics" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_mnPKUCI6Eeyce9KUIeWjCw" name="brch_rutDyna" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_mnPKUSI6Eeyce9KUIeWjCw" name="rut_9Dig" expression="AppState.var_RUT.length == 9"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_mnPKUiI6Eeyce9KUIeWjCw" name="rut9" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_mnPKUyI6Eeyce9KUIeWjCw" Key="varRutDynamics" Value="AppState.var_RUT.substring(0, 2) + &quot;.&quot; + AppState.var_RUT.substring(2, 5) + &quot;.&quot; + AppState.var_RUT.substring(5, 8) + &quot;-&quot; + AppState.var_RUT.substring(8, 9);"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_mnPKVCI6Eeyce9KUIeWjCw" name="rut8" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_mnPKVSI6Eeyce9KUIeWjCw" Key="varRutDynamics" Value="AppState.var_RUT.substring(0, 1) + &quot;.&quot; +AppState.var_RUT.substring(1, 4) + &quot;.&quot; + AppState.var_RUT.substring(4, 7) + &quot;-&quot; + AppState.var_RUT.substring(7, 8)"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtKYnsLkEem3x40cDcgaYw" fromBlock="_rtKYjMLkEem3x40cDcgaYw" toBlock="_rtJxfMLkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtK_l8LkEem3x40cDcgaYw" fromBlock="_rtJxfMLkEem3x40cDcgaYw" toBlock="_mnPKUCI6Eeyce9KUIeWjCw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtK_n8LkEem3x40cDcgaYw" fromBlock="_rtJxicLkEem3x40cDcgaYw" toBlock="_IvPuAMLtEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtK_p8LkEem3x40cDcgaYw" name="cerrar" fromBlock="_rtJxi8LkEem3x40cDcgaYw" toBlock="_rtJxjcLkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtK_rsLkEem3x40cDcgaYw" fromBlock="_rtJxjcLkEem3x40cDcgaYw" toBlock="_rtJxkMLkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtK_tcLkEem3x40cDcgaYw" fromBlock="_rtJxkMLkEem3x40cDcgaYw" toBlock="_rtKYicLkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtLmoMLkEem3x40cDcgaYw" fromBlock="_rtKYicLkEem3x40cDcgaYw" toBlock="_rtKYjMLkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtLmpsLkEem3x40cDcgaYw" name="default" fromBlock="_rtJxi8LkEem3x40cDcgaYw" toBlock="_rtKYjMLkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtLmrcLkEem3x40cDcgaYw" fromBlock="_rtJxmsLkEem3x40cDcgaYw" toBlock="_rtJxl8LkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtMNyMLkEem3x40cDcgaYw" fromBlock="_rtKYgMLkEem3x40cDcgaYw" toBlock="_rtKYg8LkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtM0wMLkEem3x40cDcgaYw" fromBlock="_rtKYj8LkEem3x40cDcgaYw" toBlock="_rtJxmsLkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_rtM0zsLkEem3x40cDcgaYw" name="error.com.genesyslab.composer.unsupported" fromBlock="_rtKYksLkEem3x40cDcgaYw" toBlock="_rtKYj8LkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_rtM018LkEem3x40cDcgaYw" name="error.com.genesyslab.composer.receiveerror" fromBlock="_rtKYksLkEem3x40cDcgaYw" toBlock="_rtKYj8LkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_rtNb0MLkEem3x40cDcgaYw" name="error.com.genesyslab.composer.operationtimeout" fromBlock="_rtKYksLkEem3x40cDcgaYw" toBlock="_rtKYj8LkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_rtNb2MLkEem3x40cDcgaYw" name="error.com.genesyslab.composer.invalidkey" fromBlock="_rtKYksLkEem3x40cDcgaYw" toBlock="_rtKYj8LkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtNb4cLkEem3x40cDcgaYw" fromBlock="_rtKYg8LkEem3x40cDcgaYw" toBlock="_rtKYmcLkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtNb6cLkEem3x40cDcgaYw" name="CorteLlamada" fromBlock="_rtKYmcLkEem3x40cDcgaYw" toBlock="_rtJxmsLkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtOC4MLkEem3x40cDcgaYw" name="default" fromBlock="_rtKYmcLkEem3x40cDcgaYw" toBlock="_rtKYm8LkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rtOC58LkEem3x40cDcgaYw" fromBlock="_rtKYm8LkEem3x40cDcgaYw" toBlock="_rtKYksLkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_usCkcMLkEem3x40cDcgaYw" fromBlock="_rtJxl8LkEem3x40cDcgaYw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_6XGHQMLtEem3x40cDcgaYw" fromBlock="_IvPuAMLtEem3x40cDcgaYw" toBlock="_rtKYgMLkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_UrmroMRIEemxU7_vuMRgXQ" fromBlock="_TWQCQMRIEemxU7_vuMRgXQ" toBlock="_rtKYjMLkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KCfhcMRUEemxU7_vuMRgXQ" fromBlock="_I-DB4MRUEemxU7_vuMRgXQ" toBlock="_TWQCQMRIEemxU7_vuMRgXQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_jf6rkOYVEemChO2tdioXew" fromBlock="_rtKYksLkEem3x40cDcgaYw" toBlock="_rtJxmsLkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_mnPxYCI6Eeyce9KUIeWjCw" name="rut_9Dig" fromBlock="_mnPKUCI6Eeyce9KUIeWjCw" toBlock="_mnPKUiI6Eeyce9KUIeWjCw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_mnQYcCI6Eeyce9KUIeWjCw" name="default" fromBlock="_mnPKUCI6Eeyce9KUIeWjCw" toBlock="_mnPKVCI6Eeyce9KUIeWjCw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rYmAgCI6Eeyce9KUIeWjCw" fromBlock="_mnPKUiI6Eeyce9KUIeWjCw" toBlock="_rtJxicLkEem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rkknACI6Eeyce9KUIeWjCw" fromBlock="_mnPKVCI6Eeyce9KUIeWjCw" toBlock="_rtJxicLkEem3x40cDcgaYw"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="420" y="1680"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtIjUcLkEem3x40cDcgaYw" type="1011" element="_rtJxfMLkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtIjUsLkEem3x40cDcgaYw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtIjU8LkEem3x40cDcgaYw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtIjVMLkEem3x40cDcgaYw" x="714" y="322" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtJKYMLkEem3x40cDcgaYw" type="1011" element="_rtJxicLkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKYcLkEem3x40cDcgaYw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKYsLkEem3x40cDcgaYw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtJKY8LkEem3x40cDcgaYw" x="714" y="588"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtJKZMLkEem3x40cDcgaYw" type="1012" element="_rtJxi8LkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKZcLkEem3x40cDcgaYw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKZsLkEem3x40cDcgaYw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtJKZ8LkEem3x40cDcgaYw" x="378" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtJKaMLkEem3x40cDcgaYw" type="1011" element="_rtJxjcLkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKacLkEem3x40cDcgaYw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKasLkEem3x40cDcgaYw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtJKa8LkEem3x40cDcgaYw" x="361" y="276"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtJKbMLkEem3x40cDcgaYw" type="1016" element="_rtJxkMLkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKbcLkEem3x40cDcgaYw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKbsLkEem3x40cDcgaYw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtJKb8LkEem3x40cDcgaYw" x="361" y="371"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtJKcMLkEem3x40cDcgaYw" type="1016" element="_rtJxl8LkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKccLkEem3x40cDcgaYw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKcsLkEem3x40cDcgaYw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtJKc8LkEem3x40cDcgaYw" x="420" y="1599"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtJKdMLkEem3x40cDcgaYw" type="1016" element="_rtJxmsLkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKdcLkEem3x40cDcgaYw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKdsLkEem3x40cDcgaYw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtJKd8LkEem3x40cDcgaYw" x="420" y="1512"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtJKeMLkEem3x40cDcgaYw" type="1016" element="_rtKYgMLkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKecLkEem3x40cDcgaYw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKesLkEem3x40cDcgaYw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtJKe8LkEem3x40cDcgaYw" x="714" y="763"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtJKfMLkEem3x40cDcgaYw" type="1016" element="_rtKYg8LkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKfcLkEem3x40cDcgaYw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKfsLkEem3x40cDcgaYw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtJKf8LkEem3x40cDcgaYw" x="714" y="847"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtJKhMLkEem3x40cDcgaYw" type="1016" element="_rtKYicLkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKhcLkEem3x40cDcgaYw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKhsLkEem3x40cDcgaYw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtJKh8LkEem3x40cDcgaYw" x="361" y="462"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtJKiMLkEem3x40cDcgaYw" type="1016" element="_rtKYjMLkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKicLkEem3x40cDcgaYw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKisLkEem3x40cDcgaYw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtJKi8LkEem3x40cDcgaYw" x="714" y="227"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtJKjMLkEem3x40cDcgaYw" type="1016" element="_rtKYj8LkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKjcLkEem3x40cDcgaYw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJKjsLkEem3x40cDcgaYw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtJKj8LkEem3x40cDcgaYw" x="714" y="1344"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtJxcMLkEem3x40cDcgaYw" type="1029" element="_rtKYksLkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJxccLkEem3x40cDcgaYw" type="4054"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJxcsLkEem3x40cDcgaYw" type="4055"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtJxc8LkEem3x40cDcgaYw" x="1008" y="1176" height="141"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtJxdMLkEem3x40cDcgaYw" type="1012" element="_rtKYmcLkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJxdcLkEem3x40cDcgaYw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJxdsLkEem3x40cDcgaYw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtJxd8LkEem3x40cDcgaYw" x="714" y="924"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rtJxeMLkEem3x40cDcgaYw" type="1016" element="_rtKYm8LkEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJxecLkEem3x40cDcgaYw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJxesLkEem3x40cDcgaYw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtJxe8LkEem3x40cDcgaYw" x="1008" y="1050"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IvQVEMLtEem3x40cDcgaYw" type="1016" element="_IvPuAMLtEem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IvQVEsLtEem3x40cDcgaYw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IvQVE8LtEem3x40cDcgaYw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvQVEcLtEem3x40cDcgaYw" x="655" y="672" width="227"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TWO0IMRIEemxU7_vuMRgXQ" type="1016" element="_TWQCQMRIEemxU7_vuMRgXQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_TWO0IcRIEemxU7_vuMRgXQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TWO0IsRIEemxU7_vuMRgXQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWO0I8RIEemxU7_vuMRgXQ" x="714" y="122"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_I-GFMMRUEemxU7_vuMRgXQ" type="1003" element="_I-DB4MRUEemxU7_vuMRgXQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_I-GFMsRUEemxU7_vuMRgXQ" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_I-GFM8RUEemxU7_vuMRgXQ" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I-GFMcRUEemxU7_vuMRgXQ" x="714"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mnMHACI6Eeyce9KUIeWjCw" type="1012" element="_mnPKUCI6Eeyce9KUIeWjCw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mnMHASI6Eeyce9KUIeWjCw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mnMHAiI6Eeyce9KUIeWjCw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnMHAyI6Eeyce9KUIeWjCw" x="714" y="402"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mnMuECI6Eeyce9KUIeWjCw" type="1011" element="_mnPKUiI6Eeyce9KUIeWjCw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mnMuESI6Eeyce9KUIeWjCw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mnMuEiI6Eeyce9KUIeWjCw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnMuEyI6Eeyce9KUIeWjCw" x="615" y="504"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mnNVICI6Eeyce9KUIeWjCw" type="1011" element="_mnPKVCI6Eeyce9KUIeWjCw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mnNVISI6Eeyce9KUIeWjCw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mnNVIiI6Eeyce9KUIeWjCw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnNVIyI6Eeyce9KUIeWjCw" x="823" y="504"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_rtKYn8LkEem3x40cDcgaYw" type="3001" element="_rtKYnsLkEem3x40cDcgaYw" source="_rtJKiMLkEem3x40cDcgaYw" target="_rtIjUcLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtKYoMLkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtKYocLkEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtKYosLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtKYo8LkEem3x40cDcgaYw" points="[0, 0, -32, -151]$[32, 151, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtK_mMLkEem3x40cDcgaYw" type="3001" element="_rtK_l8LkEem3x40cDcgaYw" source="_rtIjUcLkEem3x40cDcgaYw" target="_mnMHACI6Eeyce9KUIeWjCw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtK_mcLkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtK_msLkEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtK_m8LkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtK_nMLkEem3x40cDcgaYw" points="[0, 1, 0, -25]$[0, 19, 0, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtK_ncLkEem3x40cDcgaYw" id="(0.509090909090909,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtK_oMLkEem3x40cDcgaYw" type="3001" element="_rtK_n8LkEem3x40cDcgaYw" source="_rtJKYMLkEem3x40cDcgaYw" target="_IvQVEMLtEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtK_ocLkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtK_osLkEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtK_o8LkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtK_pMLkEem3x40cDcgaYw" points="[5, 1, 0, -62]$[9, 53, 4, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtK_pcLkEem3x40cDcgaYw" id="(0.509090909090909,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtK_qMLkEem3x40cDcgaYw" type="3001" element="_rtK_p8LkEem3x40cDcgaYw" source="_rtJKZMLkEem3x40cDcgaYw" target="_rtJKaMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtK_qcLkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtK_qsLkEem3x40cDcgaYw" x="-9" y="16"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtK_q8LkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtK_rMLkEem3x40cDcgaYw" points="[-19, 25, 166, -83]$[-19, 59, 166, -49]$[-185, 59, 0, -49]$[-185, 83, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtK_rcLkEem3x40cDcgaYw" id="(0.2909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtK_r8LkEem3x40cDcgaYw" type="3001" element="_rtK_rsLkEem3x40cDcgaYw" source="_rtJKaMLkEem3x40cDcgaYw" target="_rtJKbMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtK_sMLkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtK_scLkEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtK_ssLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtK_s8LkEem3x40cDcgaYw" points="[0, 25, 0, -97]$[0, 97, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtK_tMLkEem3x40cDcgaYw" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtK_tsLkEem3x40cDcgaYw" type="3001" element="_rtK_tcLkEem3x40cDcgaYw" source="_rtJKbMLkEem3x40cDcgaYw" target="_rtJKhMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtK_t8LkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtK_uMLkEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtK_ucLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtK_usLkEem3x40cDcgaYw" points="[0, 25, 0, -70]$[0, 70, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtK_u8LkEem3x40cDcgaYw" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtLmocLkEem3x40cDcgaYw" type="3001" element="_rtLmoMLkEem3x40cDcgaYw" source="_rtJKhMLkEem3x40cDcgaYw" target="_rtJKiMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtLmosLkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtLmo8LkEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtLmpMLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtLmpcLkEem3x40cDcgaYw" points="[0, 25, -353, 211]$[0, 41, -353, 227]$[173, 41, -180, 227]$[173, -235, -180, -49]$[353, -235, 0, -49]$[353, -211, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtLmp8LkEem3x40cDcgaYw" type="3001" element="_rtLmpsLkEem3x40cDcgaYw" source="_rtJKZMLkEem3x40cDcgaYw" target="_rtJKiMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtLmqMLkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtLmqcLkEem3x40cDcgaYw" x="31" y="-6"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtLmqsLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtLmq8LkEem3x40cDcgaYw" points="[18, 26, -149, -82]$[18, 50, -149, -58]$[168, 50, 1, -58]$[168, 84, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtLmrMLkEem3x40cDcgaYw" id="(0.6545454545454545,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtLmrsLkEem3x40cDcgaYw" type="3001" element="_rtLmrcLkEem3x40cDcgaYw" source="_rtJKdMLkEem3x40cDcgaYw" target="_rtJKcMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtLmr8LkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtLmsMLkEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtLmscLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtLmssLkEem3x40cDcgaYw" points="[0, 25, 0, -59]$[0, 59, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtMNycLkEem3x40cDcgaYw" type="3001" element="_rtMNyMLkEem3x40cDcgaYw" source="_rtJKeMLkEem3x40cDcgaYw" target="_rtJKfMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtMNysLkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtMNy8LkEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtMNzMLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtMNzcLkEem3x40cDcgaYw" points="[2, 0, 0, -38]$[2, 34, 0, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtMNzsLkEem3x40cDcgaYw" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtMNz8LkEem3x40cDcgaYw" id="(0.5272727272727272,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtM0wcLkEem3x40cDcgaYw" type="3001" element="_rtM0wMLkEem3x40cDcgaYw" source="_rtJKjMLkEem3x40cDcgaYw" target="_rtJKdMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtM0wsLkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtM0w8LkEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtM0xMLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtM0xcLkEem3x40cDcgaYw" points="[0, 25, 294, -143]$[0, 59, 294, -109]$[-294, 59, 0, -109]$[-294, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtM0xsLkEem3x40cDcgaYw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rtM0z8LkEem3x40cDcgaYw" type="3002" element="_rtM0zsLkEem3x40cDcgaYw" source="_rtJxcMLkEem3x40cDcgaYw" target="_rtJKjMLkEem3x40cDcgaYw">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtM00MLkEem3x40cDcgaYw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtM00cLkEem3x40cDcgaYw" x="-45" y="116"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rtM00sLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtM008LkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtM01MLkEem3x40cDcgaYw" points="[0, 0, 440, -97]$[-440, 97, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtM01cLkEem3x40cDcgaYw" id="(0.0,0.20567375886524822)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtM01sLkEem3x40cDcgaYw" id="(0.5818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rtM02MLkEem3x40cDcgaYw" type="3002" element="_rtM018LkEem3x40cDcgaYw" source="_rtJxcMLkEem3x40cDcgaYw" target="_rtJKjMLkEem3x40cDcgaYw">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtM02cLkEem3x40cDcgaYw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtM02sLkEem3x40cDcgaYw" x="-27" y="118"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rtM028LkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtM03MLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtM03cLkEem3x40cDcgaYw" points="[-3, 0, 410, -83]$[-397, 78, 16, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtM03sLkEem3x40cDcgaYw" id="(0.02727272727272727,0.41134751773049644)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtM038LkEem3x40cDcgaYw" id="(0.8545454545454545,0.3)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rtNb0cLkEem3x40cDcgaYw" type="3002" element="_rtNb0MLkEem3x40cDcgaYw" source="_rtJxcMLkEem3x40cDcgaYw" target="_rtJKjMLkEem3x40cDcgaYw">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtNb0sLkEem3x40cDcgaYw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtNb08LkEem3x40cDcgaYw" x="-31" y="141"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rtNb1MLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtNb1cLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtNb1sLkEem3x40cDcgaYw" points="[0, 0, 449, -79]$[-444, 54, 5, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtNb18LkEem3x40cDcgaYw" id="(0.0,0.5106382978723404)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rtNb2cLkEem3x40cDcgaYw" type="3002" element="_rtNb2MLkEem3x40cDcgaYw" source="_rtJxcMLkEem3x40cDcgaYw" target="_rtJKjMLkEem3x40cDcgaYw">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtNb2sLkEem3x40cDcgaYw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtNb28LkEem3x40cDcgaYw" x="-32" y="125"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rtNb3MLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtNb3cLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtNb3sLkEem3x40cDcgaYw" points="[-3, 0, 455, -25]$[-463, 14, -5, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtNb38LkEem3x40cDcgaYw" id="(0.02727272727272727,0.7943262411347518)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtNb4MLkEem3x40cDcgaYw" id="(0.44545454545454544,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtNb4sLkEem3x40cDcgaYw" type="3001" element="_rtNb4cLkEem3x40cDcgaYw" source="_rtJKfMLkEem3x40cDcgaYw" target="_rtJxdMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtNb48LkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtNb5MLkEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtNb5cLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtNb5sLkEem3x40cDcgaYw" points="[57, -4, -354, 22]$[411, -26, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtNb58LkEem3x40cDcgaYw" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtNb6MLkEem3x40cDcgaYw" id="(0.5181818181818182,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtNb6sLkEem3x40cDcgaYw" type="3001" element="_rtNb6cLkEem3x40cDcgaYw" source="_rtJxdMLkEem3x40cDcgaYw" target="_rtJKdMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtNb68LkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtNb7MLkEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtNb7cLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtNb7sLkEem3x40cDcgaYw" points="[-19, 25, 275, -563]$[-19, 183, 275, -405]$[-294, 183, 0, -405]$[-294, 563, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtNb78LkEem3x40cDcgaYw" id="(0.35454545454545455,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtNb8MLkEem3x40cDcgaYw" id="(0.4909090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtOC4cLkEem3x40cDcgaYw" type="3001" element="_rtOC4MLkEem3x40cDcgaYw" source="_rtJxdMLkEem3x40cDcgaYw" target="_rtJxeMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtOC4sLkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtOC48LkEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtOC5MLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtOC5cLkEem3x40cDcgaYw" points="[18, 25, -276, -101]$[18, 59, -276, -67]$[294, 59, 0, -67]$[294, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtOC5sLkEem3x40cDcgaYw" id="(0.6545454545454545,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtOC6MLkEem3x40cDcgaYw" type="3001" element="_rtOC58LkEem3x40cDcgaYw" source="_rtJxeMLkEem3x40cDcgaYw" target="_rtJxcMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtOC6cLkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtOC6sLkEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtOC68LkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtOC7MLkEem3x40cDcgaYw" points="[8, 0, 0, -55]$[12, 34, 4, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtOC7cLkEem3x40cDcgaYw" id="(0.5181818181818182,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtOC7sLkEem3x40cDcgaYw" id="(0.5909090909090909,0.14893617021276595)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_usDLgMLkEem3x40cDcgaYw" type="3001" element="_usCkcMLkEem3x40cDcgaYw" source="_rtJKcMLkEem3x40cDcgaYw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_usDLg8LkEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_usDLhMLkEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_usDLgcLkEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usDLgsLkEem3x40cDcgaYw" points="[2, 0, 2, -94]$[2, 69, 2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_usEZoMLkEem3x40cDcgaYw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6XGHQcLtEem3x40cDcgaYw" type="3001" element="_6XGHQMLtEem3x40cDcgaYw" source="_IvQVEMLtEem3x40cDcgaYw" target="_rtJKeMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_6XGuUsLtEem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6XGuU8LtEem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6XGuUMLtEem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6XGuUcLtEem3x40cDcgaYw" points="[0, 0, 299, -182]$[-244, 174, 55, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6XHVYMLtEem3x40cDcgaYw" id="(0.5198237885462555,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Urog0MRIEemxU7_vuMRgXQ" type="3001" element="_UrmroMRIEemxU7_vuMRgXQ" source="_TWO0IMRIEemxU7_vuMRgXQ" target="_rtJKiMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Urpu8MRIEemxU7_vuMRgXQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Urpu8cRIEemxU7_vuMRgXQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UrpH4MRIEemxU7_vuMRgXQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UrpH4cRIEemxU7_vuMRgXQ" points="[0, 1, 3, -59]$[0, 35, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UrtZUMRIEemxU7_vuMRgXQ" id="(0.5272727272727272,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KCfhccRUEemxU7_vuMRgXQ" type="3001" element="_KCfhcMRUEemxU7_vuMRgXQ" source="_I-GFMMRUEemxU7_vuMRgXQ" target="_TWO0IMRIEemxU7_vuMRgXQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KCgIgMRUEemxU7_vuMRgXQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KCgIgcRUEemxU7_vuMRgXQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KCfhcsRUEemxU7_vuMRgXQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KCfhc8RUEemxU7_vuMRgXQ" points="[2, 0, 0, -34]$[2, 34, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCgvkMRUEemxU7_vuMRgXQ" id="(0.5181818181818182,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCgvkcRUEemxU7_vuMRgXQ" id="(0.5363636363636364,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jf75sOYVEemChO2tdioXew" type="3001" element="_jf6rkOYVEemChO2tdioXew" source="_rtJxcMLkEem3x40cDcgaYw" target="_rtJKdMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_jf75s-YVEemChO2tdioXew" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jf8gwOYVEemChO2tdioXew" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jf75seYVEemChO2tdioXew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jf75suYVEemChO2tdioXew" points="[0, 0, 588, -220]$[-592, 195, -4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jf-9AOYVEemChO2tdioXew" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mnPxYSI6Eeyce9KUIeWjCw" type="3001" element="_mnPxYCI6Eeyce9KUIeWjCw" source="_mnMHACI6Eeyce9KUIeWjCw" target="_mnMuECI6Eeyce9KUIeWjCw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_mnPxYiI6Eeyce9KUIeWjCw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mnPxYyI6Eeyce9KUIeWjCw" x="71" y="12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mnPxZCI6Eeyce9KUIeWjCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mnPxZSI6Eeyce9KUIeWjCw" points="[-18, 26, 80, -76]$[-18, 44, 80, -58]$[-98, 44, 0, -58]$[-98, 78, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mnPxZiI6Eeyce9KUIeWjCw" id="(0.3,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mnPxZyI6Eeyce9KUIeWjCw" id="(0.509090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mnQYcSI6Eeyce9KUIeWjCw" type="3001" element="_mnQYcCI6Eeyce9KUIeWjCw" source="_mnMHACI6Eeyce9KUIeWjCw" target="_mnNVICI6Eeyce9KUIeWjCw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_mnQYciI6Eeyce9KUIeWjCw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mnQYcyI6Eeyce9KUIeWjCw" x="53" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mnQYdCI6Eeyce9KUIeWjCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mnQYdSI6Eeyce9KUIeWjCw" points="[19, 26, -91, -76]$[19, 44, -91, -58]$[110, 44, 0, -58]$[110, 78, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mnQYdiI6Eeyce9KUIeWjCw" id="(0.6545454545454545,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mnQYdyI6Eeyce9KUIeWjCw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rYocwCI6Eeyce9KUIeWjCw" type="3001" element="_rYmAgCI6Eeyce9KUIeWjCw" source="_mnMuECI6Eeyce9KUIeWjCw" target="_rtJKYMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rYpD0CI6Eeyce9KUIeWjCw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rYpD0SI6Eeyce9KUIeWjCw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rYocwSI6Eeyce9KUIeWjCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rYocwiI6Eeyce9KUIeWjCw" points="[0, 0, -96, -59]$[97, 34, 1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYq5ACI6Eeyce9KUIeWjCw" id="(0.5272727272727272,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rklOECI6Eeyce9KUIeWjCw" type="3001" element="_rkknACI6Eeyce9KUIeWjCw" source="_mnNVICI6Eeyce9KUIeWjCw" target="_rtJKYMLkEem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rkl1ICI6Eeyce9KUIeWjCw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rkl1ISI6Eeyce9KUIeWjCw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rklOESI6Eeyce9KUIeWjCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rklOEiI6Eeyce9KUIeWjCw" points="[0, 0, 113, -59]$[-116, 34, -3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rknqUCI6Eeyce9KUIeWjCw" id="(0.5363636363636364,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
