<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="SBC_Transfer" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" scripts="" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKwHhCEeqFyphqKj_-KA" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKwXhCEeqFyphqKj_-KA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKwnhCEeqFyphqKj_-KA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKw3hCEeqFyphqKj_-KA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKxHhCEeqFyphqKj_-KA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKxXhCEeqFyphqKj_-KA" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKxnhCEeqFyphqKj_-KA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKx3hCEeqFyphqKj_-KA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKyHhCEeqFyphqKj_-KA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKyXhCEeqFyphqKj_-KA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKynhCEeqFyphqKj_-KA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKy3hCEeqFyphqKj_-KA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKzHhCEeqFyphqKj_-KA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKzXhCEeqFyphqKj_-KA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKznhCEeqFyphqKj_-KA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywKz3hCEeqFyphqKj_-KA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywK0HhCEeqFyphqKj_-KA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywK0XhCEeqFyphqKj_-KA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywK0nhCEeqFyphqKj_-KA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywK03hCEeqFyphqKj_-KA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywK1HhCEeqFyphqKj_-KA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywK1XhCEeqFyphqKj_-KA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywK1nhCEeqFyphqKj_-KA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywK13hCEeqFyphqKj_-KA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywK2HhCEeqFyphqKj_-KA" name="EstadoError" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_eywK2XhCEeqFyphqKj_-KA" name="var_log_navegacion" value="''" description="Enter Description" type="Input"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>EstadoError</returnValues>
      <returnValues>var_log_navegacion</returnValues>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_B7fNkHP4Eeic_cMoTvfL9A" name="Prompt1" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_ui2aIMBEEeivCP8b4PxhkA" name="Prompt1_PromptMsg1" value="Resources/Prompts/en-US/AudiosTarjetas/Menu/Estimado cliente su llamado sera transferido a uno de nuestros ejecutivos.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_XtQCUH7QEeilz6l5QUTOUA" name="Prompt2" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_y-yZ8MBEEeivCP8b4PxhkA" name="Prompt1_PromptMsg2" value="Resources/Prompts/en-US/AudiosTarjetas/Menu/Para su mejor atencion, esta conversación podría ser grabada.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_nAdBgHhBEeqFyphqKj_-KA" name="marcaCortaCli" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_nAdBgXhBEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteCorta')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_nAdogHhBEeqFyphqKj_-KA" name="marcaErr" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_nAdogXhBEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',Error')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_nAdognhBEeqFyphqKj_-KA" name="marcaAll" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_nAdog3hBEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',All')"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_nAdohHhBEeqFyphqKj_-KA" name="LogClienteCorta" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_nAdohXhBEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Cliente corta la llamada'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_nAdohnhBEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_nAdoh3hBEeqFyphqKj_-KA" name="LogFlujoError" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_nAdoiHhBEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo Err'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_nAdoiXhBEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_nAdoinhBEeqFyphqKj_-KA" name="LogFlujoAll" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_nAdoi3hBEeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo All'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_nAdojHhBEeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_nAdojXhBEeqFyphqKj_-KA" name="EstadoError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_nAdojnhBEeqFyphqKj_-KA" Key="EstadoError" Value="1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CJi3sHP4Eeic_cMoTvfL9A" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_B7fNkHP4Eeic_cMoTvfL9A"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CXLrEHP4Eeic_cMoTvfL9A" fromBlock="_B7fNkHP4Eeic_cMoTvfL9A" toBlock="_XtQCUH7QEeilz6l5QUTOUA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_axAuQH7QEeilz6l5QUTOUA" fromBlock="_XtQCUH7QEeilz6l5QUTOUA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_nAePkHhBEeqFyphqKj_-KA" fromBlock="_nAdohHhBEeqFyphqKj_-KA" toBlock="_nAdBgHhBEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_nAePmHhBEeqFyphqKj_-KA" fromBlock="_nAdoh3hBEeqFyphqKj_-KA" toBlock="_nAdogHhBEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_nAePn3hBEeqFyphqKj_-KA" fromBlock="_nAdoinhBEeqFyphqKj_-KA" toBlock="_nAdognhBEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_nAe2oHhBEeqFyphqKj_-KA" fromBlock="_nAdognhBEeqFyphqKj_-KA" toBlock="_nAdojXhBEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_nAe2p3hBEeqFyphqKj_-KA" fromBlock="_nAdogHhBEeqFyphqKj_-KA" toBlock="_nAdojXhBEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_nAe2r3hBEeqFyphqKj_-KA" fromBlock="_nAdBgHhBEeqFyphqKj_-KA" toBlock="_nAdojXhBEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_QmYysHhCEeqFyphqKj_-KA" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_nAdohHhBEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Ro5_oHhCEeqFyphqKj_-KA" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_nAdoh3hBEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_ST75oHhCEeqFyphqKj_-KA" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_nAdoinhBEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_T6SMYHhCEeqFyphqKj_-KA" fromBlock="_nAdojXhBEeqFyphqKj_-KA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="510" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="680" y="408"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_B7gbsHP4Eeic_cMoTvfL9A" type="1001" element="_B7fNkHP4Eeic_cMoTvfL9A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_B7gbsnP4Eeic_cMoTvfL9A" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_B7gbs3P4Eeic_cMoTvfL9A" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B7gbsXP4Eeic_cMoTvfL9A" x="544" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XtNmEX7QEeilz6l5QUTOUA" type="1001" element="_XtQCUH7QEeilz6l5QUTOUA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XtNmEn7QEeilz6l5QUTOUA" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XtNmE37QEeilz6l5QUTOUA" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtNmFH7QEeilz6l5QUTOUA" x="612" y="306"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nAcaYHhBEeqFyphqKj_-KA" type="1011" element="_nAdBgHhBEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAcaYXhBEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nAcaYnhBEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAcaY3hBEeqFyphqKj_-KA" x="-27" y="414" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nAcaZHhBEeqFyphqKj_-KA" type="1011" element="_nAdogHhBEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAcaZXhBEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nAcaZnhBEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAcaZ3hBEeqFyphqKj_-KA" x="116" y="414" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nAcaaHhBEeqFyphqKj_-KA" type="1011" element="_nAdognhBEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAcaaXhBEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nAcaanhBEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAcaa3hBEeqFyphqKj_-KA" x="252" y="414" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nAdBcHhBEeqFyphqKj_-KA" type="1016" element="_nAdohHhBEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAdBcXhBEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nAdBcnhBEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAdBc3hBEeqFyphqKj_-KA" x="-27" y="294"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nAdBdHhBEeqFyphqKj_-KA" type="1016" element="_nAdoh3hBEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAdBdXhBEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nAdBdnhBEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAdBd3hBEeqFyphqKj_-KA" x="116" y="294"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nAdBeHhBEeqFyphqKj_-KA" type="1016" element="_nAdoinhBEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAdBeXhBEeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nAdBenhBEeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAdBe3hBEeqFyphqKj_-KA" x="252" y="294"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nAdBfHhBEeqFyphqKj_-KA" type="1011" element="_nAdojXhBEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAdBfXhBEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nAdBfnhBEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAdBf3hBEeqFyphqKj_-KA" x="116" y="546" height="35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_CJi3sXP4Eeic_cMoTvfL9A" type="3001" element="_CJi3sHP4Eeic_cMoTvfL9A" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_B7gbsHP4Eeic_cMoTvfL9A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CJi3tHP4Eeic_cMoTvfL9A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CJi3tXP4Eeic_cMoTvfL9A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CJi3snP4Eeic_cMoTvfL9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CJi3s3P4Eeic_cMoTvfL9A" points="[4, 0, 0, -86]$[7, 74, 3, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJkF0HP4Eeic_cMoTvfL9A" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJkF0XP4Eeic_cMoTvfL9A" id="(0.5363636363636364,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CXM5MHP4Eeic_cMoTvfL9A" type="3001" element="_CXLrEHP4Eeic_cMoTvfL9A" source="_B7gbsHP4Eeic_cMoTvfL9A" target="_XtNmEX7QEeilz6l5QUTOUA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CXM5M3P4Eeic_cMoTvfL9A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CXM5NHP4Eeic_cMoTvfL9A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CXM5MXP4Eeic_cMoTvfL9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CXM5MnP4Eeic_cMoTvfL9A" points="[0, 0, 202, -55]$[-257, 57, -55, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CXOHUHP4Eeic_cMoTvfL9A" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_axDKgH7QEeilz6l5QUTOUA" type="3001" element="_axAuQH7QEeilz6l5QUTOUA" source="_XtNmEX7QEeilz6l5QUTOUA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_axDKg37QEeilz6l5QUTOUA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_axDKhH7QEeilz6l5QUTOUA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_axDKgX7QEeilz6l5QUTOUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_axDKgn7QEeilz6l5QUTOUA" points="[0, 0, -65, -29]$[65, 18, 0, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axG04H7QEeilz6l5QUTOUA" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axG04X7QEeilz6l5QUTOUA" id="(0.5,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAePkXhBEeqFyphqKj_-KA" type="3001" element="_nAePkHhBEeqFyphqKj_-KA" source="_nAdBcHhBEeqFyphqKj_-KA" target="_nAcaYHhBEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAePknhBEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAePk3hBEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAePlHhBEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAePlXhBEeqFyphqKj_-KA" points="[1, 0, 0, -70]$[1, 70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAePlnhBEeqFyphqKj_-KA" id="(0.5545454545454546,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAePl3hBEeqFyphqKj_-KA" id="(0.5636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAePmXhBEeqFyphqKj_-KA" type="3001" element="_nAePmHhBEeqFyphqKj_-KA" source="_nAdBdHhBEeqFyphqKj_-KA" target="_nAcaZHhBEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAePmnhBEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAePm3hBEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAePnHhBEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAePnXhBEeqFyphqKj_-KA" points="[3, 0, 4, -95]$[3, 70, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAePnnhBEeqFyphqKj_-KA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAePoHhBEeqFyphqKj_-KA" type="3001" element="_nAePn3hBEeqFyphqKj_-KA" source="_nAdBeHhBEeqFyphqKj_-KA" target="_nAcaaHhBEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAePoXhBEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAePonhBEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAePo3hBEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAePpHhBEeqFyphqKj_-KA" points="[3, 0, 0, -82]$[2, 70, -1, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAePpXhBEeqFyphqKj_-KA" id="(0.4636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAePpnhBEeqFyphqKj_-KA" id="(0.4909090909090909,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAe2oXhBEeqFyphqKj_-KA" type="3001" element="_nAe2oHhBEeqFyphqKj_-KA" source="_nAcaaHhBEeqFyphqKj_-KA" target="_nAdBfHhBEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAe2onhBEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAe2o3hBEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAe2pHhBEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAe2pXhBEeqFyphqKj_-KA" points="[0, 0, 131, -72]$[-128, 47, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAe2pnhBEeqFyphqKj_-KA" id="(0.5454545454545454,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAe2qHhBEeqFyphqKj_-KA" type="3001" element="_nAe2p3hBEeqFyphqKj_-KA" source="_nAcaZHhBEeqFyphqKj_-KA" target="_nAdBfHhBEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAe2qXhBEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAe2qnhBEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAe2q3hBEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAe2rHhBEeqFyphqKj_-KA" points="[0, 0, -14, -90]$[17, 82, 3, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAe2rXhBEeqFyphqKj_-KA" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAe2rnhBEeqFyphqKj_-KA" id="(0.5636363636363636,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nAe2sHhBEeqFyphqKj_-KA" type="3001" element="_nAe2r3hBEeqFyphqKj_-KA" source="_nAcaYHhBEeqFyphqKj_-KA" target="_nAdBfHhBEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAe2sXhBEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAe2snhBEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAe2s3hBEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAe2tHhBEeqFyphqKj_-KA" points="[0, 0, -179, -119]$[201, 127, 22, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAe2tXhBEeqFyphqKj_-KA" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAe2tnhBEeqFyphqKj_-KA" id="(0.8,0.74)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QmZZwHhCEeqFyphqKj_-KA" type="3002" element="_QmYysHhCEeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_nAdBcHhBEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_QmZZxHhCEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QmZZxXhCEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QmZZwXhCEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QmZZwnhCEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QmZZw3hCEeqFyphqKj_-KA" points="[-55, -13, 482, -205]$[-537, -13, 0, -205]$[-537, 167, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qman4HhCEeqFyphqKj_-KA" id="(0.07272727272727272,0.16)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ro5_oXhCEeqFyphqKj_-KA" type="3002" element="_Ro5_oHhCEeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_nAdBdHhBEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ro6msHhCEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ro6msXhCEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Ro5_onhCEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ro5_o3hCEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ro5_pHhCEeqFyphqKj_-KA" points="[-55, 0, 339, -192]$[-394, 0, 0, -192]$[-394, 167, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ro6msnhCEeqFyphqKj_-KA" id="(0.05454545454545454,0.42)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ST8gsHhCEeqFyphqKj_-KA" type="3002" element="_ST75oHhCEeqFyphqKj_-KA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_nAdBeHhBEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ST8gtHhCEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ST8gtXhCEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ST8gsXhCEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ST8gsnhCEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ST8gs3hCEeqFyphqKj_-KA" points="[-55, 12, 203, -180]$[-258, 12, 0, -180]$[-258, 167, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ST9HwHhCEeqFyphqKj_-KA" id="(0.01818181818181818,0.82)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T6SMYXhCEeqFyphqKj_-KA" type="3001" element="_T6SMYHhCEeqFyphqKj_-KA" source="_nAdBfHhBEeqFyphqKj_-KA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_T6SMZHhCEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T6SMZXhCEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T6SMYnhCEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T6SMY3hCEeqFyphqKj_-KA" points="[54, -16, -509, 143]$[565, -134, 2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T6SzcHhCEeqFyphqKj_-KA" id="(0.509090909090909,0.92)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
