<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="SBC_ParaVentas" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" scripts="" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST08HhvEeq9e9VTqy7zZQ" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST08XhvEeq9e9VTqy7zZQ" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST08nhvEeq9e9VTqy7zZQ" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST083hvEeq9e9VTqy7zZQ" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST09HhvEeq9e9VTqy7zZQ" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST09XhvEeq9e9VTqy7zZQ" name="var_log_navegacion" value="&quot;&quot;" description="Data asociada" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST09nhvEeq9e9VTqy7zZQ" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST093hvEeq9e9VTqy7zZQ" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST0-HhvEeq9e9VTqy7zZQ" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST0-XhvEeq9e9VTqy7zZQ" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST0-nhvEeq9e9VTqy7zZQ" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST0-3hvEeq9e9VTqy7zZQ" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST0_HhvEeq9e9VTqy7zZQ" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST0_XhvEeq9e9VTqy7zZQ" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST0_nhvEeq9e9VTqy7zZQ" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST0_3hvEeq9e9VTqy7zZQ" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1AHhvEeq9e9VTqy7zZQ" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1AXhvEeq9e9VTqy7zZQ" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1AnhvEeq9e9VTqy7zZQ" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1A3hvEeq9e9VTqy7zZQ" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1BHhvEeq9e9VTqy7zZQ" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1BXhvEeq9e9VTqy7zZQ" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1BnhvEeq9e9VTqy7zZQ" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1B3hvEeq9e9VTqy7zZQ" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1CHhvEeq9e9VTqy7zZQ" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1CXhvEeq9e9VTqy7zZQ" name="varAccion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1CnhvEeq9e9VTqy7zZQ" name="varDestino" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1C3hvEeq9e9VTqy7zZQ" name="varServicio" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1DHhvEeq9e9VTqy7zZQ" name="estado" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1DXhvEeq9e9VTqy7zZQ" name="var_HdrLog" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1DnhvEeq9e9VTqy7zZQ" name="var_Hora" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1D3hvEeq9e9VTqy7zZQ" name="var_att_HoraDom" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1EHhvEeq9e9VTqy7zZQ" name="var_att_HoraJuev" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1EXhvEeq9e9VTqy7zZQ" name="var_att_HoraLun" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1EnhvEeq9e9VTqy7zZQ" name="var_att_HoraMart" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1E3hvEeq9e9VTqy7zZQ" name="var_att_HoraMierc" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1FHhvEeq9e9VTqy7zZQ" name="var_att_HoraSaba" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1FXhvEeq9e9VTqy7zZQ" name="var_att_HoraVier" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1FnhvEeq9e9VTqy7zZQ" name="CustomData1" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1F3hvEeq9e9VTqy7zZQ" name="varOpcion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1GHhvEeq9e9VTqy7zZQ" name="varPrioridad" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1GXhvEeq9e9VTqy7zZQ" name="LoggerCallflow" value="'Para Ventas'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_MST1GnhvEeq9e9VTqy7zZQ" name="EstadoError" value="0" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>var_log_navegacion</returnValues>
      <returnValues>varAccion</returnValues>
      <returnValues>varDestino</returnValues>
      <returnValues>varServicio</returnValues>
      <returnValues>CustomData1</returnValues>
      <returnValues>varOpcion</returnValues>
      <returnValues>varPrioridad</returnValues>
      <returnValues>EstadoError</returnValues>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_jQvGNb-sEemh1uLY2sQBfw" name="SD_ExedInt_Horario" condition="" category="Subdialog" uri="workspace:///CAT_FonoClientes_2/Callflows/SBC_ValidaHorario.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_NuQ1kHhvEeq9e9VTqy7zZQ" name="EstadoError" value="EstadoError" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_NuQ1kXhvEeq9e9VTqy7zZQ" name="estado" value="estado" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_NuQ1knhvEeq9e9VTqy7zZQ" name="varAccion" value="varAccion" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_NuQ1k3hvEeq9e9VTqy7zZQ" name="var_HdrLog" value="AppState.var_HdrLog" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_NuQ1lHhvEeq9e9VTqy7zZQ" name="var_Hora" value="var_Hora" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_NuQ1lXhvEeq9e9VTqy7zZQ" name="var_att_HoraDom" value="AppState.var_att_HoraDom" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_NuQ1lnhvEeq9e9VTqy7zZQ" name="var_att_HoraJuev" value="AppState.var_att_HoraJuev" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_NuQ1l3hvEeq9e9VTqy7zZQ" name="var_att_HoraLun" value="AppState.var_att_HoraLun" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_NuQ1mHhvEeq9e9VTqy7zZQ" name="var_att_HoraMart" value="AppState.var_att_HoraMart" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_NuQ1mXhvEeq9e9VTqy7zZQ" name="var_att_HoraMierc" value="AppState.var_att_HoraMierc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_NuQ1mnhvEeq9e9VTqy7zZQ" name="var_att_HoraSaba" value="AppState.var_att_HoraSaba" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_NuQ1m3hvEeq9e9VTqy7zZQ" name="var_att_HoraVier" value="AppState.var_att_HoraVier" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_NuQ1nHhvEeq9e9VTqy7zZQ" name="var_log_navegacion" value="var_log_navegacion" description="Enter Description" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_yxDZdL-sEemh1uLY2sQBfw" name="BRCH_ExedInt_CtrlHorario" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Q-bl0HhvEeq9e9VTqy7zZQ" name="FueraHorario" expression="AppState.estado == 1"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Q-bl0XhvEeq9e9VTqy7zZQ" name="error" expression="AppState.EstadoError == 1"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_2rTKwMLIEemB-JtInvoxlQ" name="ASG_marca" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_2rTKwcLIEemB-JtInvoxlQ" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',Menu1,Opc4')"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_2rTKwsLIEemB-JtInvoxlQ" name="ASG_Transfer" category="Subdialog" uri="workspace:///CAT_FonoClientes_2/Callflows/SBC_Transfer.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_VtkOcHhvEeq9e9VTqy7zZQ" name="EstadoError" value="EstadoError" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_VtkOcXhvEeq9e9VTqy7zZQ" name="var_log_navegacion" value="var_log_navegacion" description="Enter Description" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_2rTKw8LIEemB-JtInvoxlQ" name="ASG_DatosTx" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_2rTKxMLIEemB-JtInvoxlQ" Key="varAccion" Value="'transferir'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_2rTKxcLIEemB-JtInvoxlQ" Key="varDestino" Value="'externo'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_2rTKxsLIEemB-JtInvoxlQ" Key="varServicio" Value="'gift_card'"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_2rTKx8LIEemB-JtInvoxlQ" name="ASG_AssignSeleccion4" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_2rTKyMLIEemB-JtInvoxlQ" Key="CustomData1" Value="'Venta Empresa y Gif Card'"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_mMw5hMN9Eem3x40cDcgaYw" name="BKND_LogParaVentas" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_rOH6kMN9Eem3x40cDcgaYw" name="LoggerMensaje" value="AppState.var_HdrLog + '  Opcion Para Ventas'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_rOH6kcN9Eem3x40cDcgaYw" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_fzBpxcT9EemxU7_vuMRgXQ" name="LogFueraHorario" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_fzBpxsT9EemxU7_vuMRgXQ" name="LoggerMensaje" value="'FueraHorario|var_log_navegacion:'+AppState.var_log_navegacion" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_fzBpx8T9EemxU7_vuMRgXQ" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_DuBfvHhvEeq9e9VTqy7zZQ" name="marcaCortaCli" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_DuBfvXhvEeq9e9VTqy7zZQ" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteCorta')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_DuBfvnhvEeq9e9VTqy7zZQ" name="marcaErr" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_DuBfv3hvEeq9e9VTqy7zZQ" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',Error')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_DuBfwHhvEeq9e9VTqy7zZQ" name="marcaAll" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_DuBfwXhvEeq9e9VTqy7zZQ" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',All')"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_DuCGwHhvEeq9e9VTqy7zZQ" name="LogClienteCorta" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DuCGwXhvEeq9e9VTqy7zZQ" name="LoggerMensaje" value="AppState.var_HdrLog + ' Cliente corta la llamada'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DuCGwnhvEeq9e9VTqy7zZQ" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_DuCGw3hvEeq9e9VTqy7zZQ" name="LogFlujoError" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DuCGxHhvEeq9e9VTqy7zZQ" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo Err'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DuCGxXhvEeq9e9VTqy7zZQ" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_DuCGxnhvEeq9e9VTqy7zZQ" name="LogFlujoAll" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DuCGx3hvEeq9e9VTqy7zZQ" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo All'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DuCGyHhvEeq9e9VTqy7zZQ" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_DuCGyXhvEeq9e9VTqy7zZQ" name="EstadoError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_DuCGynhvEeq9e9VTqy7zZQ" Key="EstadoError" Value="1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_0nTJYL-sEemh1uLY2sQBfw" fromBlock="_jQvGNb-sEemh1uLY2sQBfw" toBlock="_yxDZdL-sEemh1uLY2sQBfw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_u0dLkL-tEemh1uLY2sQBfw" name="FueraHorario" fromBlock="_yxDZdL-sEemh1uLY2sQBfw" toBlock="_fzBpxcT9EemxU7_vuMRgXQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_n264EL-1Eemh1uLY2sQBfw" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_mMw5hMN9Eem3x40cDcgaYw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_2rTKycLIEemB-JtInvoxlQ" fromBlock="_2rTKwMLIEemB-JtInvoxlQ" toBlock="_2rTKwsLIEemB-JtInvoxlQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_2rTK0cLIEemB-JtInvoxlQ" fromBlock="_2rTKwsLIEemB-JtInvoxlQ" toBlock="_2rTKw8LIEemB-JtInvoxlQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_2rTK2cLIEemB-JtInvoxlQ" fromBlock="_2rTKx8LIEemB-JtInvoxlQ" toBlock="_2rTKwMLIEemB-JtInvoxlQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_5h3vQMLIEemB-JtInvoxlQ" name="default" fromBlock="_yxDZdL-sEemh1uLY2sQBfw" toBlock="_2rTKx8LIEemB-JtInvoxlQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_50AoIMLIEemB-JtInvoxlQ" fromBlock="_2rTKw8LIEemB-JtInvoxlQ" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_sZ5KIMN9Eem3x40cDcgaYw" fromBlock="_mMw5hMN9Eem3x40cDcgaYw" toBlock="_jQvGNb-sEemh1uLY2sQBfw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ggE9AMT9EemxU7_vuMRgXQ" fromBlock="_fzBpxcT9EemxU7_vuMRgXQ" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_DuCGy3hvEeq9e9VTqy7zZQ" fromBlock="_DuCGwHhvEeq9e9VTqy7zZQ" toBlock="_DuBfvHhvEeq9e9VTqy7zZQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_DuCG03hvEeq9e9VTqy7zZQ" fromBlock="_DuCGw3hvEeq9e9VTqy7zZQ" toBlock="_DuBfvnhvEeq9e9VTqy7zZQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_DuCG2nhvEeq9e9VTqy7zZQ" fromBlock="_DuCGxnhvEeq9e9VTqy7zZQ" toBlock="_DuBfwHhvEeq9e9VTqy7zZQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_DuCt0HhvEeq9e9VTqy7zZQ" fromBlock="_DuBfwHhvEeq9e9VTqy7zZQ" toBlock="_DuCGyXhvEeq9e9VTqy7zZQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_DuCt13hvEeq9e9VTqy7zZQ" fromBlock="_DuBfvnhvEeq9e9VTqy7zZQ" toBlock="_DuCGyXhvEeq9e9VTqy7zZQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_DuCt33hvEeq9e9VTqy7zZQ" fromBlock="_DuBfvHhvEeq9e9VTqy7zZQ" toBlock="_DuCGyXhvEeq9e9VTqy7zZQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_GJfckHhvEeq9e9VTqy7zZQ" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_DuCGwHhvEeq9e9VTqy7zZQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Hmg0MHhvEeq9e9VTqy7zZQ" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_DuCGxnhvEeq9e9VTqy7zZQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_JCV5AHhvEeq9e9VTqy7zZQ" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_DuCGw3hvEeq9e9VTqy7zZQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KRvrYHhvEeq9e9VTqy7zZQ" fromBlock="_DuCGyXhvEeq9e9VTqy7zZQ" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_S4xLkHhvEeq9e9VTqy7zZQ" name="error" fromBlock="_yxDZdL-sEemh1uLY2sQBfw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="546"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="420" y="756"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jQvGMb-sEemh1uLY2sQBfw" type="1009" element="_jQvGNb-sEemh1uLY2sQBfw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_jQvGMr-sEemh1uLY2sQBfw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jQvGM7-sEemh1uLY2sQBfw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jQvGNL-sEemh1uLY2sQBfw" x="546" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yxDZcL-sEemh1uLY2sQBfw" type="1012" element="_yxDZdL-sEemh1uLY2sQBfw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_yxDZcb-sEemh1uLY2sQBfw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yxDZcr-sEemh1uLY2sQBfw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yxDZc7-sEemh1uLY2sQBfw" x="546" y="252"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2rSjsMLIEemB-JtInvoxlQ" type="1011" element="_2rTKwMLIEemB-JtInvoxlQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2rSjscLIEemB-JtInvoxlQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2rSjssLIEemB-JtInvoxlQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2rSjs8LIEemB-JtInvoxlQ" x="672" y="435" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2rSjtMLIEemB-JtInvoxlQ" type="1009" element="_2rTKwsLIEemB-JtInvoxlQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2rSjtcLIEemB-JtInvoxlQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2rSjtsLIEemB-JtInvoxlQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2rSjt8LIEemB-JtInvoxlQ" x="672" y="503"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2rSjuMLIEemB-JtInvoxlQ" type="1011" element="_2rTKw8LIEemB-JtInvoxlQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2rSjucLIEemB-JtInvoxlQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2rSjusLIEemB-JtInvoxlQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2rSju8LIEemB-JtInvoxlQ" x="672" y="588"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2rSjvMLIEemB-JtInvoxlQ" type="1011" element="_2rTKx8LIEemB-JtInvoxlQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2rSjvcLIEemB-JtInvoxlQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2rSjvsLIEemB-JtInvoxlQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2rSjv8LIEemB-JtInvoxlQ" x="672" y="367"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mMw5gMN9Eem3x40cDcgaYw" type="1016" element="_mMw5hMN9Eem3x40cDcgaYw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mMw5gcN9Eem3x40cDcgaYw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mMw5gsN9Eem3x40cDcgaYw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mMw5g8N9Eem3x40cDcgaYw" x="546" y="84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fzBpwcT9EemxU7_vuMRgXQ" type="1016" element="_fzBpxcT9EemxU7_vuMRgXQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_fzBpwsT9EemxU7_vuMRgXQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fzBpw8T9EemxU7_vuMRgXQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fzBpxMT9EemxU7_vuMRgXQ" x="420" y="420"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DuARkHhvEeq9e9VTqy7zZQ" type="1011" element="_DuBfvHhvEeq9e9VTqy7zZQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuA4oHhvEeq9e9VTqy7zZQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DuA4oXhvEeq9e9VTqy7zZQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuA4onhvEeq9e9VTqy7zZQ" x="-227" y="346" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DuA4o3hvEeq9e9VTqy7zZQ" type="1011" element="_DuBfvnhvEeq9e9VTqy7zZQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuA4pHhvEeq9e9VTqy7zZQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DuA4pXhvEeq9e9VTqy7zZQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuA4pnhvEeq9e9VTqy7zZQ" x="-84" y="346" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DuA4p3hvEeq9e9VTqy7zZQ" type="1011" element="_DuBfwHhvEeq9e9VTqy7zZQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuA4qHhvEeq9e9VTqy7zZQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DuA4qXhvEeq9e9VTqy7zZQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuA4qnhvEeq9e9VTqy7zZQ" x="52" y="346" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DuA4q3hvEeq9e9VTqy7zZQ" type="1016" element="_DuCGwHhvEeq9e9VTqy7zZQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuA4rHhvEeq9e9VTqy7zZQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DuA4rXhvEeq9e9VTqy7zZQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuA4rnhvEeq9e9VTqy7zZQ" x="-227" y="226"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DuBfsHhvEeq9e9VTqy7zZQ" type="1016" element="_DuCGw3hvEeq9e9VTqy7zZQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuBfsXhvEeq9e9VTqy7zZQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DuBfsnhvEeq9e9VTqy7zZQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuBfs3hvEeq9e9VTqy7zZQ" x="-84" y="226"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DuBftHhvEeq9e9VTqy7zZQ" type="1016" element="_DuCGxnhvEeq9e9VTqy7zZQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuBftXhvEeq9e9VTqy7zZQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DuBftnhvEeq9e9VTqy7zZQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuBft3hvEeq9e9VTqy7zZQ" x="52" y="226"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DuBfuHhvEeq9e9VTqy7zZQ" type="1011" element="_DuCGyXhvEeq9e9VTqy7zZQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuBfuXhvEeq9e9VTqy7zZQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DuBfunhvEeq9e9VTqy7zZQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuBfu3hvEeq9e9VTqy7zZQ" x="-84" y="478" height="35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_0nTJYb-sEemh1uLY2sQBfw" type="3001" element="_0nTJYL-sEemh1uLY2sQBfw" source="_jQvGMb-sEemh1uLY2sQBfw" target="_yxDZcL-sEemh1uLY2sQBfw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_0nTwcL-sEemh1uLY2sQBfw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0nTwcb-sEemh1uLY2sQBfw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0nTJYr-sEemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0nTJY7-sEemh1uLY2sQBfw" points="[7, 1, 0, -38]$[8, 35, 1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0nUXgL-sEemh1uLY2sQBfw" id="(0.4909090909090909,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0nUXgb-sEemh1uLY2sQBfw" id="(0.5545454545454546,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u0dyoL-tEemh1uLY2sQBfw" type="3001" element="_u0dLkL-tEemh1uLY2sQBfw" source="_yxDZcL-sEemh1uLY2sQBfw" target="_fzBpwcT9EemxU7_vuMRgXQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_u0dyo7-tEemh1uLY2sQBfw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u0dypL-tEemh1uLY2sQBfw" x="43" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u0dyob-tEemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0dyor-tEemh1uLY2sQBfw" points="[-28, 25, 98, -143]$[-28, 54, 98, -114]$[-126, 54, 0, -114]$[-126, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u0eZsL-tEemh1uLY2sQBfw" id="(0.3090909090909091,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n264Eb-1Eemh1uLY2sQBfw" type="3001" element="_n264EL-1Eemh1uLY2sQBfw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_mMw5gMN9Eem3x40cDcgaYw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_n27fIr-1Eemh1uLY2sQBfw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n27fI7-1Eemh1uLY2sQBfw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n27fIL-1Eemh1uLY2sQBfw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n27fIb-1Eemh1uLY2sQBfw" points="[7, 0, 0, -118]$[7, 118, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n28GML-1Eemh1uLY2sQBfw" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2rTKysLIEemB-JtInvoxlQ" type="3001" element="_2rTKycLIEemB-JtInvoxlQ" source="_2rSjsMLIEemB-JtInvoxlQ" target="_2rSjtMLIEemB-JtInvoxlQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_2rTKy8LIEemB-JtInvoxlQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2rTKzMLIEemB-JtInvoxlQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2rTKzcLIEemB-JtInvoxlQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2rTKzsLIEemB-JtInvoxlQ" points="[0, 0, 10, -29]$[-13, 18, -3, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2rTKz8LIEemB-JtInvoxlQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2rTK0MLIEemB-JtInvoxlQ" id="(0.4727272727272727,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2rTK0sLIEemB-JtInvoxlQ" type="3001" element="_2rTK0cLIEemB-JtInvoxlQ" source="_2rSjtMLIEemB-JtInvoxlQ" target="_2rSjuMLIEemB-JtInvoxlQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_2rTK08LIEemB-JtInvoxlQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2rTK1MLIEemB-JtInvoxlQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2rTK1cLIEemB-JtInvoxlQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2rTK1sLIEemB-JtInvoxlQ" points="[0, 0, 0, -25]$[1, 18, 1, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2rTK18LIEemB-JtInvoxlQ" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2rTK2MLIEemB-JtInvoxlQ" id="(0.5272727272727272,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2rTx0MLIEemB-JtInvoxlQ" type="3001" element="_2rTK2cLIEemB-JtInvoxlQ" source="_2rSjvMLIEemB-JtInvoxlQ" target="_2rSjsMLIEemB-JtInvoxlQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_2rTx0cLIEemB-JtInvoxlQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2rTx0sLIEemB-JtInvoxlQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2rTx08LIEemB-JtInvoxlQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2rTx1MLIEemB-JtInvoxlQ" points="[2, 0, 0, -21]$[2, 18, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2rTx1cLIEemB-JtInvoxlQ" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2rTx1sLIEemB-JtInvoxlQ" id="(0.5272727272727272,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5h4WUMLIEemB-JtInvoxlQ" type="3001" element="_5h3vQMLIEemB-JtInvoxlQ" source="_yxDZcL-sEemh1uLY2sQBfw" target="_2rSjvMLIEemB-JtInvoxlQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_5h4WU8LIEemB-JtInvoxlQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5h4WVMLIEemB-JtInvoxlQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5h4WUcLIEemB-JtInvoxlQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5h4WUsLIEemB-JtInvoxlQ" points="[18, 25, -108, -90]$[18, 55, -108, -60]$[126, 55, 0, -60]$[126, 90, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5h49YMLIEemB-JtInvoxlQ" id="(0.6636363636363637,0.88)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5h49YcLIEemB-JtInvoxlQ" id="(0.6272727272727273,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_50BPMMLIEemB-JtInvoxlQ" type="3001" element="_50AoIMLIEemB-JtInvoxlQ" source="_2rSjuMLIEemB-JtInvoxlQ" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_50BPM8LIEemB-JtInvoxlQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_50BPNMLIEemB-JtInvoxlQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_50BPMcLIEemB-JtInvoxlQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50BPMsLIEemB-JtInvoxlQ" points="[0, 0, 445, -132]$[-390, 127, 55, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50B2QMLIEemB-JtInvoxlQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sZ5xMMN9Eem3x40cDcgaYw" type="3001" element="_sZ5KIMN9Eem3x40cDcgaYw" source="_mMw5gMN9Eem3x40cDcgaYw" target="_jQvGMb-sEemh1uLY2sQBfw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_sZ5xM8N9Eem3x40cDcgaYw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZ5xNMN9Eem3x40cDcgaYw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sZ5xMcN9Eem3x40cDcgaYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZ5xMsN9Eem3x40cDcgaYw" points="[0, 2, 0, -43]$[1, 36, 1, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sZ6YQMN9Eem3x40cDcgaYw" id="(0.5272727272727272,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sZ6YQcN9Eem3x40cDcgaYw" id="(0.5272727272727272,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ggE9AcT9EemxU7_vuMRgXQ" type="3001" element="_ggE9AMT9EemxU7_vuMRgXQ" source="_fzBpwcT9EemxU7_vuMRgXQ" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggE9BMT9EemxU7_vuMRgXQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ggE9BcT9EemxU7_vuMRgXQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ggE9AsT9EemxU7_vuMRgXQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ggE9A8T9EemxU7_vuMRgXQ" points="[0, 0, -199, -301]$[254, 296, 55, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ggE9BsT9EemxU7_vuMRgXQ" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DuCGzHhvEeq9e9VTqy7zZQ" type="3001" element="_DuCGy3hvEeq9e9VTqy7zZQ" source="_DuA4q3hvEeq9e9VTqy7zZQ" target="_DuARkHhvEeq9e9VTqy7zZQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuCGzXhvEeq9e9VTqy7zZQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DuCGznhvEeq9e9VTqy7zZQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DuCGz3hvEeq9e9VTqy7zZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DuCG0HhvEeq9e9VTqy7zZQ" points="[1, 0, 0, -70]$[1, 70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuCG0XhvEeq9e9VTqy7zZQ" id="(0.5545454545454546,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuCG0nhvEeq9e9VTqy7zZQ" id="(0.5636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DuCG1HhvEeq9e9VTqy7zZQ" type="3001" element="_DuCG03hvEeq9e9VTqy7zZQ" source="_DuBfsHhvEeq9e9VTqy7zZQ" target="_DuA4o3hvEeq9e9VTqy7zZQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuCG1XhvEeq9e9VTqy7zZQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DuCG1nhvEeq9e9VTqy7zZQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DuCG13hvEeq9e9VTqy7zZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DuCG2HhvEeq9e9VTqy7zZQ" points="[3, 0, 4, -95]$[3, 70, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuCG2XhvEeq9e9VTqy7zZQ" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DuCG23hvEeq9e9VTqy7zZQ" type="3001" element="_DuCG2nhvEeq9e9VTqy7zZQ" source="_DuBftHhvEeq9e9VTqy7zZQ" target="_DuA4p3hvEeq9e9VTqy7zZQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuCG3HhvEeq9e9VTqy7zZQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DuCG3XhvEeq9e9VTqy7zZQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DuCG3nhvEeq9e9VTqy7zZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DuCG33hvEeq9e9VTqy7zZQ" points="[3, 0, 0, -82]$[2, 70, -1, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuCG4HhvEeq9e9VTqy7zZQ" id="(0.4636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuCG4XhvEeq9e9VTqy7zZQ" id="(0.4909090909090909,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DuCt0XhvEeq9e9VTqy7zZQ" type="3001" element="_DuCt0HhvEeq9e9VTqy7zZQ" source="_DuA4p3hvEeq9e9VTqy7zZQ" target="_DuBfuHhvEeq9e9VTqy7zZQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuCt0nhvEeq9e9VTqy7zZQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DuCt03hvEeq9e9VTqy7zZQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DuCt1HhvEeq9e9VTqy7zZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DuCt1XhvEeq9e9VTqy7zZQ" points="[0, 0, 131, -72]$[-128, 47, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuCt1nhvEeq9e9VTqy7zZQ" id="(0.5454545454545454,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DuCt2HhvEeq9e9VTqy7zZQ" type="3001" element="_DuCt13hvEeq9e9VTqy7zZQ" source="_DuA4o3hvEeq9e9VTqy7zZQ" target="_DuBfuHhvEeq9e9VTqy7zZQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuCt2XhvEeq9e9VTqy7zZQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DuCt2nhvEeq9e9VTqy7zZQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DuCt23hvEeq9e9VTqy7zZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DuCt3HhvEeq9e9VTqy7zZQ" points="[0, 0, -14, -90]$[17, 82, 3, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuCt3XhvEeq9e9VTqy7zZQ" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuCt3nhvEeq9e9VTqy7zZQ" id="(0.5636363636363636,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DuCt4HhvEeq9e9VTqy7zZQ" type="3001" element="_DuCt33hvEeq9e9VTqy7zZQ" source="_DuARkHhvEeq9e9VTqy7zZQ" target="_DuBfuHhvEeq9e9VTqy7zZQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuCt4XhvEeq9e9VTqy7zZQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DuCt4nhvEeq9e9VTqy7zZQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DuCt43hvEeq9e9VTqy7zZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DuCt5HhvEeq9e9VTqy7zZQ" points="[0, 0, -179, -119]$[201, 127, 22, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuCt5XhvEeq9e9VTqy7zZQ" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuCt5nhvEeq9e9VTqy7zZQ" id="(0.8,0.74)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GJgDoHhvEeq9e9VTqy7zZQ" type="3002" element="_GJfckHhvEeq9e9VTqy7zZQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_DuA4q3hvEeq9e9VTqy7zZQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GJgqsHhvEeq9e9VTqy7zZQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJgqsXhvEeq9e9VTqy7zZQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GJgDoXhvEeq9e9VTqy7zZQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GJgDonhvEeq9e9VTqy7zZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJgDo3hvEeq9e9VTqy7zZQ" points="[-55, -13, 718, -239]$[-773, -13, 0, -239]$[-773, 201, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GJhRwHhvEeq9e9VTqy7zZQ" id="(0.09090909090909091,0.1)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GJhRwXhvEeq9e9VTqy7zZQ" id="(0.6727272727272727,0.04)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Hmg0MXhvEeq9e9VTqy7zZQ" type="3002" element="_Hmg0MHhvEeq9e9VTqy7zZQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_DuBftHhvEeq9e9VTqy7zZQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hmg0NXhvEeq9e9VTqy7zZQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hmg0NnhvEeq9e9VTqy7zZQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Hmg0MnhvEeq9e9VTqy7zZQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hmg0M3hvEeq9e9VTqy7zZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hmg0NHhvEeq9e9VTqy7zZQ" points="[-55, 12, 575, -214]$[-630, 12, 0, -214]$[-630, 201, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HmhbQHhvEeq9e9VTqy7zZQ" id="(0.07272727272727272,0.58)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JCWgEHhvEeq9e9VTqy7zZQ" type="3002" element="_JCV5AHhvEeq9e9VTqy7zZQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_DuBfsHhvEeq9e9VTqy7zZQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_JCWgFHhvEeq9e9VTqy7zZQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JCWgFXhvEeq9e9VTqy7zZQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JCWgEXhvEeq9e9VTqy7zZQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JCWgEnhvEeq9e9VTqy7zZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCWgE3hvEeq9e9VTqy7zZQ" points="[-55, 0, 575, -226]$[-630, 0, 0, -226]$[-630, 201, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JCXHIHhvEeq9e9VTqy7zZQ" id="(0.07272727272727272,0.38)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JCXHIXhvEeq9e9VTqy7zZQ" id="(0.37272727272727274,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KRvrYXhvEeq9e9VTqy7zZQ" type="3001" element="_KRvrYHhvEeq9e9VTqy7zZQ" source="_DuBfuHhvEeq9e9VTqy7zZQ" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KRwScHhvEeq9e9VTqy7zZQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KRwScXhvEeq9e9VTqy7zZQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KRvrYnhvEeq9e9VTqy7zZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KRvrY3hvEeq9e9VTqy7zZQ" points="[0, 0, -488, -231]$[486, 228, -2, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KRw5gHhvEeq9e9VTqy7zZQ" id="(0.5454545454545454,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KRw5gXhvEeq9e9VTqy7zZQ" id="(0.4,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S4xLkXhvEeq9e9VTqy7zZQ" type="3001" element="_S4xLkHhvEeq9e9VTqy7zZQ" source="_yxDZcL-sEemh1uLY2sQBfw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_S4xLlHhvEeq9e9VTqy7zZQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4xLlXhvEeq9e9VTqy7zZQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S4xLknhvEeq9e9VTqy7zZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S4xLk3hvEeq9e9VTqy7zZQ" points="[0, 25, 126, -479]$[0, 227, 126, -277]$[-126, 227, 0, -277]$[-126, 479, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S4yZsHhvEeq9e9VTqy7zZQ" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S4yZsXhvEeq9e9VTqy7zZQ" id="(0.5818181818181818,0.2)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
