<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="SBC_ControlHorario" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_-THHwF9dEd6I4IvG6U_ZgQ" name="Salida" terminating="true" category="Exit" returnMode="true">
      <returnValues>var_Hora</returnValues>
      <returnValues>varSalida</returnValues>
      <returnValues>EstadoError</returnValues>
      <returnValues>var_log_navegacion</returnValues>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_Z6Z-QJhsEeGerrt71FTn3g" name="Entrada" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzYHg8EeqFyphqKj_-KA" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzYXg8EeqFyphqKj_-KA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzYng8EeqFyphqKj_-KA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzY3g8EeqFyphqKj_-KA" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzZHg8EeqFyphqKj_-KA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzZXg8EeqFyphqKj_-KA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzZng8EeqFyphqKj_-KA" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzZ3g8EeqFyphqKj_-KA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzaHg8EeqFyphqKj_-KA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzaXg8EeqFyphqKj_-KA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzang8EeqFyphqKj_-KA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtza3g8EeqFyphqKj_-KA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzbHg8EeqFyphqKj_-KA" name="horaActual" value="undefined" description="Hora Actual" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzbXg8EeqFyphqKj_-KA" name="horaFin" value="undefined" description="Hora Fin" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzbng8EeqFyphqKj_-KA" name="horaInicio" value="undefined" description="Hora Inicio" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzb3g8EeqFyphqKj_-KA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzcHg8EeqFyphqKj_-KA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzcXg8EeqFyphqKj_-KA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzcng8EeqFyphqKj_-KA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzc3g8EeqFyphqKj_-KA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzdHg8EeqFyphqKj_-KA" name="LoggerCallflow" value="'sub_ControlHorario'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzdXg8EeqFyphqKj_-KA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzdng8EeqFyphqKj_-KA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzd3g8EeqFyphqKj_-KA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzeHg8EeqFyphqKj_-KA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzeXg8EeqFyphqKj_-KA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzeng8EeqFyphqKj_-KA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtze3g8EeqFyphqKj_-KA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzfHg8EeqFyphqKj_-KA" name="var_Hora" value="undefined" description="Variable para buenos dias, tarde y noche." type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzfXg8EeqFyphqKj_-KA" name="varHoraFin" value="0" description="Hora Fin" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzfng8EeqFyphqKj_-KA" name="varHoraIni" value="0" description="Hora Inicio" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzf3g8EeqFyphqKj_-KA" name="varMinFin" value="0" description="Minuto Fin" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzgHg8EeqFyphqKj_-KA" name="varMinIni" value="0" description="Minuto Inicio" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzgXg8EeqFyphqKj_-KA" name="varSalida" value="''" description="Variable de salida, HABIL y NOHABIL" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzgng8EeqFyphqKj_-KA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzg3g8EeqFyphqKj_-KA" name="var_Fecha" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzhHg8EeqFyphqKj_-KA" name="var_DiaSemana" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzhXg8EeqFyphqKj_-KA" name="var_Minuto" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzhng8EeqFyphqKj_-KA" name="var_HorarioDia" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzh3g8EeqFyphqKj_-KA" name="var_att_HoraDom" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtziHg8EeqFyphqKj_-KA" name="var_att_HoraJuev" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtziXg8EeqFyphqKj_-KA" name="var_att_HoraLun" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzing8EeqFyphqKj_-KA" name="var_att_HoraMart" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzi3g8EeqFyphqKj_-KA" name="var_att_HoraMierc" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzjHg8EeqFyphqKj_-KA" name="var_att_HoraSaba" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzjXg8EeqFyphqKj_-KA" name="var_att_HoraVier" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzjng8EeqFyphqKj_-KA" name="var_HdrLog" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzj3g8EeqFyphqKj_-KA" name="EstadoError" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_nbtzkHg8EeqFyphqKj_-KA" name="var_log_navegacion" value="''" description="Enter Description" type="Input"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_mp3LIFsEEemPO5sMQhHh3Q" name="ECMA_SeparaHoraMinuto" category="ECMA Script" script="try {&#xD;&#xA;      AppState.varHoraIni = AppState.var_HorarioDia.substr(0,2);&#xD;&#xA;      AppState.varHoraFin = AppState.var_HorarioDia.substr(6,2);&#xD;&#xA;      AppState.varMinIni = AppState.var_HorarioDia.substr(3,2);&#xD;&#xA;      AppState.varMinFin = AppState.var_HorarioDia.substr(9,2);&#xD;&#xA;      &#xD;&#xA;      AppState.varHoraIni = parseInt(AppState.varHoraIni, 10);&#xD;&#xA;      AppState.varHoraFin = parseInt(AppState.varHoraFin, 10);&#xD;&#xA;      AppState.varMinIni = parseInt(AppState.varMinIni, 10);&#xD;&#xA;      AppState.varMinFin = parseInt(AppState.varMinFin, 10);&#xD;&#xA;      &#xD;&#xA;     if(AppState.varMinIni >= 1 &amp;&amp; AppState.varMinIni &lt;=15)&#xD;&#xA;      &#x9;AppState.varMinIni = 0;&#xD;&#xA;     if(AppState.varMinIni >= 16 &amp;&amp; AppState.varMinIni &lt;=30)&#xD;&#xA;      &#x9;AppState.varMinIni = 15;&#xD;&#xA;      if(AppState.varMinIni >= 31 &amp;&amp; AppState.varMinIni &lt;=45)&#xD;&#xA;      &#x9;AppState.varMinIni = 30;&#xD;&#xA;      if(AppState.varMinIni >= 46)&#xD;&#xA;      &#x9;AppState.varMinIni = 45;&#xD;&#xA;      &#x9;&#xD;&#xA;      if(AppState.varMinFin >= 1 &amp;&amp; AppState.varMinFin &lt;=15)&#xD;&#xA;      &#x9;AppState.varMinFin = 0;&#xD;&#xA;      if(AppState.varMinFin >= 16 &amp;&amp; AppState.varMinFin &lt;=30)&#xD;&#xA;      &#x9;AppState.varMinFin = 15;&#xD;&#xA;      if(AppState.varMinFin >= 31 &amp;&amp; AppState.varMinFin &lt;=45)&#xD;&#xA;      &#x9;AppState.varMinFin = 30;&#xD;&#xA;      if(AppState.varMinFin >= 46)&#xD;&#xA;      &#x9;AppState.varMinFin = 45;&#xD;&#xA;      //Hora Actual&#xD;&#xA;      AppState.horaActual = new Date();&#xD;&#xA;      //Hora de Inicio&#xD;&#xA;      AppState.horaInicio = new Date();&#xD;&#xA;      AppState.horaInicio.setHours( AppState.varHoraIni , AppState.varMinIni , 0 );&#xD;&#xA;&#x9;  //Hora de Fin&#xD;&#xA;&#x9;  AppState.horaFin = new Date();&#xD;&#xA;      AppState.horaFin.setHours( AppState.varHoraFin , AppState.varMinFin , 0 );      &#xD;&#xA;      &#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_O6FbwFsHEemPO5sMQhHh3Q" name="BRCH_ValidaHora" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_sb2jMLrQEem6hNMYDlpjJA" name="HorarioHabil" expression="AppState.horaActual > AppState.horaInicio &amp;&amp; AppState.horaActual &lt; AppState.horaFin"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_la1kcFvOEemiV_LRWZKDbA" name="ASG_HorarioHabil" condition="" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_yByhkK2WEem8ieU5IcVVUQ" Key="varSalida" Value="'HABIL'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_yByhka2WEem8ieU5IcVVUQ" Key="var_Hora" Value="AppState.horaActual.getHours()"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_mb9qQFvOEemiV_LRWZKDbA" name="ASG_HorarioNoHabil" condition="" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_DI65wFvWEemiV_LRWZKDbA" Key="varSalida" Value="'NOHABIL'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_DI65wVvWEemiV_LRWZKDbA" Key="var_Hora" Value="AppState.horaActual.getHours()"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_B0ByIFvQEemiV_LRWZKDbA" name="BKND_MuestraHorarios" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_aPLSYFvQEemiV_LRWZKDbA" name="LoggerMensaje" value="'HoraActual:'+AppState.horaActual.toString()+'|HoraInicio:'+AppState.horaInicio.toString()+'|HoraFin:'+AppState.horaFin.toString()" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_aPLSYVvQEemiV_LRWZKDbA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_cfCcMFvQEemiV_LRWZKDbA" name="BKND_LogHorarioHabil" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_MGnqAFvVEemiV_LRWZKDbA" name="LoggerMensaje" value="'Horario Habil'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_MGnqAVvVEemiV_LRWZKDbA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_dG5GZFvQEemiV_LRWZKDbA" name="BKND_LogHorarioNoHabil" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_O1aykFvVEemiV_LRWZKDbA" name="LoggerMensaje" value="'Horario No Habil'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_O1aykVvVEemiV_LRWZKDbA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_10mPMK1yEem8ieU5IcVVUQ" name="ASG_HoraIngreso" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_U7zgUK2KEem8ieU5IcVVUQ" Key="var_Fecha" Value="new Date()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_U7zgUa2KEem8ieU5IcVVUQ" Key="var_DiaSemana" Value="AppState.var_Fecha.getDay()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_U7zgUq2KEem8ieU5IcVVUQ" Key="var_Hora" Value="AppState.var_Fecha.getHours()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_U7zgU62KEem8ieU5IcVVUQ" Key="var_Minuto" Value="AppState.var_Fecha.getMinutes()"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_LVOfEK1zEem8ieU5IcVVUQ" name="BRCH_HorarioDia" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_eN590K2KEem8ieU5IcVVUQ" name="Lunes" expression="AppState.var_DiaSemana == 1" postAction="AppState.var_HorarioDia = AppState.var_att_HoraLun"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_eN590a2KEem8ieU5IcVVUQ" name="Martes" expression="AppState.var_DiaSemana == 2" postAction="AppState.var_HorarioDia = AppState.var_att_HoraMart"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_eN590q2KEem8ieU5IcVVUQ" name="Miercoles" expression="AppState.var_DiaSemana == 3" postAction="AppState.var_HorarioDia = AppState.var_att_HoraMierc"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_eN59062KEem8ieU5IcVVUQ" name="Jueves" expression="AppState.var_DiaSemana == 4" postAction="AppState.var_HorarioDia = AppState.var_att_HoraJuev"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_eN591K2KEem8ieU5IcVVUQ" name="Viernes" expression="AppState.var_DiaSemana == 5" postAction="AppState.var_HorarioDia = AppState.var_att_HoraVier"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_eN591a2KEem8ieU5IcVVUQ" name="Sabado" expression="AppState.var_DiaSemana == 6" postAction="AppState.var_HorarioDia = AppState.var_att_HoraSaba"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_LprEEK1-Eem8ieU5IcVVUQ" name="ASG_Domingo" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_ge1eoK2KEem8ieU5IcVVUQ" Key="var_HorarioDia" Value="AppState.var_att_HoraDom"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_Eu5wsK2GEem8ieU5IcVVUQ" name="BKND_LogDia" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_jRX3sK2KEem8ieU5IcVVUQ" name="LoggerMensaje" value="AppState.var_HdrLog + 'Hoy es dia[' +  AppState.var_DiaSemana + '] y le corresponde Horario[' + AppState.var_HorarioDia + '] HoraActual['+AppState.var_Hora + '] MinutoActual[' + AppState.var_Minuto + ']'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_jRX3sa2KEem8ieU5IcVVUQ" name="LoggerNivel" value="'Info'" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_hsSLYHg8EeqFyphqKj_-KA" name="marcaCortaCli" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_hsSLYXg8EeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteCorta')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_hsSLYng8EeqFyphqKj_-KA" name="marcaErr" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_hsSLY3g8EeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',Error')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_hsSLZHg8EeqFyphqKj_-KA" name="marcaAll" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_hsSLZXg8EeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',All')"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_hsSycHg8EeqFyphqKj_-KA" name="LogClienteCorta" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hsSycXg8EeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Cliente corta la llamada'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hsSycng8EeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_hsSyc3g8EeqFyphqKj_-KA" name="LogFlujoError" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hsSydHg8EeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo Err'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hsSydXg8EeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_hsSydng8EeqFyphqKj_-KA" name="LogFlujoAll" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hsSyd3g8EeqFyphqKj_-KA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Error de Flujo All'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hsSyeHg8EeqFyphqKj_-KA" name="LoggerNivel" value="'Error'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_hsSyeXg8EeqFyphqKj_-KA" name="EstadoError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_hsSyeng8EeqFyphqKj_-KA" Key="EstadoError" Value="1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_bEDhYFvPEemiV_LRWZKDbA" name="HorarioHabil" fromBlock="_O6FbwFsHEemPO5sMQhHh3Q" toBlock="_la1kcFvOEemiV_LRWZKDbA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_bO11EFvPEemiV_LRWZKDbA" name="default" fromBlock="_O6FbwFsHEemPO5sMQhHh3Q" toBlock="_mb9qQFvOEemiV_LRWZKDbA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_DfM6gFvQEemiV_LRWZKDbA" fromBlock="_mp3LIFsEEemPO5sMQhHh3Q" toBlock="_B0ByIFvQEemiV_LRWZKDbA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_DmIo8FvQEemiV_LRWZKDbA" fromBlock="_B0ByIFvQEemiV_LRWZKDbA" toBlock="_O6FbwFsHEemPO5sMQhHh3Q"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_jNKhEFvQEemiV_LRWZKDbA" fromBlock="_la1kcFvOEemiV_LRWZKDbA" toBlock="_cfCcMFvQEemiV_LRWZKDbA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_lbuDUFvQEemiV_LRWZKDbA" fromBlock="_mb9qQFvOEemiV_LRWZKDbA" toBlock="_dG5GZFvQEemiV_LRWZKDbA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_h1PIUK1zEem8ieU5IcVVUQ" fromBlock="_10mPMK1yEem8ieU5IcVVUQ" toBlock="_LVOfEK1zEem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MCpkwK1-Eem8ieU5IcVVUQ" name="default" fromBlock="_LVOfEK1zEem8ieU5IcVVUQ" toBlock="_LprEEK1-Eem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_JzXwIK2GEem8ieU5IcVVUQ" name="Lunes" fromBlock="_LVOfEK1zEem8ieU5IcVVUQ" toBlock="_Eu5wsK2GEem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KDwVgK2GEem8ieU5IcVVUQ" name="Martes" fromBlock="_LVOfEK1zEem8ieU5IcVVUQ" toBlock="_Eu5wsK2GEem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KXa4YK2GEem8ieU5IcVVUQ" name="Miercoles" fromBlock="_LVOfEK1zEem8ieU5IcVVUQ" toBlock="_Eu5wsK2GEem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_LNJmgK2GEem8ieU5IcVVUQ" name="Jueves" fromBlock="_LVOfEK1zEem8ieU5IcVVUQ" toBlock="_Eu5wsK2GEem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Liar4K2GEem8ieU5IcVVUQ" name="Viernes" fromBlock="_LVOfEK1zEem8ieU5IcVVUQ" toBlock="_Eu5wsK2GEem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MV1s4K2GEem8ieU5IcVVUQ" name="Sabado" fromBlock="_LVOfEK1zEem8ieU5IcVVUQ" toBlock="_Eu5wsK2GEem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MtuocK2GEem8ieU5IcVVUQ" fromBlock="_LprEEK1-Eem8ieU5IcVVUQ" toBlock="_Eu5wsK2GEem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="__01iEK2TEem8ieU5IcVVUQ" fromBlock="_Eu5wsK2GEem8ieU5IcVVUQ" toBlock="_mp3LIFsEEemPO5sMQhHh3Q"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_61j5wK2VEem8ieU5IcVVUQ" fromBlock="_dG5GZFvQEemiV_LRWZKDbA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_7sLYsK2VEem8ieU5IcVVUQ" fromBlock="_cfCcMFvQEemiV_LRWZKDbA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_JDDCkLrQEem6hNMYDlpjJA" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_10mPMK1yEem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hsSye3g8EeqFyphqKj_-KA" fromBlock="_hsSycHg8EeqFyphqKj_-KA" toBlock="_hsSLYHg8EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hsSyg3g8EeqFyphqKj_-KA" fromBlock="_hsSyc3g8EeqFyphqKj_-KA" toBlock="_hsSLYng8EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hsTZgHg8EeqFyphqKj_-KA" fromBlock="_hsSydng8EeqFyphqKj_-KA" toBlock="_hsSLZHg8EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hsTZiHg8EeqFyphqKj_-KA" fromBlock="_hsSLZHg8EeqFyphqKj_-KA" toBlock="_hsSyeXg8EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hsTZj3g8EeqFyphqKj_-KA" fromBlock="_hsSLYng8EeqFyphqKj_-KA" toBlock="_hsSyeXg8EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hsUAkHg8EeqFyphqKj_-KA" fromBlock="_hsSLYHg8EeqFyphqKj_-KA" toBlock="_hsSyeXg8EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_qG9RoHg8EeqFyphqKj_-KA" name="connection.disconnect.hangup" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_hsSycHg8EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_rGQLcHg8EeqFyphqKj_-KA" name="error" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_hsSyc3g8EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_sA85IHg8EeqFyphqKj_-KA" name="all" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_hsSydng8EeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_tzGMMHg8EeqFyphqKj_-KA" fromBlock="_hsSyeXg8EeqFyphqKj_-KA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_3FJJMZhjEeGerrt71FTn3g" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_K2ACpFsEEemPO5sMQhHh3Q" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-THHwV9dEd6I4IvG6U_ZgQ" type="1004" element="_-THHwF9dEd6I4IvG6U_ZgQ">
      <children xmi:type="notation:Node" xmi:id="_-THHxF9dEd6I4IvG6U_ZgQ" type="6002"/>
      <children xmi:type="notation:Node" xmi:id="_-THHxV9dEd6I4IvG6U_ZgQ" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-THHwl9dEd6I4IvG6U_ZgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-THHw19dEd6I4IvG6U_ZgQ" x="336" y="672"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z6Z-VphsEeGerrt71FTn3g" type="1003" element="_Z6Z-QJhsEeGerrt71FTn3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WJhsEeGerrt71FTn3g" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WZhsEeGerrt71FTn3g" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Z-V5hsEeGerrt71FTn3g" x="272" y="-420"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mqZ9sFsEEemPO5sMQhHh3Q" type="2013" element="_mp3LIFsEEemPO5sMQhHh3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mqbL0FsEEemPO5sMQhHh3Q" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mqbL0VsEEemPO5sMQhHh3Q" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mqZ9sVsEEemPO5sMQhHh3Q" x="272" y="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_O6IfEFsHEemPO5sMQhHh3Q" type="1012" element="_O6FbwFsHEemPO5sMQhHh3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_O6JGIFsHEemPO5sMQhHh3Q" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_O6JGIVsHEemPO5sMQhHh3Q" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O6IfEVsHEemPO5sMQhHh3Q" x="272" y="291"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lbcocFvOEemiV_LRWZKDbA" type="1011" element="_la1kcFvOEemiV_LRWZKDbA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lbdPgFvOEemiV_LRWZKDbA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lbd2kFvOEemiV_LRWZKDbA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbcocVvOEemiV_LRWZKDbA" x="126" y="408" width="189"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mb-RUFvOEemiV_LRWZKDbA" type="1011" element="_mb9qQFvOEemiV_LRWZKDbA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mb-4YFvOEemiV_LRWZKDbA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mb-4YVvOEemiV_LRWZKDbA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mb-RUVvOEemiV_LRWZKDbA" x="513" y="408" width="171"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_B0BLEFvQEemiV_LRWZKDbA" type="1016" element="_B0ByIFvQEemiV_LRWZKDbA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_B0BLEVvQEemiV_LRWZKDbA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_B0BLElvQEemiV_LRWZKDbA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B0BLE1vQEemiV_LRWZKDbA" x="272" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cfB1IFvQEemiV_LRWZKDbA" type="1016" element="_cfCcMFvQEemiV_LRWZKDbA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_cfB1IVvQEemiV_LRWZKDbA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cfB1IlvQEemiV_LRWZKDbA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfB1I1vQEemiV_LRWZKDbA" x="134" y="510" width="174"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dG5GYFvQEemiV_LRWZKDbA" type="1016" element="_dG5GZFvQEemiV_LRWZKDbA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dG5GYVvQEemiV_LRWZKDbA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dG5GYlvQEemiV_LRWZKDbA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dG5GY1vQEemiV_LRWZKDbA" x="492" y="510" width="213"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_10mPMa1yEem8ieU5IcVVUQ" type="1011" element="_10mPMK1yEem8ieU5IcVVUQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_10mPM61yEem8ieU5IcVVUQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_10mPNK1yEem8ieU5IcVVUQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10mPMq1yEem8ieU5IcVVUQ" x="251" y="-330" width="152"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LVPGIK1zEem8ieU5IcVVUQ" type="1012" element="_LVOfEK1zEem8ieU5IcVVUQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LVPGIq1zEem8ieU5IcVVUQ" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LVPGI61zEem8ieU5IcVVUQ" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVPGIa1zEem8ieU5IcVVUQ" x="158" y="-210" width="337"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LprEEa1-Eem8ieU5IcVVUQ" type="1011" element="_LprEEK1-Eem8ieU5IcVVUQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LprEE61-Eem8ieU5IcVVUQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LprEFK1-Eem8ieU5IcVVUQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LprEEq1-Eem8ieU5IcVVUQ" x="620" y="-84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Eu-CIK2GEem8ieU5IcVVUQ" type="1016" element="_Eu5wsK2GEem8ieU5IcVVUQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Eu-CIq2GEem8ieU5IcVVUQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Eu-CI62GEem8ieU5IcVVUQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eu-CIa2GEem8ieU5IcVVUQ" x="272" y="45"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hsQ9QHg8EeqFyphqKj_-KA" type="1011" element="_hsSLYHg8EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsQ9QXg8EeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hsQ9Qng8EeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsQ9Q3g8EeqFyphqKj_-KA" x="-321" y="-161" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hsQ9RHg8EeqFyphqKj_-KA" type="1011" element="_hsSLYng8EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsQ9RXg8EeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hsQ9Rng8EeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsQ9R3g8EeqFyphqKj_-KA" x="-178" y="-161" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hsRkUHg8EeqFyphqKj_-KA" type="1011" element="_hsSLZHg8EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsRkUXg8EeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hsRkUng8EeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsRkU3g8EeqFyphqKj_-KA" x="-42" y="-161" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hsRkVHg8EeqFyphqKj_-KA" type="1016" element="_hsSycHg8EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsRkVXg8EeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hsRkVng8EeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsRkV3g8EeqFyphqKj_-KA" x="-321" y="-281"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hsRkWHg8EeqFyphqKj_-KA" type="1016" element="_hsSyc3g8EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsRkWXg8EeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hsRkWng8EeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsRkW3g8EeqFyphqKj_-KA" x="-178" y="-281"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hsRkXHg8EeqFyphqKj_-KA" type="1016" element="_hsSydng8EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsRkXXg8EeqFyphqKj_-KA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hsRkXng8EeqFyphqKj_-KA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsRkX3g8EeqFyphqKj_-KA" x="-42" y="-281"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hsRkYHg8EeqFyphqKj_-KA" type="1011" element="_hsSyeXg8EeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsRkYXg8EeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hsRkYng8EeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsRkY3g8EeqFyphqKj_-KA" x="-178" y="-29" height="35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_bEFWkFvPEemiV_LRWZKDbA" type="3001" element="_bEDhYFvPEemiV_LRWZKDbA" source="_O6IfEFsHEemPO5sMQhHh3Q" target="_lbcocFvOEemiV_LRWZKDbA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_bEF9oFvPEemiV_LRWZKDbA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bEF9oVvPEemiV_LRWZKDbA" x="16" y="138"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bEFWkVvPEemiV_LRWZKDbA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bEFWklvPEemiV_LRWZKDbA" points="[-19, 25, 90, -77]$[-19, 43, 90, -59]$[-109, 43, 0, -59]$[-109, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bEIZ4FvPEemiV_LRWZKDbA" id="(0.3,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bO2cIFvPEemiV_LRWZKDbA" type="3001" element="_bO11EFvPEemiV_LRWZKDbA" source="_O6IfEFsHEemPO5sMQhHh3Q" target="_mb-RUFvOEemiV_LRWZKDbA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_bO2cI1vPEemiV_LRWZKDbA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bO2cJFvPEemiV_LRWZKDbA" x="272" y="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bO2cIVvPEemiV_LRWZKDbA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bO2cIlvPEemiV_LRWZKDbA" points="[18, 25, -254, -92]$[18, 58, -254, -59]$[272, 58, 0, -59]$[272, 92, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bO4RUFvPEemiV_LRWZKDbA" id="(0.6909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DfNhkFvQEemiV_LRWZKDbA" type="3001" element="_DfM6gFvQEemiV_LRWZKDbA" source="_mqZ9sFsEEemPO5sMQhHh3Q" target="_B0BLEFvQEemiV_LRWZKDbA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_DfOIoFvQEemiV_LRWZKDbA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DfOIoVvQEemiV_LRWZKDbA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DfNhkVvQEemiV_LRWZKDbA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DfNhklvQEemiV_LRWZKDbA" points="[0, 10, 1, -43]$[0, 28, 1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DfQk4FvQEemiV_LRWZKDbA" id="(0.509090909090909,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DmJQAFvQEemiV_LRWZKDbA" type="3001" element="_DmIo8FvQEemiV_LRWZKDbA" source="_B0BLEFvQEemiV_LRWZKDbA" target="_O6IfEFsHEemPO5sMQhHh3Q" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_DmJ3EFvQEemiV_LRWZKDbA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DmJ3EVvQEemiV_LRWZKDbA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DmJQAVvQEemiV_LRWZKDbA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DmJQAlvQEemiV_LRWZKDbA" points="[2, 0, 2, -62]$[2, 37, 2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DmM6YFvQEemiV_LRWZKDbA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jNLIIFvQEemiV_LRWZKDbA" type="3001" element="_jNKhEFvQEemiV_LRWZKDbA" source="_lbcocFvOEemiV_LRWZKDbA" target="_cfB1IFvQEemiV_LRWZKDbA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_jNLII1vQEemiV_LRWZKDbA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jNLIJFvQEemiV_LRWZKDbA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jNLIIVvQEemiV_LRWZKDbA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNLIIlvQEemiV_LRWZKDbA" points="[-1, 3, 0, -52]$[-1, 55, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNNkYFvQEemiV_LRWZKDbA" id="(0.4909090909090909,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNNkYVvQEemiV_LRWZKDbA" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lbvRcFvQEemiV_LRWZKDbA" type="3001" element="_lbuDUFvQEemiV_LRWZKDbA" source="_mb-RUFvOEemiV_LRWZKDbA" target="_dG5GYFvQEemiV_LRWZKDbA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_lbvRc1vQEemiV_LRWZKDbA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lbvRdFvQEemiV_LRWZKDbA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lbvRcVvQEemiV_LRWZKDbA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lbvRclvQEemiV_LRWZKDbA" points="[-5, 9, 0, -52]$[-5, 61, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbxGoFvQEemiV_LRWZKDbA" id="(0.5727272727272728,0.82)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbxGoVvQEemiV_LRWZKDbA" id="(0.5272727272727272,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h1PIUa1zEem8ieU5IcVVUQ" type="3001" element="_h1PIUK1zEem8ieU5IcVVUQ" source="_10mPMa1yEem8ieU5IcVVUQ" target="_LVPGIK1zEem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_h1PIVK1zEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h1PIVa1zEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h1PIUq1zEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1PIU61zEem8ieU5IcVVUQ" points="[0, 0, 27, -53]$[-36, 43, -9, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h1QWcK1zEem8ieU5IcVVUQ" id="(0.5181818181818182,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h1QWca1zEem8ieU5IcVVUQ" id="(0.4629080118694362,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MCpkwa1-Eem8ieU5IcVVUQ" type="3001" element="_MCpkwK1-Eem8ieU5IcVVUQ" source="_LVPGIK1zEem8ieU5IcVVUQ" target="_LprEEa1-Eem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_MCpkxK1-Eem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MCpkxa1-Eem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MCpkwq1-Eem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCpkw61-Eem8ieU5IcVVUQ" points="[126, 25, -223, -101]$[126, 59, -223, -67]$[349, 59, 0, -67]$[349, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCpkxq1-Eem8ieU5IcVVUQ" id="(0.8605341246290801,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCpkx61-Eem8ieU5IcVVUQ" id="(0.5272727272727272,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JzhhIK2GEem8ieU5IcVVUQ" type="3001" element="_JzXwIK2GEem8ieU5IcVVUQ" source="_LVPGIK1zEem8ieU5IcVVUQ" target="_Eu-CIK2GEem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_JzhhI62GEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JzhhJK2GEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JzhhIa2GEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JzhhIq2GEem8ieU5IcVVUQ" points="[0, 0, -127, -211]$[127, 205, 0, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JzhhJa2GEem8ieU5IcVVUQ" id="(0.12462908011869436,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JzhhJq2GEem8ieU5IcVVUQ" id="(0.5,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KDwVga2GEem8ieU5IcVVUQ" type="3001" element="_KDwVgK2GEem8ieU5IcVVUQ" source="_LVPGIK1zEem8ieU5IcVVUQ" target="_Eu-CIK2GEem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KDwVhK2GEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KDwVha2GEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KDwVgq2GEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KDwVg62GEem8ieU5IcVVUQ" points="[0, 0, -95, -213]$[101, 205, 6, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDwVhq2GEem8ieU5IcVVUQ" id="(0.258160237388724,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDwVh62GEem8ieU5IcVVUQ" id="(0.6181818181818182,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KXa4Ya2GEem8ieU5IcVVUQ" type="3001" element="_KXa4YK2GEem8ieU5IcVVUQ" source="_LVPGIK1zEem8ieU5IcVVUQ" target="_Eu-CIK2GEem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KXa4ZK2GEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KXa4Za2GEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KXa4Yq2GEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXa4Y62GEem8ieU5IcVVUQ" points="[0, 0, -43, -210]$[44, 205, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KXkpYK2GEem8ieU5IcVVUQ" id="(0.3857566765578635,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KXkpYa2GEem8ieU5IcVVUQ" id="(0.5363636363636364,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LNJmga2GEem8ieU5IcVVUQ" type="3001" element="_LNJmgK2GEem8ieU5IcVVUQ" source="_LVPGIK1zEem8ieU5IcVVUQ" target="_Eu-CIK2GEem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_LNJmhK2GEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNJmha2GEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LNJmgq2GEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNJmg62GEem8ieU5IcVVUQ" points="[2, 0, 2, -230]$[2, 205, 2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNJmhq2GEem8ieU5IcVVUQ" id="(0.5014836795252225,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Liar4a2GEem8ieU5IcVVUQ" type="3001" element="_Liar4K2GEem8ieU5IcVVUQ" source="_LVPGIK1zEem8ieU5IcVVUQ" target="_Eu-CIK2GEem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Liar5K2GEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Liar5a2GEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Liar4q2GEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Liar462GEem8ieU5IcVVUQ" points="[-1, 2, 38, -230]$[-94, 257, -55, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Liar5q2GEem8ieU5IcVVUQ" id="(0.6172106824925816,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MV1s4a2GEem8ieU5IcVVUQ" type="3001" element="_MV1s4K2GEem8ieU5IcVVUQ" source="_LVPGIK1zEem8ieU5IcVVUQ" target="_Eu-CIK2GEem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_MV1s5K2GEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MV1s5a2GEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MV1s4q2GEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MV1s462GEem8ieU5IcVVUQ" points="[-2, 3, 98, -212]$[-107, 208, -7, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MV1s5q2GEem8ieU5IcVVUQ" id="(0.7477744807121661,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MV1s562GEem8ieU5IcVVUQ" id="(0.34545454545454546,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Mtuoca2GEem8ieU5IcVVUQ" type="3001" element="_MtuocK2GEem8ieU5IcVVUQ" source="_LprEEa1-Eem8ieU5IcVVUQ" target="_Eu-CIK2GEem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_MtuodK2GEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mtuoda2GEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mtuocq2GEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mtuoc62GEem8ieU5IcVVUQ" points="[0, 0, 310, -92]$[-291, 85, 19, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mtuodq2GEem8ieU5IcVVUQ" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mtuod62GEem8ieU5IcVVUQ" id="(0.8272727272727273,0.26)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__02JIK2TEem8ieU5IcVVUQ" type="3001" element="__01iEK2TEem8ieU5IcVVUQ" source="_Eu-CIK2GEem8ieU5IcVVUQ" target="_mqZ9sFsEEemPO5sMQhHh3Q" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="__02JI62TEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__02JJK2TEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__02JIa2TEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__02JIq2TEem8ieU5IcVVUQ" points="[-6, 0, 0, -44]$[-7, 41, -1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__03XQK2TEem8ieU5IcVVUQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__03XQa2TEem8ieU5IcVVUQ" id="(0.44545454545454544,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_61kg0K2VEem8ieU5IcVVUQ" type="3001" element="_61j5wK2VEem8ieU5IcVVUQ" source="_dG5GYFvQEemiV_LRWZKDbA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_61kg062VEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_61kg1K2VEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_61kg0a2VEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_61kg0q2VEem8ieU5IcVVUQ" points="[0, 25, 207, -137]$[0, 95, 207, -67]$[-207, 95, 0, -67]$[-207, 137, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_61lu8K2VEem8ieU5IcVVUQ" id="(0.47417840375586856,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_61lu8a2VEem8ieU5IcVVUQ" id="(0.5454545454545454,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7sL_wK2VEem8ieU5IcVVUQ" type="3001" element="_7sLYsK2VEem8ieU5IcVVUQ" source="_cfB1IFvQEemiV_LRWZKDbA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_7sL_w62VEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7sL_xK2VEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7sL_wa2VEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7sL_wq2VEem8ieU5IcVVUQ" points="[0, 25, -170, -137]$[0, 95, -170, -67]$[170, 95, 0, -67]$[170, 137, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sMm0K2VEem8ieU5IcVVUQ" id="(0.5057471264367817,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JDDpoLrQEem6hNMYDlpjJA" type="3001" element="_JDDCkLrQEem6hNMYDlpjJA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_10mPMa1yEem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_JDDpo7rQEem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JDDppLrQEem6hNMYDlpjJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JDDpobrQEem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JDDporrQEem6hNMYDlpjJA" points="[0, 1, -19, -127]$[25, 122, 6, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDEQsLrQEem6hNMYDlpjJA" id="(0.509090909090909,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDEQsbrQEem6hNMYDlpjJA" id="(0.631578947368421,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hsSyfHg8EeqFyphqKj_-KA" type="3001" element="_hsSye3g8EeqFyphqKj_-KA" source="_hsRkVHg8EeqFyphqKj_-KA" target="_hsQ9QHg8EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsSyfXg8EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hsSyfng8EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hsSyf3g8EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsSygHg8EeqFyphqKj_-KA" points="[1, 0, 0, -70]$[1, 70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsSygXg8EeqFyphqKj_-KA" id="(0.5545454545454546,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsSygng8EeqFyphqKj_-KA" id="(0.5636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hsSyhHg8EeqFyphqKj_-KA" type="3001" element="_hsSyg3g8EeqFyphqKj_-KA" source="_hsRkWHg8EeqFyphqKj_-KA" target="_hsQ9RHg8EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsSyhXg8EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hsSyhng8EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hsSyh3g8EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsSyiHg8EeqFyphqKj_-KA" points="[3, 0, 4, -95]$[3, 70, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsSyiXg8EeqFyphqKj_-KA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hsTZgXg8EeqFyphqKj_-KA" type="3001" element="_hsTZgHg8EeqFyphqKj_-KA" source="_hsRkXHg8EeqFyphqKj_-KA" target="_hsRkUHg8EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsTZgng8EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hsTZg3g8EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hsTZhHg8EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsTZhXg8EeqFyphqKj_-KA" points="[3, 0, 0, -82]$[2, 70, -1, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsTZhng8EeqFyphqKj_-KA" id="(0.4636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsTZh3g8EeqFyphqKj_-KA" id="(0.4909090909090909,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hsTZiXg8EeqFyphqKj_-KA" type="3001" element="_hsTZiHg8EeqFyphqKj_-KA" source="_hsRkUHg8EeqFyphqKj_-KA" target="_hsRkYHg8EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsTZing8EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hsTZi3g8EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hsTZjHg8EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsTZjXg8EeqFyphqKj_-KA" points="[0, 0, 131, -72]$[-128, 47, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsTZjng8EeqFyphqKj_-KA" id="(0.5454545454545454,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hsTZkHg8EeqFyphqKj_-KA" type="3001" element="_hsTZj3g8EeqFyphqKj_-KA" source="_hsQ9RHg8EeqFyphqKj_-KA" target="_hsRkYHg8EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsTZkXg8EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hsTZkng8EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hsTZk3g8EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsTZlHg8EeqFyphqKj_-KA" points="[0, 0, -14, -90]$[17, 82, 3, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsTZlXg8EeqFyphqKj_-KA" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsTZlng8EeqFyphqKj_-KA" id="(0.5636363636363636,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hsUAkXg8EeqFyphqKj_-KA" type="3001" element="_hsUAkHg8EeqFyphqKj_-KA" source="_hsQ9QHg8EeqFyphqKj_-KA" target="_hsRkYHg8EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsUAkng8EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hsUAk3g8EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hsUAlHg8EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsUAlXg8EeqFyphqKj_-KA" points="[0, 0, -179, -119]$[201, 127, 22, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsUAlng8EeqFyphqKj_-KA" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsUAl3g8EeqFyphqKj_-KA" id="(0.8,0.74)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qG94sHg8EeqFyphqKj_-KA" type="3002" element="_qG9RoHg8EeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_hsRkVHg8EeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_qG94tHg8EeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qG94tXg8EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_qG94sXg8EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qG94sng8EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qG94s3g8EeqFyphqKj_-KA" points="[-55, -13, 538, -152]$[-593, -13, 0, -152]$[-593, 114, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qG-fwHg8EeqFyphqKj_-KA" id="(0.045454545454545456,0.12)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qG-fwXg8EeqFyphqKj_-KA" id="(0.36363636363636365,0.1)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rGQygHg8EeqFyphqKj_-KA" type="3002" element="_rGQLcHg8EeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_hsRkWHg8EeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_rGQyhHg8EeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rGQyhXg8EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rGQygXg8EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rGQygng8EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rGQyg3g8EeqFyphqKj_-KA" points="[-55, 0, 395, -139]$[-450, 0, 0, -139]$[-450, 114, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rGRZkHg8EeqFyphqKj_-KA" id="(0.09090909090909091,0.42)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sA85IXg8EeqFyphqKj_-KA" type="3002" element="_sA85IHg8EeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_hsRkXHg8EeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_sA85JXg8EeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sA85Jng8EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sA85Ing8EeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sA85I3g8EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sA85JHg8EeqFyphqKj_-KA" points="[-55, 12, 259, -127]$[-314, 12, 0, -127]$[-314, 114, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sA9gMHg8EeqFyphqKj_-KA" id="(0.0,0.84)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sA9gMXg8EeqFyphqKj_-KA" id="(0.6727272727272727,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tzGMMXg8EeqFyphqKj_-KA" type="3001" element="_tzGMMHg8EeqFyphqKj_-KA" source="_hsRkYHg8EeqFyphqKj_-KA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_tzGzQHg8EeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tzGzQXg8EeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tzGMMng8EeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzGMM3g8EeqFyphqKj_-KA" points="[0, 25, -514, -676]$[0, 634, -514, -67]$[514, 634, 0, -67]$[514, 676, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tzGzQng8EeqFyphqKj_-KA" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tzGzQ3g8EeqFyphqKj_-KA" id="(0.5545454545454546,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
