<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- This is the Exit block -->
	<form id="Exit2">
		<block>
			<log gvp:level="1">
				<value expr="AppState.var_HdrLog + 'varAccion:' + AppState.varAccion + ' varDestino:' + AppState.varDestino + ' varServicio:' + AppState.varServicio + ' varPrioridad:' + AppState.varPrioridad + 'varRUT:' +  AppState.var_RUT + 'var_mora: ' + AppState.var_datos_cliente_mora  + 'var_mora_contexto: ' + AppState.var_transferir_mora  + 'var_flujo_ivr: ' + AppState.var_flujo_ivr"/>
			</log>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
		<block>
			<var name="LAST_EVENT_ELEMENT" expr="AppState.LAST_EVENT_ELEMENT"/>
			<var name="LAST_EVENT_LINE" expr="AppState.LAST_EVENT_LINE"/>
			<var name="LAST_EVENT_MSG" expr="AppState.LAST_EVENT_MSG"/>
			<var name="LAST_EVENT_NAME" expr="AppState.LAST_EVENT_NAME"/>
			<var name="LAST_EVENT_URL" expr="AppState.LAST_EVENT_URL"/>
			<var name="var_APLICACION" expr="AppState.var_APLICACION"/>
			<var name="var_datos_cliente_tipo_tarjeta" expr="AppState.var_datos_cliente_tipo_tarjeta"/>
			<var name="var_flujo_ivr" expr="AppState.var_flujo_ivr"/>
			<var name="var_out_marca" expr="AppState.var_out_marca"/>
			<var name="var_RUT" expr="AppState.var_RUT"/>
			<var name="var_transferir_guid" expr="AppState.var_transferir_guid"/>
			<var name="var_transferir_idsesion" expr="AppState.var_transferir_idsesion"/>
			<var name="var_transferir_rut" expr="AppState.var_transferir_rut"/>
			<var name="var_transferir_token" expr="AppState.var_transferir_token"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varNombre" expr="AppState.varNombre"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="varPrioridad" expr="AppState.varPrioridad"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<var name="var_att_CATContextoOpc4" expr="AppState.var_att_CATContextoOpc4"/>
			<var name="var_att_CATContextoOpc5" expr="AppState.var_att_CATContextoOpc5"/>
			<var name="var_att_CATContextoOpc6" expr="AppState.var_att_CATContextoOpc6"/>
			<var name="var_att_CATContextoOpc1" expr="AppState.var_att_CATContextoOpc1"/>
			<var name="varOfertaDB" expr="AppState.varOfertaDB"/>
			<var name="var_datos_cliente_mora" expr="AppState.var_datos_cliente_mora"/>
			<var name="var_transferir_mora" expr="AppState.var_transferir_mora"/>
			<var name="contextoClave" expr="AppState.contextoClave"/>
			<exit namelist="LAST_EVENT_ELEMENT LAST_EVENT_LINE LAST_EVENT_MSG LAST_EVENT_NAME LAST_EVENT_URL var_APLICACION var_datos_cliente_tipo_tarjeta var_flujo_ivr var_out_marca var_RUT var_transferir_guid var_transferir_idsesion var_transferir_rut var_transferir_token varAccion varDestino varNombre varOpcion varPrioridad varServicio var_att_CATContextoOpc4 var_att_CATContextoOpc5 var_att_CATContextoOpc6 var_att_CATContextoOpc1 varOfertaDB var_datos_cliente_mora var_transferir_mora contextoClave"/>
  		</block>
	</form>

	<!-- Code for the rest of the blocks would be generated during callflow code generation mode-->
</vxml>
