<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
			AppState.g_CTICCall = isCTICCall(AppState.GVPSessionID);
		} else {
			AppState.GVPSessionID = 'undefined';
			AppState.g_CTICCall = 'false';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_aux = 0;
		AppState.var_cont_m1 = 0;
		AppState.var_cont_m2 = 0;
		AppState.var_cont_rut = 0;
		AppState.var_Date = '';
		AppState.var_FonoVipDB = '';
		AppState.var_HdrLog = '[CAT_Experto][' + AppState.ANI + '][' + AppState.DNIS + ']';
		AppState.var_Hora = '';
		AppState.var_inListaNegra = 0;
		AppState.var_menu0 = '';
		AppState.var_menu1 = '';
		AppState.var_menu2 = '';
		AppState.var_mini_ivr = '';
		AppState.var_NombreVipDB = '';
		AppState.var_preferente = '';
		AppState.var_RUT = '';
		AppState.var_RUT_dv = 0;
		AppState.var_RUT_num = 0;
		AppState.var_RUT_num_rev = 0;
		AppState.var_RUT_num_sum = 0;
		AppState.var_RUT_num_sum_mod11 = 0;
		AppState.var_StatusListaNegraDB = 0;
		AppState.var_StatusVipDB = 0;
		AppState.var_TranferVDN = '';
		AppState.var_vip = 0;
		AppState.varAccion = '';
		AppState.varDestino = '';
		AppState.varOpcion = '';
		AppState.varPrioridad = 0;
		AppState.varServicio = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.TestJsp_in = 'Entrada';
		AppState.TestJsp_out = '';
		AppState.var_log_ani = AppState.ANI;
		AppState.var_log_dia = '';
		AppState.var_log_dnis = AppState.DNIS;
		AppState.var_log_hora_fin = '';
		AppState.var_log_hora_ini = '';
		AppState.var_log_navegacion = 'Inicio';
		AppState.var_log_rut = '000000003';
		AppState.var_APLICACION = 'Experto';
		AppState.var_dnis = 0;
		AppState.varHorarioIni = undefined;
		AppState.varHorarioFin = undefined;
		AppState.varControlHorario = undefined;
		AppState.LoggerCallflow = 'Main';
		AppState.var_att_Opc1 = '';
		AppState.var_att_Opc2 = '';
		AppState.var_att_Opc3 = '';
		AppState.var_att_Opc4 = '';
		AppState.var_att_Opc5 = '';
		AppState.var_att_Opc6 = '';
		AppState.estado = '';
		AppState.var_att_CATContextoOpc1 = '';
		AppState.varFromExperto = '';
		AppState.varRut = '';
		AppState.varUrl = '';
		AppState.varOrigen = '';
		AppState.var_GetToken_URL = '';
		AppState.var_crear_sesion_url = '';
		AppState.var_EndPointDatosCliente = '';
		AppState.var_ConsultaActivos_url = '';
		AppState.var_TokenValidaTarjeta_url = '';
		AppState.var_cerrar_sesion_url = '';
		AppState.var_validaClave_url = '';
		AppState.contextoClave = '';
		AppState.var_flag_crear_sesion = '';
		AppState.var_crear_sesion_id_sesion = '';
		AppState.var_crear_sesion_dhr2 = '';
		AppState.var_cerrar_sesion_http = '';
		AppState.var_GetToken_Token = '';
		AppState.var_datos_cliente_guid = '';
		AppState.var_transferir_mora = '';
		AppState.var_ConsultaActivos_Mora = '';
		AppState.EstadoError = 0;
		AppState.varOfertableDescripcion = '';
		AppState.varCliente = '';
		AppState.varPesoDB = 0;
		AppState.varOfertaDB = '';
		AppState.varOfertableBusqueda = 0;
		AppState.var_url_actualiza_sesion = '';
		AppState.varURLDymanics = '';
		AppState.varRutDynamics = '';
		AppState.var_flujo_ivr = 'experto';
		AppState.var_transferir_token = '';
		AppState.var_transferir_guid = '';
		AppState.var_transferir_idsesion = '';
		AppState.var_transferir_rut = '';
		AppState.var_idNivelAutenticacion = '';
		AppState.varNombre = '';
		AppState.varFono = '';
		AppState.var_disponible_avance_efectivo = '';
		AppState.varCliente_SAE_AE = '';
		AppState.varOfertaDB_SAE_AE = '';
		AppState.var_ConsultaOfertas_url = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Funciones.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Main.callflow"/>

	<!-- Global links -->
	<form>
		<block>
			<log expr="'Running Main workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKND_Inicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaCortaLlamada" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.var_HdrLog + 'varAccion:' + AppState.varAccion + ' varDestino:' + AppState.varDestino + ' varServicio:' + AppState.varServicio + ' varPrioridad:' + AppState.varPrioridad + 'varRUT:' +  AppState.var_RUT  + 'varMora:' +  AppState.var_ConsultaActivos_Mora  + 'varMoraContexto:' +  AppState.var_transferir_mora"/>
			</log>
    	</block>
		<block>
			<var name="var_RUT" expr="AppState.var_RUT"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="varPrioridad" expr="AppState.varPrioridad"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<var name="var_APLICACION" expr="AppState.var_APLICACION"/>
			<var name="var_att_CATContextoOpc1" expr="AppState.var_att_CATContextoOpc1"/>
			<var name="contextoClave" expr="AppState.contextoClave"/>
			<var name="var_transferir_mora" expr="AppState.var_transferir_mora"/>
			<var name="var_ConsultaActivos_Mora" expr="AppState.var_ConsultaActivos_Mora"/>
			<var name="varOfertableDescripcion" expr="AppState.varOfertableDescripcion"/>
			<var name="varCliente" expr="AppState.varCliente"/>
			<var name="varPesoDB" expr="AppState.varPesoDB"/>
			<var name="varOfertaDB" expr="AppState.varOfertaDB"/>
			<var name="varURLDymanics" expr="AppState.varURLDymanics"/>
			<var name="var_flujo_ivr" expr="AppState.var_flujo_ivr"/>
			<var name="var_transferir_token" expr="AppState.var_transferir_token"/>
			<var name="var_transferir_guid" expr="AppState.var_transferir_guid"/>
			<var name="var_transferir_idsesion" expr="AppState.var_transferir_idsesion"/>
			<var name="var_transferir_rut" expr="AppState.var_transferir_rut"/>
			<var name="varNombre" expr="AppState.varNombre"/>
			<var name="var_disponible_avance_efectivo" expr="AppState.var_disponible_avance_efectivo"/>
			<var name="varCliente_SAE_AE" expr="AppState.varCliente_SAE_AE"/>
			<var name="varOfertaDB_SAE_AE" expr="AppState.varOfertaDB_SAE_AE"/>
			<exit namelist="var_RUT varAccion varDestino varOpcion varPrioridad varServicio var_APLICACION var_att_CATContextoOpc1 contextoClave var_transferir_mora var_ConsultaActivos_Mora varOfertableDescripcion varCliente varPesoDB varOfertaDB varURLDymanics var_flujo_ivr var_transferir_token var_transferir_guid var_transferir_idsesion var_transferir_rut varNombre var_disponible_avance_efectivo varCliente_SAE_AE varOfertaDB_SAE_AE"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaFIN">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',FIN')" />				
			<goto next="#SD_Navegacion" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Bienvenida">

		<subdialog name="SD_BienvenidaSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Bienvenida.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="varFromExperto" expr="AppState.varFromExperto" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_BienvenidaSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_BienvenidaSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.estado != 'undefined'">
  					<assign name="AppState.estado" expr="SD_BienvenidaSubdialog.estado" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_BienvenidaSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.varOfertableBusqueda != 'undefined'">
  					<assign name="AppState.varOfertableBusqueda" expr="SD_BienvenidaSubdialog.varOfertableBusqueda" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_ConsultaActivos_url != 'undefined'">
  					<assign name="AppState.var_ConsultaActivos_url" expr="SD_BienvenidaSubdialog.var_ConsultaActivos_url" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_ConsultaOfertas_url != 'undefined'">
  					<assign name="AppState.var_ConsultaOfertas_url" expr="SD_BienvenidaSubdialog.var_ConsultaOfertas_url" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_EndPointDatosCliente != 'undefined'">
  					<assign name="AppState.var_EndPointDatosCliente" expr="SD_BienvenidaSubdialog.var_EndPointDatosCliente" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_GetToken_URL != 'undefined'">
  					<assign name="AppState.var_GetToken_URL" expr="SD_BienvenidaSubdialog.var_GetToken_URL" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_TokenValidaTarjeta_url != 'undefined'">
  					<assign name="AppState.var_TokenValidaTarjeta_url" expr="SD_BienvenidaSubdialog.var_TokenValidaTarjeta_url" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_CATContextoOpc1 != 'undefined'">
  					<assign name="AppState.var_att_CATContextoOpc1" expr="SD_BienvenidaSubdialog.var_att_CATContextoOpc1" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_Opc1 != 'undefined'">
  					<assign name="AppState.var_att_Opc1" expr="SD_BienvenidaSubdialog.var_att_Opc1" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_Opc2 != 'undefined'">
  					<assign name="AppState.var_att_Opc2" expr="SD_BienvenidaSubdialog.var_att_Opc2" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_Opc3 != 'undefined'">
  					<assign name="AppState.var_att_Opc3" expr="SD_BienvenidaSubdialog.var_att_Opc3" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_Opc4 != 'undefined'">
  					<assign name="AppState.var_att_Opc4" expr="SD_BienvenidaSubdialog.var_att_Opc4" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_Opc5 != 'undefined'">
  					<assign name="AppState.var_att_Opc5" expr="SD_BienvenidaSubdialog.var_att_Opc5" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_Opc6 != 'undefined'">
  					<assign name="AppState.var_att_Opc6" expr="SD_BienvenidaSubdialog.var_att_Opc6" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_cerrar_sesion_url != 'undefined'">
  					<assign name="AppState.var_cerrar_sesion_url" expr="SD_BienvenidaSubdialog.var_cerrar_sesion_url" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_crear_sesion_url != 'undefined'">
  					<assign name="AppState.var_crear_sesion_url" expr="SD_BienvenidaSubdialog.var_crear_sesion_url" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_dnis != 'undefined'">
  					<assign name="AppState.var_dnis" expr="SD_BienvenidaSubdialog.var_dnis" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_log_hora_ini != 'undefined'">
  					<assign name="AppState.var_log_hora_ini" expr="SD_BienvenidaSubdialog.var_log_hora_ini" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_BienvenidaSubdialog.var_log_navegacion" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_url_actualiza_sesion != 'undefined'">
  					<assign name="AppState.var_url_actualiza_sesion" expr="SD_BienvenidaSubdialog.var_url_actualiza_sesion" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_validaClave_url != 'undefined'">
  					<assign name="AppState.var_validaClave_url" expr="SD_BienvenidaSubdialog.var_validaClave_url" /> 
  				</if>
				<goto next="#BRCH_ValidaEstadoBienvenida" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Navegacion">

		<subdialog name="SD_NavegacionSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Navegacion.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="var_APLICACION" expr="AppState.var_APLICACION" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_dnis" expr="AppState.var_dnis" />
			<param name="var_log_hora_ini" expr="AppState.var_log_hora_ini" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<goto next="#BKND_LogAttach" />
			</filled>
		</subdialog>
		
    	<catch event="error.badfetch">
    <goto next="#BKND_LogErrorNav" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Proceso">

		<subdialog name="SD_ProcesoSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Proceso.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="varFromExperto" expr="AppState.varFromExperto" />
			<param name="varOfertableBusqueda" expr="AppState.varOfertableBusqueda" />
			<param name="var_APLICACION" expr="AppState.var_APLICACION" />
			<param name="var_ConsultaActivos_url" expr="AppState.var_ConsultaActivos_url" />
			<param name="var_ConsultaOfertas_url" expr="AppState.var_ConsultaOfertas_url" />
			<param name="var_EndPointDatosCliente" expr="AppState.var_EndPointDatosCliente" />
			<param name="var_GetToken_URL" expr="AppState.var_GetToken_URL" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_TokenValidaTarjeta_url" expr="AppState.var_TokenValidaTarjeta_url" />
			<param name="var_att_Opc1" expr="AppState.var_att_Opc1" />
			<param name="var_att_Opc2" expr="AppState.var_att_Opc2" />
			<param name="var_att_Opc3" expr="AppState.var_att_Opc3" />
			<param name="var_att_Opc4" expr="AppState.var_att_Opc4" />
			<param name="var_att_Opc5" expr="AppState.var_att_Opc5" />
			<param name="var_att_Opc6" expr="AppState.var_att_Opc6" />
			<param name="var_cerrar_sesion_url" expr="AppState.var_cerrar_sesion_url" />
			<param name="var_crear_sesion_url" expr="AppState.var_crear_sesion_url" />
			<param name="var_dnis" expr="AppState.var_dnis" />
			<param name="var_idNivelAutenticacion" expr="AppState.var_idNivelAutenticacion" />
			<param name="var_url_actualiza_sesion" expr="AppState.var_url_actualiza_sesion" />
			<param name="var_validaClave_url" expr="AppState.var_validaClave_url" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_log_hora_ini" expr="AppState.var_log_hora_ini" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_ProcesoSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_ProcesoSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.contextoClave != 'undefined'">
  					<assign name="AppState.contextoClave" expr="SD_ProcesoSubdialog.contextoClave" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_ProcesoSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.varCliente != 'undefined'">
  					<assign name="AppState.varCliente" expr="SD_ProcesoSubdialog.varCliente" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.varCliente_SAE_AE != 'undefined'">
  					<assign name="AppState.varCliente_SAE_AE" expr="SD_ProcesoSubdialog.varCliente_SAE_AE" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_ProcesoSubdialog.varDestino" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.varNombre != 'undefined'">
  					<assign name="AppState.varNombre" expr="SD_ProcesoSubdialog.varNombre" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.varOfertaDB_SAE_AE != 'undefined'">
  					<assign name="AppState.varOfertaDB_SAE_AE" expr="SD_ProcesoSubdialog.varOfertaDB_SAE_AE" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="SD_ProcesoSubdialog.varOpcion" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_ProcesoSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.var_ConsultaActivos_Mora != 'undefined'">
  					<assign name="AppState.var_ConsultaActivos_Mora" expr="SD_ProcesoSubdialog.var_ConsultaActivos_Mora" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.var_GetToken_Token != 'undefined'">
  					<assign name="AppState.var_GetToken_Token" expr="SD_ProcesoSubdialog.var_GetToken_Token" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.var_Mora_Contexto != 'undefined'">
  					<assign name="AppState.var_transferir_mora" expr="SD_ProcesoSubdialog.var_Mora_Contexto" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.var_RUT != 'undefined'">
  					<assign name="AppState.var_RUT" expr="SD_ProcesoSubdialog.var_RUT" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.var_crear_sesion_id_sesion != 'undefined'">
  					<assign name="AppState.var_crear_sesion_id_sesion" expr="SD_ProcesoSubdialog.var_crear_sesion_id_sesion" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.var_datos_cliente_guid != 'undefined'">
  					<assign name="AppState.var_datos_cliente_guid" expr="SD_ProcesoSubdialog.var_datos_cliente_guid" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.var_disponible_avance_efectivo != 'undefined'">
  					<assign name="AppState.var_disponible_avance_efectivo" expr="SD_ProcesoSubdialog.var_disponible_avance_efectivo" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.var_flag_crear_sesion != 'undefined'">
  					<assign name="AppState.var_flag_crear_sesion" expr="SD_ProcesoSubdialog.var_flag_crear_sesion" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.var_log_hora_ini != 'undefined'">
  					<assign name="AppState.var_log_hora_ini" expr="SD_ProcesoSubdialog.var_log_hora_ini" /> 
  				</if>
				<if cond="SD_ProcesoSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_ProcesoSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ValidaOpcion" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogExpertoFINEx">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' *******   FIN  x EXCEPCION *********'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogExpertoFINExData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogExpertoFINExData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogExpertoFINExResult" expr="BKND_LogExpertoFINExData" />
				<goto next="#AccionCortar2" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogExpertoFINExData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaEstadoBienvenida">
		<block>
			<if cond="AppState.estado == 1">
				
				<!-- This is the OutLink -->
				<goto next="#BRCH_FromTarjetaMarca" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogExpertoFINEx" />
			</if>
			<goto next="#SD_Proceso" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogAttach">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' varAccion: ' + AppState.varAccion + ' varDestino: ' + AppState.varDestino + ' varServicio:' + AppState.varServicio + ' varPrioridad:' + AppState.varPrioridad + 'varRUT:' +  AppState.var_RUT + 'ContextoClave' + AppState.contextoClave" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogAttachData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogAttachData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogAttachResult" expr="BKND_LogAttachData" />
				<goto next="#brch_rutDyna" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogAttachData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaOpcion">
		<block>
			<if cond="AppState.varOpcion == 'Reordenar Deuda'">
				
				<!-- This is the OutLink -->
				<goto next="#BRCH_FromTarjetaMarca" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogExpertoFINEx" />
			</if>
			<goto next="#ASG_Contexto" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_Contexto">
		<block>
			
			<assign name="AppState.var_att_CATContextoOpc1" expr="'...'" />				
			<goto next="#BRCH_FromTarjetaMarca" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_FromOrigen">
		<block>
			<script>
				try {
						// your code
						
					    AppState.varFromExperto = getUrlVars(_GetInfo('running_uri'))['var_Origen'];
						
						
					} catch (error) {
						// error handling code
						AppState.varOrigen = JSON.stringify(error);
					}
			</script>	
			<goto next="#BKND_LogOrigen" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaOrigen">
		<block>
			<if cond="AppState.varFromExperto == 'Tarjeta'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_FromTarjetas" />
			</if>
			<if cond="AppState.varFromExperto == 'C2C'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_FromC2C" />
			</if>
			<goto next="#FromExperto" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_MenuPrincipal">

		<subdialog name="SD_MenuPrincipalSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_MenuPrincipal.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="varFromExperto" expr="AppState.varFromExperto" />
			<param name="var_HdrLog" expr="AppState.var_log_navegacion" />
			<param name="var_att_Opc1" expr="0" />
			<param name="var_att_Opc2" expr="0" />
			<param name="var_att_Opc3" expr="0" />
			<param name="var_att_Opc4" expr="0" />
			<param name="var_att_Opc5" expr="0" />
			<param name="var_att_Opc6" expr="0" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_MenuPrincipalSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_MenuPrincipalSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_MenuPrincipalSubdialog.varDestino" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="SD_MenuPrincipalSubdialog.varOpcion" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_MenuPrincipalSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_MenuPrincipalSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ValidaOpcion" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogOrigen">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' varFromExperto: ' +AppState.varFromExperto" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogOrigenData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogOrigenData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogOrigenResult" expr="BKND_LogOrigenData" />
				<goto next="#BRCH_ValidaOrigen" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogOrigenData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_FromTarjetaMarca">
		<block>
			<if cond="AppState.varFromExperto == 'Experto'">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_marcaFIN" />
			</if>
			<if cond="AppState.varFromExperto == 'C2C'">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_marcaFIN_FromC2C" />
			</if>
			<goto next="#ASG_marcaFIN_FromTarjeta" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaFIN_FromTarjeta">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(' , Ofertable' + AppState.varOfertableDescripcion + ' , Desde ' + AppState.varFromExperto + ', FIN')" />				
			<goto next="#SD_Navegacion" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogErrorNav">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en Almacenar Navegación'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogErrorNavData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogErrorNavData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogErrorNavResult" expr="BKND_LogErrorNavData" />
				<goto next="#brch_rutDyna" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogErrorNavData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_Inicio">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' INICIO IVR EXPERTO'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_InicioData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_InicioData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_InicioResult" expr="BKND_InicioData" />
				<goto next="#ECMA_FromOrigen" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_InicioData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AccionCortar2">
		<block>
			
			<assign name="AppState.varAccion" expr="'cortar'" />				
			<goto next="#BRCH_FromTarjetaMarca" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaCortaLlamada">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#BKND_LogExpertoFINEx" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaError">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',errorLlamada')" />				
			<goto next="#BKND_LogExpertoFINEx" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="URL_Dynamics">
		<block>
			
			<assign name="AppState.var_log_hora_fin" expr="DiaHora()" />
			<assign name="AppState.varURLDymanics" expr="'https://apolo.crm.dynamics.com/WebResources/axx_/Html/SesionIVR/SesionIVR.html?Data={&quot;Documento&quot;:&quot;'+AppState.varRutDynamics+'&quot;,&quot;IdSesion&quot;:&quot;'+AppState.var_crear_sesion_id_sesion+'&quot;}'" />
			<assign name="AppState.var_transferir_rut" expr="AppState.var_RUT" />
			<assign name="AppState.var_transferir_token" expr="AppState.var_GetToken_Token" />
			<assign name="AppState.var_transferir_idsesion" expr="AppState.var_crear_sesion_id_sesion" />
			<assign name="AppState.var_transferir_guid" expr="AppState.var_datos_cliente_guid" />				
			<goto next="#Log_Final" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="brch_rutDyna">
		<block>
			<if cond="AppState.var_RUT.length == 9">
				
				<!-- This is the OutLink -->
				<goto next="#rut9" />
			</if>
			<goto next="#rut8" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="rut9">
		<block>
			
			<assign name="AppState.varRutDynamics" expr="AppState.var_RUT.substring(0, 2) + &quot;.&quot; + AppState.var_RUT.substring(2, 5) + &quot;.&quot; + AppState.var_RUT.substring(5, 8) + &quot;-&quot; + AppState.var_RUT.substring(8, 9);" />				
			<goto next="#URL_Dynamics" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="rut8">
		<block>
			
			<assign name="AppState.varRutDynamics" expr="AppState.var_RUT.substring(0, 1) + &quot;.&quot; +AppState.var_RUT.substring(1, 4) + &quot;.&quot; + AppState.var_RUT.substring(4, 7) + &quot;-&quot; + AppState.var_RUT.substring(7, 8)" />				
			<goto next="#URL_Dynamics" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Log_Final">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' URL Dynamics: ' + AppState.varURLDymanics" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Log_FinalData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Log_FinalData.errorMsg == 'undefined'">
        		<assign name="AppState.Log_FinalResult" expr="Log_FinalData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Log_FinalData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_FromTarjetas">
		<block>
			<script>
				try {
						// your code
						AppState.varURL = _GetInfo('running_uri');
						AppState.var_RUT = getUrlVars(_GetInfo('running_uri'))['varRUT'];
						AppState.var_log_hora_ini = getUrlVars(_GetInfo('running_uri'))['var_log_hora_ini'];
						AppState.var_dnis  = getUrlVars(_GetInfo('running_uri'))['var_dnis']; 
						AppState.varOfertableDescripcion  = getUrlVars(_GetInfo('running_uri'))['varOfertableDescripcion']; 
					    AppState.varOfertaDB  = getUrlVars(_GetInfo('running_uri'))['varOfertableDescripcion']; 
						AppState.varPesoDB =  getUrlVars(_GetInfo('running_uri'))['varPesoDB']; 
						
						if(AppState.var_RUT === undefined)
							AppState.var_RUT = &quot;&quot;;
						
					} catch (error) {
						// error handling code
						AppState.varOrigen = JSON.stringify(error);
					}
			</script>	
			<goto next="#Backend1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_FromC2C">
		<block>
			<script>
				try {
						
						AppState.var_RUT = getUrlVars(_GetInfo('running_uri'))['var_RUT'];
						AppState.var_idNivelAutenticacion = getUrlVars(_GetInfo('running_uri'))['var_idNivelAutenticacion'];
						AppState.var_GetToken_Token = getUrlVars(_GetInfo('running_uri'))['var_GetToken_Token'];
						AppState.var_crear_sesion_id_sesion = getUrlVars(_GetInfo('running_uri'))['var_crear_sesion_id_sesion'];
						AppState.var_datos_cliente_guid = getUrlVars(_GetInfo('running_uri'))['var_datos_cliente_guid'];
						AppState.var_dnis  = 'C2C';
						
						if(AppState.var_RUT === undefined)
							AppState.var_RUT = &quot;&quot;;
						
					} catch (error) {
						// error handling code
						AppState.varOrigen = JSON.stringify(error);
					}
			</script>	
			<goto next="#AsignaVarFono" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="FromExperto">
		<block>
			
			<assign name="AppState.varFromExperto" expr="'Experto'" />				
			<goto next="#SD_Bienvenida" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaFIN_FromC2C">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(', Desde ' + AppState.varFromExperto + ', FIN')" />				
			<goto next="#SD_Navegacion" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' varFromExperto: ' +AppState.varFromExperto + ' varRUT: ' +AppState.var_RUT + ' varOrigen: ' +AppState.varOrigen + ' varURL: ' +AppState.varURL  + ' varHoraIni: ' +AppState.var_log_hora_ini   + ' varDnis: ' + AppState.var_dnis   + ' varPesoDB: ' + AppState.varPesoDB" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Backend1Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Backend1Data.errorMsg == 'undefined'">
        		<assign name="AppState.Backend1Result" expr="Backend1Data" />
				<goto next="#SD_MenuPrincipal" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend1Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend2">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' varRUT: ' +AppState.var_RUT + ' var_idNivelAutenticacion: ' + AppState.var_idNivelAutenticacion + ' var_GetToken_Token: ' + AppState.var_GetToken_Token  + ' var_crear_sesion_id_sesion: ' + AppState.var_crear_sesion_id_sesion   + ' var_datos_cliente_guid: ' + AppState.var_datos_cliente_guid + ' var_dnis:' + AppState.var_dnis" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Backend2Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Backend2Data.errorMsg == 'undefined'">
        		<assign name="AppState.Backend2Result" expr="Backend2Data" />
				<goto next="#SD_Bienvenida" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend2Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="InteractionData1">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
				<script>
					var varFono = AppState.varFono;
				</script>
		    	<gvp:send namelist="varFono" async="false"/>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "AttachData";
					var sub_action = "Add";
					var varFono = AppState.varFono;
				</script>
				<gvp:send namelist="Action sub_action varFono" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>
    			
    			<var name="InteractionData1Message" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(InteractionData1Message)"/>
				<var name="InteractionData1Result" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="InteractionData1Result != 'SUCCESS'">
					<var name="InteractionData1ResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="InteractionData1ResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="InteractionData1ResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="InteractionData1ResultReason" />
					</if>
		 		</if>
			</if>
    		<goto next="#Backend2" />
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AsignaVarFono">
		<block>
			
			<assign name="AppState.varFono" expr="AppState.ANI" />				
			<goto next="#InteractionData1" />
		</block>
	</form>

</vxml>
