<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.varControlHorario = '';
		AppState.varAccion = '';
		AppState.var_Date = '';
		AppState.var_Hora = '';
		AppState.LoggerCallflow = 'Valida Horario';
		AppState.estado = 0;
		AppState.EstadoError = 0;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_ValidaHorario.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_att_HoraDom" expr="''"/>
		<var name="var_att_HoraJuev" expr="''"/>
		<var name="var_att_HoraLun" expr="''"/>
		<var name="var_att_HoraMart" expr="''"/>
		<var name="var_att_HoraMierc" expr="''"/>
		<var name="var_att_HoraSaba" expr="''"/>
		<var name="var_att_HoraVier" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_att_HoraDom" expr="var_att_HoraDom"/>
			<assign name="AppState.var_att_HoraJuev" expr="var_att_HoraJuev"/>
			<assign name="AppState.var_att_HoraLun" expr="var_att_HoraLun"/>
			<assign name="AppState.var_att_HoraMart" expr="var_att_HoraMart"/>
			<assign name="AppState.var_att_HoraMierc" expr="var_att_HoraMierc"/>
			<assign name="AppState.var_att_HoraSaba" expr="var_att_HoraSaba"/>
			<assign name="AppState.var_att_HoraVier" expr="var_att_HoraVier"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_ValidaHorario</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_ValidaHorario|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_ValidaHorario workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entrada" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Salida">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_ValidaHorario|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="var_Hora" expr="AppState.var_Hora"/>
			<var name="estado" expr="AppState.estado"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<return namelist="var_log_navegacion varAccion var_Hora estado EstadoError"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entrada">
		<block name="Entry">
			<goto next="#BKND_LogValidaHorario" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaCortaLlamada" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>    
    

	<!-- This is the Subdialog block -->
	<form id="SD_Horario">

		<subdialog name="SD_HorarioSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ControlHorario.vxml">
    		<param name="varActionParentId" expr="'SBC_ValidaHorario'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_att_HoraDom" expr="AppState.var_att_HoraDom" />
			<param name="var_att_HoraJuev" expr="AppState.var_att_HoraJuev" />
			<param name="var_att_HoraLun" expr="AppState.var_att_HoraLun" />
			<param name="var_att_HoraMart" expr="AppState.var_att_HoraMart" />
			<param name="var_att_HoraMierc" expr="AppState.var_att_HoraMierc" />
			<param name="var_att_HoraSaba" expr="AppState.var_att_HoraSaba" />
			<param name="var_att_HoraVier" expr="AppState.var_att_HoraVier" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_HorarioSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_HorarioSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_HorarioSubdialog.varSalida != 'undefined'">
  					<assign name="AppState.varControlHorario" expr="SD_HorarioSubdialog.varSalida" /> 
  				</if>
				<if cond="SD_HorarioSubdialog.var_Hora != 'undefined'">
  					<assign name="AppState.var_Hora" expr="SD_HorarioSubdialog.var_Hora" /> 
  				</if>
				<if cond="SD_HorarioSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_HorarioSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_CtrlHorario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_CtrlHorario">
		<block>
			<if cond="AppState.varControlHorario == 'NOHABIL'">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogValidaListaNegra" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Salida" />
			</if>
			<goto next="#Salida" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_MarcaFueraHorario">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',FueraHorario')" />
			<assign name="AppState.varAccion" expr="'cortar'" />
			<assign name="AppState.estado" expr="1" />				
			<goto next="#Salida" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PRM_Dias">
        
    	<block name="PRM_DiasP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Audios Experto/Buenos dias.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#PRM_FueraControl" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_Saludo">
		<block>
			<if cond="AppState.var_Hora &gt; 6 &amp;&amp; AppState.var_Hora &lt; 12">
				
				<!-- This is the OutLink -->
				<goto next="#PRM_Dias" />
			</if>
			<if cond="AppState.var_Hora &gt;= 12 &amp;&amp; AppState.var_Hora &lt; 21">
				
				<!-- This is the OutLink -->
				<goto next="#PRM_Tardes" />
			</if>
			<goto next="#PRM_Noches" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PRM_Tardes">
        
    	<block name="PRM_TardesP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Audios Experto/Buenas tardes.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#PRM_FueraControl" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PRM_Noches">
        
    	<block name="PRM_NochesP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Audios Experto/Buenas noches.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#PRM_FueraControl" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PRM_FueraControl">
        
    	<block name="PRM_FueraControlP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Audios Experto/FueraHorario.wav'">nuestro horario de atención es de lunes a domingo de 8 a23 hrs. Para emergencias comuníquese con el 800374500, y para otras consultas lo invitamos a visitar nuestro sitio web www.tarjetacencosud.cl</audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ASG_MarcaFueraHorario" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogValidaHorario">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Valida Horario'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogValidaHorarioData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogValidaHorarioData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogValidaHorarioResult" expr="BKND_LogValidaHorarioData" />
				<goto next="#SD_Horario" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogValidaHorarioData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogValidaListaNegra">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Fuera de Horario'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogValidaListaNegraData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogValidaListaNegraData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogValidaListaNegraResult" expr="BKND_LogValidaListaNegraData" />
				<goto next="#BRCH_Saludo" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogValidaListaNegraData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaCortaLlamada">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaError">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',errorLlamada')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaEstadoLlamada">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Salida" />
		</block>
	</form>

</vxml>
