<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.estadoError = '';
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'Menu Principal Dinamico';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var0 = undefined;
		AppState.var_Audio_Opc1 = 'Audios Experto/Silencio2s.wav';
		AppState.var_Audio_Opc2 = 'Audios Experto/Silencio2s.wav';
		AppState.var_Audio_Opc3 = 'Audios Experto/Silencio2s.wav';
		AppState.var_Audio_Opc4 = 'Audios Experto/Silencio2s.wav';
		AppState.var_Audio_Opc5 = 'Audios Experto/Silencio2s.wav';
		AppState.var_Audio_Opc6 = 'Audios Experto/Silencio2s.wav';
		AppState.var_AudioMarca1 = 'Audios Experto/Silencio2s.wav';
		AppState.var_AudioMarca2 = 'Audios Experto/Silencio2s.wav';
		AppState.var_AudioMarca3 = 'Audios Experto/Silencio2s.wav';
		AppState.var_AudioMarca4 = 'Audios Experto/Silencio2s.wav';
		AppState.var_intento = 0;
		AppState.var_menu2 = '';
		AppState.varAccion = '';
		AppState.varDestino = '';
		AppState.varOpcion = '';
		AppState.varOrigen = '';
		AppState.varPesoDB = 0;
		AppState.varRut = '';
		AppState.varServicio = '';
		AppState.varURL = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Funciones.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_MenuPrincipalDinamico.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="esCliente" expr="''"/>
		<var name="var_att_Opc1" expr="''"/>
		<var name="var_att_Opc2" expr="''"/>
		<var name="var_att_Opc3" expr="''"/>
		<var name="var_att_Opc4" expr="''"/>
		<var name="var_att_Opc5" expr="''"/>
		<var name="var_att_Opc6" expr="''"/>
		<var name="var_disponible_avance_efectivo" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="varCliente_SAE_AE" expr="''"/>
		<var name="varFromExperto" expr="''"/>
		<var name="varOfertaDB_SAE_AE" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.esCliente" expr="esCliente"/>
			<assign name="AppState.var_att_Opc1" expr="var_att_Opc1"/>
			<assign name="AppState.var_att_Opc2" expr="var_att_Opc2"/>
			<assign name="AppState.var_att_Opc3" expr="var_att_Opc3"/>
			<assign name="AppState.var_att_Opc4" expr="var_att_Opc4"/>
			<assign name="AppState.var_att_Opc5" expr="var_att_Opc5"/>
			<assign name="AppState.var_att_Opc6" expr="var_att_Opc6"/>
			<assign name="AppState.var_disponible_avance_efectivo" expr="var_disponible_avance_efectivo"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.varCliente_SAE_AE" expr="varCliente_SAE_AE"/>
			<assign name="AppState.varFromExperto" expr="varFromExperto"/>
			<assign name="AppState.varOfertaDB_SAE_AE" expr="varOfertaDB_SAE_AE"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_MenuPrincipalDinamico</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_MenuPrincipalDinamico|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_MenuPrincipalDinamico workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entrada" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Salida">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_MenuPrincipalDinamico|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<return namelist="var_log_navegacion varAccion varDestino varOpcion varServicio"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entrada">
		<block name="Entry">
			<goto next="#BKND_LogMenu" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Menu block -->
	<form id="MN_Menu2">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MN_Menu2P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_Audio_Opc1)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_AudioMarca1)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_Audio_Opc2)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_AudioMarca2)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_Audio_Opc3)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_Audio_Opc4)"></audio>
    		</prompt>
		</block>
		
		<field name="MN_Menu2Option">
			<property name="timeout" value="4s"/>
			<option dtmf="1" />
			<option dtmf="2" />
			<option dtmf="3" />
			<option dtmf="4" />
  		</field>
		<filled mode="all" namelist="MN_Menu2Option">
		<assign name="AppState.var_menu2" expr="MN_Menu2Option" />
			<if cond="MN_Menu2Option == '1'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_TranferVDN = &quot;12345&quot;
				}
				catch(err){}
				
				</script>
			
				<goto next="#ValidaOp1" />
			</if>
			<if cond="MN_Menu2Option == '2'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_TranferVDN = &quot;12345&quot;
				}
				catch(err){}
				
				</script>
			
				<goto next="#ValidaOp2" />
			</if>
			<if cond="MN_Menu2Option == '3'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_TranferVDN = &quot;12345&quot;
				}
				catch(err){}
				
				</script>
			
				<goto next="#ValidaOp3" />
			</if>
			<if cond="MN_Menu2Option == '4'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_TranferVDN = &quot;12345&quot;
				}
				catch(err){}
				
				</script>
			
				<goto next="#ValidaOp4" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#AudioOpcionMal" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#AudioOpcionMal" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Transfer">

		<subdialog name="SD_TransferSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Transfer.vxml">
    		<param name="varActionParentId" expr="'SBC_MenuPrincipalDinamico'"/>
			<param name="Data" expr="''" />
			<param name="VDN" expr="''" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_TransferSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.estadoError" expr="SD_TransferSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_TransferSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_TransferSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#Salida" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_experto_reorden">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'experto'" />
			<assign name="AppState.varOpcion" expr="'Reordenar Deuda'" />				
			<goto next="#BKND_LogOpcionMarcada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_experto_avance">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'experto'" />
			<assign name="AppState.varOpcion" expr="'Avance en Efectivo'" />				
			<goto next="#BKND_LogOpcionMarcada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_experto_super_avance4">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'experto'" />
			<assign name="AppState.varOpcion" expr="'Super Avance en Efectivo'" />				
			<goto next="#BKND_LogOpcionMarcada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_cp_experto_super_avance4">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'experto'" />
			<assign name="AppState.varOpcion" expr="'Super avance-excede intentos'" />				
			<goto next="#SD_Transfer" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaOPC1">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',OPC1')" />				
			<goto next="#ASG_experto_super_avance4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaOPC2">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',OPC2')" />				
			<goto next="#ASG_experto_avance" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaOPC3">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',OPC3')" />				
			<goto next="#ASG_experto_reorden" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marca3Fallidos">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',3ReintentosFallidos')" />				
			<goto next="#ASG_cp_experto_super_avance4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AumentaIntento">
		<block>
			
			<assign name="AppState.var_intento" expr="AppState.var_intento + 1" />				
			<goto next="#ValidaIntento" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaIntento">
		<block>
			<if cond="AppState.var_intento &gt; 2">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_marca3Fallidos" />
			</if>
			<goto next="#MN_Menu2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOp1">
		<block>
			<if cond="AppState.var_att_Opc1 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_marcaOPC1" />
			</if>
			<goto next="#AudioOpcionMal" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOp2">
		<block>
			<if cond="AppState.var_att_Opc2 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_marcaOPC2" />
			</if>
			<goto next="#AudioOpcionMal" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOp3">
		<block>
			<if cond="AppState.var_att_Opc3 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_marcaOPC3" />
			</if>
			<goto next="#AudioOpcionMal" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogMenu">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Menú Principal Dinamico'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogMenuData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogMenuData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogMenuResult" expr="BKND_LogMenuData" />
				<goto next="#BKND_LogOrigen" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogMenuData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogOpcionMarcada">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Opcion Marcada: ' + AppState.var_menu2" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogOpcionMarcadaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogOpcionMarcadaData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogOpcionMarcadaResult" expr="BKND_LogOpcionMarcadaData" />
				<goto next="#SD_Transfer" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogOpcionMarcadaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="AudioOpcionMal">
        
    	<block name="AudioOpcionMalP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Audios Experto/La opcion ingresada no es valida.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#AumentaIntento" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaFlujo">
		<block>
			<if cond="AppState.varFromExperto == 'Experto'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_MenuCompleto_Activo" />
			</if>
			<goto next="#ECMA_OpcionesMenuFromTarjeta" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_OpcionesMenuFromTarjeta">
		<block>
			<script>
				try {
						// your code
						AppState.var_Audio_Opc1 = 'Audios Experto/Si necesita un super avance en efectivo.wav'
						AppState.var_AudioMarca1 = 'Audios Experto/Marque 1.wav'
						AppState.var_att_Opc1 = 1
					
						AppState.var_Audio_Opc2 = 'Audios Experto/Si necesita un avance en efectivo.wav'
						AppState.var_AudioMarca2 = 'Audios Experto/Marque 2.wav'
						AppState.var_att_Opc2 = 1
					
						AppState.var_Audio_Opc3 = 'Audios Experto/Si necesita reordenar su deuda_N.wav'
						//AppState.var_AudioMarca3 = 'Audios Experto/Marque 3.wav'
						AppState.var_att_Opc3 = 1
						
						AppState.var_Audio_Opc4 = 'Audios Experto/Para consolidar su deuda con nosotros.wav'
							//AppState.var_AudioMarca3 = 'Audios Experto/Marque 3.wav'
						AppState.var_att_Opc4 = 1
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#MN_Menu2" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogOrigen">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' varFromExperto: ' +AppState.varFromExperto + ' | varRUT: ' +AppState.varRut + ' | varOrigen: ' +AppState.varOrigen + '| varURL : ' +AppState.varURL + ' | Cliente_SAE_AE : ' + AppState.varCliente_SAE_AE + ' | OfertaDB_SAE_AE : ' + AppState.varOfertaDB_SAE_AE + ' | disponible_avance_efectivo: ' + AppState.var_disponible_avance_efectivo" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogOrigenData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogOrigenData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogOrigenResult" expr="BKND_LogOrigenData" />
				<goto next="#ValidaFlujo" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogOrigenData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOp4">
		<block>
			<if cond="AppState.var_att_Opc4 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_marcaOPC4" />
			</if>
			<goto next="#AudioOpcionMal" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaOPC4">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',OPC4')" />				
			<goto next="#ASG_experto_consolidar" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_experto_consolidar">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'experto'" />
			<assign name="AppState.varOpcion" expr="'Consolidar Deuda'" />				
			<goto next="#BKND_LogOpcionMarcada" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_Oferta_Sae_Ae">
		<block>
			<if cond="AppState.varOfertaDB_SAE_AE == '' &amp;&amp; AppState.var_disponible_avance_efectivo &lt; 1">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_OpcionesMenu_No_Sae_Ae" />
			</if>
			<goto next="#ECMA_OpcionesMenu_Sae_Ae" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Copy_1_Salida">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_MenuPrincipalDinamico|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<return namelist="var_log_navegacion varAccion varDestino varOpcion varServicio"/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MN_Menu3">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MN_Menu3P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_Audio_Opc1)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_AudioMarca1)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_Audio_Opc3)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_Audio_Opc4)"></audio>
    		</prompt>
		</block>
		
		<field name="MN_Menu3Option">
			<property name="timeout" value="4s"/>
			<option dtmf="1" />
			<option dtmf="3" />
			<option dtmf="4" />
  		</field>
		<filled mode="all" namelist="MN_Menu3Option">
		<assign name="AppState.var_menu2" expr="MN_Menu3Option" />
			<if cond="MN_Menu3Option == '1'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_TranferVDN = &quot;12345&quot;
				}
				catch(err){}
				
				</script>
			
				<goto next="#ValidaOp11" />
			</if>
			<if cond="MN_Menu3Option == '3'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_TranferVDN = &quot;12345&quot;
				}
				catch(err){}
				
				</script>
			
				<goto next="#ValidaOp13" />
			</if>
			<if cond="MN_Menu3Option == '4'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_TranferVDN = &quot;12345&quot;
				}
				catch(err){}
				
				</script>
			
				<goto next="#ValidaOp23" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#AudioOpcionMal3" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#AudioOpcionMal3" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Transfer3">

		<subdialog name="SD_Transfer3Subdialog" fetchhint="prefetch"  src="../src-gen/SBC_Transfer.vxml">
    		<param name="varActionParentId" expr="'SBC_MenuPrincipalDinamico'"/>
			<param name="Data" expr="''" />
			<param name="VDN" expr="''" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_Transfer3Subdialog.EstadoError != 'undefined'">
  					<assign name="AppState.estadoError" expr="SD_Transfer3Subdialog.EstadoError" /> 
  				</if>
				<if cond="SD_Transfer3Subdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_Transfer3Subdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#Copy_1_Salida" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_experto_consolidar3">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'experto'" />
			<assign name="AppState.varOpcion" expr="'Consolidar Deuda'" />				
			<goto next="#BKND_LogOpcionMarcada3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_experto_reorden3">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'experto'" />
			<assign name="AppState.varOpcion" expr="'Reordenar Deuda'" />				
			<goto next="#BKND_LogOpcionMarcada3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_cp_experto_super_avance43">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'experto'" />
			<assign name="AppState.varOpcion" expr="'Reordenar Deuda'" />				
			<goto next="#SD_Transfer3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaOPC13">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',OPC3')" />				
			<goto next="#ASG_experto_reorden3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaOPC23">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',OPC4')" />				
			<goto next="#ASG_experto_consolidar3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marca3Fallidos3">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',3ReintentosFallidos')" />				
			<goto next="#ASG_cp_experto_super_avance43" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AumentaIntento3">
		<block>
			
			<assign name="AppState.var_intento" expr="AppState.var_intento + 1" />				
			<goto next="#ValidaIntento3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaIntento3">
		<block>
			<if cond="AppState.var_intento &gt; 2">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_marca3Fallidos3" />
			</if>
			<goto next="#MN_Menu3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOp13">
		<block>
			<if cond="AppState.var_att_Opc3 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_marcaOPC13" />
			</if>
			<goto next="#AudioOpcionMal3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOp23">
		<block>
			<if cond="AppState.var_att_Opc4 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_marcaOPC23" />
			</if>
			<goto next="#AudioOpcionMal3" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogOpcionMarcada3">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Opcion Marcada: ' + AppState.var_menu2" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogOpcionMarcada3Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogOpcionMarcada3Data.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogOpcionMarcada3Result" expr="BKND_LogOpcionMarcada3Data" />
				<goto next="#SD_Transfer3" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogOpcionMarcada3Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="AudioOpcionMal3">
        
    	<block name="AudioOpcionMal3P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Audios Experto/La opcion ingresada no es valida.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#AumentaIntento3" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_OpcionesMenu_No_Sae_Ae">
		<block>
			<script>
				try {
					
							AppState.var_att_Opc1 = 0
							AppState.var_att_Opc2 = 0
					
					        AppState.var_att_Opc3 = 1
							AppState.var_Audio_Opc3 = 'Audios Experto/Si necesita reordenar su deuda_N.wav'
					
					
							AppState.var_att_Opc4 = 1
							AppState.var_Audio_Opc4 = 'Audios Experto/Para consolidar su deuda con nosotros.wav'
					
					     
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#MN_Menu3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_OpcionesMenu_Sae_Ae">
		<block>
			<script>
				try {
					
							if (AppState.varOfertaDB_SAE_AE == 'SAE' &amp;&amp; AppState.var_disponible_avance_efectivo &gt; 0)
							{
							
								AppState.var_att_Opc1 = 1
								AppState.var_Audio_Opc1 = 'Audios Experto/Si necesita un super avance en efectivo.wav'
								AppState.var_AudioMarca1 = 'Audios Experto/Marque 1.wav'
								
								AppState.var_att_Opc2 = 1
								AppState.var_Audio_Opc2 = 'Audios Experto/Si necesita un avance en efectivo.wav'
								AppState.var_AudioMarca2 = 'Audios Experto/Marque 2.wav'
								
								AppState.var_att_Opc3 = 1
								AppState.var_Audio_Opc3 = 'Audios Experto/Si necesita reordenar su deuda_N.wav'
								
								AppState.var_att_Opc4 = 1
								AppState.var_Audio_Opc4 = 'Audios Experto/Para consolidar su deuda con nosotros.wav'	
										
							}else if (AppState.var_disponible_avance_efectivo &gt; 0)
							{
								AppState.var_att_Opc1 = 0
							
								AppState.var_att_Opc2 = 1
								AppState.var_Audio_Opc2 = 'Audios Experto/Si necesita un avance en efectivo.wav'
								AppState.var_AudioMarca2 = 'Audios Experto/Marque 2.wav'
								
								AppState.var_att_Opc3 = 1
								AppState.var_Audio_Opc3 = 'Audios Experto/Si necesita reordenar su deuda_N.wav'
								
								AppState.var_att_Opc4 = 1
								AppState.var_Audio_Opc4 = 'Audios Experto/Para consolidar su deuda con nosotros.wav'
							}else 
							{
								AppState.var_att_Opc2 = 0
							
								AppState.var_att_Opc1 = 1
								AppState.var_Audio_Opc1 = 'Audios Experto/Si necesita un super avance en efectivo.wav'
								AppState.var_AudioMarca1 = 'Audios Experto/Marque 1.wav'
								
								AppState.var_att_Opc3 = 1
								AppState.var_Audio_Opc3 = 'Audios Experto/Si necesita reordenar su deuda_N.wav'
								
								AppState.var_att_Opc4 = 1
								AppState.var_Audio_Opc4 = 'Audios Experto/Para consolidar su deuda con nosotros.wav'
								
							}
					
					      
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#MN_Menu2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_experto_super_avance41">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'experto'" />
			<assign name="AppState.varOpcion" expr="'Super Avance en Efectivo'" />				
			<goto next="#BKND_LogOpcionMarcada3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaOPC11">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',OPC1')" />				
			<goto next="#ASG_experto_super_avance41" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOp11">
		<block>
			<if cond="AppState.var_att_Opc1 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_marcaOPC11" />
			</if>
			<goto next="#AudioOpcionMal3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_MenuCompleto_Activo">
		<block>
			<if cond="AppState.var_att_Opc5 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_OpcionesMenuFromTarjeta" />
			</if>
			<goto next="#Valida_Oferta_Sae_Ae" />
		</block>
	</form>

</vxml>
