<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.horaActual = undefined;
		AppState.horaFin = undefined;
		AppState.horaInicio = undefined;
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'sub_ControlHorario';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_Hora = undefined;
		AppState.varHoraFin = 0;
		AppState.varHoraIni = 0;
		AppState.varMinFin = 0;
		AppState.varMinIni = 0;
		AppState.varSalida = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.var_Fecha = '';
		AppState.var_DiaSemana = '';
		AppState.var_Minuto = '';
		AppState.var_HorarioDia = '';
		AppState.EstadoError = 0;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_ControlHorario.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_att_HoraDom" expr="''"/>
		<var name="var_att_HoraJuev" expr="''"/>
		<var name="var_att_HoraLun" expr="''"/>
		<var name="var_att_HoraMart" expr="''"/>
		<var name="var_att_HoraMierc" expr="''"/>
		<var name="var_att_HoraSaba" expr="''"/>
		<var name="var_att_HoraVier" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_att_HoraDom" expr="var_att_HoraDom"/>
			<assign name="AppState.var_att_HoraJuev" expr="var_att_HoraJuev"/>
			<assign name="AppState.var_att_HoraLun" expr="var_att_HoraLun"/>
			<assign name="AppState.var_att_HoraMart" expr="var_att_HoraMart"/>
			<assign name="AppState.var_att_HoraMierc" expr="var_att_HoraMierc"/>
			<assign name="AppState.var_att_HoraSaba" expr="var_att_HoraSaba"/>
			<assign name="AppState.var_att_HoraVier" expr="var_att_HoraVier"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_ControlHorario</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_ControlHorario|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_ControlHorario workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entrada" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Salida">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_ControlHorario|UNKNOWN</log>
			<var name="var_Hora" expr="AppState.var_Hora"/>
			<var name="varSalida" expr="AppState.varSalida"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<return namelist="var_Hora varSalida EstadoError var_log_navegacion"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entrada">
		<block name="Entry">
			<goto next="#ASG_HoraIngreso" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaCortaLlamada" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="ECMA_SeparaHoraMinuto">
		<block>
			<script>
				try {
					      AppState.varHoraIni = AppState.var_HorarioDia.substr(0,2);
					      AppState.varHoraFin = AppState.var_HorarioDia.substr(6,2);
					      AppState.varMinIni = AppState.var_HorarioDia.substr(3,2);
					      AppState.varMinFin = AppState.var_HorarioDia.substr(9,2);
					      
					      AppState.varHoraIni = parseInt(AppState.varHoraIni, 10);
					      AppState.varHoraFin = parseInt(AppState.varHoraFin, 10);
					      AppState.varMinIni = parseInt(AppState.varMinIni, 10);
					      AppState.varMinFin = parseInt(AppState.varMinFin, 10);
					      if(AppState.varMinIni &gt;= 1 &amp;&amp; AppState.varMinIni &lt;=15)
					      	AppState.varMinIni = 0;
					     if(AppState.varMinIni &gt;= 16 &amp;&amp; AppState.varMinIni &lt;=30)
					      	AppState.varMinIni = 15;
					      if(AppState.varMinIni &gt;= 31 &amp;&amp; AppState.varMinIni &lt;=45)
					      	AppState.varMinIni = 30;
					      if(AppState.varMinIni &gt;= 46)
					      	AppState.varMinIni = 45;
					      	
					      if(AppState.varMinFin &gt;= 1 &amp;&amp; AppState.varMinFin &lt;=15)
					      	AppState.varMinFin = 0;
					      if(AppState.varMinFin &gt;= 16 &amp;&amp; AppState.varMinFin &lt;=30)
					      	AppState.varMinFin = 15;
					      if(AppState.varMinFin &gt;= 31 &amp;&amp; AppState.varMinFin &lt;=45)
					      	AppState.varMinFin = 30;
					      if(AppState.varMinFin &gt;= 46)
					      	AppState.varMinFin = 45;
					      //Hora Actual
					      AppState.horaActual = new Date();
					      //Hora de Inicio
					      AppState.horaInicio = new Date();
					      AppState.horaInicio.setHours( AppState.varHoraIni , AppState.varMinIni , 0 );
						  //Hora de Fin
						  AppState.horaFin = new Date();
					      AppState.horaFin.setHours( AppState.varHoraFin , AppState.varMinFin , 0 );      
					      
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#BKND_MuestraHorarios" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaHora">
		<block>
			<if cond="AppState.horaActual &gt; AppState.horaInicio &amp;&amp; AppState.horaActual &lt; AppState.horaFin">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_HorarioHabil" />
			</if>
			<goto next="#ASG_HorarioNoHabil" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_HorarioHabil">
		<block>
			
			<assign name="AppState.varSalida" expr="'HABIL'" />
			<assign name="AppState.var_Hora" expr="AppState.horaActual.getHours()" />				
			<goto next="#BKND_LogHorarioHabil" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_HorarioNoHabil">
		<block>
			
			<assign name="AppState.varSalida" expr="'NOHABIL'" />
			<assign name="AppState.var_Hora" expr="AppState.horaActual.getHours()" />				
			<goto next="#BKND_LogHorarioNoHabil" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_MuestraHorarios">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'HoraActual:'+AppState.horaActual.toString()+'|HoraInicio:'+AppState.horaInicio.toString()+'|HoraFin:'+AppState.horaFin.toString()" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_MuestraHorariosData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_MuestraHorariosData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_MuestraHorariosResult" expr="BKND_MuestraHorariosData" />
				<goto next="#BRCH_ValidaHora" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_MuestraHorariosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogHorarioHabil">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Horario Habil'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogHorarioHabilData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogHorarioHabilData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogHorarioHabilResult" expr="BKND_LogHorarioHabilData" />
				<goto next="#Salida" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogHorarioHabilData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogHorarioNoHabil">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Horario No Habil'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogHorarioNoHabilData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogHorarioNoHabilData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogHorarioNoHabilResult" expr="BKND_LogHorarioNoHabilData" />
				<goto next="#Salida" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogHorarioNoHabilData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_HoraIngreso">
		<block>
			
			<assign name="AppState.var_Fecha" expr="new Date()" />
			<assign name="AppState.var_DiaSemana" expr="AppState.var_Fecha.getDay()" />
			<assign name="AppState.var_Hora" expr="AppState.var_Fecha.getHours()" />
			<assign name="AppState.var_Minuto" expr="AppState.var_Fecha.getMinutes()" />				
			<goto next="#BRCH_HorarioDia" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_HorarioDia">
		<block>
			<if cond="AppState.var_DiaSemana == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_HorarioDia = AppState.var_att_HoraLun
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogDia" />
			</if>
			<if cond="AppState.var_DiaSemana == 2">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_HorarioDia = AppState.var_att_HoraMart
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogDia" />
			</if>
			<if cond="AppState.var_DiaSemana == 3">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_HorarioDia = AppState.var_att_HoraMierc
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogDia" />
			</if>
			<if cond="AppState.var_DiaSemana == 4">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_HorarioDia = AppState.var_att_HoraJuev
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogDia" />
			</if>
			<if cond="AppState.var_DiaSemana == 5">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_HorarioDia = AppState.var_att_HoraVier
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogDia" />
			</if>
			<if cond="AppState.var_DiaSemana == 6">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_HorarioDia = AppState.var_att_HoraSaba
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogDia" />
			</if>
			<goto next="#ASG_Domingo" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_Domingo">
		<block>
			
			<assign name="AppState.var_HorarioDia" expr="AppState.var_att_HoraDom" />				
			<goto next="#BKND_LogDia" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogDia">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'Hoy es dia[' +  AppState.var_DiaSemana + '] y le corresponde Horario[' + AppState.var_HorarioDia + '] HoraActual['+AppState.var_Hora + '] MinutoActual[' + AppState.var_Minuto + ']'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogDiaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogDiaData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogDiaResult" expr="BKND_LogDiaData" />
				<goto next="#ECMA_SeparaHoraMinuto" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogDiaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaCortaLlamada">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaError">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',errorLlamada')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaEstadoLlamada">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Salida" />
		</block>
	</form>

</vxml>
