<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.LoggerCallflow = 'AlmacenaValidaClave';
		AppState.error = '';
		AppState.messageEjecucion = '';
		AppState.EstadoError = 0;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Funciones.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_AlmacenaValidaClave.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<var name="var_APLICACION" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_Nombre" expr="''"/>
		<var name="var_Decision" expr="''"/>
		<var name="var_MsjIntentos" expr="''"/>
		<var name="var_TipoTarjeta" expr="''"/>
		<var name="var_Mensaje" expr="''"/>
		<var name="var_TipoCliente" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_RUT" expr="var_RUT"/>
			<assign name="AppState.var_APLICACION" expr="var_APLICACION"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_Nombre" expr="var_Nombre"/>
			<assign name="AppState.var_Decision" expr="var_Decision"/>
			<assign name="AppState.var_MsjIntentos" expr="var_MsjIntentos"/>
			<assign name="AppState.var_TipoTarjeta" expr="var_TipoTarjeta"/>
			<assign name="AppState.var_Mensaje" expr="var_Mensaje"/>
			<assign name="AppState.var_TipoCliente" expr="var_TipoCliente"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_AlmacenaValidaClave</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_AlmacenaValidaClave|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_AlmacenaValidaClave workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entrada" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entrada">
		<block name="Entry">
			<goto next="#BKND_LogAlmacena" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaCortaLlamada" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>    
    

	<!-- This is the Backend logic block -->
	<form id="BKND_LogAlmacena">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog +' Almacena.....   ID Solicitud: ' + AppState.CallUUID + ' RUT: '  + AppState.var_RUT + ' Nombre: ' + AppState.var_Nombre + ' Decisión: ' + AppState.var_Decision + ' Intentos: ' + AppState.var_MsjIntentos + ' Tipo Tarjeta: ' + AppState.var_TipoTarjeta + ' Mensaje: ' + AppState.var_Mensaje + ' Tipo Cliente: ' + AppState.var_TipoCliente" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogAlmacenaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogAlmacenaData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogAlmacenaResult" expr="BKND_LogAlmacenaData" />
				<goto next="#BKND_SpAlmacenaClave" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogAlmacenaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_SpAlmacenaClave">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="var_RUT" expr="AppState.var_RUT" />
    	<var name="var_Nombre" expr="AppState.var_nombre" />
    	<var name="var_Decision" expr="AppState.var_Decision" />
    	<var name="var_MsjIntentos" expr="AppState.var_MsjIntentos" />
    	<var name="var_TipoTarjeta" expr="AppState.var_TipoTarjeta" />
    	<var name="var_Mensaje" expr="AppState.var_Mensaje" />
    	<var name="var_TipoCliente" expr="AppState.var_TipoCliente" />
    	<var name="var_APLICACION" expr="AppState.var_APLICACION" />	
		<block>
			<data name="BKND_SpAlmacenaClaveData" src="../src/SP_AlmacenaValidaClave.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString var_RUT var_Nombre var_Decision var_MsjIntentos var_TipoTarjeta var_Mensaje var_TipoCliente var_APLICACION" />
        	<if cond="typeof BKND_SpAlmacenaClaveData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_SpAlmacenaClaveResult" expr="BKND_SpAlmacenaClaveData" />
            	<if cond="typeof AppState.BKND_SpAlmacenaClaveResult.error != 'undefined'">
            		<assign name="AppState.error" expr="AppState.BKND_SpAlmacenaClaveResult.error" />
            	</if>
            	<if cond="typeof AppState.BKND_SpAlmacenaClaveResult.messageEjecucion != 'undefined'">
            		<assign name="AppState.messageEjecucion" expr="AppState.BKND_SpAlmacenaClaveResult.messageEjecucion" />
            	</if>
				<goto next="#BKND_LogRptaAlmacena" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_SpAlmacenaClaveData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#BKND_LogRptaAlmacena" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#BKND_LogRptaAlmacena" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogRptaAlmacena">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog +' Resultado de Almacena Valida Clave.....  : ' + AppState.messageEjecucion" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogRptaAlmacenaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogRptaAlmacenaData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogRptaAlmacenaResult" expr="BKND_LogRptaAlmacenaData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogRptaAlmacenaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_AlmacenaValidaClave|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<return namelist="var_log_navegacion EstadoError"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaCortaLlamada">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaError">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',errorLlamada')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaEstadoLlamada">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

</vxml>
