<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.var_log_hora_fin = '';
		AppState.LoggerCallflow = 'Navegacion';
		AppState.error = '';
		AppState.messageEjecucion = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Funciones.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_Navegacion.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<var name="var_log_hora_ini" expr="''"/>
		<var name="var_APLICACION" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_dnis" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
			<assign name="AppState.var_log_hora_ini" expr="var_log_hora_ini"/>
			<assign name="AppState.var_APLICACION" expr="var_APLICACION"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_dnis" expr="var_dnis"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Navegacion</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Navegacion|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_Navegacion workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entrada" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Salida">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_Navegacion|UNKNOWN</log>
			<return/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entrada">
		<block name="Entry">
			<goto next="#BKND_LogNav" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Assign block -->
	<form id="ASG_HoraFin">
		<block>
			
			<assign name="AppState.var_log_hora_fin" expr="DiaHora()" />				
			<goto next="#BKND_SpMarcaNav" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogNav">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog +' log navegacion: ' + AppState.var_log_navegacion" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogNavData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogNavData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogNavResult" expr="BKND_LogNavData" />
				<goto next="#ASG_HoraFin" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogNavData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_SpMarcaNav">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="ANI" expr="AppState.ANI" />
    	<var name="var_dnis" expr="AppState.var_dnis" />
    	<var name="var_RUT" expr="AppState.var_RUT" />
    	<var name="var_log_hora_ini" expr="AppState.var_log_hora_ini" />
    	<var name="var_log_hora_fin" expr="AppState.var_log_hora_fin" />
    	<var name="var_APLICACION" expr="AppState.var_APLICACION" />
    	<var name="var_log_navegacion" expr="AppState.var_log_navegacion" />	
		<block>
			<data name="BKND_SpMarcaNavData" src="../src/SP_MarcaNav.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString ANI var_dnis var_RUT var_log_hora_ini var_log_hora_fin var_APLICACION var_log_navegacion" />
        	<if cond="typeof BKND_SpMarcaNavData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_SpMarcaNavResult" expr="BKND_SpMarcaNavData" />
            	<if cond="typeof AppState.BKND_SpMarcaNavResult.error != 'undefined'">
            		<assign name="AppState.error" expr="AppState.BKND_SpMarcaNavResult.error" />
            	</if>
            	<if cond="typeof AppState.BKND_SpMarcaNavResult.messageEjecucion != 'undefined'">
            		<assign name="AppState.messageEjecucion" expr="AppState.BKND_SpMarcaNavResult.messageEjecucion" />
            	</if>
				<goto next="#Salida" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_SpMarcaNavData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#BKND_LogErrorNav" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#BKND_LogErrorNav" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogErrorNav">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog +' Error al grabar la navegacion en BD'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogErrorNavData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogErrorNavData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogErrorNavResult" expr="BKND_LogErrorNavData" />
				<goto next="#Salida" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogErrorNavData.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
