<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.estado = 0;
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'Pide RUT';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_aux = '';
		AppState.var_cont_rut = 0;
		AppState.var_cont_rut1 = 0;
		AppState.var_RUT = '';
		AppState.var_RUT_dv = '';
		AppState.var_RUT_num = '';
		AppState.var_RUT_num_rev = '';
		AppState.var_RUT_num_sum = '';
		AppState.var_RUT_num_sum_mod11 = '';
		AppState.varAccion = '';
		AppState.varDestino = '';
		AppState.varOpcion = '';
		AppState.varServicio = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.EstadoError = 0;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_PideRUT.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_dnis" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_dnis" expr="var_dnis"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_PideRUT</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_PideRUT|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_PideRUT workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entrada" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Salida">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_PideRUT|UNKNOWN</log>
			<var name="estado" expr="AppState.estado"/>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="var_RUT" expr="AppState.var_RUT"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<return namelist="estado var_log_navegacion var_RUT varAccion varDestino varOpcion varServicio EstadoError"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entrada">
		<block name="Entry">
			<goto next="#BKND_LogPideRUT" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaCortaLlamada" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>    
    

	<!-- This is the Input block -->
	<form id="INP_RUT">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="INP_RUTP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Audios Experto/Por favor ingrese su RUT.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="INP_RUTField" type="digits?minlength=2;maxlength=9">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="" /> 
			<property name="timeout" value="4s"/>
		</field>
    	<filled mode="all" namelist="INP_RUTField">
    		<assign name="AppState.var_RUT" expr="INP_RUTField" />
    		<goto next="#BRCH_ValidaLongitud" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Audios Experto/El RUT ingresado es incorrecto.wav'"></audio>
  		</prompt>
  		<clear namelist="INP_RUTP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Audios Experto/El RUT ingresado es incorrecto.wav'"></audio>
  		</prompt>
  		<clear namelist="INP_RUTP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Audios Experto/El RUT ingresado es incorrecto.wav'"></audio>
  		</prompt>
  		<clear namelist="INP_RUTP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Audios Experto/El RUT ingresado es incorrecto.wav'"></audio>
  		</prompt>
  		<clear namelist="INP_RUTP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==4">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==4">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#ASG_experto_super_avance1" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#ASG_experto_super_avance2" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_RUT">
		<block>
			<if cond="AppState.var_cont_rut &gt;= 3">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_TranferVDN = &quot;12345&quot;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ASG_experto_super_avance3" />
			</if>
			<goto next="#PRM_RutInvalido" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PRM_RutInvalido">
        
    	<block name="PRM_RutInvalidoP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Audios Experto/El RUT ingresado es incorrecto.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#BKND_LogPideRUT" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Transfer">

		<subdialog name="SD_TransferSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Transfer.vxml">
    		<param name="varActionParentId" expr="'SBC_PideRUT'"/>
			<param name="Data" expr="''" />
			<param name="VDN" expr="''" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_TransferSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_TransferSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_TransferSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_TransferSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#Salida" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_CalculaDV">
		<block>
			
			<assign name="AppState.var_RUT_dv" expr="AppState.var_RUT.substr(AppState.var_RUT.length-1,AppState.var_RUT.length)" />
			<assign name="AppState.var_RUT_num" expr="AppState.var_RUT.substr(0,AppState.var_RUT.length-1)" />
			<assign name="AppState.var_RUT_num_rev" expr="AppState.var_RUT_num.toString().split('').reverse().join('');" />
			<assign name="AppState.var_aux" expr="AppState.var_RUT_num_rev.charAt(0)" />
			<assign name="AppState.var_RUT_num_sum" expr="AppState.var_RUT_num_rev.charAt(0)*2 + AppState.var_RUT_num_rev.charAt(1)*3 + AppState.var_RUT_num_rev.charAt(2)*4 + AppState.var_RUT_num_rev.charAt(3)*5 + AppState.var_RUT_num_rev.charAt(4)*6 + AppState.var_RUT_num_rev.charAt(5)*7 + AppState.var_RUT_num_rev.charAt(6)*2 + AppState.var_RUT_num_rev.charAt(7)*3" />
			<assign name="AppState.var_RUT_num_sum_mod11" expr="11 - (AppState.var_RUT_num_sum % 11)" />				
			<goto next="#BKND_LogCalculaDV" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaRUT">
		<block>
			<log gvp:level="1">
				<value expr="AppState.var_HdrLog + ' Branching ValidaRUT'"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.var_RUT_num_sum_mod11 == AppState.var_RUT_dv">
				
				<!-- This is the OutLink -->
				<goto next="#Salida" />
			</if>
			<if cond="AppState.var_RUT_num_sum_mod11 == 10">
				
				<!-- This is the OutLink -->
				<goto next="#BRCH_RutK" />
			</if>
			<if cond="AppState.var_RUT_num_sum_mod11 == 11">
				
				<!-- This is the OutLink -->
				<goto next="#BRCH_Rut0" />
			</if>
			<goto next="#ASG_contRut" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_RutK">
		<block>
			<if cond="AppState.var_RUT_dv == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_RUT = AppState.var_RUT_num +'K'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Salida" />
			</if>
			<goto next="#ASG_contRut" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_Rut0">
		<block>
			<if cond="AppState.var_RUT_dv == 0">
				
				<!-- This is the OutLink -->
				<goto next="#Salida" />
			</if>
			<goto next="#ASG_contRut" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_contRut">
		<block>
			
			<assign name="AppState.var_cont_rut" expr="AppState.var_cont_rut + 1" />				
			<goto next="#BRCH_RUT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_experto_super_avance1">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'experto'" />
			<assign name="AppState.var_RUT" expr="'NO INGRESA RUT'" />
			<assign name="AppState.varOpcion" expr="'Super avance-excede intentos'" />
			<assign name="AppState.estado" expr="1" />				
			<goto next="#ASG_MaximoIntentos" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_experto_super_avance2">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'experto'" />
			<assign name="AppState.var_RUT" expr="'RUT INCORRECTO'" />
			<assign name="AppState.varOpcion" expr="'Super avance-excede intentos'" />
			<assign name="AppState.estado" expr="1" />				
			<goto next="#ASG_MaximoIntentos" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_experto_super_avance3">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'experto'" />
			<assign name="AppState.var_RUT" expr="'RUT INCORRECTO'" />
			<assign name="AppState.varOpcion" expr="'Super avance-excede intentos'" />
			<assign name="AppState.estado" expr="1" />				
			<goto next="#ASG_MaximoIntentos" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_MaximoIntentos">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',RUT_nok_3intentos')" />				
			<goto next="#BKND_LogMaxIntento" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogCalculaDV">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' LogCalculaDV: var_RUT[' + AppState.var_RUT + '] var_RUT_num[' + AppState.var_RUT_num + '] var_RUT_dv[' + AppState.var_RUT_dv +'] var_RUT_num_rev[' + AppState.var_RUT_num_rev + '] mod11[' + AppState.var_RUT_num_sum_mod11 +']'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogCalculaDVData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogCalculaDVData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogCalculaDVResult" expr="BKND_LogCalculaDVData" />
				<goto next="#BRCH_ValidaRUT" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogCalculaDVData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogPideRUT">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Pide RUT'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogPideRUTData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogPideRUTData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogPideRUTResult" expr="BKND_LogPideRUTData" />
				<goto next="#INP_RUT" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogPideRUTData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogMaxIntento">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Maximo intentos'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogMaxIntentoData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogMaxIntentoData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogMaxIntentoResult" expr="BKND_LogMaxIntentoData" />
				<goto next="#SD_Transfer" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogMaxIntentoData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaLongitud">
		<block>
			<if cond="AppState.var_RUT &lt;=500000">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_contRut1" />
			</if>
			<goto next="#BRCH_ValidaCorrelativo" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaCorrelativo">
		<block>
			<if cond="AppState.var_RUT == '111111111' ||AppState.var_RUT == '11111111' ||AppState.var_RUT == '222222222'||AppState.var_RUT == '22222222' || AppState.var_RUT == '333333333' || AppState.var_RUT == '33333333' ||AppState.var_RUT == '444444444' || AppState.var_RUT == '44444444' || AppState.var_RUT == '555555555' || AppState.var_RUT == '55555555' || AppState.var_RUT == '666666666' || AppState.var_RUT == '66666666' || AppState.var_RUT == '777777777' || AppState.var_RUT == '77777777'||AppState.var_RUT == '888888888' || AppState.var_RUT == '88888888' || AppState.var_RUT == '999999999' ||  AppState.var_RUT == '99999999'|| AppState.var_RUT == '000000000'|| AppState.var_RUT == '00000000'">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_contRut1" />
			</if>
			<goto next="#ASG_CalculaDV" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_contRut1">
		<block>
			
			<assign name="AppState.var_cont_rut1" expr="AppState.var_cont_rut1 + 1" />				
			<goto next="#BRCH_RUT1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_RUT1">
		<block>
			<if cond="AppState.var_cont_rut1 &gt;= 3">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_TranferVDN = &quot;12345&quot;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#PRM_RutInvalido1" />
			</if>
			<goto next="#PRM_RutInvalido" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PRM_RutInvalido1">
        
    	<block name="PRM_RutInvalido1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Audios Experto/Usted ha superado el número de ingresos.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ASG_MaximoIntentos1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_MaximoIntentos1">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',RUT_nok_3intentos_corta')" />
			<assign name="AppState.varAccion" expr="'cortar'" />
			<assign name="AppState.estado" expr="1" />				
			<goto next="#Salida" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaCortaLlamada">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaError">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',errorLlamada')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaEstadoLlamada">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Salida" />
		</block>
	</form>

</vxml>
