<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.var_dnis = '';
		AppState.var_log_hora_ini = '';
		AppState.var_att_MsjMasivo = '';
		AppState.var_att_AudioMsjM = '';
		AppState.var_att_HoraLun = '';
		AppState.var_att_HoraMart = '';
		AppState.var_att_HoraMierc = '';
		AppState.var_att_HoraJuev = '';
		AppState.var_att_HoraVier = '';
		AppState.var_att_HoraSaba = '';
		AppState.var_att_HoraDom = '';
		AppState.var_att_Opc1 = '';
		AppState.var_att_Opc2 = '';
		AppState.var_att_Opc3 = '';
		AppState.var_att_Opc4 = '';
		AppState.var_att_Opc5 = '';
		AppState.var_att_Opc6 = '';
		AppState.var_Date = '';
		AppState.var_Hora = '';
		AppState.var_connid = '';
		AppState.LoggerCallflow = 'Parametros';
		AppState.var_att_CATContextoOpc1 = '';
		AppState.var_GetToken_URL = '';
		AppState.var_crear_sesion_url = '';
		AppState.var_EndPointDatosCliente = '';
		AppState.var_ConsultaActivos_url = '';
		AppState.var_TokenValidaTarjeta_url = '';
		AppState.var_cerrar_sesion_url = '';
		AppState.var_validaClave_url = '';
		AppState.EstadoError = 0;
		AppState.varOfertableBusqueda = 0;
		AppState.var_url_actualiza_sesion = '';
		AppState.var_url_ofertaClientes = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Funciones.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_Parametros.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="varFromExperto" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.varFromExperto" expr="varFromExperto"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Parametros</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Parametros|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_Parametros workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entrada" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Salida">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_Parametros|UNKNOWN</log>
			<var name="var_dnis" expr="AppState.var_dnis"/>
			<var name="var_log_hora_ini" expr="AppState.var_log_hora_ini"/>
			<var name="var_att_MsjMasivo" expr="AppState.var_att_MsjMasivo"/>
			<var name="var_att_AudioMsjM" expr="AppState.var_att_AudioMsjM"/>
			<var name="var_att_HoraLun" expr="AppState.var_att_HoraLun"/>
			<var name="var_att_HoraMart" expr="AppState.var_att_HoraMart"/>
			<var name="var_att_HoraMierc" expr="AppState.var_att_HoraMierc"/>
			<var name="var_att_HoraJuev" expr="AppState.var_att_HoraJuev"/>
			<var name="var_att_HoraVier" expr="AppState.var_att_HoraVier"/>
			<var name="var_att_HoraSaba" expr="AppState.var_att_HoraSaba"/>
			<var name="var_att_HoraDom" expr="AppState.var_att_HoraDom"/>
			<var name="var_att_Opc1" expr="AppState.var_att_Opc1"/>
			<var name="var_att_Opc2" expr="AppState.var_att_Opc2"/>
			<var name="var_att_Opc3" expr="AppState.var_att_Opc3"/>
			<var name="var_att_Opc4" expr="AppState.var_att_Opc4"/>
			<var name="var_att_Opc5" expr="AppState.var_att_Opc5"/>
			<var name="var_att_Opc6" expr="AppState.var_att_Opc6"/>
			<var name="var_Date" expr="AppState.var_Date"/>
			<var name="var_Hora" expr="AppState.var_Hora"/>
			<var name="var_connid" expr="AppState.var_connid"/>
			<var name="var_att_CATContextoOpc1" expr="AppState.var_att_CATContextoOpc1"/>
			<var name="var_GetToken_URL" expr="AppState.var_GetToken_URL"/>
			<var name="var_crear_sesion_url" expr="AppState.var_crear_sesion_url"/>
			<var name="var_EndPointDatosCliente" expr="AppState.var_EndPointDatosCliente"/>
			<var name="var_ConsultaActivos_url" expr="AppState.var_ConsultaActivos_url"/>
			<var name="var_TokenValidaTarjeta_url" expr="AppState.var_TokenValidaTarjeta_url"/>
			<var name="var_cerrar_sesion_url" expr="AppState.var_cerrar_sesion_url"/>
			<var name="var_validaClave_url" expr="AppState.var_validaClave_url"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="varOfertableBusqueda" expr="AppState.varOfertableBusqueda"/>
			<var name="var_url_actualiza_sesion" expr="AppState.var_url_actualiza_sesion"/>
			<var name="var_url_ofertaClientes" expr="AppState.var_url_ofertaClientes"/>
			<return namelist="var_dnis var_log_hora_ini var_att_MsjMasivo var_att_AudioMsjM var_att_HoraLun var_att_HoraMart var_att_HoraMierc var_att_HoraJuev var_att_HoraVier var_att_HoraSaba var_att_HoraDom var_att_Opc1 var_att_Opc2 var_att_Opc3 var_att_Opc4 var_att_Opc5 var_att_Opc6 var_Date var_Hora var_connid var_att_CATContextoOpc1 var_GetToken_URL var_crear_sesion_url var_EndPointDatosCliente var_ConsultaActivos_url var_TokenValidaTarjeta_url var_cerrar_sesion_url var_validaClave_url EstadoError var_log_navegacion varOfertableBusqueda var_url_actualiza_sesion var_url_ofertaClientes"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entrada">
		<block name="Entry">
			<goto next="#Backend1" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaCortaLlamada" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="ASG_HoraIni_Dnis">
		<block>
			<log gvp:level="1">
				<value expr="'[Emergencias][LOG]'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.var_Date" expr="new Date()" />
			<assign name="AppState.var_Hora" expr="AppState.var_Date.getHours()" />
			<assign name="AppState.var_dnis" expr="getSIPHeaderValue('vardst')" />
			<assign name="AppState.var_log_hora_ini" expr="DiaHora()" />
			<assign name="AppState.var_connid" expr="getSIPHeaderValue('varConnid')" />
			<assign name="AppState.var_att_MsjMasivo" expr="getSIPHeaderValue('att_MsjMasivo')" />
			<assign name="AppState.var_att_AudioMsjM" expr="getSIPHeaderValue('att_AudioMsjM')" />
			<assign name="AppState.var_att_Opc1" expr="getSIPHeaderValue('att_Opc1')" />
			<assign name="AppState.var_att_Opc2" expr="getSIPHeaderValue('att_Opc2')" />
			<assign name="AppState.var_att_Opc3" expr="getSIPHeaderValue('att_Opc3')" />
			<assign name="AppState.var_att_Opc4" expr="getSIPHeaderValue('att_Opc4')" />
			<assign name="AppState.var_att_Opc5" expr="getSIPHeaderValue('att_Opc5')" />
			<assign name="AppState.var_att_Opc6" expr="getSIPHeaderValue('att_Opc6')" />
			<assign name="AppState.var_att_HoraLun" expr="getSIPHeaderValue('att_HoraLun')" />
			<assign name="AppState.var_att_HoraMart" expr="getSIPHeaderValue('att_HoraMart')" />
			<assign name="AppState.var_att_HoraMierc" expr="getSIPHeaderValue('att_HoraMierc')" />
			<assign name="AppState.var_att_HoraJuev" expr="getSIPHeaderValue('att_HoraJuev')" />
			<assign name="AppState.var_att_HoraVier" expr="getSIPHeaderValue('att_HoraVier')" />
			<assign name="AppState.var_att_HoraSaba" expr="getSIPHeaderValue('att_HoraSaba')" />
			<assign name="AppState.var_att_HoraDom" expr="getSIPHeaderValue('att_HoraDom')" />
			<assign name="AppState.var_att_CATContextoOpc1" expr="getSIPHeaderValue('att_CATContextoOpc1')" />
			<assign name="AppState.varOfertableBusqueda" expr="getSIPHeaderValue('att_CATBusquedaCliente')" />				
			<goto next="#BRCH_ValidaOrigen" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogParametros">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Parametros Varios:' + '\n' +
'AppState.var_Date: ' + AppState.var_Date + '\n' +
'AppState.var_Hora: ' + AppState.var_Hora + '\n' + 
'AppState.var_dnis: ' + AppState.var_dnis + '\n' + 
'AppState.var_log_hora_ini: ' + AppState.var_log_hora_ini + '\n' + 
'AppState.var_connid: ' + AppState.var_connid + '\n' + 
'AppState.var_att_MsjMasivo: ' + AppState.var_att_MsjMasivo + '\n' + 
'AppState.var_att_AudioMsjM: ' + AppState.var_att_AudioMsjM + '\n' + 
'AppState.var_att_Opc1: ' + AppState.var_att_Opc1 + '\n' + 
'AppState.var_att_Opc2: ' + AppState.var_att_Opc2 + '\n' + 
'AppState.var_att_Opc3: ' + AppState.var_att_Opc3 + '\n' + 
'AppState.var_att_Opc4: ' + AppState.var_att_Opc4 + '\n' + 
'AppState.var_att_Opc5: ' + AppState.var_att_Opc5 + '\n' + 
'AppState.var_att_Opc6: ' + AppState.var_att_Opc6 + '\n' + 
'AppState.var_att_HoraLun: ' + AppState.var_att_HoraLun + '\n' + 
'AppState.var_att_HoraMart: ' + AppState.var_att_HoraMart + '\n' + 
'AppState.var_att_HoraMierc: ' + AppState.var_att_HoraMierc + '\n' + 
'AppState.var_att_HoraJuev: ' + AppState.var_att_HoraJuev + '\n' + 
'AppState.var_att_HoraVier: ' + AppState.var_att_HoraVier + '\n' + 
'AppState.var_att_HoraSaba: ' + AppState.var_att_HoraSaba + '\n' + 
'AppState.var_att_HoraDom: ' + AppState.var_att_HoraDom + '\n' + 
'AppState.var_att_CATContextoOpc1: ' + AppState.var_att_CATContextoOpc1" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogParametrosData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogParametrosData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogParametrosResult" expr="BKND_LogParametrosData" />
				<goto next="#BKND_ParametrosURL" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogParametrosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_ParametrosURL">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="DNIS" expr="AppState.var_dnis" />	
		<block>
			<data name="BKND_ParametrosURLData" src="../src/Parametros.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID DNIS" />
        	<if cond="typeof BKND_ParametrosURLData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_ParametrosURLResult" expr="BKND_ParametrosURLData" />
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointGetToken != 'undefined'">
            		<assign name="AppState.var_GetToken_URL" expr="AppState.BKND_ParametrosURLResult.EndPointGetToken" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointDatosCliente != 'undefined'">
            		<assign name="AppState.var_EndPointDatosCliente" expr="AppState.BKND_ParametrosURLResult.EndPointDatosCliente" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointCrearSesionCRM != 'undefined'">
            		<assign name="AppState.var_crear_sesion_url" expr="AppState.BKND_ParametrosURLResult.EndPointCrearSesionCRM" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointCerrarSesionCRM != 'undefined'">
            		<assign name="AppState.var_cerrar_sesion_url" expr="AppState.BKND_ParametrosURLResult.EndPointCerrarSesionCRM" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointConsultaActivos != 'undefined'">
            		<assign name="AppState.var_ConsultaActivos_url" expr="AppState.BKND_ParametrosURLResult.EndPointConsultaActivos" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointTokenValidaTarjeta != 'undefined'">
            		<assign name="AppState.var_TokenValidaTarjeta_url" expr="AppState.BKND_ParametrosURLResult.EndPointTokenValidaTarjeta" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointValidaClave != 'undefined'">
            		<assign name="AppState.var_validaClave_url" expr="AppState.BKND_ParametrosURLResult.EndPointValidaClave" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointActualizaSesion != 'undefined'">
            		<assign name="AppState.var_url_actualiza_sesion" expr="AppState.BKND_ParametrosURLResult.EndPointActualizaSesion" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointOfertaClientes != 'undefined'">
            		<assign name="AppState.var_url_ofertaClientes" expr="AppState.BKND_ParametrosURLResult.EndPointOfertaClientes" />
            	</if>
				<goto next="#BKND_LogParametrosURL" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_ParametrosURLData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogParametrosURL">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' vardst: ' + AppState.var_dnis + 'EndPointGetToken: ' + AppState.var_GetToken_URL + '    AppState.var_url_actualiza_sesion: ' + AppState.var_url_actualiza_sesion" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogParametrosURLData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogParametrosURLData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogParametrosURLResult" expr="BKND_LogParametrosURLData" />
				<goto next="#Salida" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogParametrosURLData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaCortaLlamada">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaError">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',errorLlamada')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaEstadoLlamada">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Salida" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaOrigen">
		<block>
			<if cond="AppState.varFromExperto == 'C2C'">
				
				<!-- This is the OutLink -->
				<goto next="#Asig_DNIS" />
			</if>
			<goto next="#BKND_LogParametros" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Asig_DNIS">
		<block>
			<log gvp:level="1">
				<value expr="'[Emergencias][LOG]'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.var_dnis" expr="'C2C'" />				
			<goto next="#BKND_LogParametros" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Parametros:' + '\n' +
'AppState.varFromExperto: ' + AppState.varFromExperto" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Backend1Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Backend1Data.errorMsg == 'undefined'">
        		<assign name="AppState.Backend1Result" expr="Backend1Data" />
				<goto next="#ASG_HoraIni_Dnis" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend1Data.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
