<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'Cliente AE';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var0 = undefined;
		AppState.varAccion = '';
		AppState.varDestino = '';
		AppState.varOpcion = '';
		AppState.varOrigen = '';
		AppState.varServicio = '';
		AppState.varURL = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.varPesoDB = 0;
		AppState.varOfertaDB = '';
		AppState.returnSP = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Funciones.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_ClienteAE.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_ClienteAE</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_ClienteAE|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_ClienteAE workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entrada" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Salida">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_ClienteAE|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<return namelist="var_log_navegacion varAccion varDestino varOpcion varServicio"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entrada">
		<block name="Entry">
			<goto next="#BKND_LogClienteAE" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Subdialog block -->
	<form id="SD_Transfer">

		<subdialog name="SD_TransferSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Transfer.vxml">
    		<param name="varActionParentId" expr="'SBC_ClienteAE'"/>
			<param name="Data" expr="''" />
			<param name="VDN" expr="''" />
			<filled>
				<goto next="#Salida" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_experto_AE">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'experto'" />
			<assign name="AppState.varOpcion" expr="'expertoAE'" />				
			<goto next="#BKND_LogOpcionMarcada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaAE">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(', AE')" />				
			<goto next="#ASG_experto_AE" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogClienteAE">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente AE'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogClienteAEData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogClienteAEData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogClienteAEResult" expr="BKND_LogClienteAEData" />
				<goto next="#JSP_Ofertable" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogClienteAEData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogOpcionMarcada">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'CLienteAE'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogOpcionMarcadaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogOpcionMarcadaData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogOpcionMarcadaResult" expr="BKND_LogOpcionMarcadaData" />
				<goto next="#SD_Transfer" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogOpcionMarcadaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="EsClienteAE">
		<block>
			<if cond="AppState.returnSP == 1">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogEsClienteAE" />
			</if>
			<goto next="#Salida" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="JSP_Ofertable">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="JSP_OfertableData" src="../src/SP_JSP_ConsultaOfertable.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof JSP_OfertableData.errorMsg == 'undefined'">
        		<assign name="AppState.JSP_OfertableResult" expr="JSP_OfertableData" />
            	<if cond="typeof AppState.JSP_OfertableResult.returnSP != 'undefined'">
            		<assign name="AppState.returnSP" expr="AppState.JSP_OfertableResult.returnSP" />
            	</if>
            	<if cond="typeof AppState.JSP_OfertableResult.varOfertaDB != 'undefined'">
            		<assign name="AppState.varOfertaDB" expr="AppState.JSP_OfertableResult.varOfertaDB" />
            	</if>
				<goto next="#BKND_LogClienteResultaado" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="JSP_OfertableData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogEsClienteAE">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente AE'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogEsClienteAEData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogEsClienteAEData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogEsClienteAEResult" expr="BKND_LogEsClienteAEData" />
				<goto next="#ASG_marcaAE" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogEsClienteAEData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogClienteResultaado">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' ReturnSP: ' + AppState.returnSP + '   varOfertaDB: ' + AppState.varOfertaDB" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogClienteResultaadoData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogClienteResultaadoData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogClienteResultaadoResult" expr="BKND_LogClienteResultaadoData" />
				<goto next="#EsClienteAE" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogClienteResultaadoData.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
