<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.varHorarioIni = '';
		AppState.varHorarioFin = '';
		AppState.varAccion = '';
		AppState.var_Date = '';
		AppState.var_Hora = '';
		AppState.LoggerCallflow = 'Proceso';
		AppState.varDestino = '';
		AppState.varOpcion = '';
		AppState.varServicio = '';
		AppState.estado = 0;
		AppState.var_GetToken_Token = '';
		AppState.var_crear_sesion_id_sesion = '';
		AppState.var_ConsultaActivos_Tarjeta = '';
		AppState.var_getActivos = '';
		AppState.contextoClave = '';
		AppState.ClaveCorrecta = '';
		AppState.var_flag_crear_sesion = '';
		AppState.var_datos_cliente_guid = '';
		AppState.var_ConsultaActivos_Mora = '';
		AppState.var_Mora_Contexto = '';
		AppState.varNombre = '';
		AppState.var_Decision = '';
		AppState.var_MsjIntentos = '';
		AppState.var_TipoTarjeta = '';
		AppState.var_TipoCliente = '';
		AppState.EstadoError = 0;
		AppState.varCliente = '';
		AppState.esCliente = 0;
		AppState.returnSP_GI = '';
		AppState.var_disponible_avance_efectivo = '';
		AppState.varOfertaDB_SAE_AE = '';
		AppState.varCliente_SAE_AE = '';
		AppState.RUT_Encriptado = '';
		AppState.idCliente = '';
		AppState.idTarjeta = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_Proceso.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_dnis" expr="''"/>
		<var name="var_log_hora_ini" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<var name="var_att_Opc1" expr="''"/>
		<var name="var_att_Opc2" expr="''"/>
		<var name="var_att_Opc3" expr="''"/>
		<var name="var_att_Opc4" expr="''"/>
		<var name="var_att_Opc5" expr="''"/>
		<var name="var_att_Opc6" expr="''"/>
		<var name="var_GetToken_URL" expr="''"/>
		<var name="var_crear_sesion_url" expr="''"/>
		<var name="var_EndPointDatosCliente" expr="''"/>
		<var name="var_ConsultaActivos_url" expr="''"/>
		<var name="var_TokenValidaTarjeta_url" expr="''"/>
		<var name="var_cerrar_sesion_url" expr="''"/>
		<var name="var_validaClave_url" expr="''"/>
		<var name="var_APLICACION" expr="''"/>
		<var name="varOfertableBusqueda" expr="''"/>
		<var name="var_url_actualiza_sesion" expr="''"/>
		<var name="varFromExperto" expr="''"/>
		<var name="var_idNivelAutenticacion" expr="''"/>
		<var name="var_ConsultaOfertas_url" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_dnis" expr="var_dnis"/>
			<assign name="AppState.var_log_hora_ini" expr="var_log_hora_ini"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
			<assign name="AppState.var_att_Opc1" expr="var_att_Opc1"/>
			<assign name="AppState.var_att_Opc2" expr="var_att_Opc2"/>
			<assign name="AppState.var_att_Opc3" expr="var_att_Opc3"/>
			<assign name="AppState.var_att_Opc4" expr="var_att_Opc4"/>
			<assign name="AppState.var_att_Opc5" expr="var_att_Opc5"/>
			<assign name="AppState.var_att_Opc6" expr="var_att_Opc6"/>
			<assign name="AppState.var_GetToken_URL" expr="var_GetToken_URL"/>
			<assign name="AppState.var_crear_sesion_url" expr="var_crear_sesion_url"/>
			<assign name="AppState.var_EndPointDatosCliente" expr="var_EndPointDatosCliente"/>
			<assign name="AppState.var_ConsultaActivos_url" expr="var_ConsultaActivos_url"/>
			<assign name="AppState.var_TokenValidaTarjeta_url" expr="var_TokenValidaTarjeta_url"/>
			<assign name="AppState.var_cerrar_sesion_url" expr="var_cerrar_sesion_url"/>
			<assign name="AppState.var_validaClave_url" expr="var_validaClave_url"/>
			<assign name="AppState.var_APLICACION" expr="var_APLICACION"/>
			<assign name="AppState.varOfertableBusqueda" expr="varOfertableBusqueda"/>
			<assign name="AppState.var_url_actualiza_sesion" expr="var_url_actualiza_sesion"/>
			<assign name="AppState.varFromExperto" expr="varFromExperto"/>
			<assign name="AppState.var_idNivelAutenticacion" expr="var_idNivelAutenticacion"/>
			<assign name="AppState.var_ConsultaOfertas_url" expr="var_ConsultaOfertas_url"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Proceso</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Proceso|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_Proceso workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entrada" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Salida">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_Proceso|UNKNOWN</log>
			<var name="var_log_hora_ini" expr="AppState.var_log_hora_ini"/>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="var_RUT" expr="AppState.var_RUT"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<var name="var_GetToken_Token" expr="AppState.var_GetToken_Token"/>
			<var name="var_crear_sesion_id_sesion" expr="AppState.var_crear_sesion_id_sesion"/>
			<var name="contextoClave" expr="AppState.contextoClave"/>
			<var name="var_flag_crear_sesion" expr="AppState.var_flag_crear_sesion"/>
			<var name="var_datos_cliente_guid" expr="AppState.var_datos_cliente_guid"/>
			<var name="var_ConsultaActivos_Mora" expr="AppState.var_ConsultaActivos_Mora"/>
			<var name="var_Mora_Contexto" expr="AppState.var_Mora_Contexto"/>
			<var name="varNombre" expr="AppState.varNombre"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<var name="varCliente" expr="AppState.varCliente"/>
			<var name="var_disponible_avance_efectivo" expr="AppState.var_disponible_avance_efectivo"/>
			<var name="varOfertaDB_SAE_AE" expr="AppState.varOfertaDB_SAE_AE"/>
			<var name="varCliente_SAE_AE" expr="AppState.varCliente_SAE_AE"/>
			<return namelist="var_log_hora_ini var_log_navegacion varAccion var_RUT varDestino varOpcion varServicio var_GetToken_Token var_crear_sesion_id_sesion contextoClave var_flag_crear_sesion var_datos_cliente_guid var_ConsultaActivos_Mora var_Mora_Contexto varNombre EstadoError varCliente var_disponible_avance_efectivo varOfertaDB_SAE_AE varCliente_SAE_AE"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entrada">
		<block name="Entry">
			<goto next="#BKND_ProceoInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaCortaLlamada" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>    
    

	<!-- This is the Subdialog block -->
	<form id="SD_PideRUT">

		<subdialog name="SD_PideRUTSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_PideRUT.vxml">
    		<param name="varActionParentId" expr="'SBC_Proceso'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_dnis" expr="AppState.var_dnis" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_PideRUTSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_PideRUTSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_PideRUTSubdialog.estado != 'undefined'">
  					<assign name="AppState.estado" expr="SD_PideRUTSubdialog.estado" /> 
  				</if>
				<if cond="SD_PideRUTSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_PideRUTSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_PideRUTSubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_PideRUTSubdialog.varDestino" /> 
  				</if>
				<if cond="SD_PideRUTSubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="SD_PideRUTSubdialog.varOpcion" /> 
  				</if>
				<if cond="SD_PideRUTSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_PideRUTSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_PideRUTSubdialog.var_RUT != 'undefined'">
  					<assign name="AppState.var_RUT" expr="SD_PideRUTSubdialog.var_RUT" /> 
  				</if>
				<if cond="SD_PideRUTSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_PideRUTSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ValidaEstadoPideRUT" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_ValidaVIP">

		<subdialog name="SD_ValidaVIPSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ValidaVIP.vxml">
    		<param name="varActionParentId" expr="'SBC_Proceso'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_dnis" expr="AppState.var_dnis" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_ValidaVIPSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_ValidaVIPSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_ValidaVIPSubdialog.estado != 'undefined'">
  					<assign name="AppState.estado" expr="SD_ValidaVIPSubdialog.estado" /> 
  				</if>
				<if cond="SD_ValidaVIPSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_ValidaVIPSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_ValidaVIPSubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_ValidaVIPSubdialog.varDestino" /> 
  				</if>
				<if cond="SD_ValidaVIPSubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="SD_ValidaVIPSubdialog.varOpcion" /> 
  				</if>
				<if cond="SD_ValidaVIPSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_ValidaVIPSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_ValidaVIPSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_ValidaVIPSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ValidaError_ConsultaVIP" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Menu">

		<subdialog name="SD_MenuSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_MenuPrincipalDinamico.vxml">
    		<param name="varActionParentId" expr="'SBC_Proceso'"/>
			<param name="esCliente" expr="AppState.esCliente" />
			<param name="varCliente_SAE_AE" expr="AppState.varCliente_SAE_AE" />
			<param name="varFromExperto" expr="AppState.varFromExperto" />
			<param name="varOfertaDB_SAE_AE" expr="AppState.varOfertaDB_SAE_AE" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_att_Opc1" expr="AppState.var_att_Opc1" />
			<param name="var_att_Opc2" expr="AppState.var_att_Opc2" />
			<param name="var_att_Opc3" expr="AppState.var_att_Opc3" />
			<param name="var_att_Opc4" expr="AppState.var_att_Opc4" />
			<param name="var_att_Opc5" expr="AppState.var_att_Opc5" />
			<param name="var_att_Opc6" expr="AppState.var_att_Opc6" />
			<param name="var_disponible_avance_efectivo" expr="AppState.var_disponible_avance_efectivo" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_MenuSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_MenuSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_MenuSubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_MenuSubdialog.varDestino" /> 
  				</if>
				<if cond="SD_MenuSubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="SD_MenuSubdialog.varOpcion" /> 
  				</if>
				<if cond="SD_MenuSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_MenuSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_MenuSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_MenuSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ValidaEstadoMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogExpertoFIN_FLUJO">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' *******   FIN  FLUJO   *********'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogExpertoFIN_FLUJOData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogExpertoFIN_FLUJOData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogExpertoFIN_FLUJOResult" expr="BKND_LogExpertoFIN_FLUJOData" />
				<goto next="#Salida" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogExpertoFIN_FLUJOData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaEstadoPideRUT">
		<block>
			<if cond="AppState.estado == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Salida" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Salida" />
			</if>
			<goto next="#BKND_EncriptaRUT" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaEstadoVIP">
		<block>
			<if cond="AppState.estado == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Activos" />
			</if>
			<goto next="#Activos" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_ProceoInicio">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Inicio Proceso'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_ProceoInicioData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_ProceoInicioData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_ProceoInicioResult" expr="BKND_ProceoInicioData" />
				<goto next="#BRCH_ValidaOrigen" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_ProceoInicioData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Activos">

		<subdialog name="ActivosSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Activos.vxml">
    		<param name="varActionParentId" expr="'SBC_Proceso'"/>
			<param name="esVIP" expr="AppState.estado" />
			<param name="rut_encriptado" expr="AppState.RUT_Encriptado" />
			<param name="var_ConsultaActivos_url" expr="AppState.var_ConsultaActivos_url" />
			<param name="var_ConsultaOfertas_url" expr="AppState.var_ConsultaOfertas_url" />
			<param name="var_EndPointDatosCliente" expr="AppState.var_EndPointDatosCliente" />
			<param name="var_GetToken_URL" expr="AppState.var_GetToken_URL" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_cerrar_sesion_url" expr="AppState.var_cerrar_sesion_url" />
			<param name="var_crear_sesion_url" expr="AppState.var_crear_sesion_url" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="ActivosSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="ActivosSubdialog.EstadoError" /> 
  				</if>
				<if cond="ActivosSubdialog.esCliente != 'undefined'">
  					<assign name="AppState.esCliente" expr="ActivosSubdialog.esCliente" /> 
  				</if>
				<if cond="ActivosSubdialog.id_Cliente != 'undefined'">
  					<assign name="AppState.idCliente" expr="ActivosSubdialog.id_Cliente" /> 
  				</if>
				<if cond="ActivosSubdialog.id_Tarjeta != 'undefined'">
  					<assign name="AppState.idTarjeta" expr="ActivosSubdialog.id_Tarjeta" /> 
  				</if>
				<if cond="ActivosSubdialog.varNombre != 'undefined'">
  					<assign name="AppState.varNombre" expr="ActivosSubdialog.varNombre" /> 
  				</if>
				<if cond="ActivosSubdialog.var_ConsultaActivos_Tarjeta != 'undefined'">
  					<assign name="AppState.var_ConsultaActivos_Tarjeta" expr="ActivosSubdialog.var_ConsultaActivos_Tarjeta" /> 
  				</if>
				<if cond="ActivosSubdialog.var_GetToken_Token != 'undefined'">
  					<assign name="AppState.var_GetToken_Token" expr="ActivosSubdialog.var_GetToken_Token" /> 
  				</if>
				<if cond="ActivosSubdialog.var_TipoCliente != 'undefined'">
  					<assign name="AppState.var_TipoCliente" expr="ActivosSubdialog.var_TipoCliente" /> 
  				</if>
				<if cond="ActivosSubdialog.var_cliente != 'undefined'">
  					<assign name="AppState.varCliente" expr="ActivosSubdialog.var_cliente" /> 
  				</if>
				<if cond="ActivosSubdialog.var_crear_sesion_id_sesion != 'undefined'">
  					<assign name="AppState.var_crear_sesion_id_sesion" expr="ActivosSubdialog.var_crear_sesion_id_sesion" /> 
  				</if>
				<if cond="ActivosSubdialog.var_datos_cliente_guid != 'undefined'">
  					<assign name="AppState.var_datos_cliente_guid" expr="ActivosSubdialog.var_datos_cliente_guid" /> 
  				</if>
				<if cond="ActivosSubdialog.var_datos_cliente_tipo_tarjeta != 'undefined'">
  					<assign name="AppState.var_TipoTarjeta" expr="ActivosSubdialog.var_datos_cliente_tipo_tarjeta" /> 
  				</if>
				<if cond="ActivosSubdialog.var_disponible_avance_efectivo != 'undefined'">
  					<assign name="AppState.var_disponible_avance_efectivo" expr="ActivosSubdialog.var_disponible_avance_efectivo" /> 
  				</if>
				<if cond="ActivosSubdialog.var_flag_crear_sesion != 'undefined'">
  					<assign name="AppState.var_flag_crear_sesion" expr="ActivosSubdialog.var_flag_crear_sesion" /> 
  				</if>
				<if cond="ActivosSubdialog.var_getActivos != 'undefined'">
  					<assign name="AppState.var_getActivos" expr="ActivosSubdialog.var_getActivos" /> 
  				</if>
				<if cond="ActivosSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="ActivosSubdialog.var_log_navegacion" /> 
  				</if>
				<if cond="ActivosSubdialog.var_mora != 'undefined'">
  					<assign name="AppState.var_ConsultaActivos_Mora" expr="ActivosSubdialog.var_mora" /> 
  				</if>
				<goto next="#BRCH_ValidaEstadoActivos" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="ValidaClave">

		<subdialog name="ValidaClaveSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ValidaClave.vxml">
    		<param name="varActionParentId" expr="'SBC_Proceso'"/>
			<param name="getActivos" expr="AppState.var_getActivos" />
			<param name="idCliente" expr="AppState.idCliente" />
			<param name="idTarjeta" expr="AppState.var_ConsultaActivos_Tarjeta" />
			<param name="numeroTarjeta" expr="AppState.var_ConsultaActivos_Tarjeta" />
			<param name="var_GetToken_Token" expr="AppState.var_GetToken_Token" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_TokenValidaTarjeta_url" expr="AppState.var_TokenValidaTarjeta_url" />
			<param name="var_crear_sesion_id_sesion" expr="AppState.var_crear_sesion_id_sesion" />
			<param name="var_url_actualiza_sesion" expr="AppState.var_url_actualiza_sesion" />
			<param name="var_validaClave_url" expr="AppState.var_validaClave_url" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="ValidaClaveSubdialog.ClaveCorrecta != 'undefined'">
  					<assign name="AppState.ClaveCorrecta" expr="ValidaClaveSubdialog.ClaveCorrecta" /> 
  				</if>
				<if cond="ValidaClaveSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="ValidaClaveSubdialog.EstadoError" /> 
  				</if>
				<if cond="ValidaClaveSubdialog.contexoClave != 'undefined'">
  					<assign name="AppState.contextoClave" expr="ValidaClaveSubdialog.contexoClave" /> 
  				</if>
				<if cond="ValidaClaveSubdialog.var_Decision != 'undefined'">
  					<assign name="AppState.var_Decision" expr="ValidaClaveSubdialog.var_Decision" /> 
  				</if>
				<if cond="ValidaClaveSubdialog.var_MsjIntentos != 'undefined'">
  					<assign name="AppState.var_MsjIntentos" expr="ValidaClaveSubdialog.var_MsjIntentos" /> 
  				</if>
				<if cond="ValidaClaveSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="ValidaClaveSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ValidaEstadoValidaClave" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="ValidaMora">

		<subdialog name="ValidaMoraSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Mora.vxml">
    		<param name="varActionParentId" expr="'SBC_Proceso'"/>
			<param name="var_mora" expr="AppState.var_ConsultaActivos_Mora" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="ValidaMoraSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="ValidaMoraSubdialog.EstadoError" /> 
  				</if>
				<if cond="ValidaMoraSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="ValidaMoraSubdialog.var_log_navegacion" /> 
  				</if>
				<if cond="ValidaMoraSubdialog.var_mora_contexto != 'undefined'">
  					<assign name="AppState.var_Mora_Contexto" expr="ValidaMoraSubdialog.var_mora_contexto" /> 
  				</if>
				<goto next="#BRCH_ValidaEstadoValidaMora" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="AlmacenaValidaClave">

		<subdialog name="AlmacenaValidaClaveSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_AlmacenaValidaClave.vxml">
    		<param name="varActionParentId" expr="'SBC_Proceso'"/>
			<param name="var_APLICACION" expr="AppState.var_APLICACION" />
			<param name="var_Decision" expr="AppState.var_Decision" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_Mensaje" expr="AppState.contextoClave" />
			<param name="var_MsjIntentos" expr="AppState.var_MsjIntentos" />
			<param name="var_Nombre" expr="AppState.varNombre" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_TipoCliente" expr="AppState.var_TipoCliente" />
			<param name="var_TipoTarjeta" expr="AppState.var_TipoTarjeta" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="AlmacenaValidaClaveSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="AlmacenaValidaClaveSubdialog.EstadoError" /> 
  				</if>
				<if cond="AlmacenaValidaClaveSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="AlmacenaValidaClaveSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ValidaEstadoAlmacenaValidaClave" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaCortaLlamada">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaError">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',errorLlamada')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaEstadoLlamada">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Salida" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaEstadoActivos">
		<block>
			<if cond="AppState.EstadoError == 1 || AppState.estado == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Salida" />
			</if>
			<if cond="AppState.esCliente == 0">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_marcaNoCliente" />
			</if>
			<goto next="#GeloInformativa" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaEstadoValidaClave">
		<block>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Salida" />
			</if>
			<goto next="#AlmacenaValidaClave" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaEstadoAlmacenaValidaClave">
		<block>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Salida" />
			</if>
			<goto next="#OfertableEstaActivo" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaEstadoValidaMora">
		<block>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Salida" />
			</if>
			<goto next="#ClienteSAEAE" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaEstadoMenu">
		<block>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Salida" />
			</if>
			<goto next="#BKND_LogExpertoFIN_FLUJO" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="GeloInformativa">

		<subdialog name="GeloInformativaSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_GeoInformativa.vxml">
    		<param name="varActionParentId" expr="'SBC_Proceso'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="GeloInformativaSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="GeloInformativaSubdialog.EstadoError" /> 
  				</if>
				<if cond="GeloInformativaSubdialog.returnSP_GI != 'undefined'">
  					<assign name="AppState.returnSP_GI" expr="GeloInformativaSubdialog.returnSP_GI" /> 
  				</if>
				<if cond="GeloInformativaSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="GeloInformativaSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ValidaGeoInformativa" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaGeoInformativa">
		<block>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Salida" />
			</if>
			<if cond="AppState.returnSP_GI == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ValidarNivelDeSesionC2C" />
			</if>
			<goto next="#ValidarNivelDeSesionC2C" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ClienteAE">

		<subdialog name="ClienteAESubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ClienteAE.vxml">
    		<param name="varActionParentId" expr="'SBC_Proceso'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="ClienteAESubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="ClienteAESubdialog.varAccion" /> 
  				</if>
				<if cond="ClienteAESubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="ClienteAESubdialog.varDestino" /> 
  				</if>
				<if cond="ClienteAESubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="ClienteAESubdialog.varOpcion" /> 
  				</if>
				<if cond="ClienteAESubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="ClienteAESubdialog.varServicio" /> 
  				</if>
				<if cond="ClienteAESubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="ClienteAESubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#esClienteAE" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="esClienteAE">
		<block>
			<if cond="AppState.varOpcion == 'expertoAE'">
				
				<!-- This is the OutLink -->
				<goto next="#Salida" />
			</if>
			<goto next="#ValidaMora" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="OfertableEstaActivo">
		<block>
			<if cond="AppState.varOfertableBusqueda == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ClienteAE" />
			</if>
			<goto next="#ValidaMora" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaError_ConsultaVIP">
		<block>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Salida" />
			</if>
			<goto next="#BRCH_ValidaEstadoVIP" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubirNivelDeSesion_C2C">

		<subdialog name="SubirNivelDeSesion_C2CSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_SubirNivelSesion.vxml">
    		<param name="varActionParentId" expr="'SBC_Proceso'"/>
			<param name="var_GetToken_Token" expr="AppState.var_GetToken_Token" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_crear_sesion_id_sesion" expr="AppState.var_crear_sesion_id_sesion" />
			<param name="var_factorUtilizado" expr="'RUT'" />
			<param name="var_idNivelAutenticacion" expr="AppState.var_idNivelAutenticacion" />
			<param name="var_url_actualiza_sesion" expr="AppState.var_url_actualiza_sesion" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SubirNivelDeSesion_C2CSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SubirNivelDeSesion_C2CSubdialog.EstadoError" /> 
  				</if>
				<if cond="SubirNivelDeSesion_C2CSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SubirNivelDeSesion_C2CSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#ContextoClaveCorrecta" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidarNivelDeSesionC2C">
		<block>
			<if cond="AppState.var_idNivelAutenticacion == 0 || AppState.var_idNivelAutenticacion == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaClave" />
			</if>
			<goto next="#SubirNivelDeSesion_C2C" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ContextoClaveCorrecta">
		<block>
			
			<assign name="AppState.contextoClave" expr="'Clave Validada'" />				
			<goto next="#OfertableEstaActivo" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaOrigen">
		<block>
			<if cond="AppState.varFromExperto == 'C2C'">
				
				<!-- This is the OutLink -->
				<goto next="#SD_ValidaVIP" />
			</if>
			<goto next="#SD_PideRUT" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ClienteSAEAE">

		<subdialog name="ClienteSAEAESubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ClienteSAEAE.vxml">
    		<param name="varActionParentId" expr="'SBC_Proceso'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_disponible_avance_efectivo" expr="AppState.var_disponible_avance_efectivo" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="ClienteSAEAESubdialog.varCliente != 'undefined'">
  					<assign name="AppState.varCliente_SAE_AE" expr="ClienteSAEAESubdialog.varCliente" /> 
  				</if>
				<if cond="ClienteSAEAESubdialog.varOfertaDB != 'undefined'">
  					<assign name="AppState.varOfertaDB_SAE_AE" expr="ClienteSAEAESubdialog.varOfertaDB" /> 
  				</if>
				<if cond="ClienteSAEAESubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="ClienteSAEAESubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#SD_Menu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaNoCliente">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',TranferenciaNoCliente')" />				
			<goto next="#ASG_experto_consolidar" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_experto_consolidar">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'experto'" />
			<assign name="AppState.varOpcion" expr="'Consolidar Deuda'" />				
			<goto next="#SD_Transfer" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Transfer">

		<subdialog name="SD_TransferSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Transfer.vxml">
    		<param name="varActionParentId" expr="'SBC_Proceso'"/>
			<param name="Data" expr="''" />
			<param name="VDN" expr="''" />
			<filled>
				<goto next="#Salida" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_EncriptaRUT">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="var_RUT" expr="AppState.var_RUT" />	
		<block>
			<data name="BKND_EncriptaRUTData" src="../src/EncriptarRUT.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID var_RUT" />
        	<if cond="typeof BKND_EncriptaRUTData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_EncriptaRUTResult" expr="BKND_EncriptaRUTData" />
            	<if cond="typeof AppState.BKND_EncriptaRUTResult.RUT_Encriptado != 'undefined'">
            		<assign name="AppState.RUT_Encriptado" expr="AppState.BKND_EncriptaRUTResult.RUT_Encriptado" />
            	</if>
				<goto next="#BKND_LogRUT" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_EncriptaRUTData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogRUT">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' RUT: ' + AppState.var_RUT + ' Encriptado: ' + AppState.RUT_Encriptado" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogRUTData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogRUTData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogRUTResult" expr="BKND_LogRUTData" />
				<goto next="#SD_ValidaVIP" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogRUTData.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
