<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.LoggerCallflow = 'Consulta Activos';
		AppState.var_GetToken_HttpCode = '';
		AppState.var_GetToken_Token = '';
		AppState.clientId = '';
		AppState.var_crear_sesion_http = '';
		AppState.var_crear_sesion_id_sesion = '';
		AppState.var_datos_cliente_url = '';
		AppState.var_transferir_token = '';
		AppState.intentoError500 = '';
		AppState.var_datos_cliente_http = '';
		AppState.var_datos_cliente_tipo_tarjeta = '';
		AppState.var_datos_cliente_guid = '';
		AppState.var_datos_cliente_castigada = '';
		AppState.varNombre = '';
		AppState.var_ConsultaActivos_Tarjeta = '';
		AppState.var_ConsultaActivos_http = '';
		AppState.var_flag_crear_sesion = 0;
		AppState.intentos = 0;
		AppState.var_getActivos = 0;
		AppState.var_crear_sesion_dhr2 = '';
		AppState.var_cerrar_sesion_http = '';
		AppState.var_mora = '';
		AppState.EstadoError = 0;
		AppState.idCuenta = '';
		AppState.ultimosDigitos = '';
		AppState.var_TipoCliente = '';
		AppState.var_cliente = '';
		AppState.esCliente = 1;
		AppState.var_disponible_avance_efectivo = '';
		AppState.var_ConsultaOfertas_http = '';
		AppState.id_Tarjeta = '';
		AppState.id_Cliente = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_Activos.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_GetToken_URL" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<var name="var_crear_sesion_url" expr="''"/>
		<var name="var_EndPointDatosCliente" expr="''"/>
		<var name="var_ConsultaActivos_url" expr="''"/>
		<var name="var_cerrar_sesion_url" expr="''"/>
		<var name="esVIP" expr="''"/>
		<var name="var_ConsultaOfertas_url" expr="''"/>
		<var name="rut_encriptado" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_GetToken_URL" expr="var_GetToken_URL"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
			<assign name="AppState.var_crear_sesion_url" expr="var_crear_sesion_url"/>
			<assign name="AppState.var_EndPointDatosCliente" expr="var_EndPointDatosCliente"/>
			<assign name="AppState.var_ConsultaActivos_url" expr="var_ConsultaActivos_url"/>
			<assign name="AppState.var_cerrar_sesion_url" expr="var_cerrar_sesion_url"/>
			<assign name="AppState.esVIP" expr="esVIP"/>
			<assign name="AppState.var_ConsultaOfertas_url" expr="var_ConsultaOfertas_url"/>
			<assign name="AppState.rut_encriptado" expr="rut_encriptado"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Activos</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Activos|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_Activos workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKND_ProceoInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaCortaLlamada" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_Activos|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="var_GetToken_Token" expr="AppState.var_GetToken_Token"/>
			<var name="var_crear_sesion_id_sesion" expr="AppState.var_crear_sesion_id_sesion"/>
			<var name="var_datos_cliente_tipo_tarjeta" expr="AppState.var_datos_cliente_tipo_tarjeta"/>
			<var name="var_datos_cliente_guid" expr="AppState.var_datos_cliente_guid"/>
			<var name="varNombre" expr="AppState.varNombre"/>
			<var name="var_ConsultaActivos_Tarjeta" expr="AppState.var_ConsultaActivos_Tarjeta"/>
			<var name="var_flag_crear_sesion" expr="AppState.var_flag_crear_sesion"/>
			<var name="var_getActivos" expr="AppState.var_getActivos"/>
			<var name="var_mora" expr="AppState.var_mora"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<var name="var_TipoCliente" expr="AppState.var_TipoCliente"/>
			<var name="var_cliente" expr="AppState.var_cliente"/>
			<var name="esCliente" expr="AppState.esCliente"/>
			<var name="var_disponible_avance_efectivo" expr="AppState.var_disponible_avance_efectivo"/>
			<var name="id_Tarjeta" expr="AppState.id_Tarjeta"/>
			<var name="id_Cliente" expr="AppState.id_Cliente"/>
			<return namelist="var_log_navegacion var_GetToken_Token var_crear_sesion_id_sesion var_datos_cliente_tipo_tarjeta var_datos_cliente_guid varNombre var_ConsultaActivos_Tarjeta var_flag_crear_sesion var_getActivos var_mora EstadoError var_TipoCliente var_cliente esCliente var_disponible_avance_efectivo id_Tarjeta id_Cliente"/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="TokenCert">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="URL" expr="AppState.var_GetToken_URL" />	
		<block>
			<data name="TokenCertData" src="../src/TokenCert.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID URL" />
        	<if cond="typeof TokenCertData.errorMsg == 'undefined'">
        		<assign name="AppState.TokenCertResult" expr="TokenCertData" />
            	<if cond="typeof AppState.TokenCertResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_GetToken_HttpCode" expr="AppState.TokenCertResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.TokenCertResult.Token != 'undefined'">
            		<assign name="AppState.var_GetToken_Token" expr="AppState.TokenCertResult.Token" />
            	</if>
				<goto next="#TokenCert_HttpCode200" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="TokenCertData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#LogErrorTokenCert" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#LogErrorTokenCert" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorTokenCert">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en TokenCert'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorTokenCertData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorTokenCertData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorTokenCertResult" expr="LogErrorTokenCertData" />
				<goto next="#GetActivos_0" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorTokenCertData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AsignaDatosEntrada_GetActivos">
		<block>
			
			<assign name="AppState.var_ConsultaActivos_url" expr="AppState.var_ConsultaActivos_url.replace('@RUT@', AppState.var_RUT)" />				
			<goto next="#Backend4" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_ConsultaActivos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="Token" expr="AppState.var_GetToken_Token" />
    	<var name="URL" expr="AppState.var_ConsultaActivos_url" />
    	<var name="sesion_id" expr="AppState.var_crear_sesion_id_sesion" />
    	<var name="idCliente" expr="AppState.id_Cliente" />
    	<var name="ultimosDigitos" expr="AppState.ultimosDigitos" />	
		<block>
			<data name="BKND_ConsultaActivosData" src="../src/ConsultaActivosCert.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID Token URL sesion_id idCliente ultimosDigitos" />
        	<if cond="typeof BKND_ConsultaActivosData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_ConsultaActivosResult" expr="BKND_ConsultaActivosData" />
            	<if cond="typeof AppState.BKND_ConsultaActivosResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_ConsultaActivos_http" expr="AppState.BKND_ConsultaActivosResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaActivosResult.idTarjeta != 'undefined'">
            		<assign name="AppState.var_ConsultaActivos_Tarjeta" expr="AppState.BKND_ConsultaActivosResult.idTarjeta" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaActivosResult.mora != 'undefined'">
            		<assign name="AppState.var_mora" expr="AppState.BKND_ConsultaActivosResult.mora" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaActivosResult.cupoDisponibleAvanceEfectivo != 'undefined'">
            		<assign name="AppState.var_disponible_avance_efectivo" expr="AppState.BKND_ConsultaActivosResult.cupoDisponibleAvanceEfectivo" />
            	</if>
				<goto next="#ConsultaActivosCert_HttpCode200" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_ConsultaActivosData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#LogErrorConsultaActivos" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#LogErrorConsultaActivos" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorConsultaActivos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en Consultar Activos'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorConsultaActivosData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorConsultaActivosData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorConsultaActivosResult" expr="LogErrorConsultaActivosData" />
				<goto next="#IntentosConsultaActivos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorConsultaActivosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="GetActivos_1">
		<block>
			
			<assign name="AppState.var_getActivos" expr="1" />
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',GetActivoOK')" />				
			<goto next="#Backend5" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="TokenCert_HttpCode200">
		<block>
			<if cond="AppState.var_GetToken_HttpCode != 200">
				
				<!-- This is the OutLink -->
				<goto next="#GetActivos_0" />
			</if>
			<goto next="#AsignaDatosEntrada_DatosCliente" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ConsultaActivosCert_HttpCode200">
		<block>
			<if cond="AppState.var_ConsultaActivos_http != 200 || AppState.var_ConsultaActivos_Tarjeta == -1">
				
				<!-- This is the OutLink -->
				<goto next="#IntentosConsultaActivos" />
			</if>
			<goto next="#GetActivos_1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="IntentosConsultaActivos">
		<block>
			
			<assign name="AppState.intentos" expr="AppState.intentos + 1" />				
			<goto next="#ValidaIntentoConsultaActivos" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaIntentoConsultaActivos">
		<block>
			<if cond="AppState.intentos &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#Backend4" />
			</if>
			<goto next="#BRCH_BranchCerrar3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="GetActivos_0">
		<block>
			
			<assign name="AppState.var_getActivos" expr="0" />
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',GetActivoError')" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AsignaDatosEntrada_DatosCliente">
		<block>
			
			<assign name="AppState.var_datos_cliente_url" expr="AppState.var_EndPointDatosCliente.replace('@RUT@', AppState.var_RUT)" />				
			<goto next="#Backend1" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="DataClienteCert">
		<block>
			<log gvp:level="1">
				<value expr="'[DataClienteCert] Dentro de GetDataCliente'"/>
			</log>
    	</block>

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="Token" expr="AppState.var_GetToken_Token" />
    	<var name="URL" expr="AppState.var_datos_cliente_url" />	
		<block>
			<data name="DataClienteCertData" src="../src/DataClienteCert.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID Token URL" />
        	<if cond="typeof DataClienteCertData.errorMsg == 'undefined'">
        		<assign name="AppState.DataClienteCertResult" expr="DataClienteCertData" />
            	<if cond="typeof AppState.DataClienteCertResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_datos_cliente_http" expr="AppState.DataClienteCertResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.DataClienteCertResult.tipo_tarjeta != 'undefined'">
            		<assign name="AppState.var_datos_cliente_tipo_tarjeta" expr="AppState.DataClienteCertResult.tipo_tarjeta" />
            	</if>
            	<if cond="typeof AppState.DataClienteCertResult.guid_persona != 'undefined'">
            		<assign name="AppState.var_datos_cliente_guid" expr="AppState.DataClienteCertResult.guid_persona" />
            	</if>
            	<if cond="typeof AppState.DataClienteCertResult.castigada != 'undefined'">
            		<assign name="AppState.var_datos_cliente_castigada" expr="AppState.DataClienteCertResult.castigada" />
            	</if>
            	<if cond="typeof AppState.DataClienteCertResult.nombre != 'undefined'">
            		<assign name="AppState.varNombre" expr="AppState.DataClienteCertResult.nombre" />
            	</if>
            	<if cond="typeof AppState.DataClienteCertResult.idCuenta != 'undefined'">
            		<assign name="AppState.idCuenta" expr="AppState.DataClienteCertResult.idCuenta" />
            	</if>
            	<if cond="typeof AppState.DataClienteCertResult.ultimosDigitos != 'undefined'">
            		<assign name="AppState.ultimosDigitos" expr="AppState.DataClienteCertResult.ultimosDigitos" />
            	</if>
            	<if cond="typeof AppState.DataClienteCertResult.tipoCliente != 'undefined'">
            		<assign name="AppState.var_TipoCliente" expr="AppState.DataClienteCertResult.tipoCliente" />
            	</if>
				<goto next="#DataClienteCert_HttpCode200" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="DataClienteCertData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#LogErrorDataClienteCert" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#LogErrorDataClienteCert" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorDataClienteCert">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en Validar Cliente'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorDataClienteCertData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorDataClienteCertData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorDataClienteCertResult" expr="LogErrorDataClienteCertData" />
				<goto next="#GetActivos_0" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorDataClienteCertData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_CrearSesionCert">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="Token" expr="AppState.var_GetToken_Token" />
    	<var name="URL" expr="AppState.var_crear_sesion_url" />
    	<var name="CLIENTE_ID" expr="AppState.clientId" />
    	<var name="GUID_PERSONA" expr="AppState.var_datos_cliente_guid" />	
		<block>
			<data name="BKND_CrearSesionCertData" src="../src/CrearSesionCert.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID Token URL CLIENTE_ID GUID_PERSONA" />
        	<if cond="typeof BKND_CrearSesionCertData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_CrearSesionCertResult" expr="BKND_CrearSesionCertData" />
            	<if cond="typeof AppState.BKND_CrearSesionCertResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_crear_sesion_http" expr="AppState.BKND_CrearSesionCertResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.BKND_CrearSesionCertResult.sesion_id != 'undefined'">
            		<assign name="AppState.var_crear_sesion_id_sesion" expr="AppState.BKND_CrearSesionCertResult.sesion_id" />
            	</if>
				<goto next="#CrearSesionCert_HttpCode201" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_CrearSesionCertData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#LogErrorCreaSesion" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#LogErrorCreaSesion" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="AsignaClientId">
		<block>
			
			<assign name="AppState.clientId" expr="AppState.var_RUT + '-CHL-1'" />
			<assign name="AppState.var_flag_crear_sesion" expr="0" />
			<assign name="AppState.var_cliente" expr="'Cliente'" />				
			<goto next="#Backend2" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorCreaSesion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en Crear Sesion'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorCreaSesionData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorCreaSesionData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorCreaSesionResult" expr="LogErrorCreaSesionData" />
				<goto next="#GetActivos_0" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorCreaSesionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="CreaSesionOK">
		<block>
			
			<assign name="AppState.var_flag_crear_sesion" expr="1" />				
			<goto next="#Backend3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="DataClienteCert_HttpCode200">
		<block>
			<if cond="AppState.var_datos_cliente_http == 200">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaVIP_Cliente" />
			</if>
			<if cond="AppState.var_datos_cliente_http == 404">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaVIP_NoCliente" />
			</if>
			<goto next="#ValidaVIP_NoCliente" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="CrearSesionCert_HttpCode201">
		<block>
			<if cond="AppState.var_crear_sesion_http != 201">
				
				<!-- This is the OutLink -->
				<goto next="#GetActivos_0" />
			</if>
			<goto next="#CreaSesionOK" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_BranchCerrar3">
		<block>
			<if cond="AppState.var_flag_crear_sesion == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_ParamCerrar3" />
			</if>
			<goto next="#GetActivos_0" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_ParamCerrar3">
		<block>
			
			<assign name="AppState.var_cerrar_sesion_url" expr="AppState.var_cerrar_sesion_url+AppState.var_crear_sesion_id_sesion" />
			<assign name="AppState.var_crear_sesion_dhr2" expr="AppState.var_RUT + '-CHL-1'" />				
			<goto next="#BKND_CerrarSesionCert" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_CerrarSesionCert">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="Token" expr="AppState.var_GetToken_Token" />
    	<var name="URL" expr="AppState.var_cerrar_sesion_url" />
    	<var name="GUID_PERSONA" expr="AppState.var_datos_cliente_guid" />
    	<var name="CLIENTE_ID" expr="AppState.var_crear_sesion_dhr2" />	
		<block>
			<data name="BKND_CerrarSesionCertData" src="../src/CerrarSesionCert.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID Token URL GUID_PERSONA CLIENTE_ID" />
        	<if cond="typeof BKND_CerrarSesionCertData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_CerrarSesionCertResult" expr="BKND_CerrarSesionCertData" />
            	<if cond="typeof AppState.BKND_CerrarSesionCertResult.ParamHttpCode != 'undefined'">
            		<assign name="AppState.var_cerrar_sesion_http" expr="AppState.BKND_CerrarSesionCertResult.ParamHttpCode" />
            	</if>
				<goto next="#BKND_LogCerrar" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_CerrarSesionCertData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#GetActivos_0" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#GetActivos_0" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogCerrar">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' [WS4][Cerrar Sesion CRM] json result: ' +  ', http code: ' + AppState.var_cerrar_sesion_http" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogCerrarData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogCerrarData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogCerrarResult" expr="BKND_LogCerrarData" />
				<goto next="#GetActivos_0" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogCerrarData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaCortaLlamada">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaError">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',errorLlamada')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaEstadoLlamada">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaVIP_Cliente">
		<block>
			<if cond="AppState.esVIP == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_cliente = 'VIP'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#AsignaClientId" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaVIP_NoCliente">
		<block>
			<if cond="AppState.esVIP == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_cliente = 'VIP'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#NoCliente" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="NoCliente">
		<block>
			
			<assign name="AppState.var_cliente" expr="'No Cliente'" />
			<assign name="AppState.esCliente" expr="0" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_ProceoInicio">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Inicio Activos -&gt; Obtiene Token'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_ProceoInicioData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_ProceoInicioData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_ProceoInicioResult" expr="BKND_ProceoInicioData" />
				<goto next="#TokenCert" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_ProceoInicioData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Activos -&gt; Obtiene DataCliente'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Backend1Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Backend1Data.errorMsg == 'undefined'">
        		<assign name="AppState.Backend1Result" expr="Backend1Data" />
				<goto next="#DataClienteCert" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend1Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend2">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Activos -&gt; Va a Crear Sesion'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Backend2Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Backend2Data.errorMsg == 'undefined'">
        		<assign name="AppState.Backend2Result" expr="Backend2Data" />
				<goto next="#BKND_CrearSesionCert" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend2Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend3">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Activos -&gt;Crear Sesion OK'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Backend3Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Backend3Data.errorMsg == 'undefined'">
        		<assign name="AppState.Backend3Result" expr="Backend3Data" />
				<goto next="#BKND_ConsultaOfertaClientes" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend3Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend4">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Activos -&gt;Va a Consultar Activos'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Backend4Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Backend4Data.errorMsg == 'undefined'">
        		<assign name="AppState.Backend4Result" expr="Backend4Data" />
				<goto next="#BKND_ConsultaActivos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend4Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend5">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Activos -&gt;OK'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Backend5Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Backend5Data.errorMsg == 'undefined'">
        		<assign name="AppState.Backend5Result" expr="Backend5Data" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend5Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_ConsultaOfertaClientes">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="Token" expr="AppState.var_GetToken_Token" />
    	<var name="URL" expr="AppState.var_ConsultaOfertas_url" />
    	<var name="rutEncriptado" expr="AppState.rut_encriptado" />	
		<block>
			<data name="BKND_ConsultaOfertaClientesData" src="../src/ConsultaOfertaClientes.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID Token URL rutEncriptado" />
        	<if cond="typeof BKND_ConsultaOfertaClientesData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_ConsultaOfertaClientesResult" expr="BKND_ConsultaOfertaClientesData" />
            	<if cond="typeof AppState.BKND_ConsultaOfertaClientesResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_ConsultaOfertas_http" expr="AppState.BKND_ConsultaOfertaClientesResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaOfertaClientesResult.idCliente != 'undefined'">
            		<assign name="AppState.id_Cliente" expr="AppState.BKND_ConsultaOfertaClientesResult.idCliente" />
            	</if>
				<goto next="#ConsultaOferCliCert_HttpCode200" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_ConsultaOfertaClientesData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#LogErrorConsultaOferCli" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#LogErrorConsultaOferCli" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="ConsultaOferCliCert_HttpCode200">
		<block>
			<if cond="AppState.var_ConsultaOfertas_http != 200 || AppState.var_ConsultaOfertas_http == -1">
				
				<!-- This is the OutLink -->
				<goto next="#GetActivos_0" />
			</if>
			<goto next="#Copy_1_Backend3" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorConsultaOferCli">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en Consultar Activos'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorConsultaOferCliData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorConsultaOferCliData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorConsultaOferCliResult" expr="LogErrorConsultaOferCliData" />
				<goto next="#GetActivos_0" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorConsultaOferCliData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Copy_1_Backend3">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Oferta -&gt;Oferta Clientes OK'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Copy_1_Backend3Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Copy_1_Backend3Data.errorMsg == 'undefined'">
        		<assign name="AppState.Copy_1_Backend3Result" expr="Copy_1_Backend3Data" />
				<goto next="#AsignaDatosEntrada_GetActivos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Copy_1_Backend3Data.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
