<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.estado = 0;
		AppState.EstadoError = 0;
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'GeoInformacion';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.returnSP_GI = '';
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.varGeoInfDB = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_GeoInformativa.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_GeoInformativa</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_GeoInformativa|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_GeoInformativa workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entrada" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Salida">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_GeoInformativa|UNKNOWN</log>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<var name="returnSP_GI" expr="AppState.returnSP_GI"/>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<return namelist="EstadoError returnSP_GI var_log_navegacion"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entrada">
		<block name="Entry">
			<goto next="#BKND_LogGeoInformativa" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaCortaLlamada" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>    
    

	<!-- This is the Backend logic block -->
	<form id="BKND_LogGeoInformativa">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' GeoInformativa'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogGeoInformativaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogGeoInformativaData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogGeoInformativaResult" expr="BKND_LogGeoInformativaData" />
				<goto next="#JSP_GeoInformativa" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogGeoInformativaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaCortaLlamada">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaError">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',errorLlamada')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaEstadoLlamada">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Salida" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="JSP_GeoInformativa">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="JSP_GeoInformativaData" src="../src/SP_JSP_Consulta_GeoInformativa.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof JSP_GeoInformativaData.errorMsg == 'undefined'">
        		<assign name="AppState.JSP_GeoInformativaResult" expr="JSP_GeoInformativaData" />
            	<if cond="typeof AppState.JSP_GeoInformativaResult.returnSP_GI != 'undefined'">
            		<assign name="AppState.returnSP_GI" expr="AppState.JSP_GeoInformativaResult.returnSP_GI" />
            	</if>
            	<if cond="typeof AppState.JSP_GeoInformativaResult.varGeoInfDB != 'undefined'">
            		<assign name="AppState.varGeoInfDB" expr="AppState.JSP_GeoInformativaResult.varGeoInfDB" />
            	</if>
				<goto next="#Logger_GeoInformativa" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="JSP_GeoInformativaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger_GeoInformativa">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + '- var_Status_GeoInfDB: ' + AppState.returnSP_GI + '- varGeoInfRegMaest: ' + AppState.varGeoInfDB" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger_GeoInformativaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger_GeoInformativaData.errorMsg == 'undefined'">
        		<assign name="AppState.Logger_GeoInformativaResult" expr="Logger_GeoInformativaData" />
				<goto next="#EsGeoInformativa" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger_GeoInformativaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="EsGeoInformativa">
		<block>
			<if cond="AppState.returnSP_GI == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Prmpt_GeoInformativa" />
			</if>
			<goto next="#Salida" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmpt_GeoInformativa">
        
    	<block name="Prmpt_GeoInformativaP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.VOXFILEDIR+&quot;/&quot;+AppState.APP_LANGUAGE+&quot;/Audios Experto/Regiones/&quot;+AppState.varGeoInfDB+&quot;.wav&quot;)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Salida" />
    	</block>
	</form>

</vxml>
