<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'MenuParam';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.out_ingreso = '';
		AppState.out_status = 0;
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/RevItemMenu.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="in_Opc0" expr="''"/>
		<var name="in_Opc1" expr="''"/>
		<var name="in_Opc2" expr="''"/>
		<var name="in_Opc3" expr="''"/>
		<var name="in_Opc4" expr="''"/>
		<var name="in_Opc5" expr="''"/>
		<var name="in_Opc6" expr="''"/>
		<var name="in_Opc9" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.in_Opc0" expr="in_Opc0"/>
			<assign name="AppState.in_Opc1" expr="in_Opc1"/>
			<assign name="AppState.in_Opc2" expr="in_Opc2"/>
			<assign name="AppState.in_Opc3" expr="in_Opc3"/>
			<assign name="AppState.in_Opc4" expr="in_Opc4"/>
			<assign name="AppState.in_Opc5" expr="in_Opc5"/>
			<assign name="AppState.in_Opc6" expr="in_Opc6"/>
			<assign name="AppState.in_Opc9" expr="in_Opc9"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">RevItemMenu</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">RevItemMenu|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running RevItemMenu workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#item0" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">RevItemMenu|UNKNOWN</log>
			<var name="out_ingreso" expr="AppState.out_ingreso"/>
			<var name="out_status" expr="AppState.out_status"/>
			<return namelist="out_ingreso out_status"/>
  		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="item1">
		<block>
			<if cond="AppState.in_Opc1 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt1" />
			</if>
			<goto next="#item2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="item2">
		<block>
			<if cond="AppState.in_Opc2 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt2" />
			</if>
			<goto next="#item3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="item3">
		<block>
			<if cond="AppState.in_Opc3 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt3" />
			</if>
			<goto next="#item4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="item0">
		<block>
			<if cond="AppState.in_Opc0 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt0" />
			</if>
			<goto next="#item1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="item9">
		<block>
			<if cond="AppState.in_Opc9 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt9" />
			</if>
			<goto next="#Input11" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="item6">
		<block>
			<if cond="AppState.in_Opc6 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt6" />
			</if>
			<goto next="#item9" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt1">
        
    	<block name="Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para disponible, monto a pagar y fecha de vencimiento.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 1.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#item2" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt2">
        
    	<block name="Prompt2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Si necesita reordenar su deuda.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#item3" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt3">
        
    	<block name="Prompt3P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para bloqueos y consultas generales.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 3.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#item4" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt0">
        
    	<block name="Prompt0P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/ParaProblemasClaveCompras.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#item1" />
    	</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input11">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input11P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Silencio2s.wav'"></audio>
    		</prompt>
		</block>
		
		
		<field name="Input11Field" type="digits?minlength=1;maxlength=1">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="4s"/>
		</field>
    	<filled mode="all" namelist="Input11Field">
    		<assign name="AppState.out_ingreso" expr="Input11Field" />
    		<goto next="#Branching1" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#Assign1" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#Assign1" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<if cond="AppState.out_ingreso == 1 &amp;&amp; AppState.in_Opc1 == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.out_status = 1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#LogHorario2" />
			</if>
			<if cond="AppState.out_ingreso == 2 &amp;&amp; AppState.in_Opc2 == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.out_status = 1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#LogHorario2" />
			</if>
			<if cond="AppState.out_ingreso == 3 &amp;&amp; AppState.in_Opc3 == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.out_status = 1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#LogHorario2" />
			</if>
			<if cond="AppState.out_ingreso == 9 &amp;&amp; AppState.in_Opc9 == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.out_status = 1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#LogHorario2" />
			</if>
			<if cond="AppState.out_ingreso == 0 &amp;&amp; AppState.in_Opc0 == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.out_status = 1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#LogHorario2" />
			</if>
			<if cond="AppState.out_ingreso == 4 &amp;&amp; AppState.in_Opc4 == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.out_status = 1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#LogHorario2" />
			</if>
			<if cond="AppState.out_ingreso == 5 &amp;&amp; AppState.in_Opc5 == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.out_status = 1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#LogHorario2" />
			</if>
			<if cond="AppState.out_ingreso == 6 &amp;&amp; AppState.in_Opc6 == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.out_status = 1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#LogHorario2" />
			</if>
			<goto next="#Assign1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.out_status" expr="0" />				
			<goto next="#LogHorario2" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogHorario2">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'MenuParam: ingreso[' + AppState.out_ingreso + '] status[' + AppState.out_status + ']'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="LogHorario2Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogHorario2Data.errorMsg == 'undefined'">
        		<assign name="AppState.LogHorario2Result" expr="LogHorario2Data" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogHorario2Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt9">
        
    	<block name="Prompt9P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para escuchar nuevamente el menu.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 9.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Input11" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="item4">
		<block>
			<if cond="AppState.in_Opc4 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt4" />
			</if>
			<goto next="#item5" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="item5">
		<block>
			<if cond="AppState.in_Opc5 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt5" />
			</if>
			<goto next="#item6" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt4">
        
    	<block name="Prompt4P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para requerimientos en curso y analisis de cargo.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 4.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#item5" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt5">
        
    	<block name="Prompt5P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Si necesita un avance en efectivo.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 5.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#item6" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt6">
        
    	<block name="Prompt6P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Si necesita un super avance en efectivo.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 6.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#item9" />
    	</block>
	</form>

</vxml>
