<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.var_ConsultaOfertas_http = '';
		AppState.id_Cliente = '';
		AppState.var_estado_oferta = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_OfertaCliente.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_GetToken_Token" expr="''"/>
		<var name="var_ConsultaOfertas_url" expr="''"/>
		<var name="rut_encriptado" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_GetToken_Token" expr="var_GetToken_Token"/>
			<assign name="AppState.var_ConsultaOfertas_url" expr="var_ConsultaOfertas_url"/>
			<assign name="AppState.rut_encriptado" expr="rut_encriptado"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_OfertaCliente</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_OfertaCliente|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_OfertaCliente workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKND_LogOfertaCliente" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_OfertaCliente|UNKNOWN</log>
			<var name="id_Cliente" expr="AppState.id_Cliente"/>
			<var name="var_estado_oferta" expr="AppState.var_estado_oferta"/>
			<return namelist="id_Cliente var_estado_oferta"/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogOfertaCliente">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Inicia SubFlujo | Oferta Clientes WS | Con Variables  - URL WS: '  + AppState.var_ConsultaOfertas_url +  ', Token  : '+ AppState.var_GetToken_Token + ', Rut Encriptado : ' + AppState.rut_encriptado" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogOfertaClienteData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogOfertaClienteData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogOfertaClienteResult" expr="BKND_LogOfertaClienteData" />
				<goto next="#BKND_ConsultaOfertaClientes" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogOfertaClienteData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_ConsultaOfertaClientes">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="Token" expr="AppState.var_GetToken_Token" />
    	<var name="URL" expr="AppState.var_ConsultaOfertas_url" />
    	<var name="rutEncriptado" expr="AppState.rut_encriptado" />	
		<block>
			<data name="BKND_ConsultaOfertaClientesData" src="../src/ConsultaOfertaClientes.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID Token URL rutEncriptado" />
        	<if cond="typeof BKND_ConsultaOfertaClientesData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_ConsultaOfertaClientesResult" expr="BKND_ConsultaOfertaClientesData" />
            	<if cond="typeof AppState.BKND_ConsultaOfertaClientesResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_ConsultaOfertas_http" expr="AppState.BKND_ConsultaOfertaClientesResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaOfertaClientesResult.idCliente != 'undefined'">
            		<assign name="AppState.id_Cliente" expr="AppState.BKND_ConsultaOfertaClientesResult.idCliente" />
            	</if>
				<goto next="#ConsultaOferCliCert_HttpCode200" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_ConsultaOfertaClientesData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#LogErrorConsultaOferCli" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#LogErrorConsultaOferCli" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorConsultaOferCli">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en Consultar Activos'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorConsultaOferCliData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorConsultaOferCliData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorConsultaOferCliResult" expr="LogErrorConsultaOferCliData" />
				<goto next="#var_estado_oferta_NOK" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorConsultaOferCliData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ConsultaOferCliCert_HttpCode200">
		<block>
			<if cond="AppState.var_ConsultaOfertas_http != 200 || AppState.var_ConsultaOfertas_http == -1">
				
				<!-- This is the OutLink -->
				<goto next="#var_estado_oferta_NOK" />
			</if>
			<goto next="#BKND_LogOfertaClienteOK" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="var_estado_oferta_NOK">
		<block>
			
			<assign name="AppState.var_estado_oferta" expr="0" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="var_estado_oferta_OK">
		<block>
			
			<assign name="AppState.var_estado_oferta" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogOfertaClienteOK">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'id_Cliente : '  + AppState.id_Cliente" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogOfertaClienteOKData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogOfertaClienteOKData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogOfertaClienteOKResult" expr="BKND_LogOfertaClienteOKData" />
				<goto next="#var_estado_oferta_OK" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogOfertaClienteOKData.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
