<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'BlackFriday';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_HdrLog = '[CAT_Tarjetas - BlackFriday][' + AppState.ANI + ']';
		AppState.var_IVR = 'TARJETA';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.rptaMenu = 0;
		AppState.var_intentosMenu = 0;
		AppState.var_TxBlackFriday = 0;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_BlackFriday.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="att_CATClienteOfertable" expr="''"/>
		<var name="varOfertaDB" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.att_CATClienteOfertable" expr="att_CATClienteOfertable"/>
			<assign name="AppState.varOfertaDB" expr="varOfertaDB"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_BlackFriday</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_BlackFriday|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_BlackFriday workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKND_LogBlackFriday" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_BlackFriday|UNKNOWN</log>
			<var name="var_TxBlackFriday" expr="AppState.var_TxBlackFriday"/>
			<return namelist="var_TxBlackFriday"/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogBlackFriday">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Inicia SubFlujo | BlackFriday'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogBlackFridayData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogBlackFridayData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogBlackFridayResult" expr="BKND_LogBlackFridayData" />
				<goto next="#BlackFridayHabilitado" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogBlackFridayData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BlackFridayHabilitado">
		<block>
			<if cond="AppState.att_CATClienteOfertable == 1">
				
				<!-- This is the OutLink -->
				<goto next="#EsOfertable" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="EsOfertable">
		<block>
			<if cond="AppState.varOfertaDB == 'AE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_log_navegacion = AppState.var_log_navegacion.concat(',OfertableAE')
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#MenuDerivacionExperto" />
			</if>
			<if cond="AppState.varOfertaDB == 'SAE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_log_navegacion = AppState.var_log_navegacion.concat(',OfertableSAE')
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#MenuDerivacionExperto" />
			</if>
			<if cond="AppState.varOfertaDB == 'SAE_AE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_log_navegacion = AppState.var_log_navegacion.concat(',OfertableSAE_AE')
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#MenuDerivacionExperto" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MenuDerivacionExperto">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuDerivacionExpertoP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/BlackFriday/audio_black_friday.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="MenuDerivacionExpertoOption">
			<property name="timeout" value="3s"/>
			<option dtmf="0" />
  		</field>
		<filled mode="all" namelist="MenuDerivacionExpertoOption">
		<assign name="AppState.rptaMenu" expr="MenuDerivacionExpertoOption" />
			<if cond="MenuDerivacionExpertoOption == '0'">
            
				<goto next="#TxBlackFriday" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#BKND_LogNoIngresoOpcion" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#BKND_LogIngresoOpcionIncorrecta" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogNoIngresoOpcion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'SubFlujo Menu BlakcFriday |  No Ingresó Opcion'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogNoIngresoOpcionData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogNoIngresoOpcionData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogNoIngresoOpcionResult" expr="BKND_LogNoIngresoOpcionData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogNoIngresoOpcionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="TxBlackFriday">
		<block>
			
			<assign name="AppState.var_TxBlackFriday" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogIngresoOpcionIncorrecta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'SubFlujo Menu BlakcFriday |  Ingresó Opcion Incorrecta'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogIngresoOpcionIncorrectaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogIngresoOpcionIncorrectaData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogIngresoOpcionIncorrectaResult" expr="BKND_LogIngresoOpcionIncorrectaData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogIngresoOpcionIncorrectaData.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
