<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.ClaveCorrecta = 0;
		AppState.clientId = '';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.contexoClave = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.estado = 0;
		AppState.EstadoError = 0;
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.intentos = 0;
		AppState.intentosServicio = 0;
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'Valida Clave';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_Decision = '';
		AppState.var_MsjIntentos = '';
		AppState.var_TokenValidaTarjeta_http = '';
		AppState.var_TokenValidaTarjeta_sesionUuid = '';
		AppState.var_TokenValidaTarjeta_trxToken = '';
		AppState.var_transferir_token = '';
		AppState.var_validaClave_http = '';
		AppState.var_validaClave_ResponseCode = '';
		AppState.varClave = '';
		AppState.varNombre = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.var_actualiza_sesion_httpCode = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_ValidaClave.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="getActivos" expr="''"/>
		<var name="numeroTarjeta" expr="''"/>
		<var name="var_GetToken_Token" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<var name="var_TokenValidaTarjeta_url" expr="''"/>
		<var name="var_validaClave_url" expr="''"/>
		<var name="var_crear_sesion_dhr2" expr="''"/>
		<var name="var_url_actualiza_sesion" expr="''"/>
		<var name="var_crear_sesion_id_sesion" expr="''"/>
		<var name="idCliente" expr="''"/>
		<var name="idTarjeta" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.getActivos" expr="getActivos"/>
			<assign name="AppState.numeroTarjeta" expr="numeroTarjeta"/>
			<assign name="AppState.var_GetToken_Token" expr="var_GetToken_Token"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
			<assign name="AppState.var_TokenValidaTarjeta_url" expr="var_TokenValidaTarjeta_url"/>
			<assign name="AppState.var_validaClave_url" expr="var_validaClave_url"/>
			<assign name="AppState.var_crear_sesion_dhr2" expr="var_crear_sesion_dhr2"/>
			<assign name="AppState.var_url_actualiza_sesion" expr="var_url_actualiza_sesion"/>
			<assign name="AppState.var_crear_sesion_id_sesion" expr="var_crear_sesion_id_sesion"/>
			<assign name="AppState.idCliente" expr="idCliente"/>
			<assign name="AppState.idTarjeta" expr="idTarjeta"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_ValidaClave</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_ValidaClave|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_ValidaClave workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#IngresoClave" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaCortaLlamada" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ASG_marcaError" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_ValidaClave|UNKNOWN</log>
			<var name="contexoClave" expr="AppState.contexoClave"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<var name="var_Decision" expr="AppState.var_Decision"/>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="var_MsjIntentos" expr="AppState.var_MsjIntentos"/>
			<var name="var_validaClave_http" expr="AppState.var_validaClave_http"/>
			<return namelist="contexoClave EstadoError var_Decision var_log_navegacion var_MsjIntentos var_validaClave_http"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AsignaDatosEntrada_GetTokenValidaTarjeta">
		<block>
			
			<assign name="AppState.var_TokenValidaTarjeta_url" expr="AppState.var_TokenValidaTarjeta_url.replace('@RUT@', AppState.var_RUT)" />				
			<goto next="#AsignaDatosEntrada_ValidaClave" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="IngresoClave">

		<subdialog name="IngresoClaveSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_IngresaClave.vxml">
    		<param name="varActionParentId" expr="'SBC_ValidaClave'"/>
			<param name="getActivo" expr="AppState.getActivos" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="IngresoClaveSubdialog.ContextoClave != 'undefined'">
  					<assign name="AppState.contexoClave" expr="IngresoClaveSubdialog.ContextoClave" /> 
  				</if>
				<if cond="IngresoClaveSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="IngresoClaveSubdialog.EstadoError" /> 
  				</if>
				<if cond="IngresoClaveSubdialog.estado != 'undefined'">
  					<assign name="AppState.estado" expr="IngresoClaveSubdialog.estado" /> 
  				</if>
				<if cond="IngresoClaveSubdialog.var_Clave != 'undefined'">
  					<assign name="AppState.varClave" expr="IngresoClaveSubdialog.var_Clave" /> 
  				</if>
				<if cond="IngresoClaveSubdialog.var_Decision != 'undefined'">
  					<assign name="AppState.var_Decision" expr="IngresoClaveSubdialog.var_Decision" /> 
  				</if>
				<if cond="IngresoClaveSubdialog.var_MsjIntentos != 'undefined'">
  					<assign name="AppState.var_MsjIntentos" expr="IngresoClaveSubdialog.var_MsjIntentos" /> 
  				</if>
				<if cond="IngresoClaveSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="IngresoClaveSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#ValidaIngresoClave" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaIngresoClave">
		<block>
			<if cond="AppState.estado == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaGetActivo" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaGetActivo">
		<block>
			<if cond="AppState.getActivos == 1">
				
				<!-- This is the OutLink -->
				<goto next="#AsignaDatosEntrada_GetTokenValidaTarjeta" />
			</if>
			<goto next="#ContextoErrorValidaClave" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ContextoErrorValidaClave">
		<block>
			
			<assign name="AppState.contexoClave" expr="'Perdida de Conectividad, use TransUnion'" />
			<assign name="AppState.var_Decision" expr="'No validado por error de sistema'" />
			<assign name="AppState.var_MsjIntentos" expr="'1 de 3'" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="NavErrorTokenValidaTarjeta">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ErrorTokenValidaTarjeta')" />				
			<goto next="#ContextoErrorValidaClave" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AsignaDatosEntrada_ValidaClave">
		<block>
			
			<assign name="AppState.var_validaClave_url" expr="AppState.var_validaClave_url.replace('@RUT@', AppState.var_RUT)" />				
			<goto next="#InicializaIntentos_GetTokenValidaTarjeta" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_ValidaClave">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="Token" expr="AppState.var_GetToken_Token" />
    	<var name="URL" expr="AppState.var_validaClave_url" />
    	<var name="idCliente" expr="AppState.idCliente" />
    	<var name="idTarjeta" expr="AppState.idTarjeta" />
    	<var name="Clave" expr="AppState.varClave" />	
		<block>
			<data name="BKND_ValidaClaveData" src="../src/ValidaClaveCert.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID Token URL idCliente idTarjeta Clave" />
        	<if cond="typeof BKND_ValidaClaveData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_ValidaClaveResult" expr="BKND_ValidaClaveData" />
            	<if cond="typeof AppState.BKND_ValidaClaveResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_validaClave_http" expr="AppState.BKND_ValidaClaveResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.BKND_ValidaClaveResult.ResponseCode != 'undefined'">
            		<assign name="AppState.var_validaClave_ResponseCode" expr="AppState.BKND_ValidaClaveResult.ResponseCode" />
            	</if>
				<goto next="#ValidaClaveCert_HttpCode200" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_ValidaClaveData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#LogErrorValidaClave" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#LogErrorValidaClave" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorValidaClave">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en Valida Clave'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorValidaClaveData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorValidaClaveData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorValidaClaveResult" expr="LogErrorValidaClaveData" />
				<goto next="#IntentosValidaClave" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorValidaClaveData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaClaveCert_HttpCode200">
		<block>
			<if cond="AppState.var_validaClave_http == 200">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaClave_ResponseCode" />
			</if>
			<goto next="#IntentosValidaClave" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="NavErrorValidaClave">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ErrorValidaClave')" />				
			<goto next="#ContextoErrorValidaClave" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaClave_ResponseCode">
		<block>
			<if cond="AppState.var_validaClave_ResponseCode == '006' || AppState.var_validaClave_ResponseCode == '007'">
				
				<!-- This is the OutLink -->
				<goto next="#ClaveBloqueada" />
			</if>
			<if cond="AppState.var_validaClave_ResponseCode == '000'">
				
				<!-- This is the OutLink -->
				<goto next="#ClaveCorrecta" />
			</if>
			<goto next="#ClaveErrada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ContextoClaveBLoqueada">
		<block>
			
			<assign name="AppState.contexoClave" expr="'Clave Bloqueada'" />
			<assign name="AppState.ClaveCorrecta" expr="2" />
			<assign name="AppState.var_Decision" expr="'No Validado por clave bloqueada'" />
			<assign name="AppState.var_MsjIntentos" expr="(AppState.intentos + 1) + ' de 2'" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="ClaveBloqueada">
        
    	<block name="ClaveBloqueadaP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Estimado cliente le informamos que su clave de compra presencial se encuentra bloqueada.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ContextoClaveBLoqueada" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ClaveCorrecta">
		<block>
			
			<assign name="AppState.ClaveCorrecta" expr="1" />
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClaveCorrecta')" />				
			<goto next="#ContextoClaveCorrecta" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="ClaveErrada">
        
    	<block name="ClaveErradaP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Estimado cliente su clave ingresada no es correcta.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ClaveNoCorrecta" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ClaveNoCorrecta">
		<block>
			
			<assign name="AppState.ClaveCorrecta" expr="0" />
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClaveNoCorrecta')" />
			<assign name="AppState.intentos" expr="AppState.intentos + 1" />				
			<goto next="#ValidaIntentos" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaIntentos">
		<block>
			<if cond="AppState.intentos &lt; 2">
				
				<!-- This is the OutLink -->
				<goto next="#IngresoClave" />
			</if>
			<goto next="#ContextoClaveErronea" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ContextoClaveErronea">
		<block>
			
			<assign name="AppState.contexoClave" expr="'Clave Erronea - Dos intentos'" />
			<assign name="AppState.var_Decision" expr="'No validado por clave mal ingresada'" />
			<assign name="AppState.var_MsjIntentos" expr="AppState.intentos + ' de 2'" />				
			<goto next="#NavClaveErronea" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="NavClaveErronea">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',AgotaIntentos')" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ContextoClaveCorrecta">
		<block>
			
			<assign name="AppState.contexoClave" expr="'Clave Validada'" />
			<assign name="AppState.var_Decision" expr="'Validado'" />
			<assign name="AppState.var_MsjIntentos" expr="(AppState.intentos + 1) + ' de 2'" />				
			<goto next="#BKND_ActualizaSesion" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaCortaLlamada">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaError">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',errorLlamada')" />				
			<goto next="#ASG_marcaEstadoLlamada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaEstadoLlamada">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="IntentosTokenValidatarjeta">
		<block>
			
			<assign name="AppState.intentosServicio" expr="AppState.intentosServicio + 1" />				
			<goto next="#ValidaIntentoTokenValidaTarjeta" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaIntentoTokenValidaTarjeta">
		<block>
			<if cond="AppState.intentosServicio &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_TokenValidaTarjeta" />
			</if>
			<goto next="#NavErrorTokenValidaTarjeta" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="IntentosValidaClave">
		<block>
			
			<assign name="AppState.intentosServicio" expr="AppState.intentosServicio + 1" />				
			<goto next="#ValidaIntentoValidaClave" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaIntentoValidaClave">
		<block>
			<if cond="AppState.intentosServicio &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_TokenValidaTarjeta" />
			</if>
			<goto next="#NavErrorValidaClave" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_ActualizaSesion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="Token" expr="AppState.var_GetToken_Token" />
    	<var name="URL" expr="AppState.var_url_actualiza_sesion+AppState.var_crear_sesion_id_sesion" />
    	<var name="CLIENTE_ID" expr="AppState.var_crear_sesion_dhr2" />
    	<var name="NivelActual" expr="'1'" />
    	<var name="NivelRequerido" expr="'3'" />
    	<var name="FactorUtilizado" expr="'CLAVE COMPRA'" />
    	<var name="IdToc" expr="''" />	
		<block>
			<data name="BKND_ActualizaSesionData" src="../src/ActualizarSession.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID Token URL CLIENTE_ID NivelActual NivelRequerido FactorUtilizado IdToc" />
        	<if cond="typeof BKND_ActualizaSesionData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_ActualizaSesionResult" expr="BKND_ActualizaSesionData" />
            	<if cond="typeof AppState.BKND_ActualizaSesionResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_actualiza_sesion_httpCode" expr="AppState.BKND_ActualizaSesionResult.HttpCode" />
            	</if>
				<goto next="#LogActualizaSesion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_ActualizaSesionData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#LogErrorActualizaSesion" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#LogErrorActualizaSesion" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorActualizaSesion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en Actualiza Sesion'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorActualizaSesionData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorActualizaSesionData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorActualizaSesionResult" expr="LogErrorActualizaSesionData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorActualizaSesionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogActualizaSesion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'Actualiza Sesion Correcta: ' + AppState.var_actualiza_sesion_httpCode" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="LogActualizaSesionData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogActualizaSesionData.errorMsg == 'undefined'">
        		<assign name="AppState.LogActualizaSesionResult" expr="LogActualizaSesionData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogActualizaSesionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the BKND_TokenValidaTarjeta block in Disabled mode -->
	<form id="BKND_TokenValidaTarjeta">
    	<block>
    		<goto next="#BKND_ValidaClave" />
    	</block>
	</form>

	<!-- This is the LogErrorTokenValidaTarjeta block in Disabled mode -->
	<form id="LogErrorTokenValidaTarjeta">
    	<block>
    		<goto next="#IntentosTokenValidatarjeta" />
    	</block>
	</form>

	<!-- This is the TokenValidaTarjetaCert_HttpCode200 block in Disabled mode -->
	<form id="TokenValidaTarjetaCert_HttpCode200">
    	<block>	
    		<goto next="#IntentosTokenValidatarjeta" />
    	</block>
	</form>

	<!-- This is the InicializaIntentos_GetTokenValidaTarjeta block in Disabled mode -->
	<form id="InicializaIntentos_GetTokenValidaTarjeta">
    	<block>
    		<goto next="#BKND_TokenValidaTarjeta" />
    	</block>
	</form>

</vxml>
