<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.horaActual = undefined;
		AppState.horaFin = undefined;
		AppState.horaInicio = undefined;
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'sub_ControlHorarioEspecial';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_Hora = undefined;
		AppState.varHoraFin = 0;
		AppState.varHoraIni = 0;
		AppState.varMinFin = 0;
		AppState.varMinIni = 0;
		AppState.varSalida = undefined;
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.var_auxMinIniEspe = undefined;
		AppState.var_auxMinTerEspe = undefined;
		AppState.varStr_HorarioIni = undefined;
		AppState.varStr_HorarioFin = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_ControlHorarioEspecial.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="varStr_HorarioEspec" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.varStr_HorarioEspec" expr="varStr_HorarioEspec"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_ControlHorarioEspecial</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_ControlHorarioEspecial|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_ControlHorarioEspecial workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entrada" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Salida">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_ControlHorarioEspecial|UNKNOWN</log>
			<var name="varSalida" expr="AppState.varSalida"/>
			<return namelist="varSalida"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entrada">
		<block name="Entry">
			<goto next="#AjustaMinutosEsp" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Assign block -->
	<form id="SeparaHoraMinuto">
		<block>
			<script>
				try {
					      AppState.varHoraIni = AppState.varStr_HorarioIni.substr(0,2);
					      AppState.varHoraFin = AppState.varStr_HorarioFin.substr(0,2);
					      AppState.varMinIni = AppState.varStr_HorarioIni.substr(2,2);
					      AppState.varMinFin = AppState.varStr_HorarioFin.substr(2,2);
					      
					      AppState.varHoraIni = parseInt(AppState.varHoraIni, 10);
					      AppState.varHoraFin = parseInt(AppState.varHoraFin, 10);
					      AppState.varMinIni = parseInt(AppState.varMinIni, 10);
					      AppState.varMinFin = parseInt(AppState.varMinFin, 10);
					      
					      //Hora Actual
					      AppState.horaActual = new Date();
					      //Hora de Inicio
					      AppState.horaInicio = new Date();
					      AppState.horaInicio.setHours( AppState.varHoraIni , AppState.varMinIni , 0 );
						  //Hora de Fin
						  AppState.horaFin = new Date();
					      AppState.horaFin.setHours( AppState.varHoraFin , AppState.varMinFin , 0 );      
					      
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Logger02" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaHora">
		<block>
			<if cond="AppState.horaActual &gt; AppState.horaInicio &amp;&amp; AppState.horaActual &lt; AppState.horaFin">
				
				<!-- This is the OutLink -->
				<goto next="#HorarioHabil" />
			</if>
			<goto next="#HorarioNoHabil" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="HorarioHabil">
		<block>
			
			<assign name="AppState.varSalida" expr="'HABIL'" />				
			<goto next="#Logger03" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="HorarioNoHabil">
		<block>
			
			<assign name="AppState.varSalida" expr="'NOHABIL'" />
			<assign name="AppState.var_Hora" expr="AppState.horaActual.getHours()" />				
			<goto next="#Logger04" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger01">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Inicia SubFlujo Control Horario Especial |AppState.varStr_HorarioIni:'+AppState.varStr_HorarioIni+'|AppState.varStr_HorarioFin:'+AppState.varStr_HorarioFin" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger01Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger01Data.errorMsg == 'undefined'">
        		<assign name="AppState.Logger01Result" expr="Logger01Data" />
				<goto next="#SeparaHoraMinuto" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger01Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger02">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'HoraActual:'+AppState.horaActual.toString()+'|HoraInicio:'+AppState.horaInicio.toString()+'|HoraFin:'+AppState.horaFin.toString()" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger02Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger02Data.errorMsg == 'undefined'">
        		<assign name="AppState.Logger02Result" expr="Logger02Data" />
				<goto next="#ValidaHora" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger02Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger03">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Horario Habil'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger03Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger03Data.errorMsg == 'undefined'">
        		<assign name="AppState.Logger03Result" expr="Logger03Data" />
				<goto next="#Salida" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger03Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger04">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Horario No Habil'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger04Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger04Data.errorMsg == 'undefined'">
        		<assign name="AppState.Logger04Result" expr="Logger04Data" />
				<goto next="#Saludo" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger04Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Dias">
        
    	<block name="DiasP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Buenos dias.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#FueraControl" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Saludo">
		<block>
			<if cond="AppState.var_Hora &gt; 6 &amp;&amp; AppState.var_Hora &lt; 12">
				
				<!-- This is the OutLink -->
				<goto next="#Dias" />
			</if>
			<if cond="AppState.var_Hora &gt;= 12 &amp;&amp; AppState.var_Hora &lt; 21">
				
				<!-- This is the OutLink -->
				<goto next="#Tardes" />
			</if>
			<goto next="#Noches" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Tardes">
        
    	<block name="TardesP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Buenas tardes.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#FueraControl" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Noches">
        
    	<block name="NochesP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Buenas noches.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#FueraControl" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FueraControl">
        
    	<block name="FueraControlP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/FueraHorario.wav'">nuestro horario de atención es de lunes a domingo de 8 a23 hrs. Para emergencias comuníquese con el 800374500, y para otras consultas lo invitamos a visitar nuestro sitio web www.tarjetacencosud.cl</audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Salida" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AjustaMinutosEsp">
		<block>
			
			<assign name="AppState.var_auxMinIniEspe" expr="AppState.varStr_HorarioEspec.substr(3, 2)" />
			<assign name="AppState.var_auxMinTerEspe" expr="AppState.varStr_HorarioEspec.substr(9, 2)" />				
			<goto next="#AjustaMinIniEsp" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="AjustaMinIniEsp">
		<block>
			<if cond="AppState.var_auxMinIniEspe &gt;= 0 &amp;&amp; AppState.var_auxMinIniEspe &lt;= 15">
				
				<!-- Post Action -->
				<script>try{
				AppState.varStr_HorarioIni = AppState.varStr_HorarioEspec.substr(0, 2) + '00'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#AjustaMinTerEsp" />
			</if>
			<if cond="AppState.var_auxMinIniEspe &gt;= 16 &amp;&amp; AppState.var_auxMinIniEspe &lt;= 30">
				
				<!-- Post Action -->
				<script>try{
				AppState.varStr_HorarioIni = AppState.varStr_HorarioEspec.substr(0, 2) + '15'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#AjustaMinTerEsp" />
			</if>
			<if cond="AppState.var_auxMinIniEspe &gt;= 31 &amp;&amp; AppState.var_auxMinIniEspe &lt;= 45">
				
				<!-- Post Action -->
				<script>try{
				AppState.varStr_HorarioIni = AppState.varStr_HorarioEspec.substr(0, 2) + '30'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#AjustaMinTerEsp" />
			</if>
			<if cond="AppState.var_auxMinIniEspe &gt;= 46 &amp;&amp; AppState.var_auxMinIniEspe &lt;= 59">
				
				<!-- Post Action -->
				<script>try{
				AppState.varStr_HorarioIni = AppState.varStr_HorarioEspec.substr(0, 2) + '45'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#AjustaMinTerEsp" />
			</if>
			<goto next="#AjustaMinTerEsp" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="AjustaMinTerEsp">
		<block>
			<if cond="AppState.var_auxMinTerEspe &gt;= 0 &amp;&amp; AppState.var_auxMinTerEspe &lt;= 15">
				
				<!-- Post Action -->
				<script>try{
				AppState.varStr_HorarioFin = AppState.varStr_HorarioEspec.substr(6, 2) + '00'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Logger01" />
			</if>
			<if cond="AppState.var_auxMinTerEspe &gt;= 16 &amp;&amp; AppState.var_auxMinTerEspe &lt;= 30">
				
				<!-- Post Action -->
				<script>try{
				AppState.varStr_HorarioFin = AppState.varStr_HorarioEspec.substr(6, 2) + '15'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Logger01" />
			</if>
			<if cond="AppState.var_auxMinTerEspe &gt;= 31 &amp;&amp; AppState.var_auxMinTerEspe &lt;= 45">
				
				<!-- Post Action -->
				<script>try{
				AppState.varStr_HorarioFin = AppState.varStr_HorarioEspec.substr(6, 2) + '30'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Logger01" />
			</if>
			<if cond="AppState.var_auxMinTerEspe &gt;= 46 &amp;&amp; AppState.var_auxMinTerEspe &lt;= 59">
				
				<!-- Post Action -->
				<script>try{
				AppState.varStr_HorarioFin = AppState.varStr_HorarioEspec.substr(6, 2) + '45'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Logger01" />
			</if>
			<goto next="#Logger01" />
		</block>
	</form>

</vxml>
