<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.sub_Accion = '';
		AppState.sub_Destino = '';
		AppState.sub_Servicio = '';
		AppState.var_marca = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.retornaRegularizacion = 0;
		AppState.existe = '';
		AppState.clasificacion = '';
		AppState.LoggerCallflow = 'Regularizacion';
		AppState.Regularizacion_mapping = [];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_Regularizacion.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="rut" expr="''"/>
		<var name="Servicio" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.rut" expr="rut"/>
			<assign name="AppState.Servicio" expr="Servicio"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Regularizacion</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Regularizacion|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_Regularizacion workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas][sub_Regularizacion]'"/>
			</log>
    	</block>
		<block name="Entry">
			<goto next="#borrar" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Copy_1_Log_Retorna_Regularizacion" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Copy_1_Log_Retorna_Regularizacion" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Copy_1_Log_Retorna_Regularizacion" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit2">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_Regularizacion|UNKNOWN</log>
			<var name="sub_Accion" expr="AppState.sub_Accion"/>
			<var name="sub_Destino" expr="AppState.sub_Destino"/>
			<var name="sub_Servicio" expr="AppState.sub_Servicio"/>
			<var name="retornaRegularizacion" expr="AppState.retornaRegularizacion"/>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<return namelist="sub_Accion sub_Destino sub_Servicio retornaRegularizacion var_log_navegacion"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="DatosTransferRegularizacion">
		<block>
			
			<assign name="AppState.sub_Accion" expr="'transferir'" />
			<assign name="AppState.sub_Destino" expr="'interno'" />
			<assign name="AppState.sub_Servicio" expr="AppState.Servicio" />				
			<goto next="#Transfer1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaRegularizacion">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteRegularizacion')" />				
			<goto next="#DatosTransferRegularizacion" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Log_Retorna_Regularizacion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'***Regularización - Retorna:*** ' + AppState.retornaRegularizacion" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Log_Retorna_RegularizacionData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Log_Retorna_RegularizacionData.errorMsg == 'undefined'">
        		<assign name="AppState.Log_Retorna_RegularizacionResult" expr="Log_Retorna_RegularizacionData" />
				<goto next="#EsRegularizacion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Log_Retorna_RegularizacionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="EsRegularizacion">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas] EsRegularizacion , var_Retorna=' + AppState.retornaRegularizacion"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.retornaRegularizacion == 1">
				
				<!-- This is the OutLink -->
				<goto next="#marcaRegularizacion" />
			</if>
			<goto next="#Copy_1_Log_Retorna_Regularizacion" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="JSP_Regularizacion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="varExiste" expr="AppState.existe" />
    	<var name="varClasificacion" expr="AppState.clasificacion" />	
		<block>
			<data name="JSP_RegularizacionData" src="../src/SP_JSP_Regularizacion.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString varExiste varClasificacion" />
        	<if cond="typeof JSP_RegularizacionData.errorMsg == 'undefined'">
        		<assign name="AppState.JSP_RegularizacionResult" expr="JSP_RegularizacionData" />
            	<if cond="typeof AppState.JSP_RegularizacionResult.returnSP != 'undefined'">
            		<assign name="AppState.retornaRegularizacion" expr="AppState.JSP_RegularizacionResult.returnSP" />
            	</if>
				<goto next="#Log_Retorna_Regularizacion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="JSP_RegularizacionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Copy_1_Log_Retorna_Regularizacion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'***SALE REGULARIZACION*** '" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Copy_1_Log_Retorna_RegularizacionData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Copy_1_Log_Retorna_RegularizacionData.errorMsg == 'undefined'">
        		<assign name="AppState.Copy_1_Log_Retorna_RegularizacionResult" expr="Copy_1_Log_Retorna_RegularizacionData" />
				<goto next="#Exit2" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Copy_1_Log_Retorna_RegularizacionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Transfer1 block in Disabled mode -->
	<form id="Transfer1">
    	<block>
    		<goto next="#Copy_1_Log_Retorna_Regularizacion" />
    	</block>
	</form>

	<!-- This is the Regularizacion block in Disabled mode -->
	<form id="Regularizacion">
    	<block>
    		<goto next="#Log_Retorna_Regularizacion" />
    	</block>
	</form>

	<!-- This is the LogErrorBD_Regularizacion block in Disabled mode -->
	<form id="LogErrorBD_Regularizacion">
    	<block>
    		<goto next="#EsRegularizacion" />
    	</block>
	</form>

	<!-- This is the borrar block in Disabled mode -->
	<form id="borrar">
    	<block>
    		<goto next="#JSP_Regularizacion" />
    	</block>
	</form>

</vxml>
