<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_cont_menu1 = 0;
		AppState.var_cont_menu11 = 0;
		AppState.var_cont_menu111 = 0;
		AppState.var_cont_menu112 = 0;
		AppState.var_menu11 = '';
		AppState.var_menu12 = '';
		AppState.var_menu_preferente = '';
		AppState.var_menuOpc1 = '';
		AppState.var_transfer_vdn = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.sub_Accion = '';
		AppState.sub_Destino = '';
		AppState.sub_Opcion = '';
		AppState.sub_Prioridad = 0;
		AppState.sub_Servicio = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_PreferenteClaveOk.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_PreferenteClaveOk</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_PreferenteClaveOk|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_PreferenteClaveOk workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas][sub_PreferenteClaveOk]'"/>
			</log>
    	</block>
		<block name="Entry">
			<goto next="#Menu1" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit3" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit3" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit3" />
    </catch>    
    

	<!-- This is the Menu block -->
	<form id="Menu1">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas][sub_PreferenteClaveOk] Menu1'"/>
			</log>
    	</block>
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para auto atencion.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 1.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para Seguros Cencosud.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 2.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para ser atendidos por uno de nuestros ejecutivos.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 3.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para escuchar el menu nuevamente.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 9.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu1Option">
			<property name="timeout" value="5s"/>
			<option dtmf="1" />
			<option dtmf="3" />
			<option dtmf="2" />
			<option dtmf="9" />
  		</field>
		<filled mode="all" namelist="Menu1Option">
		<assign name="AppState.var_menu_preferente" expr="Menu1Option" />
			<if cond="Menu1Option == '1'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_cont_menu1 = 0
				}
				catch(err){}
				
				</script>
			
				<goto next="#Menu11" />
			</if>
			<if cond="Menu1Option == '3'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_transfer_vdn = '12345'
				}
				catch(err){}
				
				</script>
			
				<goto next="#Preferente" />
			</if>
			<if cond="Menu1Option == '2'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_transfer_vdn = '12345'
				}
				catch(err){}
				
				</script>
			
				<goto next="#Preferente" />
			</if>
			<if cond="Menu1Option == '9'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_cont_menu = AppState.var_cont_menu +1
				}
				catch(err){}
				
				</script>
			
				<goto next="#cont_menu1" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/La opcion ingresada no es valida.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu1P0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/La opcion ingresada no es valida.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu1P0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/La opcion ingresada no es valida.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu1P0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/La opcion ingresada no es valida.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu1P0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#Preferente" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#Preferente" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign11_9">
		<block>
			
			<assign name="AppState.var_transfer_vdn" expr="'12345'" />				
			<goto next="#Preferente" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="cont_menu1">
		<block>
			<if cond="AppState.var_cont_menu1 &gt;= 2">
				
				<!-- This is the OutLink -->
				<goto next="#Preferente" />
			</if>
			<goto next="#cont1plus" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu11">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas][sub_PreferenteClaveOk] Menu11'"/>
			</log>
    	</block>
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu11P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para disponible y avance en efectivo.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 1.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Informacion de pagos.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 2.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para escuchar nuevamente el menu.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 9.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para volver al menu anterior.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 0.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu11Option">
			<property name="timeout" value="10s"/>
			<option dtmf="0" />
			<option dtmf="2" />
			<option dtmf="1" />
			<option dtmf="9" />
  		</field>
		<filled mode="all" namelist="Menu11Option">
		<assign name="AppState.var_menuOpc1" expr="Menu11Option" />
			<if cond="Menu11Option == '0'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_cont_menu11_0 = 0
AppState.var_cont_menu11_9 = 0
				}
				catch(err){}
				
				</script>
			
				<goto next="#cont_menu11b" />
			</if>
			<if cond="Menu11Option == '2'">
            
				<goto next="#Menu112" />
			</if>
			<if cond="Menu11Option == '1'">
            
				<goto next="#Menu111" />
			</if>
			<if cond="Menu11Option == '9'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_cont_menu1 = AppState.var_cont_menu1 + 1
				}
				catch(err){}
				
				</script>
			
				<goto next="#cont_menu11" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/La opcion ingresada no es valida.wav'"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/La opcion ingresada no es valida.wav'"></audio>
  		</prompt>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/La opcion ingresada no es valida.wav'"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/La opcion ingresada no es valida.wav'"></audio>
  		</prompt>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#Preferente" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#Preferente" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="cont_menu11">
		<block>
			<if cond="AppState.var_cont_menu11 &gt;= 2">
				
				<!-- This is the OutLink -->
				<goto next="#Assign11_9" />
			</if>
			<goto next="#cont11plus" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Transfer0">

		<subdialog name="Transfer0Subdialog" fetchhint="prefetch"  src="../src-gen/Transfer.vxml">
    		<param name="varActionParentId" expr="'sub_PreferenteClaveOk'"/>
			<filled>
				<goto next="#Exit3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Preferente">
		<block>
			
			<assign name="AppState.var_transfer_vdn" expr="'12345'" />				
			<goto next="#Transfer0" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit3">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_PreferenteClaveOk|UNKNOWN</log>
			<var name="sub_Accion" expr="AppState.sub_Accion"/>
			<var name="sub_Destino" expr="AppState.sub_Destino"/>
			<var name="sub_Opcion" expr="AppState.sub_Opcion"/>
			<var name="sub_Prioridad" expr="AppState.sub_Prioridad"/>
			<var name="sub_Servicio" expr="AppState.sub_Servicio"/>
			<return namelist="sub_Accion sub_Destino sub_Opcion sub_Prioridad sub_Servicio"/>
  		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="cont_menu11b">
		<block>
			<if cond="AppState.var_cont_menu11 &gt;= 2">
				
				<!-- This is the OutLink -->
				<goto next="#Preferente" />
			</if>
			<goto next="#cont11plusb" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu111">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas][sub_PreferenteClaveOk] Menu 111'"/>
			</log>
    	</block>
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu111P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Su disponible para compras es de.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para avances es de.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para escuchar nuevamente.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 0.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para volver al menu principal.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 9.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para terminar solo cuelgue.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="Menu111Option">
			<property name="timeout" value="5s"/>
			<option dtmf="0" />
			<option dtmf="9" />
  		</field>
		<filled mode="all" namelist="Menu111Option">
		<assign name="AppState.Menu1" expr="Menu111Option" />
			<if cond="Menu111Option == '0'">
            
				<goto next="#cont_menu111_0" />
			</if>
			<if cond="Menu111Option == '9'">
            
				<goto next="#cont_menu111_9" />
			</if>
		</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Silencio2s.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu111P0"/>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Silencio2s.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu111P0"/>
  		</catch>
			
		<catch event="noinput" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Silencio2s.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu111P0"/>
  		</catch>
			
		<catch event="nomatch" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Silencio2s.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu111P0"/>
  		</catch>
		<catch event="noinput" count="3">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="3">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#Preferente" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#Preferente" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="cont_menu111_0">
		<block>
			<if cond="AppState.var_cont_menu111 &lt; 2">
				
				<!-- This is the OutLink -->
				<goto next="#cont111plusb" />
			</if>
			<goto next="#Preferente" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="cont_menu111_9">
		<block>
			<if cond="AppState.var_cont_menu111 &gt;= 2">
				
				<!-- This is the OutLink -->
				<goto next="#Preferente" />
			</if>
			<goto next="#cont111plus" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu112">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas][sub_PreferenteClaveOk] Menu 112'"/>
			</log>
    	</block>
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu112P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/El monto a pagar con vencimiento al.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Es de.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Pesos.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para escuchar nuevamente.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 0.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para volver al menu principal.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 9.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para terminar solo cuelgue.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="Menu112Option">
			<property name="timeout" value="5s"/>
			<option dtmf="0" />
			<option dtmf="9" />
  		</field>
		<filled mode="all" namelist="Menu112Option">
		<assign name="AppState.Menu1" expr="Menu112Option" />
			<if cond="Menu112Option == '0'">
            
				<goto next="#cont_menu112_0" />
			</if>
			<if cond="Menu112Option == '9'">
            
				<goto next="#cont_menu112_9" />
			</if>
		</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Silencio2s.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu112P0"/>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Silencio2s.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu112P0"/>
  		</catch>
			
		<catch event="noinput" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Silencio2s.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu112P0"/>
  		</catch>
			
		<catch event="nomatch" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Silencio2s.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu112P0"/>
  		</catch>
		<catch event="noinput" count="3">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="3">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#Preferente" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#Preferente" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="cont_menu112_0">
		<block>
			<if cond="AppState.var_cont_menu112 &lt; 2">
				
				<!-- This is the OutLink -->
				<goto next="#cont112plusb" />
			</if>
			<goto next="#Preferente" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="cont_menu112_9">
		<block>
			<if cond="AppState.var_cont_menu112 &gt;= 2">
				
				<!-- This is the OutLink -->
				<goto next="#Preferente" />
			</if>
			<goto next="#cont112plus" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="cont1plus">
		<block>
			
			<assign name="AppState.var_cont_menu1" expr="AppState.var_cont_menu1 + 1" />				
			<goto next="#Menu1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="cont11plus">
		<block>
			
			<assign name="AppState.var_cont_menu11" expr="AppState.var_cont_menu11 + 1" />				
			<goto next="#Menu11" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="cont11plusb">
		<block>
			
			<assign name="AppState.var_cont_menu11" expr="AppState.var_cont_menu11 + 1" />				
			<goto next="#Menu1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="cont111plus">
		<block>
			
			<assign name="AppState.var_cont_menu111" expr="AppState.var_cont_menu111 + 1" />				
			<goto next="#Menu11" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="cont112plus">
		<block>
			
			<assign name="AppState.var_cont_menu111" expr="AppState.var_cont_menu111 + 1" />				
			<goto next="#Menu11" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="cont112plusb">
		<block>
			
			<assign name="AppState.var_cont_menu111" expr="AppState.var_cont_menu111 + 1" />				
			<goto next="#Menu112" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="cont111plusb">
		<block>
			
			<assign name="AppState.var_cont_menu111" expr="AppState.var_cont_menu111 + 1" />				
			<goto next="#Menu111" />
		</block>
	</form>

</vxml>
