<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'Menu Principal';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.sub_Accion = '';
		AppState.sub_Destino = '';
		AppState.sub_Opcion = '';
		AppState.sub_Prioridad = 0;
		AppState.sub_Servicio = '';
		AppState.var_cont_Menu1 = 0;
		AppState.var_marca = '';
		AppState.var_menu1 = 0;
		AppState.var_menu1_cont = 0;
		AppState.var_menu1_ingreso = '';
		AppState.var_menu1_status = 0;
		AppState.var_transfer_vdn = '';
		AppState.varControlHorario = undefined;
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.var0 = undefined;
		AppState.var_RpTransferencia = 226045950;
		AppState.var_Origen = 'Tarjeta';
		AppState.varURL = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_NoPreferenteClaveNOk.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="in_Opc0" expr="''"/>
		<var name="in_Opc1" expr="''"/>
		<var name="in_Opc2" expr="''"/>
		<var name="in_Opc3" expr="''"/>
		<var name="in_Opc4" expr="''"/>
		<var name="in_Opc5" expr="''"/>
		<var name="in_Opc6" expr="''"/>
		<var name="in_Opc9" expr="''"/>
		<var name="varHorarioFin" expr="''"/>
		<var name="varHorarioIni" expr="''"/>
		<var name="varOfertable" expr="''"/>
		<var name="varHorarioEspec" expr="''"/>
		<var name="varOfertableDescripcion" expr="''"/>
		<var name="varRUT" expr="''"/>
		<var name="var_log_hora_ini" expr="''"/>
		<var name="var_dnis" expr="''"/>
		<var name="varPesoDB" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.in_Opc0" expr="in_Opc0"/>
			<assign name="AppState.in_Opc1" expr="in_Opc1"/>
			<assign name="AppState.in_Opc2" expr="in_Opc2"/>
			<assign name="AppState.in_Opc3" expr="in_Opc3"/>
			<assign name="AppState.in_Opc4" expr="in_Opc4"/>
			<assign name="AppState.in_Opc5" expr="in_Opc5"/>
			<assign name="AppState.in_Opc6" expr="in_Opc6"/>
			<assign name="AppState.in_Opc9" expr="in_Opc9"/>
			<assign name="AppState.varHorarioFin" expr="varHorarioFin"/>
			<assign name="AppState.varHorarioIni" expr="varHorarioIni"/>
			<assign name="AppState.varOfertable" expr="varOfertable"/>
			<assign name="AppState.varHorarioEspec" expr="varHorarioEspec"/>
			<assign name="AppState.varOfertableDescripcion" expr="varOfertableDescripcion"/>
			<assign name="AppState.varRUT" expr="varRUT"/>
			<assign name="AppState.var_log_hora_ini" expr="var_log_hora_ini"/>
			<assign name="AppState.var_dnis" expr="var_dnis"/>
			<assign name="AppState.varPesoDB" expr="varPesoDB"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_NoPreferenteClaveNOk</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_NoPreferenteClaveNOk|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_NoPreferenteClaveNOk workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas][sub_NoPreferenteClaveNOk]'"/>
			</log>
    	</block>
		<block name="Entry">
			<goto next="#Menu" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SinMarca" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SinMarca" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SinMarca" />
    </catch>    
    

	<!-- This is the Subdialog block -->
	<form id="Transfer1">

		<subdialog name="Transfer1Subdialog" fetchhint="prefetch"  src="../src-gen/Transfer.vxml">
    		<param name="varActionParentId" expr="'sub_NoPreferenteClaveNOk'"/>
			<filled>
				<goto next="#LoggerTransf" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="MasivoInformativo">
		<block>
			
			<assign name="AppState.sub_Accion" expr="'transferir'" />
			<assign name="AppState.sub_Destino" expr="'interno'" />
			<assign name="AppState.sub_Servicio" expr="'masivo'" />				
			<goto next="#Transfer1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit2">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_NoPreferenteClaveNOk|UNKNOWN</log>
			<var name="sub_Accion" expr="AppState.sub_Accion"/>
			<var name="sub_Destino" expr="AppState.sub_Destino"/>
			<var name="sub_Opcion" expr="AppState.sub_Opcion"/>
			<var name="sub_Prioridad" expr="AppState.sub_Prioridad"/>
			<var name="sub_Servicio" expr="AppState.sub_Servicio"/>
			<var name="var_marca" expr="AppState.var_marca"/>
			<return namelist="sub_Accion sub_Destino sub_Opcion sub_Prioridad sub_Servicio var_marca"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marca1">
		<block>
			
			<assign name="AppState.var_marca" expr="'OPC1'" />				
			<goto next="#OPC1_Horario" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marc2">
		<block>
			
			<assign name="AppState.var_marca" expr="'OPC3'" />				
			<goto next="#Ofertable2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marca3">
		<block>
			
			<assign name="AppState.var_marca" expr="'3ReintentosFallidos'" />				
			<goto next="#MasivoInformativo" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SinMarca">
		<block>
			
			<assign name="AppState.var_marca" expr="' '" />				
			<goto next="#LogFueraHOrario" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="MasivoAnalitico">
		<block>
			
			<assign name="AppState.sub_Accion" expr="'transferir'" />
			<assign name="AppState.sub_Destino" expr="'interno'" />
			<assign name="AppState.sub_Servicio" expr="'analista'" />				
			<goto next="#Transfer1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marc3">
		<block>
			
			<assign name="AppState.var_marca" expr="'OPC4'" />				
			<goto next="#Ofertable3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ofertable1">
		<block>
			<if cond="AppState.varOfertable == 1">
				
				<!-- This is the OutLink -->
				<goto next="#MasivoOfertable" />
			</if>
			<goto next="#MasivoInformativo" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="MasivoOfertable">
		<block>
			
			<assign name="AppState.sub_Accion" expr="'transferir'" />
			<assign name="AppState.sub_Destino" expr="'interno'" />
			<assign name="AppState.sub_Servicio" expr="'ofertable'" />				
			<goto next="#Transfer1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ofertable2">
		<block>
			<if cond="AppState.varOfertable == 1">
				
				<!-- This is the OutLink -->
				<goto next="#MasivoOfertable" />
			</if>
			<goto next="#MasivoAnalitico" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ofertable3">
		<block>
			<if cond="AppState.varOfertable == 1">
				
				<!-- This is the OutLink -->
				<goto next="#MasivoOfertable" />
			</if>
			<goto next="#MasivoAnalitico" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="contPlus1">
		<block>
			
			<assign name="AppState.var_cont_Menu1" expr="AppState.var_cont_Menu1 + 1" />				
			<goto next="#Menu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="cont">
		<block>
			<if cond="AppState.var_cont_Menu1 &gt;= 2">
				
				<!-- This is the OutLink -->
				<goto next="#MAX_Horario" />
			</if>
			<goto next="#contPlus1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="MarcaFueraHorario">
		<block>
			
			<assign name="AppState.var_marca" expr="'FueraHorario'" />				
			<goto next="#LogFueraHOrario" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="OPC3_Horario">

		<subdialog name="OPC3_HorarioSubdialog" fetchhint="prefetch"  src="../src-gen/sub_ControlHorario.vxml">
    		<param name="varActionParentId" expr="'sub_NoPreferenteClaveNOk'"/>
			<param name="varStr_HorarioFin" expr="AppState.varHorarioFin" />
			<param name="varStr_HorarioIni" expr="AppState.varHorarioIni" />
			<filled>
				<if cond="OPC3_HorarioSubdialog.varSalida != 'undefined'">
  					<assign name="AppState.varControlHorario" expr="OPC3_HorarioSubdialog.varSalida" /> 
  				</if>
				<goto next="#OPC3_CtrlHorario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="OPC3_CtrlHorario">
		<block>
			<if cond="AppState.varControlHorario == 'NOHABIL'">
				
				<!-- This is the OutLink -->
				<goto next="#MarcaFueraHorario" />
			</if>
			<goto next="#marc3" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MAX_Horario">

		<subdialog name="MAX_HorarioSubdialog" fetchhint="prefetch"  src="../src-gen/sub_ControlHorario.vxml">
    		<param name="varActionParentId" expr="'sub_NoPreferenteClaveNOk'"/>
			<param name="varStr_HorarioFin" expr="AppState.varHorarioFin" />
			<param name="varStr_HorarioIni" expr="AppState.varHorarioIni" />
			<filled>
				<if cond="MAX_HorarioSubdialog.varSalida != 'undefined'">
  					<assign name="AppState.varControlHorario" expr="MAX_HorarioSubdialog.varSalida" /> 
  				</if>
				<goto next="#MAX_CtrlHorario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="MAX_CtrlHorario">
		<block>
			<if cond="AppState.varControlHorario == 'NOHABIL'">
				
				<!-- This is the OutLink -->
				<goto next="#MarcaFueraHorario" />
			</if>
			<goto next="#marca3" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Reintento_Horario">

		<subdialog name="Reintento_HorarioSubdialog" fetchhint="prefetch"  src="../src-gen/sub_ControlHorario.vxml">
    		<param name="varActionParentId" expr="'sub_NoPreferenteClaveNOk'"/>
			<param name="varStr_HorarioFin" expr="AppState.varHorarioFin" />
			<param name="varStr_HorarioIni" expr="AppState.varHorarioIni" />
			<filled>
				<if cond="Reintento_HorarioSubdialog.varSalida != 'undefined'">
  					<assign name="AppState.varControlHorario" expr="Reintento_HorarioSubdialog.varSalida" /> 
  				</if>
				<goto next="#Reintento_CtrlHorario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Reintento_CtrlHorario">
		<block>
			<if cond="AppState.varControlHorario == 'NOHABIL'">
				
				<!-- This is the OutLink -->
				<goto next="#MarcaFueraHorario" />
			</if>
			<goto next="#marca3" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LoggerTransf">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Envia a Transfer NoPREF_ClaveN0k|var_out_marca:'+AppState.var_marca + ' Accion: ' + AppState.sub_Accion + ' Destino: ' + AppState.sub_Destino + ' Opcion: ' + AppState.sub_Opcion + ' Prioridad: ' + AppState.sub_Prioridad + ' Servicio: ' + AppState.sub_Servicio" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="LoggerTransfData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LoggerTransfData.errorMsg == 'undefined'">
        		<assign name="AppState.LoggerTransfResult" expr="LoggerTransfData" />
				<goto next="#Exit2" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LoggerTransfData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFueraHOrario">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Fuera Horario NoPREF_ClaveN0k|var_out_marca:'+AppState.var_marca + ' Accion: ' + AppState.sub_Accion + ' Destino: ' + AppState.sub_Destino + ' Opcion: ' + AppState.sub_Opcion + ' Prioridad: ' + AppState.sub_Prioridad + ' Servicio: ' + AppState.sub_Servicio" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="LogFueraHOrarioData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFueraHOrarioData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFueraHOrarioResult" expr="LogFueraHOrarioData" />
				<goto next="#Exit2" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFueraHOrarioData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="OPC1_Horario">

		<subdialog name="OPC1_HorarioSubdialog" fetchhint="prefetch"  src="../src-gen/sub_ControlHorario.vxml">
    		<param name="varActionParentId" expr="'sub_NoPreferenteClaveNOk'"/>
			<param name="varStr_HorarioFin" expr="AppState.varHorarioFin" />
			<param name="varStr_HorarioIni" expr="AppState.varHorarioIni" />
			<filled>
				<if cond="OPC1_HorarioSubdialog.varSalida != 'undefined'">
  					<assign name="AppState.varControlHorario" expr="OPC1_HorarioSubdialog.varSalida" /> 
  				</if>
				<goto next="#OPC1_CtrlHorario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="OPC1_CtrlHorario">
		<block>
			<if cond="AppState.varControlHorario == 'NOHABIL'">
				
				<!-- This is the OutLink -->
				<goto next="#MarcaFueraHorario" />
			</if>
			<goto next="#Ofertable1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu">

		<subdialog name="MenuSubdialog" fetchhint="prefetch"  src="../src-gen/RevItemMenu.vxml">
    		<param name="varActionParentId" expr="'sub_NoPreferenteClaveNOk'"/>
			<param name="in_Opc0" expr="AppState.in_Opc0" />
			<param name="in_Opc1" expr="AppState.in_Opc1" />
			<param name="in_Opc2" expr="AppState.in_Opc2" />
			<param name="in_Opc3" expr="AppState.in_Opc3" />
			<param name="in_Opc4" expr="AppState.in_Opc4" />
			<param name="in_Opc5" expr="AppState.in_Opc5" />
			<param name="in_Opc6" expr="AppState.in_Opc6" />
			<param name="in_Opc9" expr="AppState.in_Opc9" />
			<filled>
				<if cond="MenuSubdialog.out_ingreso != 'undefined'">
  					<assign name="AppState.var_menu1_ingreso" expr="MenuSubdialog.out_ingreso" /> 
  				</if>
				<if cond="MenuSubdialog.out_status != 'undefined'">
  					<assign name="AppState.var_menu1_status" expr="MenuSubdialog.out_status" /> 
  				</if>
				<goto next="#SeleccionMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.var_menu1_cont" expr="AppState.var_menu1_cont + 1" />				
			<goto next="#Branching1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<if cond="AppState.var_menu1_cont &lt;= 2">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt1" />
			</if>
			<goto next="#Reintento_Horario" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="SeleccionMenu">
		<block>
			<if cond="AppState.var_menu1_status == 1 &amp;&amp; AppState.var_menu1_ingreso == 1">
				
				<!-- This is the OutLink -->
				<goto next="#marca1" />
			</if>
			<if cond="AppState.var_menu1_status == 1 &amp;&amp; AppState.var_menu1_ingreso == 2">
				
				<!-- This is the OutLink -->
				<goto next="#marc4" />
			</if>
			<if cond="AppState.var_menu1_status == 1 &amp;&amp; AppState.var_menu1_ingreso == 3">
				
				<!-- This is the OutLink -->
				<goto next="#marc2" />
			</if>
			<if cond="AppState.var_menu1_status == 1 &amp;&amp; AppState.var_menu1_ingreso == 4">
				
				<!-- This is the OutLink -->
				<goto next="#OPC3_Horario" />
			</if>
			<if cond="AppState.var_menu1_status == 1 &amp;&amp; AppState.var_menu1_ingreso == 5">
				
				<!-- This is the OutLink -->
				<goto next="#marc5" />
			</if>
			<if cond="AppState.var_menu1_status == 1 &amp;&amp; AppState.var_menu1_ingreso == 6">
				
				<!-- This is the OutLink -->
				<goto next="#marc6" />
			</if>
			<if cond="AppState.var_menu1_status == 1 &amp;&amp; AppState.var_menu1_ingreso == 9">
				
				<!-- This is the OutLink -->
				<goto next="#cont" />
			</if>
			<if cond="AppState.var_menu1_status == 1 &amp;&amp; AppState.var_menu1_ingreso == 0">
				
				<!-- This is the OutLink -->
				<goto next="#OPC0_Horario" />
			</if>
			<goto next="#Assign1" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt1">
        
    	<block name="Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/La opcion ingresada no es valida.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Menu" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="OPC0_Horario">

		<subdialog name="OPC0_HorarioSubdialog" fetchhint="prefetch"  src="../src-gen/sub_ControlHorarioEspecial.vxml">
    		<param name="varActionParentId" expr="'sub_NoPreferenteClaveNOk'"/>
			<param name="varStr_HorarioEspec" expr="AppState.varHorarioEspec" />
			<filled>
				<if cond="OPC0_HorarioSubdialog.varSalida != 'undefined'">
  					<assign name="AppState.varControlHorario" expr="OPC0_HorarioSubdialog.varSalida" /> 
  				</if>
				<goto next="#OPC0_CtrlHorario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="OPC0_CtrlHorario">
		<block>
			<if cond="AppState.varControlHorario == 'NOHABIL'">
				
				<!-- This is the OutLink -->
				<goto next="#MarcaFueraHorario" />
			</if>
			<goto next="#marca0" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marca0">
		<block>
			
			<assign name="AppState.var_marca" expr="'OPC0'" />				
			<goto next="#Ofertable4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marc6">
		<block>
			
			<assign name="AppState.var_marca" expr="'OPC6'" />				
			<goto next="#ASG_experto_super_avance4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marc4">
		<block>
			
			<assign name="AppState.var_marca" expr="'OPC2'" />				
			<goto next="#Ofertas" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marc5">
		<block>
			
			<assign name="AppState.var_marca" expr="'OPC5'" />				
			<goto next="#ASG_experto_avance" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_experto_super_avance4">
		<block>
			
			<assign name="AppState.sub_Accion" expr="'transferir'" />
			<assign name="AppState.sub_Destino" expr="'interno'" />
			<assign name="AppState.sub_Servicio" expr="'experto'" />
			<assign name="AppState.sub_Opcion" expr="'Super Avance en Efectivo'" />				
			<goto next="#Transfer1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_experto_avance">
		<block>
			
			<assign name="AppState.sub_Accion" expr="'transferir'" />
			<assign name="AppState.sub_Destino" expr="'interno'" />
			<assign name="AppState.sub_Servicio" expr="'experto'" />
			<assign name="AppState.sub_Opcion" expr="'Avance en Efectivo'" />				
			<goto next="#Transfer1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ofertable4">
		<block>
			<if cond="AppState.varOfertable == 1">
				
				<!-- This is the OutLink -->
				<goto next="#MasivoOfertable" />
			</if>
			<goto next="#MasivoAnalitico" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ofertas">
		<block>
			<if cond="AppState.varOfertableDescripcion == 'AE'">
				
				<!-- This is the OutLink -->
				<goto next="#MasivoOfertable" />
			</if>
			<if cond="AppState.varOfertableDescripcion == 'SAE' || AppState.varOfertableDescripcion == 'SAE_AE'">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_Url" />
			</if>
			<goto next="#MasivoAnalitico" />
		</block>
	</form>

	<!-- This is the GoTo block -->
	<form id="GoTo_Experto">
		<block>			
			<goto expr="AppState.varURL +'?varOfertableDescripcion='+AppState.varOfertableDescripcion+'&amp;var_Origen='+AppState.var_Origen+'&amp;varRUT='+AppState.varRUT+'&amp;varURL='+AppState.varURL+'&amp;var_log_hora_ini='+AppState.var_log_hora_ini+'&amp;var_dnis='+AppState.var_dnis+'&amp;varPesoDB='+AppState.varPesoDB" fetchhint="prefetch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_Url">
		<block>
			
			<assign name="AppState.varURL" expr="'http://vlb1:8082/CAT_Experto_C2C/src-gen/Main.vxml'" />
			<assign name="AppState.var_Origen" expr="'Tarjeta'" />
			<assign name="AppState.varRUT" expr="AppState.varRUT" />				
			<goto next="#GoTo_Experto" />
		</block>
	</form>

</vxml>
