<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="SBC_Bienvenida" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_-THHwF9dEd6I4IvG6U_ZgQ" name="Salida" terminating="true" category="Exit" returnMode="true">
      <returnValues>var_dnis</returnValues>
      <returnValues>var_log_hora_ini</returnValues>
      <returnValues>var_log_navegacion</returnValues>
      <returnValues>varAccion</returnValues>
      <returnValues>var_att_Opc1</returnValues>
      <returnValues>var_att_Opc2</returnValues>
      <returnValues>var_att_Opc3</returnValues>
      <returnValues>var_att_Opc4</returnValues>
      <returnValues>var_att_Opc5</returnValues>
      <returnValues>var_att_Opc6</returnValues>
      <returnValues>estado</returnValues>
      <returnValues>var_att_CATContextoOpc1</returnValues>
      <returnValues>var_GetToken_URL</returnValues>
      <returnValues>var_crear_sesion_url</returnValues>
      <returnValues>var_EndPointDatosCliente</returnValues>
      <returnValues>var_ConsultaActivos_url</returnValues>
      <returnValues>var_TokenValidaTarjeta_url</returnValues>
      <returnValues>var_cerrar_sesion_url</returnValues>
      <returnValues>var_validaClave_url</returnValues>
      <returnValues>EstadoError</returnValues>
      <returnValues>varOfertableBusqueda</returnValues>
      <returnValues>var_url_actualiza_sesion</returnValues>
      <returnValues>var_ConsultaOfertas_url</returnValues>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_Z6Z-QJhsEeGerrt71FTn3g" name="Entrada" starting="true" category="Entry" scripts="Funciones.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-wKcjEe2CpOEPQoGbRA" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-wacjEe2CpOEPQoGbRA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-wqcjEe2CpOEPQoGbRA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-w6cjEe2CpOEPQoGbRA" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-xKcjEe2CpOEPQoGbRA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-xacjEe2CpOEPQoGbRA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-xqcjEe2CpOEPQoGbRA" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-x6cjEe2CpOEPQoGbRA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-yKcjEe2CpOEPQoGbRA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-yacjEe2CpOEPQoGbRA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-yqcjEe2CpOEPQoGbRA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-y6cjEe2CpOEPQoGbRA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-zKcjEe2CpOEPQoGbRA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-zacjEe2CpOEPQoGbRA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-zqcjEe2CpOEPQoGbRA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-z6cjEe2CpOEPQoGbRA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-0KcjEe2CpOEPQoGbRA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-0acjEe2CpOEPQoGbRA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-0qcjEe2CpOEPQoGbRA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-06cjEe2CpOEPQoGbRA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-1KcjEe2CpOEPQoGbRA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-1acjEe2CpOEPQoGbRA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-1qcjEe2CpOEPQoGbRA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-16cjEe2CpOEPQoGbRA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-2KcjEe2CpOEPQoGbRA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-2acjEe2CpOEPQoGbRA" name="varHorarioIni" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-2qcjEe2CpOEPQoGbRA" name="varHorarioFin" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-26cjEe2CpOEPQoGbRA" name="var_dnis" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-3KcjEe2CpOEPQoGbRA" name="var_log_hora_ini" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-3acjEe2CpOEPQoGbRA" name="var_log_navegacion" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-3qcjEe2CpOEPQoGbRA" name="var_HdrLog" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-36cjEe2CpOEPQoGbRA" name="varAccion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-4KcjEe2CpOEPQoGbRA" name="var_Date" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-4acjEe2CpOEPQoGbRA" name="var_Hora" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-4qcjEe2CpOEPQoGbRA" name="var_att_MsjMasivo" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-46cjEe2CpOEPQoGbRA" name="var_att_AudioMsjM" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-5KcjEe2CpOEPQoGbRA" name="var_att_HoraLun" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-5acjEe2CpOEPQoGbRA" name="var_att_HoraMart" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-5qcjEe2CpOEPQoGbRA" name="var_att_HoraMierc" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-56cjEe2CpOEPQoGbRA" name="var_att_HoraJuev" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-6KcjEe2CpOEPQoGbRA" name="var_att_HoraVier" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-6acjEe2CpOEPQoGbRA" name="var_att_HoraSaba" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-6qcjEe2CpOEPQoGbRA" name="var_att_HoraDom" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-66cjEe2CpOEPQoGbRA" name="var_att_Opc1" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-7KcjEe2CpOEPQoGbRA" name="var_att_Opc2" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-7acjEe2CpOEPQoGbRA" name="var_att_Opc3" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-7qcjEe2CpOEPQoGbRA" name="var_att_Opc4" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-76cjEe2CpOEPQoGbRA" name="var_att_Opc5" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-8KcjEe2CpOEPQoGbRA" name="var_att_Opc6" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-8acjEe2CpOEPQoGbRA" name="var_connid" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-8qcjEe2CpOEPQoGbRA" name="LoggerCallflow" value="'Bienvenida'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-86cjEe2CpOEPQoGbRA" name="estado" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-9KcjEe2CpOEPQoGbRA" name="var_att_CATContextoOpc1" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-9acjEe2CpOEPQoGbRA" name="var_GetToken_URL" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-9qcjEe2CpOEPQoGbRA" name="var_crear_sesion_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-96cjEe2CpOEPQoGbRA" name="var_EndPointDatosCliente" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh--KcjEe2CpOEPQoGbRA" name="var_ConsultaActivos_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh--acjEe2CpOEPQoGbRA" name="var_TokenValidaTarjeta_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh--qcjEe2CpOEPQoGbRA" name="var_cerrar_sesion_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh--6cjEe2CpOEPQoGbRA" name="var_validaClave_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-_KcjEe2CpOEPQoGbRA" name="EstadoError" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-_acjEe2CpOEPQoGbRA" name="varOfertableBusqueda" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-_qcjEe2CpOEPQoGbRA" name="var_url_actualiza_sesion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh-_6cjEe2CpOEPQoGbRA" name="varFromExperto" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_smh_AKcjEe2CpOEPQoGbRA" name="var_ConsultaOfertas_url" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_qGI6wKchEemey-jB9uEruA" name="SD_ObtieneParametros" category="Subdialog" uri="workspace:///CAT_Experto/Callflows/SBC_Parametros.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSMKcjEe2CpOEPQoGbRA" name="EstadoError" value="EstadoError" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSMacjEe2CpOEPQoGbRA" name="varFromExperto" value="AppState.varFromExperto" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSMqcjEe2CpOEPQoGbRA" name="varOfertableBusqueda" value="varOfertableBusqueda" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSM6cjEe2CpOEPQoGbRA" name="var_ConsultaActivos_url" value="var_ConsultaActivos_url" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSNKcjEe2CpOEPQoGbRA" name="var_Date" value="var_Date" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSNacjEe2CpOEPQoGbRA" name="var_EndPointDatosCliente" value="var_EndPointDatosCliente" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSNqcjEe2CpOEPQoGbRA" name="var_GetToken_URL" value="var_GetToken_URL" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSN6cjEe2CpOEPQoGbRA" name="var_HdrLog" value="AppState.var_HdrLog" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSOKcjEe2CpOEPQoGbRA" name="var_Hora" value="var_Hora" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSOacjEe2CpOEPQoGbRA" name="var_TokenValidaTarjeta_url" value="var_TokenValidaTarjeta_url" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSOqcjEe2CpOEPQoGbRA" name="var_att_AudioMsjM" value="var_att_AudioMsjM" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSO6cjEe2CpOEPQoGbRA" name="var_att_CATContextoOpc1" value="var_att_CATContextoOpc1" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSPKcjEe2CpOEPQoGbRA" name="var_att_HoraDom" value="var_att_HoraDom" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSPacjEe2CpOEPQoGbRA" name="var_att_HoraJuev" value="var_att_HoraJuev" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSPqcjEe2CpOEPQoGbRA" name="var_att_HoraLun" value="var_att_HoraLun" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSP6cjEe2CpOEPQoGbRA" name="var_att_HoraMart" value="var_att_HoraMart" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSQKcjEe2CpOEPQoGbRA" name="var_att_HoraMierc" value="var_att_HoraMierc" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSQacjEe2CpOEPQoGbRA" name="var_att_HoraSaba" value="var_att_HoraSaba" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSQqcjEe2CpOEPQoGbRA" name="var_att_HoraVier" value="var_att_HoraVier" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSQ6cjEe2CpOEPQoGbRA" name="var_att_MsjMasivo" value="var_att_MsjMasivo" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSRKcjEe2CpOEPQoGbRA" name="var_att_Opc1" value="var_att_Opc1" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSRacjEe2CpOEPQoGbRA" name="var_att_Opc2" value="var_att_Opc2" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSRqcjEe2CpOEPQoGbRA" name="var_att_Opc3" value="var_att_Opc3" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSR6cjEe2CpOEPQoGbRA" name="var_att_Opc4" value="var_att_Opc4" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSSKcjEe2CpOEPQoGbRA" name="var_att_Opc5" value="var_att_Opc5" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSSacjEe2CpOEPQoGbRA" name="var_att_Opc6" value="var_att_Opc6" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSSqcjEe2CpOEPQoGbRA" name="var_cerrar_sesion_url" value="var_cerrar_sesion_url" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSS6cjEe2CpOEPQoGbRA" name="var_connid" value="var_connid" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSTKcjEe2CpOEPQoGbRA" name="var_crear_sesion_url" value="var_crear_sesion_url" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSTacjEe2CpOEPQoGbRA" name="var_dnis" value="var_dnis" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSTqcjEe2CpOEPQoGbRA" name="var_log_hora_ini" value="var_log_hora_ini" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopST6cjEe2CpOEPQoGbRA" name="var_log_navegacion" value="var_log_navegacion" description="Enter Description" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSUKcjEe2CpOEPQoGbRA" name="var_url_actualiza_sesion" value="var_url_actualiza_sesion" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSUacjEe2CpOEPQoGbRA" name="var_url_ofertaClientes" value="var_ConsultaOfertas_url" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yopSUqcjEe2CpOEPQoGbRA" name="var_validaClave_url" value="var_validaClave_url" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_3JOrtacjEemey-jB9uEruA" name="SD_ListaNegra" category="Subdialog" uri="workspace:///CAT_Experto/Callflows/SBC_ListaNegra.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_mte20HesEeqFyphqKj_-KA" name="EstadoError" value="EstadoError" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_mte20XesEeqFyphqKj_-KA" name="sp_return" value="estado" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_mte20nesEeqFyphqKj_-KA" name="varAccion" value="varAccion" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_mte203esEeqFyphqKj_-KA" name="var_HdrLog" value="AppState.var_HdrLog" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_mte21HesEeqFyphqKj_-KA" name="var_log_navegacion" value="var_log_navegacion" description="Enter Description" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_yiDNxKc6Eemey-jB9uEruA" name="SD_ValidaHorario" category="Subdialog" uri="workspace:///CAT_Experto/Callflows/SBC_ValidaHorario.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_UpzZgHetEeqFyphqKj_-KA" name="EstadoError" value="EstadoError" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_UpzZgXetEeqFyphqKj_-KA" name="estado" value="estado" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_UpzZgnetEeqFyphqKj_-KA" name="varAccion" value="varAccion" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_UpzZg3etEeqFyphqKj_-KA" name="var_HdrLog" value="AppState.var_HdrLog" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_UpzZhHetEeqFyphqKj_-KA" name="var_Hora" value="var_Hora" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_UpzZhXetEeqFyphqKj_-KA" name="var_att_HoraDom" value="AppState.var_att_HoraDom" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_UpzZhnetEeqFyphqKj_-KA" name="var_att_HoraJuev" value="AppState.var_att_HoraJuev" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_UpzZh3etEeqFyphqKj_-KA" name="var_att_HoraLun" value="AppState.var_att_HoraLun" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_UpzZiHetEeqFyphqKj_-KA" name="var_att_HoraMart" value="AppState.var_att_HoraMart" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_UpzZiXetEeqFyphqKj_-KA" name="var_att_HoraMierc" value="AppState.var_att_HoraMierc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_UpzZinetEeqFyphqKj_-KA" name="var_att_HoraSaba" value="AppState.var_att_HoraSaba" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_UpzZi3etEeqFyphqKj_-KA" name="var_att_HoraVier" value="AppState.var_att_HoraVier" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_UpzZjHetEeqFyphqKj_-KA" name="var_log_navegacion" value="var_log_navegacion" description="Enter Description" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_L1E-9KdAEemey-jB9uEruA" name="SD_Saludo" category="Subdialog" uri="workspace:///CAT_Experto/Callflows/SBC_Saludo.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_7Hj44HetEeqFyphqKj_-KA" name="EstadoError" value="EstadoError" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_7Hj44XetEeqFyphqKj_-KA" name="var_Hora" value="AppState.var_Hora" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_7Hj44netEeqFyphqKj_-KA" name="var_log_navegacion" value="var_log_navegacion" description="Enter Description" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_4a3bYLk6Eem6hNMYDlpjJA" name="SD_MsjMasivo" category="Subdialog" uri="workspace:///CAT_Experto/Callflows/SBC_MsjMasivo.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_f5S-gHeyEeqFyphqKj_-KA" name="EstadoError" value="EstadoError" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_f5S-gXeyEeqFyphqKj_-KA" name="var_HdrLog" value="AppState.var_HdrLog" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_f5S-gneyEeqFyphqKj_-KA" name="var_att_AudioMsjM" value="AppState.var_att_AudioMsjM" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_f5S-g3eyEeqFyphqKj_-KA" name="var_att_MsjMasivo" value="AppState.var_att_MsjMasivo" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_f5S-hHeyEeqFyphqKj_-KA" name="var_log_navegacion" value="var_log_navegacion" description="Enter Description" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_DNyaoLpoEem6hNMYDlpjJA" name="BRCH_ValidaEstadoListaNegra" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_qVh7kHesEeqFyphqKj_-KA" name="Salida" expression="AppState.estado == 1"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_qVh7kXesEeqFyphqKj_-KA" name="Error" expression="AppState.EstadoError == 1"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_ddQhJLrJEem6hNMYDlpjJA" name="BKND_LogExpertoInicio" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ddQhJbrJEem6hNMYDlpjJA" name="LoggerMensaje" value="AppState.var_HdrLog + ' *******   INICIO  *********'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ddQhJrrJEem6hNMYDlpjJA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_yMUQhbrREem6hNMYDlpjJA" name="BRCH_ValidaEstadoHorario" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Xn0p0HetEeqFyphqKj_-KA" name="Salida" expression="AppState.estado == 1"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Xn0p0XetEeqFyphqKj_-KA" name="Error" expression="AppState.EstadoError == 1"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_fuyK4HeiEeqFyphqKj_-KA" name="ASG_marcaCortaLlamada" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_hlwzQHelEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteCorta')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_ptFnEHeiEeqFyphqKj_-KA" name="ASG_marcaError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_is-6AHelEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',errorLlamada')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_yZv1MHeiEeqFyphqKj_-KA" name="ASG_marcaEstadoLlamada" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_4d2ssHeiEeqFyphqKj_-KA" Key="EstadoError" Value="1"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_3csqVHelEeqFyphqKj_-KA" name="BRCH_ValidaEstadoErrorParametros" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_3csqVXelEeqFyphqKj_-KA" name="Error" expression="AppState.EstadoError == 1"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_UoljdHerEeqFyphqKj_-KA" name="BRCH_ValidaEstadoErrorMsjMasivo" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_UoljdXerEeqFyphqKj_-KA" name="Error" expression="AppState.EstadoError == 1"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_T8KapIOHEeylsv4rVDd9iQ" name="BRCH_ValidaOrigen" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_WPJw8IOHEeylsv4rVDd9iQ" name="C2C" expression="AppState.varFromExperto == 'C2C'"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_vrYsAKchEemey-jB9uEruA" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_ddQhJLrJEem6hNMYDlpjJA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_5xmcIKcjEemey-jB9uEruA" fromBlock="_3JOrtacjEemey-jB9uEruA" toBlock="_DNyaoLpoEem6hNMYDlpjJA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_0nMVUKc6Eemey-jB9uEruA" fromBlock="_yiDNxKc6Eemey-jB9uEruA" toBlock="_yMUQhbrREem6hNMYDlpjJA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_gDE4gLk3Eem6hNMYDlpjJA" fromBlock="_qGI6wKchEemey-jB9uEruA" toBlock="_3csqVHelEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_6mj24Lk6Eem6hNMYDlpjJA" fromBlock="_4a3bYLk6Eem6hNMYDlpjJA" toBlock="_UoljdHerEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KuMRALpoEem6hNMYDlpjJA" name="default" fromBlock="_DNyaoLpoEem6hNMYDlpjJA" toBlock="_yiDNxKc6Eemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ONjT0LpoEem6hNMYDlpjJA" name="Salida" fromBlock="_DNyaoLpoEem6hNMYDlpjJA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_fG1uELrJEem6hNMYDlpjJA" fromBlock="_ddQhJLrJEem6hNMYDlpjJA" toBlock="_qGI6wKchEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_4QNsoLrREem6hNMYDlpjJA" name="Salida" fromBlock="_yMUQhbrREem6hNMYDlpjJA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_61qE4LrREem6hNMYDlpjJA" name="default" fromBlock="_yMUQhbrREem6hNMYDlpjJA" toBlock="_L1E-9KdAEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_bYucEPQ5EemRrqGAU_4Krg" fromBlock="_L1E-9KdAEemey-jB9uEruA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_j4ubwHeiEeqFyphqKj_-KA" name="connection.disconnect.hangup" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_fuyK4HeiEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_sg7nsHeiEeqFyphqKj_-KA" name="all" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_ptFnEHeiEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_tiE7oHeiEeqFyphqKj_-KA" name="error" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_ptFnEHeiEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_1zMdQHeiEeqFyphqKj_-KA" fromBlock="_ptFnEHeiEeqFyphqKj_-KA" toBlock="_yZv1MHeiEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_2B5noHeiEeqFyphqKj_-KA" fromBlock="_fuyK4HeiEeqFyphqKj_-KA" toBlock="_yZv1MHeiEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_6MupUHeiEeqFyphqKj_-KA" fromBlock="_yZv1MHeiEeqFyphqKj_-KA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_7is2YHelEeqFyphqKj_-KA" name="default" fromBlock="_3csqVHelEeqFyphqKj_-KA" toBlock="_T8KapIOHEeylsv4rVDd9iQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_99h6EHelEeqFyphqKj_-KA" name="Error" fromBlock="_3csqVHelEeqFyphqKj_-KA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_YEgQsHerEeqFyphqKj_-KA" name="Error" fromBlock="_UoljdHerEeqFyphqKj_-KA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Y_bn4HerEeqFyphqKj_-KA" name="default" fromBlock="_UoljdHerEeqFyphqKj_-KA" toBlock="_3JOrtacjEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_tJLH4HesEeqFyphqKj_-KA" name="Error" fromBlock="_DNyaoLpoEem6hNMYDlpjJA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Zcz1gHetEeqFyphqKj_-KA" name="Error" fromBlock="_yMUQhbrREem6hNMYDlpjJA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_X5aTUIOHEeylsv4rVDd9iQ" name="C2C" fromBlock="_T8KapIOHEeylsv4rVDd9iQ" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_YZRfIIOHEeylsv4rVDd9iQ" name="default" fromBlock="_T8KapIOHEeylsv4rVDd9iQ" toBlock="_4a3bYLk6Eem6hNMYDlpjJA"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_3FJJMZhjEeGerrt71FTn3g" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_K2ACpFsEEemPO5sMQhHh3Q" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-THHwV9dEd6I4IvG6U_ZgQ" type="1004" element="_-THHwF9dEd6I4IvG6U_ZgQ">
      <children xmi:type="notation:Node" xmi:id="_-THHxF9dEd6I4IvG6U_ZgQ" type="6002"/>
      <children xmi:type="notation:Node" xmi:id="_-THHxV9dEd6I4IvG6U_ZgQ" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-THHwl9dEd6I4IvG6U_ZgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-THHw19dEd6I4IvG6U_ZgQ" x="510" y="1000"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z6Z-VphsEeGerrt71FTn3g" type="1003" element="_Z6Z-QJhsEeGerrt71FTn3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WJhsEeGerrt71FTn3g" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WZhsEeGerrt71FTn3g" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Z-V5hsEeGerrt71FTn3g" x="588" y="-378"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qGI6wachEemey-jB9uEruA" type="1009" element="_qGI6wKchEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qGI6w6chEemey-jB9uEruA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qGI6xKchEemey-jB9uEruA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qGI6wqchEemey-jB9uEruA" x="567" y="-210" width="152"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3JOrsacjEemey-jB9uEruA" type="1009" element="_3JOrtacjEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3JOrsqcjEemey-jB9uEruA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3JOrs6cjEemey-jB9uEruA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JOrtKcjEemey-jB9uEruA" x="588" y="336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yiDNwKc6Eemey-jB9uEruA" type="1009" element="_yiDNxKc6Eemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_yiDNwac6Eemey-jB9uEruA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yiDNwqc6Eemey-jB9uEruA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiDNw6c6Eemey-jB9uEruA" x="756" y="630" width="152"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_L1E-8KdAEemey-jB9uEruA" type="1009" element="_L1E-9KdAEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_L1E-8adAEemey-jB9uEruA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_L1E-8qdAEemey-jB9uEruA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1E-86dAEemey-jB9uEruA" x="924" y="840"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4a7FwLk6Eem6hNMYDlpjJA" type="1009" element="_4a3bYLk6Eem6hNMYDlpjJA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4a7Fwrk6Eem6hNMYDlpjJA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4a7Fw7k6Eem6hNMYDlpjJA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4a7Fwbk6Eem6hNMYDlpjJA" x="588" y="84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DNxzkLpoEem6hNMYDlpjJA" type="1012" element="_DNyaoLpoEem6hNMYDlpjJA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DNxzkbpoEem6hNMYDlpjJA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DNxzkrpoEem6hNMYDlpjJA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNxzk7poEem6hNMYDlpjJA" x="535" y="504" width="215"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ddQhILrJEem6hNMYDlpjJA" type="1016" element="_ddQhJLrJEem6hNMYDlpjJA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ddQhIbrJEem6hNMYDlpjJA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ddQhIrrJEem6hNMYDlpjJA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddQhI7rJEem6hNMYDlpjJA" x="588" y="-294"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yMUQgbrREem6hNMYDlpjJA" type="1012" element="_yMUQhbrREem6hNMYDlpjJA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_yMUQgrrREem6hNMYDlpjJA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yMUQg7rREem6hNMYDlpjJA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yMUQhLrREem6hNMYDlpjJA" x="724" y="714" width="215"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fuvHkHeiEeqFyphqKj_-KA" type="1011" element="_fuyK4HeiEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_fuvHkXeiEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fuvHkneiEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fuvHk3eiEeqFyphqKj_-KA" x="42" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ptFAAHeiEeqFyphqKj_-KA" type="1011" element="_ptFnEHeiEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ptFAAXeiEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ptFAAneiEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptFAA3eiEeqFyphqKj_-KA" x="210" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yZvOIXeiEeqFyphqKj_-KA" type="1011" element="_yZv1MHeiEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_yZvOIneiEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yZvOI3eiEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZvOJHeiEeqFyphqKj_-KA" x="126" y="126" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3csqUHelEeqFyphqKj_-KA" type="1012" element="_3csqVHelEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3csqUXelEeqFyphqKj_-KA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3csqUnelEeqFyphqKj_-KA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3csqU3elEeqFyphqKj_-KA" x="462" y="-119" width="260"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UoljcHerEeqFyphqKj_-KA" type="1012" element="_UoljdHerEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UoljcXerEeqFyphqKj_-KA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UoljcnerEeqFyphqKj_-KA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uoljc3erEeqFyphqKj_-KA" x="546" y="210" width="260"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_T8KaoIOHEeylsv4rVDd9iQ" type="1012" element="_T8KapIOHEeylsv4rVDd9iQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_T8KaoYOHEeylsv4rVDd9iQ" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T8KaooOHEeylsv4rVDd9iQ" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8Kao4OHEeylsv4rVDd9iQ" x="672" y="-42" width="141"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_vrYsAachEemey-jB9uEruA" type="3001" element="_vrYsAKchEemey-jB9uEruA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_ddQhILrJEem6hNMYDlpjJA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_vrYsBKchEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vrYsBachEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vrYsAqchEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vrYsA6chEemey-jB9uEruA" points="[1, 0, 0, -84]$[2, 76, 1, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vrYsBqchEemey-jB9uEruA" id="(0.5272727272727272,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5xmcIacjEemey-jB9uEruA" type="3001" element="_5xmcIKcjEemey-jB9uEruA" source="_3JOrsacjEemey-jB9uEruA" target="_DNxzkLpoEem6hNMYDlpjJA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_5xmcJKcjEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5xmcJacjEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5xmcIqcjEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5xmcI6cjEemey-jB9uEruA" points="[-1, 2, 0, -297]$[0, 288, 1, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5xmcJqcjEemey-jB9uEruA" id="(0.5272727272727272,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0nMVUac6Eemey-jB9uEruA" type="3001" element="_0nMVUKc6Eemey-jB9uEruA" source="_yiDNwKc6Eemey-jB9uEruA" target="_yMUQgbrREem6hNMYDlpjJA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_0nMVVKc6Eemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0nMVVac6Eemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0nMVUqc6Eemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0nMVU6c6Eemey-jB9uEruA" points="[-3, 0, -1, -185]$[-3, 160, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0nMVVqc6Eemey-jB9uEruA" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gDE4gbk3Eem6hNMYDlpjJA" type="3001" element="_gDE4gLk3Eem6hNMYDlpjJA" source="_qGI6wachEemey-jB9uEruA" target="_3csqUHelEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_gDFfkLk3Eem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gDFfkbk3Eem6hNMYDlpjJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gDE4grk3Eem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gDE4g7k3Eem6hNMYDlpjJA" points="[1, 26, 51, -65]$[1, 40, 51, -51]$[-50, 40, 0, -51]$[-50, 67, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gDGGoLk3Eem6hNMYDlpjJA" id="(0.4934210526315789,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6mj24bk6Eem6hNMYDlpjJA" type="3001" element="_6mj24Lk6Eem6hNMYDlpjJA" source="_4a7FwLk6Eem6hNMYDlpjJA" target="_UoljcHerEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_6mkd8Lk6Eem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6mkd8bk6Eem6hNMYDlpjJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6mj24rk6Eem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6mj247k6Eem6hNMYDlpjJA" points="[0, 0, 222, -101]$[-167, 97, 55, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6mlsELk6Eem6hNMYDlpjJA" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KuM4ELpoEem6hNMYDlpjJA" type="3001" element="_KuMRALpoEem6hNMYDlpjJA" source="_DNxzkLpoEem6hNMYDlpjJA" target="_yiDNwKc6Eemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KuM4E7poEem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KuM4FLpoEem6hNMYDlpjJA" x="12" y="-42"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KuM4EbpoEem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KuM4ErpoEem6hNMYDlpjJA" points="[18, 25, -171, -101]$[18, 59, -171, -67]$[189, 59, 0, -67]$[189, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KuOGMLpoEem6hNMYDlpjJA" id="(0.6545454545454545,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KuOGMbpoEem6hNMYDlpjJA" id="(0.5789473684210527,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ONj64LpoEem6hNMYDlpjJA" type="3001" element="_ONjT0LpoEem6hNMYDlpjJA" source="_DNxzkLpoEem6hNMYDlpjJA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ONj647poEem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ONj65LpoEem6hNMYDlpjJA" x="-26" y="24"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ONj64bpoEem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ONj64rpoEem6hNMYDlpjJA" points="[-54, 25, 23, -471]$[-54, 101, 23, -395]$[-77, 101, 0, -395]$[-77, 471, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ONkh8LpoEem6hNMYDlpjJA" id="(0.3090909090909091,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fG1uEbrJEem6hNMYDlpjJA" type="3001" element="_fG1uELrJEem6hNMYDlpjJA" source="_ddQhILrJEem6hNMYDlpjJA" target="_qGI6wachEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_fG1uFLrJEem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fG1uFbrJEem6hNMYDlpjJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fG1uErrJEem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fG1uE7rJEem6hNMYDlpjJA" points="[0, 0, 0, -44]$[2, 34, 2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fG2VILrJEem6hNMYDlpjJA" id="(0.5363636363636364,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fG2VIbrJEem6hNMYDlpjJA" id="(0.5263157894736842,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4QOTsLrREem6hNMYDlpjJA" type="3001" element="_4QNsoLrREem6hNMYDlpjJA" source="_yMUQgbrREem6hNMYDlpjJA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_4QOTs7rREem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4QOTtLrREem6hNMYDlpjJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4QOTsbrREem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QOTsrrREem6hNMYDlpjJA" points="[-54, 25, 212, -261]$[-54, 227, 212, -59]$[-266, 227, 0, -59]$[-266, 261, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QO6wLrREem6hNMYDlpjJA" id="(0.3302325581395349,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_61qr8LrREem6hNMYDlpjJA" type="3001" element="_61qE4LrREem6hNMYDlpjJA" source="_yMUQgbrREem6hNMYDlpjJA" target="_L1E-8KdAEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_61qr87rREem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_61qr9LrREem6hNMYDlpjJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_61qr8brREem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_61qr8rrREem6hNMYDlpjJA" points="[36, 25, -95, -59]$[36, 59, -95, -25]$[131, 59, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_61rTALrREem6hNMYDlpjJA" id="(0.6790697674418604,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_61rTAbrREem6hNMYDlpjJA" id="(0.2818181818181818,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bYvDIPQ5EemRrqGAU_4Krg" type="3001" element="_bYucEPQ5EemRrqGAU_4Krg" source="_L1E-8KdAEemey-jB9uEruA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_bYvqMPQ5EemRrqGAU_4Krg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bYvqMfQ5EemRrqGAU_4Krg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bYvDIfQ5EemRrqGAU_4Krg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bYvDIvQ5EemRrqGAU_4Krg" points="[1, 26, 414, -134]$[1, 101, 414, -59]$[-413, 101, 0, -59]$[-413, 136, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bYxfYPQ5EemRrqGAU_4Krg" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bYxfYfQ5EemRrqGAU_4Krg" id="(0.45454545454545453,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_j4w4AHeiEeqFyphqKj_-KA" type="3002" element="_j4ubwHeiEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_fuvHkHeiEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_j4yGIHeiEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j4yGIXeiEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_j4w4AXeiEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j4w4AneiEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j4w4A3eiEeqFyphqKj_-KA" points="[-55, -13, 491, -181]$[-546, -13, 0, -181]$[-546, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j41JcHeiEeqFyphqKj_-KA" id="(0.0,0.08)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j41JcXeiEeqFyphqKj_-KA" id="(0.4818181818181818,0.14)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sg8OwHeiEeqFyphqKj_-KA" type="3002" element="_sg7nsHeiEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_ptFAAHeiEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_sg810HeiEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sg810XeiEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sg8OwXeiEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sg8OwneiEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sg8Ow3eiEeqFyphqKj_-KA" points="[-55, 12, 323, -156]$[-378, 12, 0, -156]$[-378, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sg_SEHeiEeqFyphqKj_-KA" id="(0.09090909090909091,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sg_SEXeiEeqFyphqKj_-KA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tiGw0HeiEeqFyphqKj_-KA" type="3002" element="_tiE7oHeiEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_ptFAAHeiEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_tiHX4HeiEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tiHX4XeiEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tiGw0XeiEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tiGw0neiEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tiGw03eiEeqFyphqKj_-KA" points="[-55, 0, 323, -168]$[-378, 0, 0, -168]$[-378, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tiJNEHeiEeqFyphqKj_-KA" id="(0.08181818181818182,0.42)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tiJ0IHeiEeqFyphqKj_-KA" id="(0.4090909090909091,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1zNEUHeiEeqFyphqKj_-KA" type="3001" element="_1zMdQHeiEeqFyphqKj_-KA" source="_ptFAAHeiEeqFyphqKj_-KA" target="_yZvOIXeiEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_1zNEU3eiEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zNEVHeiEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1zNEUXeiEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1zNEUneiEeqFyphqKj_-KA" points="[0, 0, 84, -101]$[-82, 126, 2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1zOScHeiEeqFyphqKj_-KA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2B6OsHeiEeqFyphqKj_-KA" type="3001" element="_2B5noHeiEeqFyphqKj_-KA" source="_fuvHkHeiEeqFyphqKj_-KA" target="_yZvOIXeiEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_2B61wHeiEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2B61wXeiEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2B6OsXeiEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2B6OsneiEeqFyphqKj_-KA" points="[0, 0, -84, -101]$[88, 76, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2B8q8HeiEeqFyphqKj_-KA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6MvQYHeiEeqFyphqKj_-KA" type="3001" element="_6MupUHeiEeqFyphqKj_-KA" source="_yZvOIXeiEeqFyphqKj_-KA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_6MvQY3eiEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6MvQZHeiEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6MvQYXeiEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6MvQYneiEeqFyphqKj_-KA" points="[0, 25, -384, -597]$[0, 311, -384, -311]$[384, 311, 0, -311]$[384, 597, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6MxFkHeiEeqFyphqKj_-KA" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7itdcHelEeqFyphqKj_-KA" type="3001" element="_7is2YHelEeqFyphqKj_-KA" source="_3csqUHelEeqFyphqKj_-KA" target="_T8KaoIOHEeylsv4rVDd9iQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_7iuEgHelEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7iuEgXelEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7itdcXelEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7itdcnelEeqFyphqKj_-KA" points="[43, 25, -5, -101]$[43, 63, -5, -63]$[48, 63, 0, -63]$[48, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7iurkHelEeqFyphqKj_-KA" id="(0.676923076923077,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_99ihIHelEeqFyphqKj_-KA" type="3001" element="_99h6EHelEeqFyphqKj_-KA" source="_3csqUHelEeqFyphqKj_-KA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_99ihI3elEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_99ihJHelEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_99ihIXelEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_99ihInelEeqFyphqKj_-KA" points="[-44, 25, -14, -1017]$[-44, 201, -14, -841]$[-133, 201, -103, -841]$[-133, 941, -103, -101]$[-30, 941, 0, -101]$[-30, 1017, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_99jvQHelEeqFyphqKj_-KA" id="(0.3192307692307692,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YEg3wHerEeqFyphqKj_-KA" type="3001" element="_YEgQsHerEeqFyphqKj_-KA" source="_UoljcHerEeqFyphqKj_-KA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_YEg3w3erEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YEg3xHerEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YEg3wXerEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YEg3wnerEeqFyphqKj_-KA" points="[-44, 25, 67, -765]$[-44, 59, 67, -731]$[-214, 59, -103, -731]$[-214, 689, -103, -101]$[-111, 689, 0, -101]$[-111, 765, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YEhe0HerEeqFyphqKj_-KA" id="(0.3346153846153846,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y_cO8HerEeqFyphqKj_-KA" type="3001" element="_Y_bn4HerEeqFyphqKj_-KA" source="_UoljcHerEeqFyphqKj_-KA" target="_3JOrsacjEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y_cO83erEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_cO9HerEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y_cO8XerEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y_cO8nerEeqFyphqKj_-KA" points="[0, 0, 327, -43]$[-326, 34, 1, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y_c2AHerEeqFyphqKj_-KA" id="(0.6692307692307692,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y_c2AXerEeqFyphqKj_-KA" id="(0.5181818181818182,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tJLu8HesEeqFyphqKj_-KA" type="3001" element="_tJLH4HesEeqFyphqKj_-KA" source="_DNxzkLpoEem6hNMYDlpjJA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_tJLu83esEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tJLu9HesEeqFyphqKj_-KA" x="-6" y="32"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tJLu8XesEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tJLu8nesEeqFyphqKj_-KA" points="[0, 25, 77, -471]$[0, 101, 77, -395]$[-77, 101, 0, -395]$[-77, 471, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJMWAHesEeqFyphqKj_-KA" id="(0.49767441860465117,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zc0ckHetEeqFyphqKj_-KA" type="3001" element="_Zcz1gHetEeqFyphqKj_-KA" source="_yMUQgbrREem6hNMYDlpjJA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zc0ck3etEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc0clHetEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zc0ckXetEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zc0cknetEeqFyphqKj_-KA" points="[0, 25, 266, -261]$[0, 227, 266, -59]$[-266, 227, 0, -59]$[-266, 261, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zc1qsHetEeqFyphqKj_-KA" id="(0.4883720930232558,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X5a6YIOHEeylsv4rVDd9iQ" type="3001" element="_X5aTUIOHEeylsv4rVDd9iQ" source="_T8KaoIOHEeylsv4rVDd9iQ" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_X5a6Y4OHEeylsv4rVDd9iQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X5a6ZIOHEeylsv4rVDd9iQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X5a6YYOHEeylsv4rVDd9iQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X5a6YoOHEeylsv4rVDd9iQ" points="[-23, 25, 154, -975]$[-23, 143, 154, -857]$[350, 143, 527, -857]$[350, 941, 527, -59]$[-177, 941, 0, -59]$[-177, 975, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X5cIgIOHEeylsv4rVDd9iQ" id="(0.3475177304964539,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X5cIgYOHEeylsv4rVDd9iQ" id="(0.4818181818181818,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YZSGMIOHEeylsv4rVDd9iQ" type="3001" element="_YZRfIIOHEeylsv4rVDd9iQ" source="_T8KaoIOHEeylsv4rVDd9iQ" target="_4a7FwLk6Eem6hNMYDlpjJA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_YZSGM4OHEeylsv4rVDd9iQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YZSGNIOHEeylsv4rVDd9iQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YZSGMYOHEeylsv4rVDd9iQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZSGMoOHEeylsv4rVDd9iQ" points="[-96, -13, 155, 12]$[-196, -32, 55, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YZStQIOHEeylsv4rVDd9iQ" id="(0.6808510638297872,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
