<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="SBC_Navegacion" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_-THHwF9dEd6I4IvG6U_ZgQ" name="Salida" terminating="true" category="Exit" returnMode="true"/>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_Z6Z-QJhsEeGerrt71FTn3g" name="Entrada" starting="true" category="Entry" scripts="Funciones.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>None</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDYLpAEem6hNMYDlpjJA" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDYbpAEem6hNMYDlpjJA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDYrpAEem6hNMYDlpjJA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDY7pAEem6hNMYDlpjJA" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDZLpAEem6hNMYDlpjJA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDZbpAEem6hNMYDlpjJA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDZrpAEem6hNMYDlpjJA" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDZ7pAEem6hNMYDlpjJA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDaLpAEem6hNMYDlpjJA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDabpAEem6hNMYDlpjJA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDarpAEem6hNMYDlpjJA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDa7pAEem6hNMYDlpjJA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDbLpAEem6hNMYDlpjJA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDbbpAEem6hNMYDlpjJA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDbrpAEem6hNMYDlpjJA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDb7pAEem6hNMYDlpjJA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDcLpAEem6hNMYDlpjJA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDcbpAEem6hNMYDlpjJA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDcrpAEem6hNMYDlpjJA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDc7pAEem6hNMYDlpjJA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDdLpAEem6hNMYDlpjJA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDdbpAEem6hNMYDlpjJA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDdrpAEem6hNMYDlpjJA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDd7pAEem6hNMYDlpjJA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDeLpAEem6hNMYDlpjJA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDebpAEem6hNMYDlpjJA" name="var_log_hora_fin" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDerpAEem6hNMYDlpjJA" name="var_log_navegacion" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDe7pAEem6hNMYDlpjJA" name="var_RUT" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDfLpAEem6hNMYDlpjJA" name="var_log_hora_ini" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDfbpAEem6hNMYDlpjJA" name="var_APLICACION" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDfrpAEem6hNMYDlpjJA" name="LoggerCallflow" value="'Navegacion'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDf7pAEem6hNMYDlpjJA" name="error" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDgLpAEem6hNMYDlpjJA" name="messageEjecucion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDgbpAEem6hNMYDlpjJA" name="var_HdrLog" value="undefined" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_aVrDgrpAEem6hNMYDlpjJA" name="var_dnis" value="''" description="Enter Description" type="Input"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_Abu1F6coEemey-jB9uEruA" name="ASG_HoraFin" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Abu1GKcoEemey-jB9uEruA" Key="var_log_hora_fin" Value="DiaHora()"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_MtT7ZacoEemey-jB9uEruA" name="BKND_LogNav" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_lBc_sLo3Eem6hNMYDlpjJA" name="LoggerMensaje" value="AppState.var_HdrLog +' log navegacion: ' + AppState.var_log_navegacion" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_lBc_sbo3Eem6hNMYDlpjJA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_Z5uHdK1sEem8ieU5IcVVUQ" name="BKND_SpMarcaNav" category="Backend" uri="../src/SP_MarcaNav.jsp">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oEZdMLpAEem6hNMYDlpjJA" name="ANI" value="AppState.ANI" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oEZdMbpAEem6hNMYDlpjJA" name="var_dnis" value="AppState.var_dnis" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oEZdMrpAEem6hNMYDlpjJA" name="var_RUT" value="AppState.var_RUT" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oEZdM7pAEem6hNMYDlpjJA" name="var_log_hora_ini" value="AppState.var_log_hora_ini" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oEZdNLpAEem6hNMYDlpjJA" name="var_log_hora_fin" value="AppState.var_log_hora_fin" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oEZdNbpAEem6hNMYDlpjJA" name="var_APLICACION" value="AppState.var_APLICACION" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oEZdNrpAEem6hNMYDlpjJA" name="var_log_navegacion" value="AppState.var_log_navegacion" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oEZdN7pAEem6hNMYDlpjJA" name="error" value="error" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oEZdOLpAEem6hNMYDlpjJA" name="messageEjecucion" value="messageEjecucion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_309ogGh_EeqwONjY1wy-2g" name="BKND_LogErrorNav" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_AR4KcGiAEeqwONjY1wy-2g" name="LoggerMensaje" value="AppState.var_HdrLog +' Error al grabar la navegacion en BD'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_AR4KcWiAEeqwONjY1wy-2g" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CiK9EKcoEemey-jB9uEruA" fromBlock="_Abu1F6coEemey-jB9uEruA" toBlock="_Z5uHdK1sEem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Y8YgUKcoEemey-jB9uEruA" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_MtT7ZacoEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ZV7BsKcoEemey-jB9uEruA" fromBlock="_MtT7ZacoEemey-jB9uEruA" toBlock="_Abu1F6coEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Tu68oK1tEem8ieU5IcVVUQ" fromBlock="_Z5uHdK1sEem8ieU5IcVVUQ" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_2qkR8Gh_EeqwONjY1wy-2g" name="error.com.genesyslab.composer.servererror" fromBlock="_Z5uHdK1sEem8ieU5IcVVUQ" toBlock="_309ogGh_EeqwONjY1wy-2g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_29rbMGh_EeqwONjY1wy-2g" name="error.badfetch" fromBlock="_Z5uHdK1sEem8ieU5IcVVUQ" toBlock="_309ogGh_EeqwONjY1wy-2g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_5rVUQGh_EeqwONjY1wy-2g" fromBlock="_309ogGh_EeqwONjY1wy-2g" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_3FJJMZhjEeGerrt71FTn3g" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_K2ACpFsEEemPO5sMQhHh3Q" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-THHwV9dEd6I4IvG6U_ZgQ" type="1004" element="_-THHwF9dEd6I4IvG6U_ZgQ">
      <children xmi:type="notation:Node" xmi:id="_-THHxF9dEd6I4IvG6U_ZgQ" type="6002"/>
      <children xmi:type="notation:Node" xmi:id="_-THHxV9dEd6I4IvG6U_ZgQ" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-THHwl9dEd6I4IvG6U_ZgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-THHw19dEd6I4IvG6U_ZgQ" x="588" y="630"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z6Z-VphsEeGerrt71FTn3g" type="1003" element="_Z6Z-QJhsEeGerrt71FTn3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WJhsEeGerrt71FTn3g" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WZhsEeGerrt71FTn3g" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Z-V5hsEeGerrt71FTn3g" x="588" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Abu1CKcoEemey-jB9uEruA" type="1011" element="_Abu1F6coEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Abu1CacoEemey-jB9uEruA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Abu1CqcoEemey-jB9uEruA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Abu1C6coEemey-jB9uEruA" x="588" y="336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MtT7YacoEemey-jB9uEruA" type="1016" element="_MtT7ZacoEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MtT7YqcoEemey-jB9uEruA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MtT7Y6coEemey-jB9uEruA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MtT7ZKcoEemey-jB9uEruA" x="588" y="252"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z5uHcK1sEem8ieU5IcVVUQ" type="1016" element="_Z5uHdK1sEem8ieU5IcVVUQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z5uHca1sEem8ieU5IcVVUQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z5uHcq1sEem8ieU5IcVVUQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5uHc61sEem8ieU5IcVVUQ" x="534" y="420" width="217"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_309BcGh_EeqwONjY1wy-2g" type="1016" element="_309ogGh_EeqwONjY1wy-2g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_309BcWh_EeqwONjY1wy-2g" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_309Bcmh_EeqwONjY1wy-2g" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_309Bc2h_EeqwONjY1wy-2g" x="378" y="504"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_CiS44KcoEemey-jB9uEruA" type="3001" element="_CiK9EKcoEemey-jB9uEruA" source="_Abu1CKcoEemey-jB9uEruA" target="_Z5uHcK1sEem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CiS446coEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CiS45KcoEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CiS44acoEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CiS44qcoEemey-jB9uEruA" points="[3, 0, 0, -50]$[3, 50, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CiS45acoEemey-jB9uEruA" id="(0.5272727272727272,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y8hqQKcoEemey-jB9uEruA" type="3001" element="_Y8YgUKcoEemey-jB9uEruA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_MtT7YacoEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y8hqQ6coEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y8hqRKcoEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y8hqQacoEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y8hqQqcoEemey-jB9uEruA" points="[0, 0, 168, -59]$[-143, 34, 25, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y8hqRacoEemey-jB9uEruA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZV7BsacoEemey-jB9uEruA" type="3001" element="_ZV7BsKcoEemey-jB9uEruA" source="_MtT7YacoEemey-jB9uEruA" target="_Abu1CKcoEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZV7BtKcoEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZV7BtacoEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZV7BsqcoEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZV7Bs6coEemey-jB9uEruA" points="[-9, 0, -7, -85]$[-9, 60, -7, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZWELoKcoEemey-jB9uEruA" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tu68oa1tEem8ieU5IcVVUQ" type="3001" element="_Tu68oK1tEem8ieU5IcVVUQ" source="_Z5uHcK1sEem8ieU5IcVVUQ" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tu7jsK1tEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tu7jsa1tEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tu68oq1tEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tu68o61tEem8ieU5IcVVUQ" points="[0, 0, 222, -59]$[-202, 34, 20, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8x0K1tEem8ieU5IcVVUQ" id="(0.5023041474654378,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2qmuMGh_EeqwONjY1wy-2g" type="3002" element="_2qkR8Gh_EeqwONjY1wy-2g" source="_Z5uHcK1sEem8ieU5IcVVUQ" target="_309BcGh_EeqwONjY1wy-2g">
      <children xmi:type="notation:DecorationNode" xmi:id="_2qnVQGh_EeqwONjY1wy-2g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2qnVQWh_EeqwONjY1wy-2g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2qmuMWh_EeqwONjY1wy-2g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2qmuMmh_EeqwONjY1wy-2g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2qmuM2h_EeqwONjY1wy-2g" points="[25, 14, -84, -59]$[111, 48, 2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2qpxgGh_EeqwONjY1wy-2g" id="(0.0,0.72)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_29spUGh_EeqwONjY1wy-2g" type="3002" element="_29rbMGh_EeqwONjY1wy-2g" source="_Z5uHcK1sEem8ieU5IcVVUQ" target="_309BcGh_EeqwONjY1wy-2g">
      <children xmi:type="notation:DecorationNode" xmi:id="_29tQYGh_EeqwONjY1wy-2g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_29tQYWh_EeqwONjY1wy-2g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_29spUWh_EeqwONjY1wy-2g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_29spUmh_EeqwONjY1wy-2g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29spU2h_EeqwONjY1wy-2g" points="[52, 42, -90, -71]$[164, 121, 22, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_29vFkGh_EeqwONjY1wy-2g" id="(0.0,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5rV7UGh_EeqwONjY1wy-2g" type="3001" element="_5rVUQGh_EeqwONjY1wy-2g" source="_309BcGh_EeqwONjY1wy-2g" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_5rWiYGh_EeqwONjY1wy-2g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5rWiYWh_EeqwONjY1wy-2g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5rV7UWh_EeqwONjY1wy-2g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rV7Umh_EeqwONjY1wy-2g" points="[0, 0, -202, -88]$[199, 76, -3, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5rXwgGh_EeqwONjY1wy-2g" id="(0.5454545454545454,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5rXwgWh_EeqwONjY1wy-2g" id="(0.4727272727272727,0.24)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
