<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="SBC_ListaNegra" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_-THHwF9dEd6I4IvG6U_ZgQ" name="Salida" terminating="true" category="Exit" returnMode="true">
      <returnValues>var_log_navegacion</returnValues>
      <returnValues>varAccion</returnValues>
      <returnValues>sp_return</returnValues>
      <returnValues>EstadoError</returnValues>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_Z6Z-QJhsEeGerrt71FTn3g" name="Entrada" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerIHerEeqFyphqKj_-KA" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerIXerEeqFyphqKj_-KA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerInerEeqFyphqKj_-KA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerI3erEeqFyphqKj_-KA" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerJHerEeqFyphqKj_-KA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerJXerEeqFyphqKj_-KA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerJnerEeqFyphqKj_-KA" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerJ3erEeqFyphqKj_-KA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerKHerEeqFyphqKj_-KA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerKXerEeqFyphqKj_-KA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerKnerEeqFyphqKj_-KA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerK3erEeqFyphqKj_-KA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerLHerEeqFyphqKj_-KA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerLXerEeqFyphqKj_-KA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerLnerEeqFyphqKj_-KA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerL3erEeqFyphqKj_-KA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerMHerEeqFyphqKj_-KA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerMXerEeqFyphqKj_-KA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerMnerEeqFyphqKj_-KA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerM3erEeqFyphqKj_-KA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerNHerEeqFyphqKj_-KA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerNXerEeqFyphqKj_-KA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerNnerEeqFyphqKj_-KA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerN3erEeqFyphqKj_-KA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerOHerEeqFyphqKj_-KA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerOXerEeqFyphqKj_-KA" name="var_log_navegacion" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerOnerEeqFyphqKj_-KA" name="varAccion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerO3erEeqFyphqKj_-KA" name="var_HdrLog" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerPHerEeqFyphqKj_-KA" name="sp_error" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerPXerEeqFyphqKj_-KA" name="sp_msg" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerPnerEeqFyphqKj_-KA" name="sp_return" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerP3erEeqFyphqKj_-KA" name="LoggerCallflow" value="'Lista Negra'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_7OerQHerEeqFyphqKj_-KA" name="EstadoError" value="0" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_crLNpKclEemey-jB9uEruA" name="BRCH_ListaNegra" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_CIBRgLrNEem6hNMYDlpjJA" name="enListaNegra" expression="AppState.sp_return == 1"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_yqSwVaclEemey-jB9uEruA" name="ASG_marcaNegra" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_yqSwVqclEemey-jB9uEruA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',enListaNegra')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_yqSwV6clEemey-jB9uEruA" Key="varAccion" Value="'cortar'"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_XZyikKzCEem8ieU5IcVVUQ" name="BKND_ListaNegra" category="Backend" uri="../src/SP_JSP_ListaNegra.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_z8ukUKzSEem8ieU5IcVVUQ" name="ANI" value="AppState.ANI" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_z8ukUazSEem8ieU5IcVVUQ" name="error" value="sp_error" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_z8ukUqzSEem8ieU5IcVVUQ" name="messageEjecucion" value="sp_msg" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_z8ukU6zSEem8ieU5IcVVUQ" name="returnSP" value="sp_return" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_07awkLebEem6hNMYDlpjJA" name="BKND_LogValidaListaNegra" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_6bUu0LebEem6hNMYDlpjJA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Valida Lista Negra'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_6bUu0bebEem6hNMYDlpjJA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_LQeHALecEem6hNMYDlpjJA" name="BKND_LogEnListaNegra" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qk7DMLecEem6hNMYDlpjJA" name="LoggerMensaje" value="AppState.var_HdrLog + ' En Lista Negra'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qk7DMbecEem6hNMYDlpjJA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_6uIJlLldEem6hNMYDlpjJA" name="BKND_LogNoEnListaNegra" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_KUah8LleEem6hNMYDlpjJA" name="LoggerMensaje" value="AppState.var_HdrLog + ' No esta en Lista Negra'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_KUah8bleEem6hNMYDlpjJA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_ye8IKHerEeqFyphqKj_-KA" name="ASG_marcaCortaLlamada" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_ye8IKXerEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteCorta')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_ye8IKnerEeqFyphqKj_-KA" name="ASG_marcaError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_ye8IK3erEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',errorLlamada')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_ye8ILHerEeqFyphqKj_-KA" name="ASG_marcaEstadoLlamada" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_ye8ILXerEeqFyphqKj_-KA" Key="EstadoError" Value="1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_UQBbsKckEemey-jB9uEruA" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_07awkLebEem6hNMYDlpjJA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_dYqlwKclEemey-jB9uEruA" fromBlock="_XZyikKzCEem8ieU5IcVVUQ" toBlock="_crLNpKclEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_vTkFEKclEemey-jB9uEruA" name="default" fromBlock="_crLNpKclEemey-jB9uEruA" toBlock="_6uIJlLldEem6hNMYDlpjJA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_C8AEQKcmEemey-jB9uEruA" fromBlock="_yqSwVaclEemey-jB9uEruA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3Mh3kLebEem6hNMYDlpjJA" fromBlock="_07awkLebEem6hNMYDlpjJA" toBlock="_XZyikKzCEem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_L1W8wLecEem6hNMYDlpjJA" name="enListaNegra" fromBlock="_crLNpKclEemey-jB9uEruA" toBlock="_LQeHALecEem6hNMYDlpjJA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Mf1dILecEem6hNMYDlpjJA" fromBlock="_LQeHALecEem6hNMYDlpjJA" toBlock="_yqSwVaclEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_GA1z8LleEem6hNMYDlpjJA" fromBlock="_6uIJlLldEem6hNMYDlpjJA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ye8ILnerEeqFyphqKj_-KA" fromBlock="_ye8IKnerEeqFyphqKj_-KA" toBlock="_ye8ILHerEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ye8vMHerEeqFyphqKj_-KA" fromBlock="_ye8IKHerEeqFyphqKj_-KA" toBlock="_ye8ILHerEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_1A8x4HerEeqFyphqKj_-KA" name="connection.disconnect.hangup" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_ye8IKHerEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_1zXtUHerEeqFyphqKj_-KA" name="all" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_ye8IKnerEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_23SBYHerEeqFyphqKj_-KA" name="error" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_ye8IKnerEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_4avYMHerEeqFyphqKj_-KA" fromBlock="_ye8ILHerEeqFyphqKj_-KA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_3FJJMZhjEeGerrt71FTn3g" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_K2ACpFsEEemPO5sMQhHh3Q" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-THHwV9dEd6I4IvG6U_ZgQ" type="1004" element="_-THHwF9dEd6I4IvG6U_ZgQ">
      <children xmi:type="notation:Node" xmi:id="_-THHxF9dEd6I4IvG6U_ZgQ" type="6002"/>
      <children xmi:type="notation:Node" xmi:id="_-THHxV9dEd6I4IvG6U_ZgQ" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-THHwl9dEd6I4IvG6U_ZgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-THHw19dEd6I4IvG6U_ZgQ" x="641" y="714"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z6Z-VphsEeGerrt71FTn3g" type="1003" element="_Z6Z-QJhsEeGerrt71FTn3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WJhsEeGerrt71FTn3g" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WZhsEeGerrt71FTn3g" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Z-V5hsEeGerrt71FTn3g" x="588" y="84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_crLNoKclEemey-jB9uEruA" type="1012" element="_crLNpKclEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_crLNoaclEemey-jB9uEruA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_crLNoqclEemey-jB9uEruA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crLNo6clEemey-jB9uEruA" x="588" y="336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yqSwUaclEemey-jB9uEruA" type="1011" element="_yqSwVaclEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_yqSwUqclEemey-jB9uEruA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yqSwU6clEemey-jB9uEruA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yqSwVKclEemey-jB9uEruA" x="420" y="546" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XZzwsKzCEem8ieU5IcVVUQ" type="1016" element="_XZyikKzCEem8ieU5IcVVUQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XZ0XwKzCEem8ieU5IcVVUQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XZ0XwazCEem8ieU5IcVVUQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XZzwsazCEem8ieU5IcVVUQ" x="534" y="252" width="217"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_07aJgLebEem6hNMYDlpjJA" type="1016" element="_07awkLebEem6hNMYDlpjJA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_07aJgbebEem6hNMYDlpjJA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_07aJgrebEem6hNMYDlpjJA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07aJg7ebEem6hNMYDlpjJA" x="588" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LQdf8becEem6hNMYDlpjJA" type="1016" element="_LQeHALecEem6hNMYDlpjJA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LQdf8recEem6hNMYDlpjJA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LQdf87ecEem6hNMYDlpjJA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQdf9LecEem6hNMYDlpjJA" x="420" y="462"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6uIJkLldEem6hNMYDlpjJA" type="1016" element="_6uIJlLldEem6hNMYDlpjJA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_6uIJkbldEem6hNMYDlpjJA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6uIJkrldEem6hNMYDlpjJA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6uIJk7ldEem6hNMYDlpjJA" x="798" y="462"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ye7hEHerEeqFyphqKj_-KA" type="1011" element="_ye8IKHerEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ye7hEXerEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ye7hEnerEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ye7hE3erEeqFyphqKj_-KA" x="84" y="294" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ye8IIHerEeqFyphqKj_-KA" type="1011" element="_ye8IKnerEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ye8IIXerEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ye8IInerEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ye8II3erEeqFyphqKj_-KA" x="252" y="294" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ye8IJHerEeqFyphqKj_-KA" type="1011" element="_ye8ILHerEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ye8IJXerEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ye8IJnerEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ye8IJ3erEeqFyphqKj_-KA" x="168" y="420" height="35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_UQBbsackEemey-jB9uEruA" type="3001" element="_UQBbsKckEemey-jB9uEruA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_07aJgLebEem6hNMYDlpjJA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_UQBbtKckEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UQBbtackEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UQBbsqckEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQBbs6ckEemey-jB9uEruA" points="[-1, 4, 0, -38]$[-1, 38, 0, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UQBbtqckEemey-jB9uEruA" id="(0.5545454545454546,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dYqlwaclEemey-jB9uEruA" type="3001" element="_dYqlwKclEemey-jB9uEruA" source="_XZzwsKzCEem8ieU5IcVVUQ" target="_crLNoKclEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_dYqlxKclEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dYqlxaclEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dYqlwqclEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYqlw6clEemey-jB9uEruA" points="[2, 0, 0, -78]$[2, 76, 0, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYqlx6clEemey-jB9uEruA" id="(0.5181818181818182,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vTkFEaclEemey-jB9uEruA" type="3001" element="_vTkFEKclEemey-jB9uEruA" source="_crLNoKclEemey-jB9uEruA" target="_6uIJkLldEem6hNMYDlpjJA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_vTkFFKclEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vTkFFaclEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vTkFEqclEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vTkFE6clEemey-jB9uEruA" points="[18, 25, -161, -101]$[18, 44, -161, -82]$[179, 44, 0, -82]$[179, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vTkFFqclEemey-jB9uEruA" id="(0.6727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C8AEQacmEemey-jB9uEruA" type="3001" element="_C8AEQKcmEemey-jB9uEruA" source="_yqSwUaclEemey-jB9uEruA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_C8AERKcmEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C8AERacmEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C8AEQqcmEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C8AEQ6cmEemey-jB9uEruA" points="[52, -5, -323, 20]$[408, -50, 33, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C8AERqcmEemey-jB9uEruA" id="(0.5272727272727272,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3MieoLebEem6hNMYDlpjJA" type="3001" element="_3Mh3kLebEem6hNMYDlpjJA" source="_07aJgLebEem6hNMYDlpjJA" target="_XZzwsKzCEem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3Mieo7ebEem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3MiepLebEem6hNMYDlpjJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3MieobebEem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3MieorebEem6hNMYDlpjJA" points="[-1, 3, 3, -59]$[-1, 37, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3MkT0LebEem6hNMYDlpjJA" id="(0.5272727272727272,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L1Xj0LecEem6hNMYDlpjJA" type="3001" element="_L1W8wLecEem6hNMYDlpjJA" source="_crLNoKclEemey-jB9uEruA" target="_LQdf8becEem6hNMYDlpjJA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_L1Xj07ecEem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L1Xj1LecEem6hNMYDlpjJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L1Xj0becEem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L1Xj0recEem6hNMYDlpjJA" points="[-19, 25, 149, -101]$[-19, 55, 149, -71]$[-168, 55, 0, -71]$[-168, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L1ZZALecEem6hNMYDlpjJA" id="(0.3,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L1ZZAbecEem6hNMYDlpjJA" id="(0.7363636363636363,0.76)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Mf2EMLecEem6hNMYDlpjJA" type="3001" element="_Mf1dILecEem6hNMYDlpjJA" source="_LQdf8becEem6hNMYDlpjJA" target="_yqSwUaclEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mf3SULecEem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mf3SUbecEem6hNMYDlpjJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mf2EMbecEem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mf2EMrecEem6hNMYDlpjJA" points="[6, 0, 0, -36]$[6, 34, 0, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mf35YLecEem6hNMYDlpjJA" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mf35YbecEem6hNMYDlpjJA" id="(0.5454545454545454,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GA2bALleEem6hNMYDlpjJA" type="3001" element="_GA1z8LleEem6hNMYDlpjJA" source="_6uIJkLldEem6hNMYDlpjJA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_GA2bA7leEem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GA2bBLleEem6hNMYDlpjJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GA2bAbleEem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GA2bArleEem6hNMYDlpjJA" points="[56, -7, -71, 17]$[130, 1, 3, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GA3CELleEem6hNMYDlpjJA" id="(0.4909090909090909,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ye8IL3erEeqFyphqKj_-KA" type="3001" element="_ye8ILnerEeqFyphqKj_-KA" source="_ye8IIHerEeqFyphqKj_-KA" target="_ye8IJHerEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ye8IMHerEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ye8IMXerEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ye8IMnerEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ye8IM3erEeqFyphqKj_-KA" points="[0, 0, 84, -101]$[-82, 126, 2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ye8INHerEeqFyphqKj_-KA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ye8vMXerEeqFyphqKj_-KA" type="3001" element="_ye8vMHerEeqFyphqKj_-KA" source="_ye7hEHerEeqFyphqKj_-KA" target="_ye8IJHerEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ye8vMnerEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ye8vM3erEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ye8vNHerEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ye8vNXerEeqFyphqKj_-KA" points="[0, 0, -84, -101]$[88, 76, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ye8vNnerEeqFyphqKj_-KA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1A9Y8HerEeqFyphqKj_-KA" type="3002" element="_1A8x4HerEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_ye7hEHerEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_1A9Y9HerEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1A9Y9XerEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1A9Y8XerEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1A9Y8nerEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1A9Y83erEeqFyphqKj_-KA" points="[-55, -13, 449, -223]$[-504, -13, 0, -223]$[-504, 185, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1A-nEHerEeqFyphqKj_-KA" id="(0.02727272727272727,0.04)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1A-nEXerEeqFyphqKj_-KA" id="(0.45454545454545453,0.04)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1zXtUXerEeqFyphqKj_-KA" type="3002" element="_1zXtUHerEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_ye8IIHerEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_1zYUYHerEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1zYUYXerEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1zXtUnerEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1zXtU3erEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1zXtVHerEeqFyphqKj_-KA" points="[-55, 12, 281, -198]$[-336, 12, 0, -198]$[-336, 185, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1zY7cHerEeqFyphqKj_-KA" id="(0.06363636363636363,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1zY7cXerEeqFyphqKj_-KA" id="(0.5545454545454546,0.14)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_23SBYXerEeqFyphqKj_-KA" type="3002" element="_23SBYHerEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_ye8IIHerEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_23SocHerEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_23SocXerEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_23SBYnerEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_23SBY3erEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_23SBZHerEeqFyphqKj_-KA" points="[-55, 0, 281, -210]$[-336, 0, 0, -210]$[-336, 185, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_23TPgHerEeqFyphqKj_-KA" id="(0.06363636363636363,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_23TPgXerEeqFyphqKj_-KA" id="(0.5454545454545454,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4avYMXerEeqFyphqKj_-KA" type="3001" element="_4avYMHerEeqFyphqKj_-KA" source="_ye8IJHerEeqFyphqKj_-KA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_4av_QHerEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4av_QXerEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4avYMnerEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4avYM3erEeqFyphqKj_-KA" points="[0, 0, -477, -269]$[497, 244, 20, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4awmUHerEeqFyphqKj_-KA" id="(0.4636363636363636,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
