<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="SBC_AlmacenaValidaClave" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_Z6Z-QJhsEeGerrt71FTn3g" name="Entrada" starting="true" category="Entry" scripts="Funciones.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqAIEZEeqfLLy4EPSiAw" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqAYEZEeqfLLy4EPSiAw" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqAoEZEeqfLLy4EPSiAw" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqA4EZEeqfLLy4EPSiAw" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqBIEZEeqfLLy4EPSiAw" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqBYEZEeqfLLy4EPSiAw" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqBoEZEeqfLLy4EPSiAw" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqB4EZEeqfLLy4EPSiAw" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqCIEZEeqfLLy4EPSiAw" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqCYEZEeqfLLy4EPSiAw" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqCoEZEeqfLLy4EPSiAw" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqC4EZEeqfLLy4EPSiAw" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqDIEZEeqfLLy4EPSiAw" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqDYEZEeqfLLy4EPSiAw" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqDoEZEeqfLLy4EPSiAw" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqD4EZEeqfLLy4EPSiAw" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqEIEZEeqfLLy4EPSiAw" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqEYEZEeqfLLy4EPSiAw" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqEoEZEeqfLLy4EPSiAw" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqE4EZEeqfLLy4EPSiAw" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqFIEZEeqfLLy4EPSiAw" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqFYEZEeqfLLy4EPSiAw" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqFoEZEeqfLLy4EPSiAw" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqF4EZEeqfLLy4EPSiAw" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqGIEZEeqfLLy4EPSiAw" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqGYEZEeqfLLy4EPSiAw" name="var_RUT" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqGoEZEeqfLLy4EPSiAw" name="var_APLICACION" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqG4EZEeqfLLy4EPSiAw" name="LoggerCallflow" value="'AlmacenaValidaClave'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqHIEZEeqfLLy4EPSiAw" name="var_HdrLog" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqHYEZEeqfLLy4EPSiAw" name="var_Nombre" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqHoEZEeqfLLy4EPSiAw" name="var_Decision" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqH4EZEeqfLLy4EPSiAw" name="var_MsjIntentos" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqIIEZEeqfLLy4EPSiAw" name="var_TipoTarjeta" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqIYEZEeqfLLy4EPSiAw" name="var_Mensaje" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqIoEZEeqfLLy4EPSiAw" name="var_TipoCliente" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqI4EZEeqfLLy4EPSiAw" name="error" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqJIEZEeqfLLy4EPSiAw" name="messageEjecucion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqJYEZEeqfLLy4EPSiAw" name="EstadoError" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_QHWqJoEZEeqfLLy4EPSiAw" name="var_log_navegacion" value="''" description="Enter Description" type="Input"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_MtT7ZacoEemey-jB9uEruA" name="BKND_LogAlmacena" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_OG51UF_UEeqa45rJ_NmGEg" name="LoggerMensaje" value="AppState.var_HdrLog +' Almacena.....   ID Solicitud: ' + AppState.CallUUID + ' RUT: '  + AppState.var_RUT + ' Nombre: ' + AppState.var_Nombre + ' Decisión: ' + AppState.var_Decision + ' Intentos: ' + AppState.var_MsjIntentos + ' Tipo Tarjeta: ' + AppState.var_TipoTarjeta + ' Mensaje: ' + AppState.var_Mensaje + ' Tipo Cliente: ' + AppState.var_TipoCliente" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_OG51UV_UEeqa45rJ_NmGEg" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_Z5uHdK1sEem8ieU5IcVVUQ" name="BKND_SpAlmacenaClave" category="Backend" uri="../src/SP_AlmacenaValidaClave.jsp">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mMF_TEeqa45rJ_NmGEg" name="var_RUT" value="AppState.var_RUT" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mMV_TEeqa45rJ_NmGEg" name="var_Nombre" value="AppState.var_nombre" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mMl_TEeqa45rJ_NmGEg" name="var_Decision" value="AppState.var_Decision" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mM1_TEeqa45rJ_NmGEg" name="var_MsjIntentos" value="AppState.var_MsjIntentos" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mNF_TEeqa45rJ_NmGEg" name="var_TipoTarjeta" value="AppState.var_TipoTarjeta" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mNV_TEeqa45rJ_NmGEg" name="var_Mensaje" value="AppState.var_Mensaje" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mNl_TEeqa45rJ_NmGEg" name="var_TipoCliente" value="AppState.var_TipoCliente" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mN1_TEeqa45rJ_NmGEg" name="var_APLICACION" value="AppState.var_APLICACION" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mOF_TEeqa45rJ_NmGEg" name="error" value="error" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mOV_TEeqa45rJ_NmGEg" name="messageEjecucion" value="messageEjecucion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_PrYPJF8sEeqa45rJ_NmGEg" name="BKND_LogRptaAlmacena" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hnWFcF8sEeqa45rJ_NmGEg" name="LoggerMensaje" value="AppState.var_HdrLog +' Resultado de Almacena Valida Clave.....  : ' + AppState.messageEjecucion" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hnWFcV8sEeqa45rJ_NmGEg" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_SFMiAF8zEeqa45rJ_NmGEg" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>var_log_navegacion</returnValues>
      <returnValues>EstadoError</returnValues>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_99nScHfNEeqFyphqKj_-KA" name="ASG_marcaCortaLlamada" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_99nScXfNEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteCorta')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_99nScnfNEeqFyphqKj_-KA" name="ASG_marcaError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_99nSc3fNEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',errorLlamada')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_99nSdHfNEeqFyphqKj_-KA" name="ASG_marcaEstadoLlamada" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_99nSdXfNEeqFyphqKj_-KA" Key="EstadoError" Value="1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Y8YgUKcoEemey-jB9uEruA" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_MtT7ZacoEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Tu68oK1tEem8ieU5IcVVUQ" fromBlock="_Z5uHdK1sEem8ieU5IcVVUQ" toBlock="_PrYPJF8sEeqa45rJ_NmGEg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_QgFmYF8oEeqa45rJ_NmGEg" fromBlock="_MtT7ZacoEemey-jB9uEruA" toBlock="_Z5uHdK1sEem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_SomxEF8zEeqa45rJ_NmGEg" fromBlock="_PrYPJF8sEeqa45rJ_NmGEg" toBlock="_SFMiAF8zEeqa45rJ_NmGEg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_SBOSoF_QEeqa45rJ_NmGEg" name="error.com.genesyslab.composer.servererror" fromBlock="_Z5uHdK1sEem8ieU5IcVVUQ" toBlock="_PrYPJF8sEeqa45rJ_NmGEg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_SX5GMF_QEeqa45rJ_NmGEg" name="error.badfetch" fromBlock="_Z5uHdK1sEem8ieU5IcVVUQ" toBlock="_PrYPJF8sEeqa45rJ_NmGEg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_99nSdnfNEeqFyphqKj_-KA" fromBlock="_99nScnfNEeqFyphqKj_-KA" toBlock="_99nSdHfNEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_99n5gHfNEeqFyphqKj_-KA" fromBlock="_99nScHfNEeqFyphqKj_-KA" toBlock="_99nSdHfNEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_G_2H8HfOEeqFyphqKj_-KA" name="connection.disconnect.hangup" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_99nScHfNEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_H0UR0HfOEeqFyphqKj_-KA" name="error" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_99nScnfNEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_IIzUEHfOEeqFyphqKj_-KA" name="all" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_99nScnfNEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_J6iXcHfOEeqFyphqKj_-KA" fromBlock="_99nSdHfNEeqFyphqKj_-KA" toBlock="_SFMiAF8zEeqa45rJ_NmGEg"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_3FJJMZhjEeGerrt71FTn3g" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_K2ACpFsEEemPO5sMQhHh3Q" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Z6Z-VphsEeGerrt71FTn3g" type="1003" element="_Z6Z-QJhsEeGerrt71FTn3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WJhsEeGerrt71FTn3g" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WZhsEeGerrt71FTn3g" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Z-V5hsEeGerrt71FTn3g" x="558" y="-84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MtT7YacoEemey-jB9uEruA" type="1016" element="_MtT7ZacoEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MtT7YqcoEemey-jB9uEruA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MtT7Y6coEemey-jB9uEruA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MtT7ZKcoEemey-jB9uEruA" x="534" y="126" width="157"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z5uHcK1sEem8ieU5IcVVUQ" type="1016" element="_Z5uHdK1sEem8ieU5IcVVUQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z5uHca1sEem8ieU5IcVVUQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z5uHcq1sEem8ieU5IcVVUQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5uHc61sEem8ieU5IcVVUQ" x="504" y="210" width="217"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PrYPIF8sEeqa45rJ_NmGEg" type="1016" element="_PrYPJF8sEeqa45rJ_NmGEg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_PrYPIV8sEeqa45rJ_NmGEg" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PrYPIl8sEeqa45rJ_NmGEg" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrYPI18sEeqa45rJ_NmGEg" x="519" y="294" width="187"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SGHvEF8zEeqa45rJ_NmGEg" type="1004" element="_SFMiAF8zEeqa45rJ_NmGEg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SGIWIF8zEeqa45rJ_NmGEg" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SGIWIV8zEeqa45rJ_NmGEg" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGHvEV8zEeqa45rJ_NmGEg" x="558" y="504"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_99mrYHfNEeqFyphqKj_-KA" type="1011" element="_99nScHfNEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_99mrYXfNEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_99mrYnfNEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99mrY3fNEeqFyphqKj_-KA" x="-84" y="168" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_99mrZHfNEeqFyphqKj_-KA" type="1011" element="_99nScnfNEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_99mrZXfNEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_99mrZnfNEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99mrZ3fNEeqFyphqKj_-KA" x="84" y="168" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_99mraHfNEeqFyphqKj_-KA" type="1011" element="_99nSdHfNEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_99mraXfNEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_99mranfNEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99mra3fNEeqFyphqKj_-KA" y="294" height="35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Y8hqQKcoEemey-jB9uEruA" type="3001" element="_Y8YgUKcoEemey-jB9uEruA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_MtT7YacoEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y8hqQ6coEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y8hqRKcoEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y8hqQacoEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y8hqQqcoEemey-jB9uEruA" points="[0, 0, 168, -59]$[-143, 34, 25, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y8hqRacoEemey-jB9uEruA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tu68oa1tEem8ieU5IcVVUQ" type="3001" element="_Tu68oK1tEem8ieU5IcVVUQ" source="_Z5uHcK1sEem8ieU5IcVVUQ" target="_PrYPIF8sEeqa45rJ_NmGEg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tu7jsK1tEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tu7jsa1tEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tu68oq1tEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tu68o61tEem8ieU5IcVVUQ" points="[0, 0, 222, -59]$[-202, 34, 20, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8x0K1tEem8ieU5IcVVUQ" id="(0.5023041474654378,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QgGNcF8oEeqa45rJ_NmGEg" type="3001" element="_QgFmYF8oEeqa45rJ_NmGEg" source="_MtT7YacoEemey-jB9uEruA" target="_Z5uHcK1sEem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_QgGNc18oEeqa45rJ_NmGEg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QgGNdF8oEeqa45rJ_NmGEg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QgGNcV8oEeqa45rJ_NmGEg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QgGNcl8oEeqa45rJ_NmGEg" points="[0, 0, -2, -143]$[10, 118, 8, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgG0gF8oEeqa45rJ_NmGEg" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SomxEV8zEeqa45rJ_NmGEg" type="3001" element="_SomxEF8zEeqa45rJ_NmGEg" source="_PrYPIF8sEeqa45rJ_NmGEg" target="_SGHvEF8zEeqa45rJ_NmGEg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_SomxFF8zEeqa45rJ_NmGEg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SomxFV8zEeqa45rJ_NmGEg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SomxEl8zEeqa45rJ_NmGEg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SomxE18zEeqa45rJ_NmGEg" points="[0, 0, -256, -97]$[276, 97, 20, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SonYIF8zEeqa45rJ_NmGEg" id="(0.5240641711229946,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SonYIV8zEeqa45rJ_NmGEg" id="(0.8181818181818182,0.52)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SBO5sF_QEeqa45rJ_NmGEg" type="3002" element="_SBOSoF_QEeqa45rJ_NmGEg" source="_Z5uHcK1sEem8ieU5IcVVUQ" target="_PrYPIF8sEeqa45rJ_NmGEg">
      <children xmi:type="notation:DecorationNode" xmi:id="_SBPgwF_QEeqa45rJ_NmGEg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SBPgwV_QEeqa45rJ_NmGEg" x="4" y="164"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SBO5sV_QEeqa45rJ_NmGEg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SBO5sl_QEeqa45rJ_NmGEg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SBO5s1_QEeqa45rJ_NmGEg" points="[41, 19, -75, -34]$[116, 53, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SBSkEF_QEeqa45rJ_NmGEg" id="(0.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SBSkEV_QEeqa45rJ_NmGEg" id="(0.5401069518716578,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SX5GMV_QEeqa45rJ_NmGEg" type="3002" element="_SX5GMF_QEeqa45rJ_NmGEg" source="_Z5uHcK1sEem8ieU5IcVVUQ" target="_PrYPIF8sEeqa45rJ_NmGEg">
      <children xmi:type="notation:DecorationNode" xmi:id="_SX5tQF_QEeqa45rJ_NmGEg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SX5tQV_QEeqa45rJ_NmGEg" x="4" y="91"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SX5GMl_QEeqa45rJ_NmGEg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SX5GM1_QEeqa45rJ_NmGEg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SX5GNF_QEeqa45rJ_NmGEg" points="[47, 37, -59, -59]$[200, 92, 94, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SX6UUF_QEeqa45rJ_NmGEg" id="(0.009216589861751152,0.26)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_99nSd3fNEeqFyphqKj_-KA" type="3001" element="_99nSdnfNEeqFyphqKj_-KA" source="_99mrZHfNEeqFyphqKj_-KA" target="_99mraHfNEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_99nSeHfNEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_99nSeXfNEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_99nSenfNEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_99nSe3fNEeqFyphqKj_-KA" points="[0, 0, 84, -101]$[-82, 126, 2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_99nSfHfNEeqFyphqKj_-KA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_99n5gXfNEeqFyphqKj_-KA" type="3001" element="_99n5gHfNEeqFyphqKj_-KA" source="_99mrYHfNEeqFyphqKj_-KA" target="_99mraHfNEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_99n5gnfNEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_99n5g3fNEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_99n5hHfNEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_99n5hXfNEeqFyphqKj_-KA" points="[0, 0, -84, -101]$[88, 76, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_99n5hnfNEeqFyphqKj_-KA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_G_2H8XfOEeqFyphqKj_-KA" type="3002" element="_G_2H8HfOEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_99mrYHfNEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_G_2H9XfOEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G_2H9nfOEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_G_2H8nfOEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_G_2H83fOEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G_2H9HfOEeqFyphqKj_-KA" points="[-55, -13, 587, -139]$[-642, -13, 0, -139]$[-642, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_2vAHfOEeqFyphqKj_-KA" id="(0.03636363636363636,0.16)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_H0UR0XfOEeqFyphqKj_-KA" type="3002" element="_H0UR0HfOEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_99mrZHfNEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_H0UR1XfOEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H0UR1nfOEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_H0UR0nfOEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_H0UR03fOEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H0UR1HfOEeqFyphqKj_-KA" points="[-55, 0, 419, -126]$[-474, 0, 0, -126]$[-474, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0U44HfOEeqFyphqKj_-KA" id="(0.08181818181818182,0.44)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0Vf8HfOEeqFyphqKj_-KA" id="(0.6181818181818182,0.18)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IIz7IHfOEeqFyphqKj_-KA" type="3002" element="_IIzUEHfOEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_99mrZHfNEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_IIz7JHfOEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IIz7JXfOEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IIz7IXfOEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IIz7InfOEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IIz7I3fOEeqFyphqKj_-KA" points="[-55, 12, 419, -114]$[-474, 12, 0, -114]$[-474, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_II0iMHfOEeqFyphqKj_-KA" id="(0.08181818181818182,0.78)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J6iXcXfOEeqFyphqKj_-KA" type="3001" element="_J6iXcHfOEeqFyphqKj_-KA" source="_99mraHfNEeqFyphqKj_-KA" target="_SGHvEF8zEeqa45rJ_NmGEg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_J6i-gHfOEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J6i-gXfOEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J6iXcnfOEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J6iXc3fOEeqFyphqKj_-KA" points="[0, 0, -561, -59]$[569, 84, 8, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J6jlkHfOEeqFyphqKj_-KA" id="(0.4727272727272727,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
