<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="SBC_ClienteAE" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_-THHwF9dEd6I4IvG6U_ZgQ" name="Salida" terminating="true" category="Exit" returnMode="true">
      <returnValues>var_log_navegacion</returnValues>
      <returnValues>varAccion</returnValues>
      <returnValues>varDestino</returnValues>
      <returnValues>varOpcion</returnValues>
      <returnValues>varServicio</returnValues>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_Z6Z-QJhsEeGerrt71FTn3g" name="Entrada" starting="true" category="Entry" scripts="Funciones.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>None</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjAK9nEeuFSvUZBPthcA" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjAa9nEeuFSvUZBPthcA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjAq9nEeuFSvUZBPthcA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjA69nEeuFSvUZBPthcA" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjBK9nEeuFSvUZBPthcA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjBa9nEeuFSvUZBPthcA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjBq9nEeuFSvUZBPthcA" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjB69nEeuFSvUZBPthcA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjCK9nEeuFSvUZBPthcA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjCa9nEeuFSvUZBPthcA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjCq9nEeuFSvUZBPthcA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjC69nEeuFSvUZBPthcA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjDK9nEeuFSvUZBPthcA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjDa9nEeuFSvUZBPthcA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjDq9nEeuFSvUZBPthcA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjD69nEeuFSvUZBPthcA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjEK9nEeuFSvUZBPthcA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjEa9nEeuFSvUZBPthcA" name="LoggerCallflow" value="'Cliente AE'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjEq9nEeuFSvUZBPthcA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjE69nEeuFSvUZBPthcA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjFK9nEeuFSvUZBPthcA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjFa9nEeuFSvUZBPthcA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjFq9nEeuFSvUZBPthcA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjF69nEeuFSvUZBPthcA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjGK9nEeuFSvUZBPthcA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjGa9nEeuFSvUZBPthcA" name="var0" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjGq9nEeuFSvUZBPthcA" name="var_HdrLog" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjG69nEeuFSvUZBPthcA" name="var_log_navegacion" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjHK9nEeuFSvUZBPthcA" name="varAccion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjHa9nEeuFSvUZBPthcA" name="varDestino" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjHq9nEeuFSvUZBPthcA" name="varOpcion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjH69nEeuFSvUZBPthcA" name="varOrigen" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjIK9nEeuFSvUZBPthcA" name="var_RUT" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjIa9nEeuFSvUZBPthcA" name="varServicio" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjIq9nEeuFSvUZBPthcA" name="varURL" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjI69nEeuFSvUZBPthcA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjJK9nEeuFSvUZBPthcA" name="varPesoDB" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjJa9nEeuFSvUZBPthcA" name="varOfertaDB" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gXPjJq9nEeuFSvUZBPthcA" name="returnSP" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_vdZ9_6dKEemey-jB9uEruA" name="SD_Transfer" category="Subdialog" uri="workspace:///CAT_Experto/Callflows/SBC_Transfer.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vdZ-AKdKEemey-jB9uEruA" name="Data" value="''" description="Data asociada"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vdZ-AadKEemey-jB9uEruA" name="VDN" value="''" description="VDN a transferir"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_vdZ-B6dKEemey-jB9uEruA" name="ASG_experto_AE" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Ao-KkK6PEeuzzY9Lx4UfIA" Key="varAccion" Value="'transferir'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Ao-Kka6PEeuzzY9Lx4UfIA" Key="varDestino" Value="'interno'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Ao-Kkq6PEeuzzY9Lx4UfIA" Key="varServicio" Value="'experto'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Ao-Kk66PEeuzzY9Lx4UfIA" Key="varOpcion" Value="'expertoAE'"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_vdZ-GqdKEemey-jB9uEruA" name="ASG_marcaAE" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_07vSsNtuEeyK0azSnrwy1Q" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(', AE')"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_LRukFLfEEem6hNMYDlpjJA" name="BKND_LogClienteAE" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_txi84NtuEeyK0azSnrwy1Q" name="LoggerMensaje" value="AppState.var_HdrLog + ' Cliente AE'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_txi84dtuEeyK0azSnrwy1Q" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_YqVj9LfEEem6hNMYDlpjJA" name="BKND_LogOpcionMarcada" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_-WuzgK3QEeulObn2Y1K1Ww" name="LoggerMensaje" value="AppState.var_HdrLog + 'CLienteAE'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_-Wuzga3QEeulObn2Y1K1Ww" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_JhaYQEnYEeqeCYXFKsxjGA" name="EsClienteAE" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Blv_IK3PEeulObn2Y1K1Ww" name="SI" expression="AppState.returnSP == 1"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_ReHbda3OEeulObn2Y1K1Ww" name="JSP_Ofertable" category="Backend" uri="../src/SP_JSP_ConsultaOfertable.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_2ROsAK3QEeulObn2Y1K1Ww" name="returnSP" value="returnSP" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_2ROsAa3QEeulObn2Y1K1Ww" name="varOfertaDB" value="varOfertaDB" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_oqZKMK6REeuzzY9Lx4UfIA" name="BKND_LogEsClienteAE" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oqZKMa6REeuzzY9Lx4UfIA" name="LoggerMensaje" value="AppState.var_HdrLog + ' Cliente AE'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oqZKMq6REeuzzY9Lx4UfIA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_IH7KMK9lEeuFSvUZBPthcA" name="BKND_LogClienteResultaado" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_eJ-sIK9lEeuFSvUZBPthcA" name="LoggerMensaje" value="AppState.var_HdrLog + ' ReturnSP: ' + AppState.returnSP + '   varOfertaDB: ' + AppState.varOfertaDB" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_eJ-sIa9lEeuFSvUZBPthcA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_vdZ-PadKEemey-jB9uEruA" fromBlock="_vdZ-B6dKEemey-jB9uEruA" toBlock="_YqVj9LfEEem6hNMYDlpjJA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_alPKYLfEEem6hNMYDlpjJA" fromBlock="_YqVj9LfEEem6hNMYDlpjJA" toBlock="_vdZ9_6dKEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_1SklILo0Eem6hNMYDlpjJA" fromBlock="_vdZ9_6dKEemey-jB9uEruA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_dpEzMEzPEeqTS8HbMkx4cg" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_LRukFLfEEem6hNMYDlpjJA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_TBSeYK3OEeulObn2Y1K1Ww" fromBlock="_LRukFLfEEem6hNMYDlpjJA" toBlock="_ReHbda3OEeulObn2Y1K1Ww"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_x04ucK3OEeulObn2Y1K1Ww" fromBlock="_ReHbda3OEeulObn2Y1K1Ww" toBlock="_IH7KMK9lEeuFSvUZBPthcA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_UO_LIK3PEeulObn2Y1K1Ww" name="SI" fromBlock="_JhaYQEnYEeqeCYXFKsxjGA" toBlock="_oqZKMK6REeuzzY9Lx4UfIA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_WpvWUK3PEeulObn2Y1K1Ww" name="default" fromBlock="_JhaYQEnYEeqeCYXFKsxjGA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_DVJXsK9lEeuFSvUZBPthcA" fromBlock="_oqZKMK6REeuzzY9Lx4UfIA" toBlock="_vdZ-GqdKEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KTfp4K9lEeuFSvUZBPthcA" fromBlock="_IH7KMK9lEeuFSvUZBPthcA" toBlock="_JhaYQEnYEeqeCYXFKsxjGA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_WERrwNttEeyK0azSnrwy1Q" fromBlock="_vdZ-GqdKEemey-jB9uEruA" toBlock="_vdZ-B6dKEemey-jB9uEruA"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_3FJJMZhjEeGerrt71FTn3g" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_K2ACpFsEEemPO5sMQhHh3Q" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-THHwV9dEd6I4IvG6U_ZgQ" type="1004" element="_-THHwF9dEd6I4IvG6U_ZgQ">
      <children xmi:type="notation:Node" xmi:id="_-THHxF9dEd6I4IvG6U_ZgQ" type="6002"/>
      <children xmi:type="notation:Node" xmi:id="_-THHxV9dEd6I4IvG6U_ZgQ" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-THHwl9dEd6I4IvG6U_ZgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-THHw19dEd6I4IvG6U_ZgQ" x="600" y="650" width="190"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z6Z-VphsEeGerrt71FTn3g" type="1003" element="_Z6Z-QJhsEeGerrt71FTn3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WJhsEeGerrt71FTn3g" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WZhsEeGerrt71FTn3g" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Z-V5hsEeGerrt71FTn3g" x="550" y="-458" width="190" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vdZ9xadKEemey-jB9uEruA" type="1009" element="_vdZ9_6dKEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vdZ9xqdKEemey-jB9uEruA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vdZ9x6dKEemey-jB9uEruA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vdZ9yKdKEemey-jB9uEruA" x="400" y="500" width="190"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vdZ9zadKEemey-jB9uEruA" type="1011" element="_vdZ-B6dKEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vdZ9zqdKEemey-jB9uEruA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vdZ9z6dKEemey-jB9uEruA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vdZ90KdKEemey-jB9uEruA" x="400" y="250" width="190"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vdZ94adKEemey-jB9uEruA" type="1011" element="_vdZ-GqdKEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vdZ94qdKEemey-jB9uEruA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vdZ946dKEemey-jB9uEruA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vdZ95KdKEemey-jB9uEruA" x="400" y="126" width="190" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LRukELfEEem6hNMYDlpjJA" type="1016" element="_LRukFLfEEem6hNMYDlpjJA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LRukEbfEEem6hNMYDlpjJA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LRukErfEEem6hNMYDlpjJA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRukE7fEEem6hNMYDlpjJA" x="550" y="-378" width="190"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YqVj8LfEEem6hNMYDlpjJA" type="1016" element="_YqVj9LfEEem6hNMYDlpjJA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YqVj8bfEEem6hNMYDlpjJA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YqVj8rfEEem6hNMYDlpjJA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YqVj87fEEem6hNMYDlpjJA" x="400" y="350" width="190"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JhbmYEnYEeqeCYXFKsxjGA" type="1012" element="_JhaYQEnYEeqeCYXFKsxjGA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JhbmYknYEeqeCYXFKsxjGA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JhbmY0nYEeqeCYXFKsxjGA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhbmYUnYEeqeCYXFKsxjGA" x="550" y="-126" width="190"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ReHbca3OEeulObn2Y1K1Ww" type="1016" element="_ReHbda3OEeulObn2Y1K1Ww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ReHbcq3OEeulObn2Y1K1Ww" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ReHbc63OEeulObn2Y1K1Ww" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReHbdK3OEeulObn2Y1K1Ww" x="550" y="-294" width="190"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oqX8EK6REeuzzY9Lx4UfIA" type="1016" element="_oqZKMK6REeuzzY9Lx4UfIA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_oqX8Ea6REeuzzY9Lx4UfIA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oqX8Eq6REeuzzY9Lx4UfIA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oqX8E66REeuzzY9Lx4UfIA" x="400" width="190"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IH58EK9lEeuFSvUZBPthcA" type="1016" element="_IH7KMK9lEeuFSvUZBPthcA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IH58Ea9lEeuFSvUZBPthcA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IH58Eq9lEeuFSvUZBPthcA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IH58E69lEeuFSvUZBPthcA" x="550" y="-210" width="190"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_vdZ-PqdKEemey-jB9uEruA" type="3001" element="_vdZ-PadKEemey-jB9uEruA" source="_vdZ9zadKEemey-jB9uEruA" target="_YqVj8LfEEem6hNMYDlpjJA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_vdZ-P6dKEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vdZ-QKdKEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vdZ-QadKEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vdZ-QqdKEemey-jB9uEruA" points="[-55, -21, 353, -31]$[-353, 3, 55, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vdZ-Q6dKEemey-jB9uEruA" id="(0.5,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_alPxcLfEEem6hNMYDlpjJA" type="3001" element="_alPKYLfEEem6hNMYDlpjJA" source="_YqVj8LfEEem6hNMYDlpjJA" target="_vdZ9xadKEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_alPxc7fEEem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_alPxdLfEEem6hNMYDlpjJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_alPxcbfEEem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_alPxcrfEEem6hNMYDlpjJA" points="[0, 25, 0, -67]$[0, 67, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_alQ_kLfEEem6hNMYDlpjJA" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_alQ_kbfEEem6hNMYDlpjJA" id="(0.5181818181818182,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1SlMMLo0Eem6hNMYDlpjJA" type="3001" element="_1SklILo0Eem6hNMYDlpjJA" source="_vdZ9xadKEemey-jB9uEruA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_1SlMM7o0Eem6hNMYDlpjJA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SlMNLo0Eem6hNMYDlpjJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SlMMbo0Eem6hNMYDlpjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SlMMro0Eem6hNMYDlpjJA" points="[5, 0, 6, -227]$[5, 202, 6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1SoPgLo0Eem6hNMYDlpjJA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dpFaQEzPEeqTS8HbMkx4cg" type="3001" element="_dpEzMEzPEeqTS8HbMkx4cg" source="_Z6Z-VphsEeGerrt71FTn3g" target="_LRukELfEEem6hNMYDlpjJA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_dpFaQ0zPEeqTS8HbMkx4cg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dpFaREzPEeqTS8HbMkx4cg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dpFaQUzPEeqTS8HbMkx4cg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dpFaQkzPEeqTS8HbMkx4cg" points="[8, 0, 0, -144]$[8, 124, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpGoYEzPEeqTS8HbMkx4cg" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TBSeYa3OEeulObn2Y1K1Ww" type="3001" element="_TBSeYK3OEeulObn2Y1K1Ww" source="_LRukELfEEem6hNMYDlpjJA" target="_ReHbca3OEeulObn2Y1K1Ww" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_TBcPYK3OEeulObn2Y1K1Ww" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TBcPYa3OEeulObn2Y1K1Ww" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TBSeYq3OEeulObn2Y1K1Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TBSeY63OEeulObn2Y1K1Ww" points="[-3, 2, 0, -62]$[-3, 64, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBcPYq3OEeulObn2Y1K1Ww" id="(0.5818181818181818,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBcPY63OEeulObn2Y1K1Ww" id="(0.5416666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x04uca3OEeulObn2Y1K1Ww" type="3001" element="_x04ucK3OEeulObn2Y1K1Ww" source="_ReHbca3OEeulObn2Y1K1Ww" target="_IH58EK9lEeuFSvUZBPthcA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_x04udK3OEeulObn2Y1K1Ww" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x04uda3OEeulObn2Y1K1Ww" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x04ucq3OEeulObn2Y1K1Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x04uc63OEeulObn2Y1K1Ww" points="[0, 0, 0, -76]$[0, 76, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x04udq3OEeulObn2Y1K1Ww" id="(0.5763888888888888,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UO_LIa3PEeulObn2Y1K1Ww" type="3001" element="_UO_LIK3PEeulObn2Y1K1Ww" source="_JhbmYEnYEeqeCYXFKsxjGA" target="_oqX8EK6REeuzzY9Lx4UfIA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_UO_LJK3PEeulObn2Y1K1Ww" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UO_LJa3PEeulObn2Y1K1Ww" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UO_LIq3PEeulObn2Y1K1Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UO_LI63PEeulObn2Y1K1Ww" points="[-23, 25, 111, -101]$[-23, 55, 111, -71]$[-134, 55, 0, -71]$[-134, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UO_LJq3PEeulObn2Y1K1Ww" id="(0.3088235294117647,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WpvWUa3PEeulObn2Y1K1Ww" type="3001" element="_WpvWUK3PEeulObn2Y1K1Ww" source="_JhbmYEnYEeqeCYXFKsxjGA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_WpvWVK3PEeulObn2Y1K1Ww" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WpvWVa3PEeulObn2Y1K1Ww" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WpvWUq3PEeulObn2Y1K1Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WpvWU63PEeulObn2Y1K1Ww" points="[1, 0, -8, -647]$[1, 622, -8, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WpvWVq3PEeulObn2Y1K1Ww" id="(0.6838235294117647,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DVKl0K9lEeuFSvUZBPthcA" type="3001" element="_DVJXsK9lEeuFSvUZBPthcA" source="_oqX8EK6REeuzzY9Lx4UfIA" target="_vdZ94adKEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_DVLM4K9lEeuFSvUZBPthcA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DVLM4a9lEeuFSvUZBPthcA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DVKl0a9lEeuFSvUZBPthcA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVKl0q9lEeuFSvUZBPthcA" points="[0, 0, -28, -27]$[28, 27, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVNCEK9lEeuFSvUZBPthcA" id="(0.5363636363636364,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVNCEa9lEeuFSvUZBPthcA" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KTg4AK9lEeuFSvUZBPthcA" type="3001" element="_KTfp4K9lEeuFSvUZBPthcA" source="_IH58EK9lEeuFSvUZBPthcA" target="_JhbmYEnYEeqeCYXFKsxjGA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KTg4A69lEeuFSvUZBPthcA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KThfEK9lEeuFSvUZBPthcA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KTg4Aa9lEeuFSvUZBPthcA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KTg4Aq9lEeuFSvUZBPthcA" points="[1, 0, 4, -59]$[65, 59, 68, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KTj7UK9lEeuFSvUZBPthcA" id="(0.5272727272727272,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WESS0NttEeyK0azSnrwy1Q" type="3001" element="_WERrwNttEeyK0azSnrwy1Q" source="_vdZ94adKEemey-jB9uEruA" target="_vdZ9zadKEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_WESS09ttEeyK0azSnrwy1Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WESS1NttEeyK0azSnrwy1Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WESS0dttEeyK0azSnrwy1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WESS0tttEeyK0azSnrwy1Q" points="[1, 2, 0, -84]$[1, 76, 0, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WES54NttEeyK0azSnrwy1Q" id="(0.49473684210526314,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WES54dttEeyK0azSnrwy1Q" id="(0.5,0.2)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
