<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="SBC_Saludo" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_-THHwF9dEd6I4IvG6U_ZgQ" name="Salida" terminating="true" category="Exit" returnMode="true">
      <returnValues>var_log_navegacion</returnValues>
      <returnValues>EstadoError</returnValues>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_Z6Z-QJhsEeGerrt71FTn3g" name="Entrada" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY0HetEeqFyphqKj_-KA" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY0XetEeqFyphqKj_-KA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY0netEeqFyphqKj_-KA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY03etEeqFyphqKj_-KA" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY1HetEeqFyphqKj_-KA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY1XetEeqFyphqKj_-KA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY1netEeqFyphqKj_-KA" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY13etEeqFyphqKj_-KA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY2HetEeqFyphqKj_-KA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY2XetEeqFyphqKj_-KA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY7HetEeqFyphqKj_-KA" name="EstadoError" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY2netEeqFyphqKj_-KA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY23etEeqFyphqKj_-KA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY3HetEeqFyphqKj_-KA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY3XetEeqFyphqKj_-KA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY3netEeqFyphqKj_-KA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY33etEeqFyphqKj_-KA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY4HetEeqFyphqKj_-KA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY6netEeqFyphqKj_-KA" name="LoggerCallflow" value="'Saludo'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY4XetEeqFyphqKj_-KA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY4netEeqFyphqKj_-KA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY43etEeqFyphqKj_-KA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY5HetEeqFyphqKj_-KA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY5XetEeqFyphqKj_-KA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY5netEeqFyphqKj_-KA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY53etEeqFyphqKj_-KA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY6XetEeqFyphqKj_-KA" name="var_Hora" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY63etEeqFyphqKj_-KA" name="var_log_navegacion" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vCsY6HetEeqFyphqKj_-KA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_abxipKdAEemey-jB9uEruA" name="Dias" category="Prompt" enableStatus="Disabled">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_abxipadAEemey-jB9uEruA" name="Saludo_PromptMsg1" value="Resources/Prompts/en-US/Audios/1-Buenos Dias.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_abxipqdAEemey-jB9uEruA" name="BRCH_Saludo" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_abxip6dAEemey-jB9uEruA" name="dias" expression="AppState.var_Hora &lt; 12"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_abxiqKdAEemey-jB9uEruA" name="tardes" expression="AppState.var_Hora >= 12 &amp;&amp; AppState.var_Hora &lt; 20"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_abxiqadAEemey-jB9uEruA" name="Tardes" category="Prompt" enableStatus="Disabled">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_abxiqqdAEemey-jB9uEruA" name="Tardes_PromptMsg1" value="Resources/Prompts/en-US/Audios/2-Buenas Tardes.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_abxiq6dAEemey-jB9uEruA" name="Noches" category="Prompt" enableStatus="Disabled">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_abxirKdAEemey-jB9uEruA" name="Noche_PromptMsg1" value="Resources/Prompts/en-US/Audios/3-Buenas Noches.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_abxiradAEemey-jB9uEruA" name="PRM_Saludo" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_Z4KggJxnEeqxaN9EG0ByYQ" name="p1_PromptMsg1" value="Resources/Prompts/en-US/Audios Experto/Bienvenido al Servicio de Tarjeta Cencosud Scotiabank.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_gg5wcPQxEembdtXmcmf5oA" name="BKND_FinSaludo" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_7ytUwPQxEembdtXmcmf5oA" name="LoggerMensaje" value="'Fin Saludo 1'" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_7ytUwfQxEembdtXmcmf5oA" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_kQxHXHetEeqFyphqKj_-KA" name="ASG_marcaCortaLlamada" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_kQxHXXetEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteCorta')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_kQxuYHetEeqFyphqKj_-KA" name="ASG_marcaError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_kQxuYXetEeqFyphqKj_-KA" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',errorLlamada')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_kQxuYnetEeqFyphqKj_-KA" name="ASG_marcaEstadoLlamada" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_kQxuY3etEeqFyphqKj_-KA" Key="EstadoError" Value="1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_abxir6dAEemey-jB9uEruA" fromBlock="_abxipKdAEemey-jB9uEruA" toBlock="_abxiradAEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_abxitqdAEemey-jB9uEruA" name="dias" fromBlock="_abxipqdAEemey-jB9uEruA" toBlock="_abxipKdAEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_abxivqdAEemey-jB9uEruA" fromBlock="_abxiqadAEemey-jB9uEruA" toBlock="_abxiradAEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_abxixadAEemey-jB9uEruA" fromBlock="_abxiq6dAEemey-jB9uEruA" toBlock="_abxiradAEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_abxizKdAEemey-jB9uEruA" name="tardes" fromBlock="_abxipqdAEemey-jB9uEruA" toBlock="_abxiqadAEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_abxi06dAEemey-jB9uEruA" name="default" fromBlock="_abxipqdAEemey-jB9uEruA" toBlock="_abxiq6dAEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_bMXSAKdAEemey-jB9uEruA" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_abxipqdAEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_jhsA4PQxEembdtXmcmf5oA" fromBlock="_abxiradAEemey-jB9uEruA" toBlock="_gg5wcPQxEembdtXmcmf5oA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_j-WHsPQxEembdtXmcmf5oA" fromBlock="_gg5wcPQxEembdtXmcmf5oA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_kQxuZHetEeqFyphqKj_-KA" fromBlock="_kQxuYHetEeqFyphqKj_-KA" toBlock="_kQxuYnetEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_kQxua3etEeqFyphqKj_-KA" fromBlock="_kQxHXHetEeqFyphqKj_-KA" toBlock="_kQxuYnetEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_nGkPwHetEeqFyphqKj_-KA" name="connection.disconnect.hangup" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_kQxHXHetEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_nz1lcHetEeqFyphqKj_-KA" name="all" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_kQxuYHetEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_ov7aQHetEeqFyphqKj_-KA" name="error" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_kQxuYHetEeqFyphqKj_-KA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_x_gvQHetEeqFyphqKj_-KA" fromBlock="_kQxuYnetEeqFyphqKj_-KA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_3FJJMZhjEeGerrt71FTn3g" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_K2ACpFsEEemPO5sMQhHh3Q" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-THHwV9dEd6I4IvG6U_ZgQ" type="1004" element="_-THHwF9dEd6I4IvG6U_ZgQ">
      <children xmi:type="notation:Node" xmi:id="_-THHxF9dEd6I4IvG6U_ZgQ" type="6002"/>
      <children xmi:type="notation:Node" xmi:id="_-THHxV9dEd6I4IvG6U_ZgQ" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-THHwl9dEd6I4IvG6U_ZgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-THHw19dEd6I4IvG6U_ZgQ" x="556" y="748"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z6Z-VphsEeGerrt71FTn3g" type="1003" element="_Z6Z-QJhsEeGerrt71FTn3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WJhsEeGerrt71FTn3g" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WZhsEeGerrt71FTn3g" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Z-V5hsEeGerrt71FTn3g" x="588" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_abxikKdAEemey-jB9uEruA" type="1001" element="_abxipKdAEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_abxikadAEemey-jB9uEruA" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_abxikqdAEemey-jB9uEruA" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abxik6dAEemey-jB9uEruA" x="452" y="388"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_abxilKdAEemey-jB9uEruA" type="1012" element="_abxipqdAEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_abxiladAEemey-jB9uEruA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_abxilqdAEemey-jB9uEruA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abxil6dAEemey-jB9uEruA" x="588" y="252"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_abximKdAEemey-jB9uEruA" type="1001" element="_abxiqadAEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_abximadAEemey-jB9uEruA" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_abximqdAEemey-jB9uEruA" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abxim6dAEemey-jB9uEruA" x="588" y="388"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_abxinKdAEemey-jB9uEruA" type="1001" element="_abxiq6dAEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_abxinadAEemey-jB9uEruA" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_abxinqdAEemey-jB9uEruA" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abxin6dAEemey-jB9uEruA" x="724" y="388"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_abxioKdAEemey-jB9uEruA" type="1001" element="_abxiradAEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_abxioadAEemey-jB9uEruA" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_abxioqdAEemey-jB9uEruA" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abxio6dAEemey-jB9uEruA" x="588" y="490"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gg4iUPQxEembdtXmcmf5oA" type="1016" element="_gg5wcPQxEembdtXmcmf5oA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_gg4iUfQxEembdtXmcmf5oA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gg4iUvQxEembdtXmcmf5oA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gg4iU_QxEembdtXmcmf5oA" x="556" y="612" width="174"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kQxHUHetEeqFyphqKj_-KA" type="1011" element="_kQxHXHetEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kQxHUXetEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kQxHUnetEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQxHU3etEeqFyphqKj_-KA" x="84" y="420" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kQxHVHetEeqFyphqKj_-KA" type="1011" element="_kQxuYHetEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kQxHVXetEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kQxHVnetEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQxHV3etEeqFyphqKj_-KA" x="252" y="420" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kQxHWHetEeqFyphqKj_-KA" type="1011" element="_kQxuYnetEeqFyphqKj_-KA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kQxHWXetEeqFyphqKj_-KA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kQxHWnetEeqFyphqKj_-KA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQxHW3etEeqFyphqKj_-KA" x="168" y="546" height="35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_abxisKdAEemey-jB9uEruA" type="3001" element="_abxir6dAEemey-jB9uEruA" source="_abxikKdAEemey-jB9uEruA" target="_abxioKdAEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_abxisadAEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_abxisqdAEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_abxis6dAEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abxitKdAEemey-jB9uEruA" points="[0, 25, -136, -77]$[0, 43, -136, -59]$[136, 43, 0, -59]$[136, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abxitadAEemey-jB9uEruA" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_abxit6dAEemey-jB9uEruA" type="3001" element="_abxitqdAEemey-jB9uEruA" source="_abxilKdAEemey-jB9uEruA" target="_abxikKdAEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_abxiuKdAEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_abxiuadAEemey-jB9uEruA" x="10" y="12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_abxiuqdAEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abxiu6dAEemey-jB9uEruA" points="[-28, 25, 108, -77]$[-28, 43, 108, -59]$[-136, 43, 0, -59]$[-136, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abxivKdAEemey-jB9uEruA" id="(0.24545454545454545,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abxivadAEemey-jB9uEruA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_abxiv6dAEemey-jB9uEruA" type="3001" element="_abxivqdAEemey-jB9uEruA" source="_abximKdAEemey-jB9uEruA" target="_abxioKdAEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_abxiwKdAEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_abxiwadAEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_abxiwqdAEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abxiw6dAEemey-jB9uEruA" points="[-1, 1, 58, -77]$[-62, 53, -3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abxixKdAEemey-jB9uEruA" id="(0.4818181818181818,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_abxixqdAEemey-jB9uEruA" type="3001" element="_abxixadAEemey-jB9uEruA" source="_abxinKdAEemey-jB9uEruA" target="_abxioKdAEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_abxix6dAEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_abxiyKdAEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_abxiyadAEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abxiyqdAEemey-jB9uEruA" points="[0, 25, 136, -77]$[0, 43, 136, -59]$[-136, 43, 0, -59]$[-136, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abxiy6dAEemey-jB9uEruA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_abxizadAEemey-jB9uEruA" type="3001" element="_abxizKdAEemey-jB9uEruA" source="_abxilKdAEemey-jB9uEruA" target="_abximKdAEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_abxizqdAEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_abxiz6dAEemey-jB9uEruA" x="17" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_abxi0KdAEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abxi0adAEemey-jB9uEruA" points="[-3, 1, 1, -77]$[51, 78, 55, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abxi0qdAEemey-jB9uEruA" id="(0.5363636363636364,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_abxi1KdAEemey-jB9uEruA" type="3001" element="_abxi06dAEemey-jB9uEruA" source="_abxilKdAEemey-jB9uEruA" target="_abxinKdAEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_abxi1adAEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_abxi1qdAEemey-jB9uEruA" x="30" y="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_abxi16dAEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abxi2KdAEemey-jB9uEruA" points="[27, 25, -109, -77]$[27, 43, -109, -59]$[136, 43, 0, -59]$[136, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abxi2adAEemey-jB9uEruA" id="(0.7636363636363637,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bMX5EKdAEemey-jB9uEruA" type="3001" element="_bMXSAKdAEemey-jB9uEruA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_abxilKdAEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_bMX5E6dAEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bMX5FKdAEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bMX5EadAEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bMX5EqdAEemey-jB9uEruA" points="[0, 0, 0, -34]$[0, 34, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMYgIKdAEemey-jB9uEruA" id="(0.5181818181818182,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMYgIadAEemey-jB9uEruA" id="(0.5181818181818182,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jhvEMPQxEembdtXmcmf5oA" type="3001" element="_jhsA4PQxEembdtXmcmf5oA" source="_abxioKdAEemey-jB9uEruA" target="_gg4iUPQxEembdtXmcmf5oA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_jhvrQPQxEembdtXmcmf5oA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jhwSUPQxEembdtXmcmf5oA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jhvEMfQxEembdtXmcmf5oA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jhvEMvQxEembdtXmcmf5oA" points="[1, 25, -55, -96]$[1, 58, -55, -63]$[57, 58, 1, -63]$[57, 97, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jhz8sPQxEembdtXmcmf5oA" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jhz8sfQxEembdtXmcmf5oA" id="(0.5,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j-WHsfQxEembdtXmcmf5oA" type="3001" element="_j-WHsPQxEembdtXmcmf5oA" source="_gg4iUPQxEembdtXmcmf5oA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_j-WuwPQxEembdtXmcmf5oA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j-WuwfQxEembdtXmcmf5oA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j-WHsvQxEembdtXmcmf5oA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j-WHs_QxEembdtXmcmf5oA" points="[1, 26, 33, -110]$[1, 44, 33, -92]$[-31, 44, 1, -92]$[-31, 112, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j-X84PQxEembdtXmcmf5oA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j-X84fQxEembdtXmcmf5oA" id="(0.5,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kQxuZXetEeqFyphqKj_-KA" type="3001" element="_kQxuZHetEeqFyphqKj_-KA" source="_kQxHVHetEeqFyphqKj_-KA" target="_kQxHWHetEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_kQxuZnetEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kQxuZ3etEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kQxuaHetEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kQxuaXetEeqFyphqKj_-KA" points="[0, 0, 84, -101]$[-82, 126, 2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kQxuanetEeqFyphqKj_-KA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kQxubHetEeqFyphqKj_-KA" type="3001" element="_kQxua3etEeqFyphqKj_-KA" source="_kQxHUHetEeqFyphqKj_-KA" target="_kQxHWHetEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_kQxubXetEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kQxubnetEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kQxub3etEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kQxucHetEeqFyphqKj_-KA" points="[0, 0, -84, -101]$[88, 76, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kQxucXetEeqFyphqKj_-KA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nGkPwXetEeqFyphqKj_-KA" type="3002" element="_nGkPwHetEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_kQxHUHetEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_nGkPxXetEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nGk20HetEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nGkPwnetEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nGkPw3etEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nGkPxHetEeqFyphqKj_-KA" points="[-55, -13, 449, -265]$[-504, -13, 0, -265]$[-504, 227, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGld4HetEeqFyphqKj_-KA" id="(0.00909090909090909,0.06)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGld4XetEeqFyphqKj_-KA" id="(0.5272727272727272,0.06)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nz2MgHetEeqFyphqKj_-KA" type="3002" element="_nz1lcHetEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_kQxHVHetEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_nz2MhHetEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nz2MhXetEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nz2MgXetEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nz2MgnetEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nz2Mg3etEeqFyphqKj_-KA" points="[-55, 12, 281, -240]$[-336, 12, 0, -240]$[-336, 227, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nz3aoHetEeqFyphqKj_-KA" id="(0.05454545454545454,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nz3aoXetEeqFyphqKj_-KA" id="(0.43636363636363634,0.02)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ov7aQXetEeqFyphqKj_-KA" type="3002" element="_ov7aQHetEeqFyphqKj_-KA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_kQxHVHetEeqFyphqKj_-KA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ov7aRXetEeqFyphqKj_-KA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ov7aRnetEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ov7aQnetEeqFyphqKj_-KA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ov7aQ3etEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ov7aRHetEeqFyphqKj_-KA" points="[-55, 0, 281, -252]$[-336, 0, 0, -252]$[-336, 227, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ov8oYHetEeqFyphqKj_-KA" id="(0.08181818181818182,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ov8oYXetEeqFyphqKj_-KA" id="(0.5454545454545454,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x_hWUHetEeqFyphqKj_-KA" type="3001" element="_x_gvQHetEeqFyphqKj_-KA" source="_kQxHWHetEeqFyphqKj_-KA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_x_hWU3etEeqFyphqKj_-KA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x_hWVHetEeqFyphqKj_-KA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x_hWUXetEeqFyphqKj_-KA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x_hWUnetEeqFyphqKj_-KA" points="[0, 0, -407, -163]$[418, 152, 11, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x_ikcHetEeqFyphqKj_-KA" id="(0.45454545454545453,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x_ikcXetEeqFyphqKj_-KA" id="(0.6272727272727273,0.22)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
