<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.LoggerCallflow = 'Consulta Activos';
		AppState.var_ConsultaActivos_Tarjeta = '';
		AppState.var_ConsultaActivos_http = '';
		AppState.intentos = 0;
		AppState.var_getActivos = 0;
		AppState.var_mora = '';
		AppState.EstadoError = 0;
		AppState.var_saldoPendiente = 0;
		AppState.var_vigencia = 0;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Copy of SBC_Activos.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_GetToken_Token" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<var name="var_ConsultaActivos_url" expr="''"/>
		<var name="var_crear_sesion_id_sesion" expr="''"/>
		<var name="idCuenta" expr="''"/>
		<var name="ultimosDigitos" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_GetToken_Token" expr="var_GetToken_Token"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
			<assign name="AppState.var_ConsultaActivos_url" expr="var_ConsultaActivos_url"/>
			<assign name="AppState.var_crear_sesion_id_sesion" expr="var_crear_sesion_id_sesion"/>
			<assign name="AppState.idCuenta" expr="idCuenta"/>
			<assign name="AppState.ultimosDigitos" expr="ultimosDigitos"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Copy of SBC_Activos</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Copy of SBC_Activos|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Copy of SBC_Activos workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#AsignaDatosEntrada_GetActivos" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogClienteCorta" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoAll" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Copy of SBC_Activos|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="var_ConsultaActivos_Tarjeta" expr="AppState.var_ConsultaActivos_Tarjeta"/>
			<var name="var_getActivos" expr="AppState.var_getActivos"/>
			<var name="var_mora" expr="AppState.var_mora"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<var name="var_saldoPendiente" expr="AppState.var_saldoPendiente"/>
			<var name="var_vigencia" expr="AppState.var_vigencia"/>
			<return namelist="var_log_navegacion var_ConsultaActivos_Tarjeta var_getActivos var_mora EstadoError var_saldoPendiente var_vigencia"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AsignaDatosEntrada_GetActivos">
		<block>
			
			<assign name="AppState.var_ConsultaActivos_url" expr="AppState.var_ConsultaActivos_url.replace('@RUT@', AppState.var_RUT)" />				
			<goto next="#BKND_ConsultaActivos" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_ConsultaActivos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="Token" expr="AppState.var_GetToken_Token" />
    	<var name="URL" expr="AppState.var_ConsultaActivos_url" />
    	<var name="sesion_id" expr="AppState.var_crear_sesion_id_sesion" />
    	<var name="idCuenta" expr="AppState.idCuenta" />
    	<var name="ultimosDigitos" expr="AppState.ultimosDigitos" />	
		<block>
			<data name="BKND_ConsultaActivosData" src="../src/ConsultaActivosCert.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID Token URL sesion_id idCuenta ultimosDigitos" />
        	<if cond="typeof BKND_ConsultaActivosData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_ConsultaActivosResult" expr="BKND_ConsultaActivosData" />
            	<if cond="typeof AppState.BKND_ConsultaActivosResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_ConsultaActivos_http" expr="AppState.BKND_ConsultaActivosResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaActivosResult.Tarjeta != 'undefined'">
            		<assign name="AppState.var_ConsultaActivos_Tarjeta" expr="AppState.BKND_ConsultaActivosResult.Tarjeta" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaActivosResult.Mora != 'undefined'">
            		<assign name="AppState.var_mora" expr="AppState.BKND_ConsultaActivosResult.Mora" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaActivosResult.vigencia != 'undefined'">
            		<assign name="AppState.var_vigencia" expr="AppState.BKND_ConsultaActivosResult.vigencia" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaActivosResult.saldoPendiente != 'undefined'">
            		<assign name="AppState.var_saldoPendiente" expr="AppState.BKND_ConsultaActivosResult.saldoPendiente" />
            	</if>
				<goto next="#ConsultaActivosCert_HttpCode200" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_ConsultaActivosData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#LogErrorConsultaActivos" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#LogErrorConsultaActivos" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorConsultaActivos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en Consultar Activos'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorConsultaActivosData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorConsultaActivosData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorConsultaActivosResult" expr="LogErrorConsultaActivosData" />
				<goto next="#IntentosConsultaActivos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorConsultaActivosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="GetActivos_1">
		<block>
			
			<assign name="AppState.var_getActivos" expr="1" />
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',GetActivoOK')" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ConsultaActivosCert_HttpCode200">
		<block>
			<if cond="AppState.var_ConsultaActivos_http != 200 || AppState.var_ConsultaActivos_Tarjeta == -1">
				
				<!-- This is the OutLink -->
				<goto next="#IntentosConsultaActivos" />
			</if>
			<goto next="#GetActivos_1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="IntentosConsultaActivos">
		<block>
			
			<assign name="AppState.intentos" expr="AppState.intentos + 1" />				
			<goto next="#ValidaIntentoConsultaActivos" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaIntentoConsultaActivos">
		<block>
			<if cond="AppState.intentos &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_ConsultaActivos" />
			</if>
			<goto next="#GetActivos_0" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="GetActivos_0">
		<block>
			
			<assign name="AppState.var_getActivos" expr="0" />
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',GetActivoError')" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaCortaCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaErr">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Error')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaAll">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',All')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogClienteCorta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente corta la llamada'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogClienteCortaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogClienteCortaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogClienteCortaResult" expr="LogClienteCortaData" />
				<goto next="#marcaCortaCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogClienteCortaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo Err'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoErrorResult" expr="LogFlujoErrorData" />
				<goto next="#marcaErr" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoAll">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo All'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoAllData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoAllData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoAllResult" expr="LogFlujoAllData" />
				<goto next="#marcaAll" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoAllData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EstadoError">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

</vxml>
