<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.att_Opc1 = '';
		AppState.att_Opc2 = '';
		AppState.att_Opc3 = '';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.EstadoError = 0;
		AppState.GMS_Call_Direction = '';
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'Parametros';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_att_AudioMsjM = '';
		AppState.var_att_HoraDom = '';
		AppState.var_att_HoraJuev = '';
		AppState.var_att_HoraLun = '';
		AppState.var_att_HoraMart = '';
		AppState.var_att_HoraMierc = '';
		AppState.var_att_HoraSaba = '';
		AppState.var_att_HoraVier = '';
		AppState.var_att_MsjMasivo = '';
		AppState.var_att_Opc1 = '';
		AppState.var_att_Opc2 = '';
		AppState.var_att_Opc3 = '';
		AppState.var_att_Opc4 = '';
		AppState.var_att_Opc9 = '';
		AppState.var_att_var_ewt_mas = '';
		AppState.var_att_var_ewt_pref = '';
		AppState.var_att_WhatsApp_BD = '';
		AppState.var_att_WhatsApp_EnviaMensaje = '';
		AppState.var_att_WhatsApp_EWT = '';
		AppState.var_att_WhatsApp_EWT_Valor = '';
		AppState.var_att_WhatsApp_NLlamadas = '';
		AppState.var_att_WhatsApp_NLlamadas_Valor = '';
		AppState.var_connid = '';
		AppState.var_ConsultaActivos_url = '';
		AppState.var_crear_sesion_url = '';
		AppState.var_Date = '';
		AppState.var_dnis = '';
		AppState.var_EndPointCerrarSesionCRM = '';
		AppState.var_EndPointDatosCliente = '';
		AppState.var_Facturacion_url = '';
		AppState.var_GetToken_URL = '';
		AppState.var_GMS_Call_Direction = '';
		AppState.var_Hora = '';
		AppState.var_log_hora_ini = '';
		AppState.var_switch_crear_sesion = '';
		AppState.var_TokenValidaTarjeta_url = '';
		AppState.var_url_actualiza_sesion = '';
		AppState.var_validaClave_url = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.var_obtiene_smsWhatsapp_URL = '';
		AppState.var_obtiene_hsmWhatsapp_URL = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Funciones.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Copy of SBC_Parametros.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Copy of SBC_Parametros</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Copy of SBC_Parametros|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Copy of SBC_Parametros workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entrada" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Salida">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Copy of SBC_Parametros|UNKNOWN</log>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<var name="var_att_AudioMsjM" expr="AppState.var_att_AudioMsjM"/>
			<var name="var_att_HoraDom" expr="AppState.var_att_HoraDom"/>
			<var name="var_att_HoraJuev" expr="AppState.var_att_HoraJuev"/>
			<var name="var_att_HoraLun" expr="AppState.var_att_HoraLun"/>
			<var name="var_att_HoraMart" expr="AppState.var_att_HoraMart"/>
			<var name="var_att_HoraMierc" expr="AppState.var_att_HoraMierc"/>
			<var name="var_att_HoraSaba" expr="AppState.var_att_HoraSaba"/>
			<var name="var_att_HoraVier" expr="AppState.var_att_HoraVier"/>
			<var name="var_att_MsjMasivo" expr="AppState.var_att_MsjMasivo"/>
			<var name="var_att_Opc1" expr="AppState.var_att_Opc1"/>
			<var name="var_att_Opc2" expr="AppState.var_att_Opc2"/>
			<var name="var_att_Opc3" expr="AppState.var_att_Opc3"/>
			<var name="var_att_Opc4" expr="AppState.var_att_Opc4"/>
			<var name="var_att_Opc9" expr="AppState.var_att_Opc9"/>
			<var name="var_att_var_ewt_mas" expr="AppState.var_att_var_ewt_mas"/>
			<var name="var_att_var_ewt_pref" expr="AppState.var_att_var_ewt_pref"/>
			<var name="var_att_WhatsApp_BD" expr="AppState.var_att_WhatsApp_BD"/>
			<var name="var_att_WhatsApp_EnviaMensaje" expr="AppState.var_att_WhatsApp_EnviaMensaje"/>
			<var name="var_att_WhatsApp_EWT" expr="AppState.var_att_WhatsApp_EWT"/>
			<var name="var_att_WhatsApp_EWT_Valor" expr="AppState.var_att_WhatsApp_EWT_Valor"/>
			<var name="var_att_WhatsApp_NLlamadas" expr="AppState.var_att_WhatsApp_NLlamadas"/>
			<var name="var_att_WhatsApp_NLlamadas_Valor" expr="AppState.var_att_WhatsApp_NLlamadas_Valor"/>
			<var name="var_connid" expr="AppState.var_connid"/>
			<var name="var_ConsultaActivos_url" expr="AppState.var_ConsultaActivos_url"/>
			<var name="var_crear_sesion_url" expr="AppState.var_crear_sesion_url"/>
			<var name="var_Date" expr="AppState.var_Date"/>
			<var name="var_dnis" expr="AppState.var_dnis"/>
			<var name="var_EndPointCerrarSesionCRM" expr="AppState.var_EndPointCerrarSesionCRM"/>
			<var name="var_EndPointDatosCliente" expr="AppState.var_EndPointDatosCliente"/>
			<var name="var_Facturacion_url" expr="AppState.var_Facturacion_url"/>
			<var name="var_GetToken_URL" expr="AppState.var_GetToken_URL"/>
			<var name="var_Hora" expr="AppState.var_Hora"/>
			<var name="var_log_hora_ini" expr="AppState.var_log_hora_ini"/>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="var_switch_crear_sesion" expr="AppState.var_switch_crear_sesion"/>
			<var name="var_TokenValidaTarjeta_url" expr="AppState.var_TokenValidaTarjeta_url"/>
			<var name="var_url_actualiza_sesion" expr="AppState.var_url_actualiza_sesion"/>
			<var name="var_validaClave_url" expr="AppState.var_validaClave_url"/>
			<var name="var_obtiene_smsWhatsapp_URL" expr="AppState.var_obtiene_smsWhatsapp_URL"/>
			<var name="var_obtiene_hsmWhatsapp_URL" expr="AppState.var_obtiene_hsmWhatsapp_URL"/>
			<return namelist="EstadoError var_att_AudioMsjM var_att_HoraDom var_att_HoraJuev var_att_HoraLun var_att_HoraMart var_att_HoraMierc var_att_HoraSaba var_att_HoraVier var_att_MsjMasivo var_att_Opc1 var_att_Opc2 var_att_Opc3 var_att_Opc4 var_att_Opc9 var_att_var_ewt_mas var_att_var_ewt_pref var_att_WhatsApp_BD var_att_WhatsApp_EnviaMensaje var_att_WhatsApp_EWT var_att_WhatsApp_EWT_Valor var_att_WhatsApp_NLlamadas var_att_WhatsApp_NLlamadas_Valor var_connid var_ConsultaActivos_url var_crear_sesion_url var_Date var_dnis var_EndPointCerrarSesionCRM var_EndPointDatosCliente var_Facturacion_url var_GetToken_URL var_Hora var_log_hora_ini var_log_navegacion var_switch_crear_sesion var_TokenValidaTarjeta_url var_url_actualiza_sesion var_validaClave_url var_obtiene_smsWhatsapp_URL var_obtiene_hsmWhatsapp_URL"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entrada">
		<block name="Entry">
			<goto next="#ASG_HoraIni_Dnis" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogClienteCorta" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoAll" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="ASG_HoraIni_Dnis">
		<block>
			<log gvp:level="1">
				<value expr="'[Emergencias][LOG]'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.var_Date" expr="new Date()" />
			<assign name="AppState.var_Hora" expr="AppState.var_Date.getHours()" />
			<assign name="AppState.var_dnis" expr="getSIPHeaderValue('vardst')" />
			<assign name="AppState.var_log_hora_ini" expr="DiaHora()" />
			<assign name="AppState.var_connid" expr="getSIPHeaderValue('varConnid')" />
			<assign name="AppState.var_att_MsjMasivo" expr="getSIPHeaderValue('att_MsjMasivo')" />
			<assign name="AppState.var_att_AudioMsjM" expr="getSIPHeaderValue('att_AudioMsjM')" />
			<assign name="AppState.var_att_Opc1" expr="getSIPHeaderValue('att_Opc1')" />
			<assign name="AppState.var_att_Opc2" expr="getSIPHeaderValue('att_Opc2')" />
			<assign name="AppState.var_att_Opc3" expr="getSIPHeaderValue('att_Opc3')" />
			<assign name="AppState.var_att_Opc4" expr="getSIPHeaderValue('att_Opc4')" />
			<assign name="AppState.var_att_Opc9" expr="getSIPHeaderValue('att_Opc9')" />
			<assign name="AppState.var_att_HoraLun" expr="getSIPHeaderValue('att_HoraLun')" />
			<assign name="AppState.var_att_HoraMart" expr="getSIPHeaderValue('att_HoraMart')" />
			<assign name="AppState.var_att_HoraMierc" expr="getSIPHeaderValue('att_HoraMierc')" />
			<assign name="AppState.var_att_HoraJuev" expr="getSIPHeaderValue('att_HoraJuev')" />
			<assign name="AppState.var_att_HoraVier" expr="getSIPHeaderValue('att_HoraVier')" />
			<assign name="AppState.var_att_HoraSaba" expr="getSIPHeaderValue('att_HoraSaba')" />
			<assign name="AppState.var_att_HoraDom" expr="getSIPHeaderValue('att_HoraDom')" />
			<assign name="AppState.var_att_WhatsApp_BD" expr="getSIPHeaderValue('att_CATWhatsAppBD')" />
			<assign name="AppState.var_att_WhatsApp_EWT" expr="getSIPHeaderValue('att_CATWhatsAppEWT')" />
			<assign name="AppState.var_att_WhatsApp_EWT_Valor" expr="getSIPHeaderValue('att_CATWhatsAppEWTValor')" />
			<assign name="AppState.var_att_WhatsApp_NLlamadas" expr="getSIPHeaderValue('att_CATWhatsAppNLlamadas')" />
			<assign name="AppState.var_att_WhatsApp_NLlamadas_Valor" expr="getSIPHeaderValue('att_CATWhatsAppNLlamadasValor')" />
			<assign name="AppState.var_att_var_ewt_mas" expr="getSIPHeaderValue('att_var_ewt_pref')" />
			<assign name="AppState.var_att_var_ewt_pref" expr="getSIPHeaderValue('att_var_ewt_mas')" />
			<assign name="AppState.var_att_WhatsApp_EnviaMensaje" expr="getSIPHeaderValue('att_CATWhatsAppEnvioMensaje')" />				
			<goto next="#Branching1" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogParametros">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Parametros:' + '\n' +
'var_Date: ' + AppState.var_Date + '\n' +
'var_Hora: ' + AppState.var_Hora + '\n' + 
'var_dnis: ' + AppState.var_dnis + '\n' + 
'var_log_hora_ini: ' + AppState.var_log_hora_ini + '\n' + 
'var_connid: ' + AppState.var_connid + '\n' + 
'var_att_MsjMasivo: ' + AppState.var_att_MsjMasivo + '\n' + 
'var_att_AudioMsjM: ' + AppState.var_att_AudioMsjM + '\n' + 
'var_att_Opc1: ' + AppState.var_att_Opc1 + '\n' + 
'var_att_Opc2: ' + AppState.var_att_Opc2 + '\n' + 
'var_att_Opc3: ' + AppState.var_att_Opc3 + '\n' + 
'var_att_Opc4: ' + AppState.var_att_Opc4 + '\n' + 
'var_att_Opc9: ' + AppState.var_att_Opc9 + '\n' + 
'var_att_HoraLun: ' + AppState.var_att_HoraLun + '\n' + 
'var_att_HoraMart: ' + AppState.var_att_HoraMart + '\n' + 
'var_att_HoraMierc: ' + AppState.var_att_HoraMierc + '\n' + 
'var_att_HoraJuev: ' + AppState.var_att_HoraJuev + '\n' + 
'var_att_HoraVier: ' + AppState.var_att_HoraVier + '\n' + 
'var_att_HoraSaba: ' + AppState.var_att_HoraSaba + '\n' + 
'var_att_HoraDom: ' + AppState.var_att_HoraDom + '\n' + 
'var_att_GSM_Call_Direction: ' + AppState.var_GMS_Call_Direction + '\n' +
'var_att_WhatsApp_BD: ' + AppState.var_att_WhatsApp_BD + '\n' + 
'var_att_WhatsApp_EnviaMensaje: ' + AppState.var_att_WhatsApp_EnviaMensaje + '\n' + 
'var_att_WhatsApp_EWT: ' + AppState.var_att_WhatsApp_EWT + '\n' + 
'var_att_WhatsApp_EWT_Valor: ' + AppState.var_att_WhatsApp_EWT_Valor + '\n' + 
'var_att_WhatsApp_NLlamadas: ' + AppState.var_att_WhatsApp_NLlamadas + '\n' + 
'var_att_WhatsApp_NLlamadas_Valor: ' + AppState.var_att_WhatsApp_NLlamadas_Valor + '\n' + 
'var_att_var_ewt_mas: ' + AppState.var_att_var_ewt_mas + '\n' +
'var_att_var_ewt_pref: ' + AppState.var_att_var_ewt_mas" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogParametrosData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogParametrosData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogParametrosResult" expr="BKND_LogParametrosData" />
				<goto next="#BKND_ParametrosURL" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogParametrosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_ParametrosURL">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="DNIS" expr="AppState.var_dnis" />	
		<block>
			<data name="BKND_ParametrosURLData" src="../src/Parametros.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID DNIS" />
        	<if cond="typeof BKND_ParametrosURLData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_ParametrosURLResult" expr="BKND_ParametrosURLData" />
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointGetToken != 'undefined'">
            		<assign name="AppState.var_GetToken_URL" expr="AppState.BKND_ParametrosURLResult.EndPointGetToken" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointDatosCliente != 'undefined'">
            		<assign name="AppState.var_EndPointDatosCliente" expr="AppState.BKND_ParametrosURLResult.EndPointDatosCliente" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointCrearSesionCRM != 'undefined'">
            		<assign name="AppState.var_crear_sesion_url" expr="AppState.BKND_ParametrosURLResult.EndPointCrearSesionCRM" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointCerrarSesionCRM != 'undefined'">
            		<assign name="AppState.var_EndPointCerrarSesionCRM" expr="AppState.BKND_ParametrosURLResult.EndPointCerrarSesionCRM" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.ExecWSSession != 'undefined'">
            		<assign name="AppState.var_switch_crear_sesion" expr="AppState.BKND_ParametrosURLResult.ExecWSSession" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointConsultaActivos != 'undefined'">
            		<assign name="AppState.var_ConsultaActivos_url" expr="AppState.BKND_ParametrosURLResult.EndPointConsultaActivos" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointTokenValidaTarjeta != 'undefined'">
            		<assign name="AppState.var_TokenValidaTarjeta_url" expr="AppState.BKND_ParametrosURLResult.EndPointTokenValidaTarjeta" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointValidaClave != 'undefined'">
            		<assign name="AppState.var_validaClave_url" expr="AppState.BKND_ParametrosURLResult.EndPointValidaClave" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointFacturacion != 'undefined'">
            		<assign name="AppState.var_Facturacion_url" expr="AppState.BKND_ParametrosURLResult.EndPointFacturacion" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointActualizaSesion != 'undefined'">
            		<assign name="AppState.var_url_actualiza_sesion" expr="AppState.BKND_ParametrosURLResult.EndPointActualizaSesion" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointSMSWhatsapp != 'undefined'">
            		<assign name="AppState.var_obtiene_smsWhatsapp_URL" expr="AppState.BKND_ParametrosURLResult.EndPointSMSWhatsapp" />
            	</if>
            	<if cond="typeof AppState.BKND_ParametrosURLResult.EndPointHSMWhatsapp != 'undefined'">
            		<assign name="AppState.var_obtiene_hsmWhatsapp_URL" expr="AppState.BKND_ParametrosURLResult.EndPointHSMWhatsapp" />
            	</if>
				<goto next="#BKND_LogParametrosURL" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_ParametrosURLData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogParametrosURL">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' vardst: ' + AppState.var_dnis + '| EndPointGetToken: ' + AppState.var_GetToken_URL  + '| EndPointFacturacion: ' + AppState.var_Facturacion_url  + '| EndPointSMS: ' + AppState.var_obtiene_smsWhatsapp_URL  + '| EndPointHSM: ' + AppState.var_obtiene_hsmWhatsapp_URL" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogParametrosURLData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogParametrosURLData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogParametrosURLResult" expr="BKND_LogParametrosURLData" />
				<goto next="#Salida" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogParametrosURLData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaCortaCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaErr">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Error')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaAll">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',All')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogClienteCorta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente corta la llamada'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogClienteCortaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogClienteCortaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogClienteCortaResult" expr="LogClienteCortaData" />
				<goto next="#marcaCortaCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogClienteCortaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo Err'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoErrorResult" expr="LogFlujoErrorData" />
				<goto next="#marcaErr" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoAll">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo All'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoAllData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoAllData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoAllResult" expr="LogFlujoAllData" />
				<goto next="#marcaAll" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoAllData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EstadoError">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Salida" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<if cond="AppState.var_att_Opc1 == 1 || AppState.var_att_Opc1 == 0">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogParametros" />
			</if>
			<goto next="#Copy_1_ASG_HoraIni_Dnis" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ASG_HoraIni_Dnis">
		<block>
			<log gvp:level="1">
				<value expr="'[Emergencias][LOG]'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.var_Date" expr="new Date()" />
			<assign name="AppState.var_Hora" expr="AppState.var_Date.getHours()" />
			<assign name="AppState.var_dnis" expr="'226045952'" />
			<assign name="AppState.var_log_hora_ini" expr="DiaHora()" />
			<assign name="AppState.var_connid" expr="getSIPHeaderValue('varConnid')" />
			<assign name="AppState.var_att_MsjMasivo" expr="0" />
			<assign name="AppState.var_att_AudioMsjM" expr="'CAT_Audio_MsjMasivo5.wav'" />
			<assign name="AppState.var_att_Opc1" expr="1" />
			<assign name="AppState.var_att_Opc2" expr="1" />
			<assign name="AppState.var_att_Opc3" expr="1" />
			<assign name="AppState.var_att_Opc4" expr="1" />
			<assign name="AppState.var_att_Opc9" expr="1" />
			<assign name="AppState.var_att_HoraLun" expr="'08:02-24:00'" />
			<assign name="AppState.var_att_HoraMart" expr="'08:02-21:01'" />
			<assign name="AppState.var_att_HoraMierc" expr="'08:02-21:01'" />
			<assign name="AppState.var_att_HoraJuev" expr="'08:02-23:01'" />
			<assign name="AppState.var_att_HoraVier" expr="'08:02-23:06'" />
			<assign name="AppState.var_att_HoraSaba" expr="'08:02-18:14'" />
			<assign name="AppState.var_att_HoraDom" expr="'08:02-16:04'" />				
			<goto next="#BKND_LogParametros" />
		</block>
	</form>

</vxml>
