<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.CorteLlamada = 0;
		AppState.CustomData1 = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.intentoError500 = 0;
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'Main';
		AppState.LoggerMensaje = '';
		AppState.LoggerNivel = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.valorRegularizacion = 0;
		AppState.var_access_token = '';
		AppState.var_ambiente = '';
		AppState.var_APLICACION = 'Fonoclientes';
		AppState.var_aux = 0;
		AppState.var_aux_hora = 0;
		AppState.var_aux_min = 0;
		AppState.var_cerrar_sesion_http = '';
		AppState.var_cerrar_sesion_url = '';
		AppState.var_clave = '';
		AppState.var_cliente = '';
		AppState.var_connid = '';
		AppState.var_cont_clave_incorrecta = 0;
		AppState.var_cont_m = 0;
		AppState.var_cont_m2 = 0;
		AppState.var_cont_rut = 0;
		AppState.var_crear_sesion_dhr1 = '';
		AppState.var_crear_sesion_dhr2 = '';
		AppState.var_crear_sesion_http = '';
		AppState.var_crear_sesion_id_sesion = '';
		AppState.var_crear_sesion_result = '';
		AppState.var_crear_sesion_url = '';
		AppState.var_Date = '';
		AppState.var_datos_cliente_castigada = '';
		AppState.var_datos_cliente_guid = '';
		AppState.var_datos_cliente_hdr1 = '';
		AppState.var_datos_cliente_http = '';
		AppState.var_datos_cliente_input = '';
		AppState.var_datos_cliente_result = '';
		AppState.var_datos_cliente_result_json_obj = '';
		AppState.var_datos_cliente_tipo_tarjeta = '';
		AppState.var_datos_cliente_url = '';
		AppState.var_dnis = '';
		AppState.var_EndPointCerrarSesionCRM = '';
		AppState.var_EndPointCrearSesionCRM = '';
		AppState.var_EndPointDatosCliente = '';
		AppState.var_EndPointGetToken = '';
		AppState.var_flag_crear_sesion = 0;
		AppState.var_flujo_ivr = 'fonoclientes';
		AppState.var_FonoPreferenteDB = '';
		AppState.var_FonoVipDB = '';
		AppState.var_GetToken_HttpCode = '';
		AppState.var_GetToken_json = '';
		AppState.var_GetToken_Token = '';
		AppState.var_GetToken_URL = '';
		AppState.var_HdrLog = '[CAT_FonoClientes][' + AppState.ANI + '] ';
		AppState.var_Hora = '';
		AppState.var_inListaNegra = 0;
		AppState.var_local = 'No Identificado';
		AppState.var_local_retail_return = 0;
		AppState.var_log_ani = AppState.ANI;
		AppState.var_log_dia = '';
		AppState.var_log_dnis = AppState.DNIS;
		AppState.var_log_hora_fin = '';
		AppState.var_log_hora_ini = '';
		AppState.var_log_navegacion = 'Inicio';
		AppState.var_log_rut = '000000003';
		AppState.var_menu = '';
		AppState.var_menu0 = '';
		AppState.var_menu3 = '';
		AppState.var_mini_ivr = '';
		AppState.var_NombrePreferenteDB = '';
		AppState.var_NombreVipDB = '';
		AppState.var_out_marca = '';
		AppState.var_preferente = '';
		AppState.var_retail = 'No Identificado';
		AppState.var_RUT = '';
		AppState.var_RUT_dv = 0;
		AppState.var_RUT_num = 0;
		AppState.var_RUT_num_rev = 0;
		AppState.var_RUT_num_sum = 0;
		AppState.var_RUT_num_sum_mod11 = 0;
		AppState.var_status_clave = 0;
		AppState.var_Status_OfertableDB = '';
		AppState.var_StatusListaNegraDB = 0;
		AppState.var_StatusPreferenteDB = 0;
		AppState.var_StatusVipDB = 0;
		AppState.var_switch_crear_sesion = 0;
		AppState.var_tag_clave = '';
		AppState.var_tieneCredCons = 0;
		AppState.var_token = '';
		AppState.var_token_input = '';
		AppState.var_token_result = '';
		AppState.var_token_result_json_obj = '';
		AppState.var_token_url = '';
		AppState.var_TranferVDN = '';
		AppState.var_transferir_guid = '';
		AppState.var_transferir_idsesion = '';
		AppState.var_transferir_rut = '';
		AppState.var_transferir_token = '';
		AppState.var_url_comun = '';
		AppState.var_vip = 0;
		AppState.varAccion = '';
		AppState.varDestino = '';
		AppState.varNombre = '';
		AppState.varOpcion = '';
		AppState.varPrioridad = 0;
		AppState.varServicio = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.varHorarioIni = undefined;
		AppState.varHorarioFin = undefined;
		AppState.varControlHorario = undefined;
		AppState.estado = 0;
		AppState.var_att_HoraLun = undefined;
		AppState.var_att_HoraMart = undefined;
		AppState.var_att_HoraMierc = undefined;
		AppState.var_att_HoraJuev = undefined;
		AppState.var_att_HoraVier = undefined;
		AppState.var_att_HoraSaba = undefined;
		AppState.var_att_HoraDom = undefined;
		AppState.var_att_Opc1 = undefined;
		AppState.var_att_Opc2 = undefined;
		AppState.var_att_Opc3 = undefined;
		AppState.var_att_Opc4 = undefined;
		AppState.var_att_Opc9 = undefined;
		AppState.var_ConsultaActivos_url = '';
		AppState.var_TokenValidaTarjeta_url = '';
		AppState.var_validaClave_url = '';
		AppState.contextoClave = '';
		AppState.EstadoError = 0;
		AppState.var_Facturacion_url = '';
		AppState.varCliente = '';
		AppState.var_url_actualiza_sesion = '';
		AppState.varURLDymanics = '';
		AppState.var_att_WhatsApp_BD = '';
		AppState.var_att_WhatsApp_EWT = '';
		AppState.var_att_WhatsApp_EWT_Valor = '';
		AppState.var_att_WhatsApp_NLlamadas = '';
		AppState.var_att_WhatsApp_NLlamadas_Valor = '';
		AppState.var_att_var_ewt_mas = '';
		AppState.var_att_var_ewt_pref = '';
		AppState.var_att_WhatsApp_EnviaMensaje = '';
		AppState.var_out_marca_mw = '';
		AppState.var_status_smsWhatsapp = '';
		AppState.var_obtiene_smsWhatsapp_URL = '';
		AppState.var_obtiene_hsmWhatsapp_URL = '';
		AppState.var_url_ofertaClientes = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Funciones.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Main.callflow"/>

	<!-- Global links -->
	<form>
		<block>
			<log expr="'Running Main workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#SD_Bienvenida" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogClienteCorta" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoAll" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit2">
		<block>
			<log gvp:level="1">
				<value expr="AppState.var_HdrLog + 'varAccion:' + AppState.varAccion + ' varDestino:' + AppState.varDestino + ' varServicio:' + AppState.varServicio + ' varPrioridad:' + AppState.varPrioridad + 'varRUT:' +  AppState.var_RUT + 'var_flujo_ivr: ' + AppState.var_flujo_ivr"/>
			</log>
    	</block>
		<block>
			<var name="ANI" expr="AppState.ANI"/>
			<var name="CustomData1" expr="AppState.CustomData1"/>
			<var name="var_APLICACION" expr="AppState.var_APLICACION"/>
			<var name="var_connid" expr="AppState.var_connid"/>
			<var name="var_datos_cliente_tipo_tarjeta" expr="AppState.var_datos_cliente_tipo_tarjeta"/>
			<var name="var_flujo_ivr" expr="AppState.var_flujo_ivr"/>
			<var name="var_local" expr="AppState.var_local"/>
			<var name="var_local_retail_return" expr="AppState.var_local_retail_return"/>
			<var name="var_retail" expr="AppState.var_retail"/>
			<var name="var_RUT" expr="AppState.var_RUT"/>
			<var name="var_transferir_guid" expr="AppState.var_transferir_guid"/>
			<var name="var_transferir_idsesion" expr="AppState.var_transferir_idsesion"/>
			<var name="var_transferir_rut" expr="AppState.var_transferir_rut"/>
			<var name="var_transferir_token" expr="AppState.var_transferir_token"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varNombre" expr="AppState.varNombre"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="varPrioridad" expr="AppState.varPrioridad"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<var name="contextoClave" expr="AppState.contextoClave"/>
			<var name="varCliente" expr="AppState.varCliente"/>
			<var name="varURLDymanics" expr="AppState.varURLDymanics"/>
			<exit namelist="ANI CustomData1 var_APLICACION var_connid var_datos_cliente_tipo_tarjeta var_flujo_ivr var_local var_local_retail_return var_retail var_RUT var_transferir_guid var_transferir_idsesion var_transferir_rut var_transferir_token varAccion varDestino varNombre varOpcion varPrioridad varServicio contextoClave varCliente varURLDymanics"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AccionCortar2">
		<block>
			
			<assign name="AppState.varAccion" expr="'cortar'" />
			<assign name="AppState.CorteLlamada" expr="1" />				
			<goto next="#SD_Salida" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaCortaCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#AccionCortar2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaErr">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Error')" />				
			<goto next="#AccionCortar2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaAll">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',All')" />				
			<goto next="#AccionCortar2" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogClienteCorta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente corta la llamada'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogClienteCortaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogClienteCortaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogClienteCortaResult" expr="LogClienteCortaData" />
				<goto next="#marcaCortaCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogClienteCortaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo Err'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoErrorResult" expr="LogFlujoErrorData" />
				<goto next="#marcaErr" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoAll">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo All'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoAllData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoAllData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoAllResult" expr="LogFlujoAllData" />
				<goto next="#marcaAll" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoAllData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaEstadoBienvenida">
		<block>
			<if cond="AppState.estado == 1">
				
				<!-- This is the OutLink -->
				<goto next="#SD_Salida" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#AccionCortar2" />
			</if>
			<goto next="#SD_Procesos" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Bienvenida">

		<subdialog name="SD_BienvenidaSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Bienvenida.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_BienvenidaSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_BienvenidaSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.estado != 'undefined'">
  					<assign name="AppState.estado" expr="SD_BienvenidaSubdialog.estado" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_BienvenidaSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_ConsultaActivos_url != 'undefined'">
  					<assign name="AppState.var_ConsultaActivos_url" expr="SD_BienvenidaSubdialog.var_ConsultaActivos_url" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_EndPointCerrarSesionCRM != 'undefined'">
  					<assign name="AppState.var_EndPointCerrarSesionCRM" expr="SD_BienvenidaSubdialog.var_EndPointCerrarSesionCRM" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_EndPointDatosCliente != 'undefined'">
  					<assign name="AppState.var_EndPointDatosCliente" expr="SD_BienvenidaSubdialog.var_EndPointDatosCliente" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_Facturacion_url != 'undefined'">
  					<assign name="AppState.var_Facturacion_url" expr="SD_BienvenidaSubdialog.var_Facturacion_url" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_GetToken_URL != 'undefined'">
  					<assign name="AppState.var_GetToken_URL" expr="SD_BienvenidaSubdialog.var_GetToken_URL" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_Hora != 'undefined'">
  					<assign name="AppState.var_Hora" expr="SD_BienvenidaSubdialog.var_Hora" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_TokenValidaTarjeta_url != 'undefined'">
  					<assign name="AppState.var_TokenValidaTarjeta_url" expr="SD_BienvenidaSubdialog.var_TokenValidaTarjeta_url" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_HoraDom != 'undefined'">
  					<assign name="AppState.var_att_HoraDom" expr="SD_BienvenidaSubdialog.var_att_HoraDom" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_HoraJuev != 'undefined'">
  					<assign name="AppState.var_att_HoraJuev" expr="SD_BienvenidaSubdialog.var_att_HoraJuev" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_HoraLun != 'undefined'">
  					<assign name="AppState.var_att_HoraLun" expr="SD_BienvenidaSubdialog.var_att_HoraLun" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_HoraMart != 'undefined'">
  					<assign name="AppState.var_att_HoraMart" expr="SD_BienvenidaSubdialog.var_att_HoraMart" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_HoraMierc != 'undefined'">
  					<assign name="AppState.var_att_HoraMierc" expr="SD_BienvenidaSubdialog.var_att_HoraMierc" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_HoraSaba != 'undefined'">
  					<assign name="AppState.var_att_HoraSaba" expr="SD_BienvenidaSubdialog.var_att_HoraSaba" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_HoraVier != 'undefined'">
  					<assign name="AppState.var_att_HoraVier" expr="SD_BienvenidaSubdialog.var_att_HoraVier" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_Opc1 != 'undefined'">
  					<assign name="AppState.var_att_Opc1" expr="SD_BienvenidaSubdialog.var_att_Opc1" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_Opc2 != 'undefined'">
  					<assign name="AppState.var_att_Opc2" expr="SD_BienvenidaSubdialog.var_att_Opc2" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_Opc3 != 'undefined'">
  					<assign name="AppState.var_att_Opc3" expr="SD_BienvenidaSubdialog.var_att_Opc3" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_Opc4 != 'undefined'">
  					<assign name="AppState.var_att_Opc4" expr="SD_BienvenidaSubdialog.var_att_Opc4" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_Opc9 != 'undefined'">
  					<assign name="AppState.var_att_Opc9" expr="SD_BienvenidaSubdialog.var_att_Opc9" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_WhatsApp_BD != 'undefined'">
  					<assign name="AppState.var_att_WhatsApp_BD" expr="SD_BienvenidaSubdialog.var_att_WhatsApp_BD" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_WhatsApp_EWT != 'undefined'">
  					<assign name="AppState.var_att_WhatsApp_EWT" expr="SD_BienvenidaSubdialog.var_att_WhatsApp_EWT" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_WhatsApp_EWT_Valor != 'undefined'">
  					<assign name="AppState.var_att_WhatsApp_EWT_Valor" expr="SD_BienvenidaSubdialog.var_att_WhatsApp_EWT_Valor" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_WhatsApp_EnviaMensaje != 'undefined'">
  					<assign name="AppState.var_att_WhatsApp_EnviaMensaje" expr="SD_BienvenidaSubdialog.var_att_WhatsApp_EnviaMensaje" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_WhatsApp_NLlamadas != 'undefined'">
  					<assign name="AppState.var_att_WhatsApp_NLlamadas" expr="SD_BienvenidaSubdialog.var_att_WhatsApp_NLlamadas" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_WhatsApp_NLlamadas_Valor != 'undefined'">
  					<assign name="AppState.var_att_WhatsApp_NLlamadas_Valor" expr="SD_BienvenidaSubdialog.var_att_WhatsApp_NLlamadas_Valor" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_var_ewt_mas != 'undefined'">
  					<assign name="AppState.var_att_var_ewt_mas" expr="SD_BienvenidaSubdialog.var_att_var_ewt_mas" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_att_var_ewt_pref != 'undefined'">
  					<assign name="AppState.var_att_var_ewt_pref" expr="SD_BienvenidaSubdialog.var_att_var_ewt_pref" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_connid != 'undefined'">
  					<assign name="AppState.var_connid" expr="SD_BienvenidaSubdialog.var_connid" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_crear_sesion_url != 'undefined'">
  					<assign name="AppState.var_crear_sesion_url" expr="SD_BienvenidaSubdialog.var_crear_sesion_url" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_dnis != 'undefined'">
  					<assign name="AppState.var_dnis" expr="SD_BienvenidaSubdialog.var_dnis" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_local != 'undefined'">
  					<assign name="AppState.var_local" expr="SD_BienvenidaSubdialog.var_local" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_log_hora_ini != 'undefined'">
  					<assign name="AppState.var_log_hora_ini" expr="SD_BienvenidaSubdialog.var_log_hora_ini" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_BienvenidaSubdialog.var_log_navegacion" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_obtiene_hsmWhatsapp_URL != 'undefined'">
  					<assign name="AppState.var_obtiene_hsmWhatsapp_URL" expr="SD_BienvenidaSubdialog.var_obtiene_hsmWhatsapp_URL" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_obtiene_smsWhatsapp_URL != 'undefined'">
  					<assign name="AppState.var_obtiene_smsWhatsapp_URL" expr="SD_BienvenidaSubdialog.var_obtiene_smsWhatsapp_URL" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_retail != 'undefined'">
  					<assign name="AppState.var_retail" expr="SD_BienvenidaSubdialog.var_retail" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_switch_crear_sesion != 'undefined'">
  					<assign name="AppState.var_switch_crear_sesion" expr="SD_BienvenidaSubdialog.var_switch_crear_sesion" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_url_actualiza_sesion != 'undefined'">
  					<assign name="AppState.var_url_actualiza_sesion" expr="SD_BienvenidaSubdialog.var_url_actualiza_sesion" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_url_ofertaClientes != 'undefined'">
  					<assign name="AppState.var_url_ofertaClientes" expr="SD_BienvenidaSubdialog.var_url_ofertaClientes" /> 
  				</if>
				<if cond="SD_BienvenidaSubdialog.var_validaClave_url != 'undefined'">
  					<assign name="AppState.var_validaClave_url" expr="SD_BienvenidaSubdialog.var_validaClave_url" /> 
  				</if>
				<goto next="#BKND_EstadoBienvenida" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Salida">

		<subdialog name="SD_SalidaSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Salida.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="CorteLlamada" expr="AppState.CorteLlamada" />
			<param name="CustomData1" expr="AppState.CustomData1" />
			<param name="contextoClave" expr="AppState.contextoClave" />
			<param name="varOpcion" expr="AppState.varOpcion" />
			<param name="varServicio" expr="AppState.varServicio" />
			<param name="var_EndPointCerrarSesionCRM" expr="AppState.var_EndPointCerrarSesionCRM" />
			<param name="var_GetToken_Token" expr="AppState.var_GetToken_Token" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_connid" expr="AppState.var_connid" />
			<param name="var_crear_sesion_id_sesion" expr="AppState.var_crear_sesion_id_sesion" />
			<param name="var_crear_sesion_result" expr="AppState.var_crear_sesion_result" />
			<param name="var_datos_cliente_guid" expr="AppState.var_datos_cliente_guid" />
			<param name="var_dnis" expr="AppState.var_dnis" />
			<param name="var_flag_crear_sesion" expr="AppState.var_flag_crear_sesion" />
			<param name="var_local" expr="AppState.var_local" />
			<param name="var_log_hora_ini" expr="AppState.var_log_hora_ini" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<param name="var_retail" expr="AppState.var_retail" />
			<param name="var_transferir_guid" expr="AppState.var_transferir_guid" />
			<param name="var_transferir_idsesion" expr="AppState.var_transferir_idsesion" />
			<param name="var_transferir_rut" expr="AppState.var_transferir_rut" />
			<param name="var_transferir_token" expr="AppState.var_transferir_token" />
			<filled>
				<if cond="SD_SalidaSubdialog.varURLDymanics != 'undefined'">
  					<assign name="AppState.varURLDymanics" expr="SD_SalidaSubdialog.varURLDymanics" /> 
  				</if>
				<goto next="#Exit2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_EstadoBienvenida">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Estado bienvenida: ' + AppState.estado" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_EstadoBienvenidaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_EstadoBienvenidaData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_EstadoBienvenidaResult" expr="BKND_EstadoBienvenidaData" />
				<goto next="#ValidaEstadoBienvenida" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_EstadoBienvenidaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Procesos">

		<subdialog name="SD_ProcesosSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Procesos.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="var_APLICACION" expr="AppState.var_APLICACION" />
			<param name="var_ConsultaActivos_url" expr="AppState.var_ConsultaActivos_url" />
			<param name="var_EndPointCerrarSesionCRM" expr="AppState.var_EndPointCerrarSesionCRM" />
			<param name="var_EndPointDatosCliente" expr="AppState.var_EndPointDatosCliente" />
			<param name="var_Facturacion_url" expr="AppState.var_Facturacion_url" />
			<param name="var_GetToken_URL" expr="AppState.var_GetToken_URL" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_Hora" expr="AppState.var_Hora" />
			<param name="var_TokenValidaTarjeta_url" expr="AppState.var_TokenValidaTarjeta_url" />
			<param name="var_att_HoraDom" expr="AppState.var_att_HoraDom" />
			<param name="var_att_HoraJue" expr="AppState.var_att_HoraJuev" />
			<param name="var_att_HoraLun" expr="AppState.var_att_HoraLun" />
			<param name="var_att_HoraMart" expr="AppState.var_att_HoraMart" />
			<param name="var_att_HoraMierc" expr="AppState.var_att_HoraMierc" />
			<param name="var_att_HoraSaba" expr="AppState.var_att_HoraSaba" />
			<param name="var_att_HoraVier" expr="AppState.var_att_HoraVier" />
			<param name="var_att_Opc1" expr="AppState.var_att_Opc1" />
			<param name="var_att_Opc2" expr="AppState.var_att_Opc2" />
			<param name="var_att_Opc3" expr="AppState.var_att_Opc3" />
			<param name="var_att_Opc4" expr="AppState.var_att_Opc4" />
			<param name="var_att_Opc9" expr="AppState.var_att_Opc9" />
			<param name="var_att_WhatsApp_BD" expr="AppState.var_att_WhatsApp_BD" />
			<param name="var_att_WhatsApp_EWT" expr="AppState.var_att_WhatsApp_EWT" />
			<param name="var_att_WhatsApp_EWT_Valor" expr="AppState.var_att_WhatsApp_EWT_Valor" />
			<param name="var_att_WhatsApp_EnviaMensaje" expr="AppState.var_att_WhatsApp_EnviaMensaje" />
			<param name="var_att_WhatsApp_NLlamadas" expr="AppState.var_att_WhatsApp_NLlamadas" />
			<param name="var_att_WhatsApp_NLlamadas_Valor" expr="AppState.var_att_WhatsApp_NLlamadas_Valor" />
			<param name="var_att_var_ewt_mas" expr="0" />
			<param name="var_att_var_ewt_pref" expr="0" />
			<param name="var_connid" expr="AppState.var_connid" />
			<param name="var_crear_sesion_url" expr="AppState.var_crear_sesion_url" />
			<param name="var_dnis" expr="AppState.var_dnis" />
			<param name="var_obtiene_hsmWhatsapp_URL" expr="AppState.var_obtiene_smsWhatsapp_URL" />
			<param name="var_obtiene_smsWhatsapp_URL" expr="AppState.var_obtiene_hsmWhatsapp_URL" />
			<param name="var_switch_crear_sesion" expr="AppState.var_switch_crear_sesion" />
			<param name="var_url_actualiza_sesion" expr="AppState.var_url_actualiza_sesion" />
			<param name="var_url_ofertaClientes" expr="AppState.var_url_ofertaClientes" />
			<param name="var_validaClave_url" expr="AppState.var_validaClave_url" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_ProcesosSubdialog.CorteLlamada != 'undefined'">
  					<assign name="AppState.CorteLlamada" expr="SD_ProcesosSubdialog.CorteLlamada" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.CustomData1 != 'undefined'">
  					<assign name="AppState.CustomData1" expr="SD_ProcesosSubdialog.CustomData1" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_ProcesosSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.contextoClave != 'undefined'">
  					<assign name="AppState.contextoClave" expr="SD_ProcesosSubdialog.contextoClave" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.estado != 'undefined'">
  					<assign name="AppState.estado" expr="SD_ProcesosSubdialog.estado" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_ProcesosSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.varCliente != 'undefined'">
  					<assign name="AppState.varCliente" expr="SD_ProcesosSubdialog.varCliente" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_ProcesosSubdialog.varDestino" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.varNombre != 'undefined'">
  					<assign name="AppState.varNombre" expr="SD_ProcesosSubdialog.varNombre" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="SD_ProcesosSubdialog.varOpcion" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_ProcesosSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.var_GetToken_Token != 'undefined'">
  					<assign name="AppState.var_transferir_token" expr="SD_ProcesosSubdialog.var_GetToken_Token" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.var_RUT != 'undefined'">
  					<assign name="AppState.var_RUT" expr="SD_ProcesosSubdialog.var_RUT" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.var_crear_sesion_id_sesion != 'undefined'">
  					<assign name="AppState.var_transferir_idsesion" expr="SD_ProcesosSubdialog.var_crear_sesion_id_sesion" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.var_datos_cliente_guid != 'undefined'">
  					<assign name="AppState.var_transferir_guid" expr="SD_ProcesosSubdialog.var_datos_cliente_guid" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.var_flag_crear_sesion != 'undefined'">
  					<assign name="AppState.var_flag_crear_sesion" expr="SD_ProcesosSubdialog.var_flag_crear_sesion" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_ProcesosSubdialog.var_log_navegacion" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.var_out_marca_mw != 'undefined'">
  					<assign name="AppState.var_out_marca" expr="SD_ProcesosSubdialog.var_out_marca_mw" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.var_status_smsWhatsapp != 'undefined'">
  					<assign name="AppState.var_out_marca_mw" expr="SD_ProcesosSubdialog.var_status_smsWhatsapp" /> 
  				</if>
				<if cond="SD_ProcesosSubdialog.var_transferir_rut != 'undefined'">
  					<assign name="AppState.var_transferir_rut" expr="SD_ProcesosSubdialog.var_transferir_rut" /> 
  				</if>
				<goto next="#SD_Salida" />
			</filled>
		</subdialog>
		
	</form>

</vxml>
