<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.LoggerCallflow = 'Datos Cliente';
		AppState.var_GetToken_HttpCode = '';
		AppState.var_GetToken_Token = '';
		AppState.var_datos_cliente_url = '';
		AppState.var_transferir_token = '';
		AppState.intentoError500 = '';
		AppState.var_datos_cliente_http = '';
		AppState.var_datos_cliente_tipo_tarjeta = '';
		AppState.var_datos_cliente_guid = '';
		AppState.var_datos_cliente_castigada = '';
		AppState.varNombre = '';
		AppState.EstadoError = 0;
		AppState.idCuenta = '';
		AppState.ultimosDigitos = '';
		AppState.var_TipoCliente = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_DatosCliente.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_GetToken_URL" expr="''"/>
		<var name="var_EndPointDatosCliente" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_GetToken_URL" expr="var_GetToken_URL"/>
			<assign name="AppState.var_EndPointDatosCliente" expr="var_EndPointDatosCliente"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_DatosCliente</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_DatosCliente|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_DatosCliente workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#TokenCert" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogClienteCorta" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoAll" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_DatosCliente|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="var_GetToken_Token" expr="AppState.var_GetToken_Token"/>
			<var name="var_datos_cliente_http" expr="AppState.var_datos_cliente_http"/>
			<var name="var_datos_cliente_tipo_tarjeta" expr="AppState.var_datos_cliente_tipo_tarjeta"/>
			<var name="var_datos_cliente_guid" expr="AppState.var_datos_cliente_guid"/>
			<var name="var_datos_cliente_castigada" expr="AppState.var_datos_cliente_castigada"/>
			<var name="varNombre" expr="AppState.varNombre"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<var name="idCuenta" expr="AppState.idCuenta"/>
			<var name="ultimosDigitos" expr="AppState.ultimosDigitos"/>
			<var name="var_TipoCliente" expr="AppState.var_TipoCliente"/>
			<return namelist="var_log_navegacion var_GetToken_Token var_datos_cliente_http var_datos_cliente_tipo_tarjeta var_datos_cliente_guid var_datos_cliente_castigada varNombre EstadoError idCuenta ultimosDigitos var_TipoCliente"/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="TokenCert">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="URL" expr="AppState.var_GetToken_URL" />	
		<block>
			<data name="TokenCertData" src="../src/TokenCert.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID URL" />
        	<if cond="typeof TokenCertData.errorMsg == 'undefined'">
        		<assign name="AppState.TokenCertResult" expr="TokenCertData" />
            	<if cond="typeof AppState.TokenCertResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_GetToken_HttpCode" expr="AppState.TokenCertResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.TokenCertResult.Token != 'undefined'">
            		<assign name="AppState.var_GetToken_Token" expr="AppState.TokenCertResult.Token" />
            	</if>
				<goto next="#BKND_LogRptaToken" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="TokenCertData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#LogErrorTokenCert" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#LogErrorTokenCert" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign6">
		<block>
			
			<assign name="AppState.var_datos_cliente_url" expr="AppState.var_EndPointDatosCliente.replace('@RUT@', AppState.var_RUT)" />
			<assign name="AppState.var_transferir_token" expr="AppState.var_GetToken_Token" />
			<assign name="AppState.intentoError500" expr="0" />				
			<goto next="#DataClienteCert" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="DataClienteCert">
		<block>
			<log gvp:level="1">
				<value expr="'[DataClienteCert] Dentro de GetDataCliente'"/>
			</log>
    	</block>

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="Token" expr="AppState.var_GetToken_Token" />
    	<var name="URL" expr="AppState.var_datos_cliente_url" />	
		<block>
			<data name="DataClienteCertData" src="../src/DataClienteCert.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID Token URL" />
        	<if cond="typeof DataClienteCertData.errorMsg == 'undefined'">
        		<assign name="AppState.DataClienteCertResult" expr="DataClienteCertData" />
            	<if cond="typeof AppState.DataClienteCertResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_datos_cliente_http" expr="AppState.DataClienteCertResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.DataClienteCertResult.tipo_tarjeta != 'undefined'">
            		<assign name="AppState.var_datos_cliente_tipo_tarjeta" expr="AppState.DataClienteCertResult.tipo_tarjeta" />
            	</if>
            	<if cond="typeof AppState.DataClienteCertResult.guid_persona != 'undefined'">
            		<assign name="AppState.var_datos_cliente_guid" expr="AppState.DataClienteCertResult.guid_persona" />
            	</if>
            	<if cond="typeof AppState.DataClienteCertResult.castigada != 'undefined'">
            		<assign name="AppState.var_datos_cliente_castigada" expr="AppState.DataClienteCertResult.castigada" />
            	</if>
            	<if cond="typeof AppState.DataClienteCertResult.nombre != 'undefined'">
            		<assign name="AppState.varNombre" expr="AppState.DataClienteCertResult.nombre" />
            	</if>
            	<if cond="typeof AppState.DataClienteCertResult.idCuenta != 'undefined'">
            		<assign name="AppState.idCuenta" expr="AppState.DataClienteCertResult.idCuenta" />
            	</if>
            	<if cond="typeof AppState.DataClienteCertResult.ultimosDigitos != 'undefined'">
            		<assign name="AppState.ultimosDigitos" expr="AppState.DataClienteCertResult.ultimosDigitos" />
            	</if>
            	<if cond="typeof AppState.DataClienteCertResult.tipoCliente != 'undefined'">
            		<assign name="AppState.var_TipoCliente" expr="AppState.DataClienteCertResult.tipoCliente" />
            	</if>
				<goto next="#LogDataClienteCert" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="DataClienteCertData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#LogErrorDataClienteCert" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#LogErrorDataClienteCert" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorDataClienteCert">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en Validar Cliente'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorDataClienteCertData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorDataClienteCertData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorDataClienteCertResult" expr="LogErrorDataClienteCertData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorDataClienteCertData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorTokenCert">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en TokenCert'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorTokenCertData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorTokenCertData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorTokenCertResult" expr="LogErrorTokenCertData" />
				<goto next="#Assign6" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorTokenCertData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaCortaCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaErr">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Error')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaAll">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',All')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogClienteCorta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente corta la llamada'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogClienteCortaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogClienteCortaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogClienteCortaResult" expr="LogClienteCortaData" />
				<goto next="#marcaCortaCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogClienteCortaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo Err'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoErrorResult" expr="LogFlujoErrorData" />
				<goto next="#marcaErr" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoAll">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo All'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoAllData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoAllData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoAllResult" expr="LogFlujoAllData" />
				<goto next="#marcaAll" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoAllData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EstadoError">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogDataClienteCert">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + '  Validar Cliente Correcto'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogDataClienteCertData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogDataClienteCertData.errorMsg == 'undefined'">
        		<assign name="AppState.LogDataClienteCertResult" expr="LogDataClienteCertData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogDataClienteCertData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogRptaToken">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Validar Cliente - TOKEN - Rpta OK ' + '[WS2]   datos token result ' + AppState.var_GetToken_URL + ' Token' + AppState.var_GetToken_Token +' http ' + AppState.var_GetToken_HttpCode" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogRptaTokenData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogRptaTokenData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogRptaTokenResult" expr="BKND_LogRptaTokenData" />
				<goto next="#Assign6" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogRptaTokenData.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
