<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.LoggerCallflow = 'Consulta Activos Oscar';
		AppState.var_ConsultaActivos_Tarjeta = '';
		AppState.var_ConsultaActivos_http = '';
		AppState.intentos = 0;
		AppState.var_getActivos = 0;
		AppState.var_mora = '';
		AppState.EstadoError = 0;
		AppState.var_saldoPendiente = 0;
		AppState.var_vigencia = 0;
		AppState.var_ConsultaOfertas_http = '';
		AppState.id_Cliente = '';
		AppState.id_Tarjeta = '';
		AppState.var_disponible_avance_efectivo = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_Activos.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_GetToken_Token" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<var name="var_ConsultaActivos_url" expr="''"/>
		<var name="var_crear_sesion_id_sesion" expr="''"/>
		<var name="idCuenta" expr="''"/>
		<var name="ultimosDigitos" expr="''"/>
		<var name="varRUTEncriptado" expr="''"/>
		<var name="var_ConsultaOfertas_url" expr="''"/>
		<var name="var_url_ofertaClientes" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_GetToken_Token" expr="var_GetToken_Token"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
			<assign name="AppState.var_ConsultaActivos_url" expr="var_ConsultaActivos_url"/>
			<assign name="AppState.var_crear_sesion_id_sesion" expr="var_crear_sesion_id_sesion"/>
			<assign name="AppState.idCuenta" expr="idCuenta"/>
			<assign name="AppState.ultimosDigitos" expr="ultimosDigitos"/>
			<assign name="AppState.varRUTEncriptado" expr="varRUTEncriptado"/>
			<assign name="AppState.var_ConsultaOfertas_url" expr="var_ConsultaOfertas_url"/>
			<assign name="AppState.var_url_ofertaClientes" expr="var_url_ofertaClientes"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Activos</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Activos|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_Activos workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKND_LogConsultaOfertaClientesInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogClienteCorta" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoAll" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_Activos|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="var_ConsultaActivos_Tarjeta" expr="AppState.var_ConsultaActivos_Tarjeta"/>
			<var name="var_getActivos" expr="AppState.var_getActivos"/>
			<var name="var_mora" expr="AppState.var_mora"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<var name="var_saldoPendiente" expr="AppState.var_saldoPendiente"/>
			<var name="var_vigencia" expr="AppState.var_vigencia"/>
			<var name="id_Cliente" expr="AppState.id_Cliente"/>
			<return namelist="var_log_navegacion var_ConsultaActivos_Tarjeta var_getActivos var_mora EstadoError var_saldoPendiente var_vigencia id_Cliente"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AsignaDatosEntrada_GetActivos">
		<block>
			
			<assign name="AppState.var_ConsultaActivos_url" expr="AppState.var_ConsultaActivos_url.replace('@RUT@', AppState.var_RUT)" />				
			<goto next="#BKND_ConsultaActivos" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_ConsultaActivos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="Token" expr="AppState.var_GetToken_Token" />
    	<var name="URL" expr="AppState.var_ConsultaActivos_url" />
    	<var name="sesion_id" expr="AppState.var_crear_sesion_id_sesion" />
    	<var name="idCliente" expr="AppState.id_Cliente" />
    	<var name="ultimosDigitos" expr="AppState.ultimosDigitos" />	
		<block>
			<data name="BKND_ConsultaActivosData" src="../src/ConsultaActivosCert.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID Token URL sesion_id idCliente ultimosDigitos" />
        	<if cond="typeof BKND_ConsultaActivosData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_ConsultaActivosResult" expr="BKND_ConsultaActivosData" />
            	<if cond="typeof AppState.BKND_ConsultaActivosResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_ConsultaActivos_http" expr="AppState.BKND_ConsultaActivosResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaActivosResult.idTarjeta != 'undefined'">
            		<assign name="AppState.var_ConsultaActivos_Tarjeta" expr="AppState.BKND_ConsultaActivosResult.idTarjeta" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaActivosResult.mora != 'undefined'">
            		<assign name="AppState.var_mora" expr="AppState.BKND_ConsultaActivosResult.mora" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaActivosResult.cupoDisponibleAvanceEfectivo != 'undefined'">
            		<assign name="AppState.var_disponible_avance_efectivo" expr="AppState.BKND_ConsultaActivosResult.cupoDisponibleAvanceEfectivo" />
            	</if>
				<goto next="#LogDetalleConsultaActivos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_ConsultaActivosData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#LogErrorConsultaActivos" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#LogErrorConsultaActivos" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorConsultaActivos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en Consultar Activos'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorConsultaActivosData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorConsultaActivosData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorConsultaActivosResult" expr="LogErrorConsultaActivosData" />
				<goto next="#Copy_1_LogDetalleConsultaActivos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorConsultaActivosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="GetActivos_1">
		<block>
			
			<assign name="AppState.var_getActivos" expr="1" />
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',GetActivoOK')" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ConsultaActivosCert_HttpCode200">
		<block>
			<if cond="AppState.var_ConsultaActivos_http != 200 || AppState.var_ConsultaActivos_Tarjeta == -1">
				
				<!-- This is the OutLink -->
				<goto next="#IntentosConsultaActivos" />
			</if>
			<goto next="#GetActivos_1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="IntentosConsultaActivos">
		<block>
			
			<assign name="AppState.intentos" expr="AppState.intentos + 1" />				
			<goto next="#ValidaIntentoConsultaActivos" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaIntentoConsultaActivos">
		<block>
			<if cond="AppState.intentos &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_ConsultaActivos" />
			</if>
			<goto next="#GetActivos_0" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="GetActivos_0">
		<block>
			
			<assign name="AppState.var_getActivos" expr="0" />
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',GetActivoError')" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaCortaCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaErr">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Error')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaAll">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',All')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogClienteCorta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente corta la llamada'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogClienteCortaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogClienteCortaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogClienteCortaResult" expr="LogClienteCortaData" />
				<goto next="#marcaCortaCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogClienteCortaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo Err'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoErrorResult" expr="LogFlujoErrorData" />
				<goto next="#marcaErr" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoAll">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo All'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoAllData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoAllData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoAllResult" expr="LogFlujoAllData" />
				<goto next="#marcaAll" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoAllData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EstadoError">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_ConsultaOfertaClientes">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="Token" expr="AppState.var_GetToken_Token" />
    	<var name="URL" expr="AppState.var_url_ofertaClientes" />
    	<var name="rutEncriptado" expr="AppState.varRUTEncriptado" />	
		<block>
			<data name="BKND_ConsultaOfertaClientesData" src="../src/ConsultaOfertaClientes.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID Token URL rutEncriptado" />
        	<if cond="typeof BKND_ConsultaOfertaClientesData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_ConsultaOfertaClientesResult" expr="BKND_ConsultaOfertaClientesData" />
            	<if cond="typeof AppState.BKND_ConsultaOfertaClientesResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_ConsultaOfertas_http" expr="AppState.BKND_ConsultaOfertaClientesResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaOfertaClientesResult.idCliente != 'undefined'">
            		<assign name="AppState.id_Cliente" expr="AppState.BKND_ConsultaOfertaClientesResult.idCliente" />
            	</if>
				<goto next="#BKND_LogRptaOferta" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_ConsultaOfertaClientesData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#BKND_LogErrorOferta" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#BKND_LogErrorOferta" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorConsultaOferCli">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en Consultar Activos'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorConsultaOferCliData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorConsultaOferCliData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorConsultaOferCliResult" expr="LogErrorConsultaOferCliData" />
				<goto next="#IntentosConsultaOferCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorConsultaOferCliData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ConsultaOferCliCert_HttpCode200">
		<block>
			<if cond="AppState.var_ConsultaOfertas_http != 200 || AppState.var_ConsultaOfertas_http == -1">
				
				<!-- This is the OutLink -->
				<goto next="#IntentosConsultaOferCli" />
			</if>
			<goto next="#GetOferCli" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="IntentosConsultaOferCli">
		<block>
			
			<assign name="AppState.intentos" expr="AppState.intentos + 1" />				
			<goto next="#ValidaIntentoConsultaOferCli" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaIntentoConsultaOferCli">
		<block>
			<if cond="AppState.intentos &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#AsignaDatosEntrada_GetActivos" />
			</if>
			<goto next="#AsignaDatosEntrada_GetActivos" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogConsultaOfertaClientes">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Ingresa a Consulta de Activos'  + ' Token:  ' +  AppState.var_GetToken_Token + ' URL:  ' +  AppState.var_ConsultaOfertas_url + ' rutEncriptado:  ' +  AppState.varRUTEncriptado + ' HttpCode:  ' +  AppState.var_ConsultaOfertas_http + ' idCliente:  ' +  AppState.id_Cliente" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogConsultaOfertaClientesData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogConsultaOfertaClientesData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogConsultaOfertaClientesResult" expr="BKND_LogConsultaOfertaClientesData" />
				<goto next="#AsignaDatosEntrada_GetActivos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogConsultaOfertaClientesData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogConsultaOfertaClientesInicio">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + '  *******   CONSULTA OFERTAS   *********'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogConsultaOfertaClientesInicioData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogConsultaOfertaClientesInicioData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogConsultaOfertaClientesInicioResult" expr="BKND_LogConsultaOfertaClientesInicioData" />
				<goto next="#BKND_ConsultaOfertaClientes" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogConsultaOfertaClientesInicioData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogErrorOferta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Activos  - OFERTA - Rpta OK ' + '[WS2]   datos oferta result ' + AppState.var_url_ofertaClientes  + ' Idcliente ' + AppState.id_Cliente + ' Token ' + AppState.var_GetToken_Token + '  RUTEncriptado ' + AppState.varRUTEncriptado +' http ' + AppState.var_ConsultaOfertas_http" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogErrorOfertaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogErrorOfertaData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogErrorOfertaResult" expr="BKND_LogErrorOfertaData" />
				<goto next="#LogErrorConsultaOferCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogErrorOfertaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogRptaOferta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Activos  - OFERTA - Rpta OK ' + '[WS2]   datos oferta result ' + AppState.var_url_ofertaClientes  + ' Idcliente ' + AppState.id_Cliente + ' Token ' + AppState.var_GetToken_Token + ' RUTEncriptado ' + AppState.varRUTEncriptado +' http ' + AppState.var_ConsultaOfertas_http" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogRptaOfertaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogRptaOfertaData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogRptaOfertaResult" expr="BKND_LogRptaOfertaData" />
				<goto next="#ConsultaOferCliCert_HttpCode200" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogRptaOfertaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogValorTarjeta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'RESPUESTA OUTPUT' + ' Tarjeta' + AppState.var_ConsultaActivos_Tarjeta + ' Mora' + AppState.var_mora + ' AvanceEfectivo' + AppState.var_disponible_avance_efectivo" />	
		<block>
			<data name="LogValorTarjetaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje" />
        	<if cond="typeof LogValorTarjetaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogValorTarjetaResult" expr="LogValorTarjetaData" />
				<goto next="#ConsultaActivosCert_HttpCode200" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogValorTarjetaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogDetalleConsultaActivos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' URL ' + AppState.var_ConsultaActivos_url + ' Token ' + AppState.var_GetToken_Token + ' session_id ' + AppState.var_crear_sesion_id_sesion + ' idCliente ' +AppState.id_Cliente  + ' ultimosDigitos ' + AppState.ultimosDigitos" />	
		<block>
			<data name="LogDetalleConsultaActivosData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje" />
        	<if cond="typeof LogDetalleConsultaActivosData.errorMsg == 'undefined'">
        		<assign name="AppState.LogDetalleConsultaActivosResult" expr="LogDetalleConsultaActivosData" />
				<goto next="#LogValorTarjeta" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogDetalleConsultaActivosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Copy_1_LogDetalleConsultaActivos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' URL ' + AppState.var_ConsultaActivos_url + ' Token ' + AppState.var_GetToken_Token + ' session_id ' + AppState.var_crear_sesion_id_sesion + ' idCliente ' +AppState.id_Cliente  + ' ultimosDigitos ' + AppState.ultimosDigitos" />	
		<block>
			<data name="Copy_1_LogDetalleConsultaActivosData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje" />
        	<if cond="typeof Copy_1_LogDetalleConsultaActivosData.errorMsg == 'undefined'">
        		<assign name="AppState.Copy_1_LogDetalleConsultaActivosResult" expr="Copy_1_LogDetalleConsultaActivosData" />
				<goto next="#IntentosConsultaActivos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Copy_1_LogDetalleConsultaActivosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the GetOferCli block in Disabled mode -->
	<form id="GetOferCli">
    	<block>
    		<goto next="#BKND_LogConsultaOfertaClientes" />
    	</block>
	</form>

</vxml>
