<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'Menu WhatsApp';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_att_var_ewt = 0;
		AppState.var_consulta_NLlamadas = '';
		AppState.var_encuentra_BD = '';
		AppState.var_HdrLog = '[CAT_Tarjetas - Menu WhatsApp][' + AppState.ANI + ']';
		AppState.var_IncrementaValLlamadas = '';
		AppState.var_intentosMenu = 0;
		AppState.var_IVR = 'TARJETA';
		AppState.var_marca = '';
		AppState.var_Mensaje = 'Bienvenido al Canal Whatsapp de Tarjeta Cencosud Scotiabank. Pinche aqui para ser atendido: https://wa.me/56941406249';
		AppState.var_obtiene_ewt_EWT = '';
		AppState.var_obtiene_ewt_EWT2 = '';
		AppState.var_obtiene_ewt_HttpCode = '';
		AppState.var_obtiene_ewt_HttpCode2 = '';
		AppState.var_Opcion = 0;
		AppState.var_ResetValLlamadas = '';
		AppState.var_sms_httpCode = '';
		AppState.var_sms_insertId = '';
		AppState.var_sms_msgId = '';
		AppState.var_sms_status = '';
		AppState.var_vq = 'VQ_MASIVO_ATE_CHI_Switch1-GTD';
		AppState.var_vq2 = 'VQ_PREFERENTE_ATE_CHI_Switch1-GTD';
		AppState.var_WhatsApp_NLlamadas_Valor_BD = '';
		AppState.varNLlamadasValorBD = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_MenuWhatsApp.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_att_var_ewt_mas" expr="''"/>
		<var name="var_att_var_ewt_pref" expr="''"/>
		<var name="var_obtiene_ewt_URL" expr="''"/>
		<var name="var_obtiene_hsmWhatsapp_URL" expr="''"/>
		<var name="var_obtiene_smsWhatsapp_URL" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<var name="var_WhatsApp_BD" expr="''"/>
		<var name="var_WhatsApp_EnvioMensaje" expr="''"/>
		<var name="var_WhatsApp_EWT" expr="''"/>
		<var name="var_WhatsApp_EWT_Valor" expr="''"/>
		<var name="var_WhatsApp_NLlamadas" expr="''"/>
		<var name="var_WhatsApp_NLlamadas_Valor" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_att_var_ewt_mas" expr="var_att_var_ewt_mas"/>
			<assign name="AppState.var_att_var_ewt_pref" expr="var_att_var_ewt_pref"/>
			<assign name="AppState.var_obtiene_ewt_URL" expr="var_obtiene_ewt_URL"/>
			<assign name="AppState.var_obtiene_hsmWhatsapp_URL" expr="var_obtiene_hsmWhatsapp_URL"/>
			<assign name="AppState.var_obtiene_smsWhatsapp_URL" expr="var_obtiene_smsWhatsapp_URL"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
			<assign name="AppState.var_WhatsApp_BD" expr="var_WhatsApp_BD"/>
			<assign name="AppState.var_WhatsApp_EnvioMensaje" expr="var_WhatsApp_EnvioMensaje"/>
			<assign name="AppState.var_WhatsApp_EWT" expr="var_WhatsApp_EWT"/>
			<assign name="AppState.var_WhatsApp_EWT_Valor" expr="var_WhatsApp_EWT_Valor"/>
			<assign name="AppState.var_WhatsApp_NLlamadas" expr="var_WhatsApp_NLlamadas"/>
			<assign name="AppState.var_WhatsApp_NLlamadas_Valor" expr="var_WhatsApp_NLlamadas_Valor"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_MenuWhatsApp</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_MenuWhatsApp|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_MenuWhatsApp workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKND_LogMenuWhatsApp" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_MenuWhatsApp|UNKNOWN</log>
			<var name="var_sms_status" expr="AppState.var_sms_status"/>
			<var name="var_marca" expr="AppState.var_marca"/>
			<return namelist="var_sms_status var_marca"/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger_ObtieneEWT">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="' Valor de EWT Preferente : ' + AppState.var_att_var_ewt_pref  +&quot; | Valor de EWT Masivo : &quot; + AppState.var_att_var_ewt_mas" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger_ObtieneEWTData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger_ObtieneEWTData.errorMsg == 'undefined'">
        		<assign name="AppState.Logger_ObtieneEWTResult" expr="Logger_ObtieneEWTData" />
				<goto next="#BRCH_Compara_EWT" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger_ObtieneEWTData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogMenuWhatsApp">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Inicia SubFlujo | Menu WhatsApp | Con Variables  - URL EWT: '  + AppState.var_obtiene_ewt_URL +  ', WhatsApp BD : '+ AppState.var_WhatsApp_BD + ', WhatsApp EWT : ' + AppState.var_WhatsApp_EWT +  ', WhatsApp EWT Valor : ' + AppState.var_WhatsApp_EWT_Valor +  ', WhatsApp NLlamadas : ' + AppState.var_WhatsApp_NLlamadas + ', WhatsApp NLlamadas Valor : ' + AppState.var_WhatsApp_NLlamadas_Valor +  ', WhatsApp Envio Mensaje : ' + AppState.var_WhatsApp_EnvioMensaje  + ', URL SMS: ' + AppState.var_obtiene_smsWhatsapp_URL +  ', URL HSM: ' + AppState.var_obtiene_hsmWhatsapp_URL +  ', Envio Mensaje por: ' + AppState.var_WhatsApp_EnvioMensaje" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogMenuWhatsAppData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogMenuWhatsAppData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogMenuWhatsAppResult" expr="BKND_LogMenuWhatsAppData" />
				<goto next="#BRCH_Valida_ANI" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogMenuWhatsAppData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_Valida_BD">
		<block>
			<if cond="AppState.var_WhatsApp_BD == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_marca = 'WhatsApp BD Activo'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#JSP_WhatsAppBD" />
			</if>
			<goto next="#BRCH_Valida_NLlamadas" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="JSP_WhatsAppBD">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="JSP_WhatsAppBDData" src="../src/SP_JSP_WhatsApp_ConsultaCliente.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof JSP_WhatsAppBDData.errorMsg == 'undefined'">
        		<assign name="AppState.JSP_WhatsAppBDResult" expr="JSP_WhatsAppBDData" />
            	<if cond="typeof AppState.JSP_WhatsAppBDResult.returnSP != 'undefined'">
            		<assign name="AppState.var_encuentra_BD" expr="AppState.JSP_WhatsAppBDResult.returnSP" />
            	</if>
				<goto next="#BRCH_Resultado_BD" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="JSP_WhatsAppBDData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_Valida_NLlamadas">
		<block>
			<if cond="AppState.var_WhatsApp_NLlamadas == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_marca = 'WhatsApp NLlamadas Activo'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#JSP_ConsultaNLlamadas" />
			</if>
			<goto next="#ECMA_EWT" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_Resultado_BD">
		<block>
			<if cond="AppState.var_encuentra_BD == '1'">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_WhatsApp" />
			</if>
			<goto next="#BRCH_Valida_NLlamadas" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_WhatsApp">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_WhatsAppP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/WhatsApp/MenuWhatsApp.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="Menu_WhatsAppOption">
			<property name="timeout" value="3s"/>
			<option dtmf="0" />
  		</field>
		<filled mode="all" namelist="Menu_WhatsAppOption">
		<assign name="AppState.var_Opcion" expr="Menu_WhatsAppOption" />
			<if cond="Menu_WhatsAppOption == '0'">
            
				<goto next="#Logger_Opc1" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#BKND_LogNoIngresoOpcion" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#Intentos" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_Compara_NLlamadas">
		<block>
			<if cond="AppState.var_WhatsApp_NLlamadas_Valor == AppState.varNLlamadasValorBD">
				
				<!-- This is the OutLink -->
				<goto next="#JSP_WhatsAppResetValLlamadas" />
			</if>
			<goto next="#JSP_WhatsAppIncrementaValLlamadas" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger_ConsultaNLlamadas">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' - NLlamadas Activo: ' + AppState.var_WhatsApp_NLlamadas + ' - NLlamadas Activo con Valor ' + AppState.var_WhatsApp_NLlamadas_Valor  + ' - NLlamadas con Valor en BD' + AppState.varNLlamadasValorBD" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger_ConsultaNLlamadasData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger_ConsultaNLlamadasData.errorMsg == 'undefined'">
        		<assign name="AppState.Logger_ConsultaNLlamadasResult" expr="Logger_ConsultaNLlamadasData" />
				<goto next="#BRCH_Compara_NLlamadas" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger_ConsultaNLlamadasData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger_ResetValLlamadas">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'Reset Valor Llamadas:  ' + AppState.var_ResetValLlamadas" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger_ResetValLlamadasData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger_ResetValLlamadasData.errorMsg == 'undefined'">
        		<assign name="AppState.Logger_ResetValLlamadasResult" expr="Logger_ResetValLlamadasData" />
				<goto next="#Menu_WhatsApp" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger_ResetValLlamadasData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="JSP_WhatsAppIncrementaValLlamadas">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="IVR" expr="AppState.var_IVR" />	
		<block>
			<data name="JSP_WhatsAppIncrementaValLlamadasData" src="../src/SP_JSP_WhatsApp_IncrementaValor.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString IVR" />
        	<if cond="typeof JSP_WhatsAppIncrementaValLlamadasData.errorMsg == 'undefined'">
        		<assign name="AppState.JSP_WhatsAppIncrementaValLlamadasResult" expr="JSP_WhatsAppIncrementaValLlamadasData" />
            	<if cond="typeof AppState.JSP_WhatsAppIncrementaValLlamadasResult.returnSP != 'undefined'">
            		<assign name="AppState.var_IncrementaValLlamadas" expr="AppState.JSP_WhatsAppIncrementaValLlamadasResult.returnSP" />
            	</if>
				<goto next="#Logger_IncrementaValLlamadas" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="JSP_WhatsAppIncrementaValLlamadasData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger_IncrementaValLlamadas">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'Incrementa Valor de Llamadas:  ' + AppState.var_IncrementaValLlamadas" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger_IncrementaValLlamadasData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger_IncrementaValLlamadasData.errorMsg == 'undefined'">
        		<assign name="AppState.Logger_IncrementaValLlamadasResult" expr="Logger_IncrementaValLlamadasData" />
				<goto next="#BRCH_Valida_EWT" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger_IncrementaValLlamadasData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_Compara_EWT">
		<block>
			<if cond="AppState.var_att_var_ewt  &gt;= AppState.var_WhatsApp_EWT_Valor">
				
				<!-- This is the OutLink -->
				<goto next="#Logger_Compara_EWT" />
			</if>
			<goto next="#Logger_SinOpcionesActiva" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_Valida_EWT">
		<block>
			<if cond="AppState.var_WhatsApp_EWT == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_marca = 'WhatsApp EWT Activo'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#BKND_ObtieneEWT" />
			</if>
			<goto next="#Logger_SMSnoActivo" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger_Compara_EWT">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ', EWT Mayor con valor : ' +  AppState.var_att_var_ewt" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger_Compara_EWTData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger_Compara_EWTData.errorMsg == 'undefined'">
        		<assign name="AppState.Logger_Compara_EWTResult" expr="Logger_Compara_EWTData" />
				<goto next="#Menu_WhatsApp" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger_Compara_EWTData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger_SinOpcionesActiva">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'Retorna de consulta VIP ' + AppState.var_StatusVipDB" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger_SinOpcionesActivaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger_SinOpcionesActivaData.errorMsg == 'undefined'">
        		<assign name="AppState.Logger_SinOpcionesActivaResult" expr="Logger_SinOpcionesActivaData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger_SinOpcionesActivaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger_Opc1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'Cliente Seleccion Opcion 1. Se ejecuta envio de SMS...'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger_Opc1Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger_Opc1Data.errorMsg == 'undefined'">
        		<assign name="AppState.Logger_Opc1Result" expr="Logger_Opc1Data" />
				<goto next="#BRCH_EnvioMensaje" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger_Opc1Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="JSP_WhatsAppResetValLlamadas">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="IVR" expr="AppState.var_IVR" />	
		<block>
			<data name="JSP_WhatsAppResetValLlamadasData" src="../src/SP_JSP_WhatsApp_ResetValor.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString IVR" />
        	<if cond="typeof JSP_WhatsAppResetValLlamadasData.errorMsg == 'undefined'">
        		<assign name="AppState.JSP_WhatsAppResetValLlamadasResult" expr="JSP_WhatsAppResetValLlamadasData" />
            	<if cond="typeof AppState.JSP_WhatsAppResetValLlamadasResult.returnSP != 'undefined'">
            		<assign name="AppState.var_ResetValLlamadas" expr="AppState.JSP_WhatsAppResetValLlamadasResult.returnSP" />
            	</if>
				<goto next="#Logger_ResetValLlamadas" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="JSP_WhatsAppResetValLlamadasData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Intentos">
		<block>
			
			<assign name="AppState.var_intentosMenu" expr="AppState.var_intentosMenu + 1" />				
			<goto next="#ValidaIntentos" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaIntentos">
		<block>
			<if cond="AppState.var_intentosMenu &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_WhatsApp" />
			</if>
			<goto next="#BKND_LogNoMatch" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogNoIngresoOpcion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'SubFlujo Menu WhatsApp |  No Ingresó Opcion - Va a Menu Principal'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogNoIngresoOpcionData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogNoIngresoOpcionData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogNoIngresoOpcionResult" expr="BKND_LogNoIngresoOpcionData" />
				<goto next="#ASG_Marca3" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogNoIngresoOpcionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogNoMatch">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'SubFlujo Menu WhatsApp |  Ingresó Opcion Invalida - Va a Menu Principal'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogNoMatchData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogNoMatchData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogNoMatchResult" expr="BKND_LogNoMatchData" />
				<goto next="#ASG_Marca3" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogNoMatchData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_EnviaSMS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="URL" expr="AppState.var_obtiene_smsWhatsapp_URL" />
    	<var name="ANI" expr="AppState.ANI" />
    	<var name="Mensaje" expr="AppState.var_Mensaje" />	
		<block>
			<data name="BKND_EnviaSMSData" src="../src/SP_JSP_WhatsApp_EnviaSMS.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID URL ANI Mensaje" />
        	<if cond="typeof BKND_EnviaSMSData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_EnviaSMSResult" expr="BKND_EnviaSMSData" />
            	<if cond="typeof AppState.BKND_EnviaSMSResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_sms_httpCode" expr="AppState.BKND_EnviaSMSResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.BKND_EnviaSMSResult.Status != 'undefined'">
            		<assign name="AppState.var_sms_status" expr="AppState.BKND_EnviaSMSResult.Status" />
            	</if>
            	<if cond="typeof AppState.BKND_EnviaSMSResult.InsertId != 'undefined'">
            		<assign name="AppState.var_sms_insertId" expr="AppState.BKND_EnviaSMSResult.InsertId" />
            	</if>
            	<if cond="typeof AppState.BKND_EnviaSMSResult.MsgId != 'undefined'">
            		<assign name="AppState.var_sms_msgId" expr="AppState.BKND_EnviaSMSResult.MsgId" />
            	</if>
				<goto next="#Logger_EnviaSMS" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_EnviaSMSData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger_EnviaSMS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'Envio de Mensaje con Retorno de Valores: HTTPCode - ' + AppState.var_sms_httpCode + '| Status - ' + AppState.var_sms_status  + '| InsertId - ' + AppState.var_sms_insertId  + '| MsgId - ' + AppState.var_sms_msgId" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger_EnviaSMSData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger_EnviaSMSData.errorMsg == 'undefined'">
        		<assign name="AppState.Logger_EnviaSMSResult" expr="Logger_EnviaSMSData" />
				<goto next="#ASG_Marca_SMS" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger_EnviaSMSData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_Marca_SMS">
		<block>
			
			<assign name="AppState.var_marca" expr="AppState.var_marca.concat(',Envia SMS')" />				
			<goto next="#Prmpt_EnviaSMS" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_Marca2">
		<block>
			
			<assign name="AppState.var_marca" expr="'SMS WhatsApp NoActivo'" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_Marca3">
		<block>
			
			<assign name="AppState.var_marca" expr="'Cliente No Seleccion SMS WhatsApp'" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_Valida_ANI">
		<block>
			<if cond="AppState.ANI.substr(0, 1) == 9">
				
				<!-- This is the OutLink -->
				<goto next="#BRCH_Valida_BD" />
			</if>
			<goto next="#ASG_Marca4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_Marca4">
		<block>
			
			<assign name="AppState.var_marca" expr="'SMS WhatsApp NoCelular'" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger_SMSnoActivo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.LoggerCallflow + ' - Ninguna Opcion Activa para SMS WhatsApp'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger_SMSnoActivoData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger_SMSnoActivoData.errorMsg == 'undefined'">
        		<assign name="AppState.Logger_SMSnoActivoResult" expr="Logger_SMSnoActivoData" />
				<goto next="#ASG_Marca2" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger_SMSnoActivoData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="JSP_ConsultaNLlamadas">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="JSP_ConsultaNLlamadasData" src="../src/SP_JSP_WhatsApp_RetornaValor.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof JSP_ConsultaNLlamadasData.errorMsg == 'undefined'">
        		<assign name="AppState.JSP_ConsultaNLlamadasResult" expr="JSP_ConsultaNLlamadasData" />
            	<if cond="typeof AppState.JSP_ConsultaNLlamadasResult.returnSP != 'undefined'">
            		<assign name="AppState.var_WhatsApp_NLlamadas_Valor_BD" expr="AppState.JSP_ConsultaNLlamadasResult.returnSP" />
            	</if>
            	<if cond="typeof AppState.JSP_ConsultaNLlamadasResult.varNLlamadaValorBD != 'undefined'">
            		<assign name="AppState.varNLlamadasValorBD" expr="AppState.JSP_ConsultaNLlamadasResult.varNLlamadaValorBD" />
            	</if>
				<goto next="#Logger_ConsultaNLlamadas" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="JSP_ConsultaNLlamadasData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_EWT">
		<block>
			<script>
				try {
						// your code
						AppState.var_att_var_ewt = parseInt(AppState.var_att_var_ewt_mas) + parseInt(AppState.var_att_var_ewt_pref)
					} catch (error) {
						// error handling code
						AppState.var_att_var_ewt = JSON.stringify(error);
					}
			</script>	
			<goto next="#BRCH_Valida_EWT" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmpt_EnviaSMS">
        
    	<block name="Prmpt_EnviaSMSP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/WhatsApp/Envia_SMS.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Exit1" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_EnvioMensaje">
		<block>
			<if cond="AppState.var_WhatsApp_EnvioMensaje == 'SMS'">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_EnviaSMS" />
			</if>
			<goto next="#BKND_EnviaHSM" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_EnviaHSM">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="URL" expr="AppState.var_obtiene_hsmWhatsapp_URL" />
    	<var name="ANI" expr="AppState.ANI" />	
		<block>
			<data name="BKND_EnviaHSMData" src="../src/SP_JSP_WhatsApp_EnviaHSM.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID URL ANI" />
        	<if cond="typeof BKND_EnviaHSMData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_EnviaHSMResult" expr="BKND_EnviaHSMData" />
            	<if cond="typeof AppState.BKND_EnviaHSMResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_sms_httpCode" expr="AppState.BKND_EnviaHSMResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.BKND_EnviaHSMResult.Status != 'undefined'">
            		<assign name="AppState.var_sms_status" expr="AppState.BKND_EnviaHSMResult.Status" />
            	</if>
            	<if cond="typeof AppState.BKND_EnviaHSMResult.idCanal != 'undefined'">
            		<assign name="AppState.var_sms_insertId" expr="AppState.BKND_EnviaHSMResult.idCanal" />
            	</if>
            	<if cond="typeof AppState.BKND_EnviaHSMResult.message != 'undefined'">
            		<assign name="AppState.var_sms_msgId" expr="AppState.BKND_EnviaHSMResult.message" />
            	</if>
				<goto next="#Logger_EnviaHSM" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_EnviaHSMData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger_EnviaHSM">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'Envio de Mensaje con Retorno de Valores: HTTPCode - ' + AppState.var_sms_httpCode + '| Status - ' + AppState.var_sms_status  + '| InsertId - ' + AppState.var_sms_insertId  + '| MsgId - ' + AppState.var_sms_msgId" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger_EnviaHSMData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger_EnviaHSMData.errorMsg == 'undefined'">
        		<assign name="AppState.Logger_EnviaHSMResult" expr="Logger_EnviaHSMData" />
				<goto next="#ASG_Marca_HSM" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger_EnviaHSMData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_Marca_HSM">
		<block>
			
			<assign name="AppState.var_marca" expr="AppState.var_marca.concat(',Envia HSM')" />				
			<goto next="#Prmpt_EnviaHSM" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmpt_EnviaHSM">
        
    	<block name="Prmpt_EnviaHSMP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/WhatsApp/Envia_HSM.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Exit1" />
    	</block>
	</form>

	<!-- This is the BKND_ObtieneEWT block in Disabled mode -->
	<form id="BKND_ObtieneEWT">
    	<block>
    		<goto next="#BKND_ObtieneEWT2" />
    	</block>
	</form>

	<!-- This is the Logger_WhatsAppBD block in Disabled mode -->
	<form id="Logger_WhatsAppBD">
    	<block>
    		<goto next="#BRCH_Resultado_BD" />
    	</block>
	</form>

	<!-- This is the BKND_ObtieneEWT2 block in Disabled mode -->
	<form id="BKND_ObtieneEWT2">
    	<block>
    		<goto next="#Logger_ObtieneEWT" />
    	</block>
	</form>

</vxml>
