<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.varAccion = '';
		AppState.varDestino = '';
		AppState.varServicio = '';
		AppState.estado = 0;
		AppState.CustomData1 = '';
		AppState.valorRegularizacion = 0;
		AppState.varNombre = '';
		AppState.var_datos_cliente_castigada = '';
		AppState.var_datos_cliente_guid = '';
		AppState.var_datos_cliente_tipo_tarjeta = '';
		AppState.var_crear_sesion_dhr2 = '';
		AppState.var_flag_crear_sesion = '';
		AppState.var_transferir_idsesion = '';
		AppState.var_transferir_guid = '';
		AppState.var_crear_sesion_id_sesion = '';
		AppState.var_crear_sesion_http = '';
		AppState.var_TranferVDN = '';
		AppState.varOpcion = '';
		AppState.varPrioridad = '';
		AppState.estadoVIP = 0;
		AppState.estadoPreferente = 0;
		AppState.var_menu3 = '';
		AppState.LoggerCallflow = 'Para Seguros';
		AppState.var_GetToken_Token = '';
		AppState.EstadoError = 0;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_ParaSeguros.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_Hora" expr="''"/>
		<var name="var_att_HoraDom" expr="''"/>
		<var name="var_att_HoraJuev" expr="''"/>
		<var name="var_att_HoraLun" expr="''"/>
		<var name="var_att_HoraMart" expr="''"/>
		<var name="var_att_HoraMierc" expr="''"/>
		<var name="var_att_HoraSaba" expr="''"/>
		<var name="var_att_HoraVier" expr="''"/>
		<var name="var_EndPointDatosCliente" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<var name="var_datos_cliente_http" expr="''"/>
		<var name="var_GetToken_URL" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_Hora" expr="var_Hora"/>
			<assign name="AppState.var_att_HoraDom" expr="var_att_HoraDom"/>
			<assign name="AppState.var_att_HoraJuev" expr="var_att_HoraJuev"/>
			<assign name="AppState.var_att_HoraLun" expr="var_att_HoraLun"/>
			<assign name="AppState.var_att_HoraMart" expr="var_att_HoraMart"/>
			<assign name="AppState.var_att_HoraMierc" expr="var_att_HoraMierc"/>
			<assign name="AppState.var_att_HoraSaba" expr="var_att_HoraSaba"/>
			<assign name="AppState.var_att_HoraVier" expr="var_att_HoraVier"/>
			<assign name="AppState.var_EndPointDatosCliente" expr="var_EndPointDatosCliente"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
			<assign name="AppState.var_datos_cliente_http" expr="var_datos_cliente_http"/>
			<assign name="AppState.var_GetToken_URL" expr="var_GetToken_URL"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_ParaSeguros</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_ParaSeguros|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_ParaSeguros workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKND_LogParaSeguros" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogClienteCorta" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoAll" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_ParaSeguros|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<var name="CustomData1" expr="AppState.CustomData1"/>
			<var name="varNombre" expr="AppState.varNombre"/>
			<var name="var_datos_cliente_guid" expr="AppState.var_datos_cliente_guid"/>
			<var name="var_crear_sesion_id_sesion" expr="AppState.var_crear_sesion_id_sesion"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="varPrioridad" expr="AppState.varPrioridad"/>
			<var name="var_GetToken_Token" expr="AppState.var_GetToken_Token"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<return namelist="var_log_navegacion varAccion varDestino varServicio CustomData1 varNombre var_datos_cliente_guid var_crear_sesion_id_sesion varOpcion varPrioridad var_GetToken_Token EstadoError"/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu3">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu3P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosFonoClientes/Menu/Para informacion de su seguro.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosFonoClientes/Menu/Marque 1.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosFonoClientes/Menu/Para termino de cobertura.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosFonoClientes/Menu/Marque 2.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu3Option">
			<property name="timeout" value="5s"/>
			<option dtmf="1" />
			<option dtmf="2" />
  		</field>
		<filled mode="all" namelist="Menu3Option">
		<assign name="AppState.var_menu3" expr="Menu3Option" />
			<if cond="Menu3Option == '1'">
            
				<goto next="#SD_InformacionSeguro" />
			</if>
			<if cond="Menu3Option == '2'">
            
				<goto next="#SD_TerminoCobertura" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosFonoClientes/Menu/Estimado cliente presione una opcion valida.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu3P0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosFonoClientes/Menu/Estimado cliente presione una opcion valida.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu3P0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosFonoClientes/Menu/Estimado cliente presione una opcion valida.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu3P0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosFonoClientes/Menu/Estimado cliente presione una opcion valida.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu3P0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#marcaExcedInt" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#marcaExcedInt" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaMenu">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Menu1,Opc2,Menu2')" />				
			<goto next="#Menu3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaExcedInt">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ExcedeIntentos')" />				
			<goto next="#Transfer3_MaxIntentos" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Transfer3_MaxIntentos">

		<subdialog name="Transfer3_MaxIntentosSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Transfer.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaSeguros'"/>
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="Transfer3_MaxIntentosSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="Transfer3_MaxIntentosSubdialog.EstadoError" /> 
  				</if>
				<if cond="Transfer3_MaxIntentosSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="Transfer3_MaxIntentosSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#vars3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="vars3">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'seguros'" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_TerminoCobertura">

		<subdialog name="SD_TerminoCoberturaSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_TerminoCobertura.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaSeguros'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_Hora" expr="AppState.var_Hora" />
			<param name="var_att_HoraDom" expr="AppState.var_att_HoraDom" />
			<param name="var_att_HoraJuev" expr="AppState.var_att_HoraJuev" />
			<param name="var_att_HoraLun" expr="AppState.var_att_HoraLun" />
			<param name="var_att_HoraMart" expr="AppState.var_att_HoraMart" />
			<param name="var_att_HoraMierc" expr="AppState.var_att_HoraMierc" />
			<param name="var_att_HoraSaba" expr="AppState.var_att_HoraSaba" />
			<param name="var_att_HoraVier" expr="AppState.var_att_HoraVier" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_TerminoCoberturaSubdialog.CustomData1 != 'undefined'">
  					<assign name="AppState.CustomData1" expr="SD_TerminoCoberturaSubdialog.CustomData1" /> 
  				</if>
				<if cond="SD_TerminoCoberturaSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_TerminoCoberturaSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_TerminoCoberturaSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_TerminoCoberturaSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_TerminoCoberturaSubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_TerminoCoberturaSubdialog.varDestino" /> 
  				</if>
				<if cond="SD_TerminoCoberturaSubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="SD_TerminoCoberturaSubdialog.varOpcion" /> 
  				</if>
				<if cond="SD_TerminoCoberturaSubdialog.varPrioridad != 'undefined'">
  					<assign name="AppState.varPrioridad" expr="SD_TerminoCoberturaSubdialog.varPrioridad" /> 
  				</if>
				<if cond="SD_TerminoCoberturaSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_TerminoCoberturaSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_TerminoCoberturaSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_TerminoCoberturaSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_InformacionSeguro">

		<subdialog name="SD_InformacionSeguroSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_InformacionSeguro.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaSeguros'"/>
			<param name="var_EndPointDatosCliente" expr="AppState.var_EndPointDatosCliente" />
			<param name="var_GetToken_URL" expr="AppState.var_GetToken_URL" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_Hora" expr="AppState.var_Hora" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_att_HoraDom" expr="AppState.var_att_HoraDom" />
			<param name="var_att_HoraJuev" expr="AppState.var_att_HoraJuev" />
			<param name="var_att_HoraLun" expr="AppState.var_att_HoraLun" />
			<param name="var_att_HoraMart" expr="AppState.var_att_HoraMart" />
			<param name="var_att_HoraMierc" expr="AppState.var_att_HoraMierc" />
			<param name="var_att_HoraSaba" expr="AppState.var_att_HoraSaba" />
			<param name="var_att_HoraVier" expr="AppState.var_att_HoraVier" />
			<param name="var_datos_cliente_http" expr="AppState.var_datos_cliente_http" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_InformacionSeguroSubdialog.CustomData1 != 'undefined'">
  					<assign name="AppState.CustomData1" expr="SD_InformacionSeguroSubdialog.CustomData1" /> 
  				</if>
				<if cond="SD_InformacionSeguroSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_InformacionSeguroSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_InformacionSeguroSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_InformacionSeguroSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_InformacionSeguroSubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_InformacionSeguroSubdialog.varDestino" /> 
  				</if>
				<if cond="SD_InformacionSeguroSubdialog.varGetToken_Token != 'undefined'">
  					<assign name="AppState.var_GetToken_Token" expr="SD_InformacionSeguroSubdialog.varGetToken_Token" /> 
  				</if>
				<if cond="SD_InformacionSeguroSubdialog.varNombre != 'undefined'">
  					<assign name="AppState.varNombre" expr="SD_InformacionSeguroSubdialog.varNombre" /> 
  				</if>
				<if cond="SD_InformacionSeguroSubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="SD_InformacionSeguroSubdialog.varOpcion" /> 
  				</if>
				<if cond="SD_InformacionSeguroSubdialog.varPrioridad != 'undefined'">
  					<assign name="AppState.varPrioridad" expr="SD_InformacionSeguroSubdialog.varPrioridad" /> 
  				</if>
				<if cond="SD_InformacionSeguroSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_InformacionSeguroSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_InformacionSeguroSubdialog.var_crear_sesion_id_sesion != 'undefined'">
  					<assign name="AppState.var_crear_sesion_id_sesion" expr="SD_InformacionSeguroSubdialog.var_crear_sesion_id_sesion" /> 
  				</if>
				<if cond="SD_InformacionSeguroSubdialog.var_datos_cliente_guid != 'undefined'">
  					<assign name="AppState.var_datos_cliente_guid" expr="SD_InformacionSeguroSubdialog.var_datos_cliente_guid" /> 
  				</if>
				<if cond="SD_InformacionSeguroSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_InformacionSeguroSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogParaSeguros">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + '  Opcion Para Seguros'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogParaSegurosData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogParaSegurosData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogParaSegurosResult" expr="BKND_LogParaSegurosData" />
				<goto next="#marcaMenu" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogParaSegurosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaCortaCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaErr">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Error')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaAll">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',All')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogClienteCorta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente corta la llamada'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogClienteCortaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogClienteCortaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogClienteCortaResult" expr="LogClienteCortaData" />
				<goto next="#marcaCortaCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogClienteCortaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo Err'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoErrorResult" expr="LogFlujoErrorData" />
				<goto next="#marcaErr" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoAll">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo All'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoAllData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoAllData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoAllResult" expr="LogFlujoAllData" />
				<goto next="#marcaAll" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoAllData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EstadoError">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

</vxml>
