<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.LoggerCallflow = 'Consulta Facturacion';
		AppState.var_f_fechaVencimiento = '';
		AppState.var_f_montoFacturado = 0;
		AppState.var_f_pagoMinimo = 0;
		AppState.var_f_montoAdeudado = 0;
		AppState.var_f_deudaTotal = 0;
		AppState.var_datos_cliente_facturacion_http = 0;
		AppState.var_GetFacturacion = 0;
		AppState.intentos = 0;
		AppState.EstadoError = 0;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_Facturacion.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="CallID" expr="''"/>
		<var name="Token" expr="''"/>
		<var name="URL" expr="''"/>
		<var name="idCuenta" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.CallID" expr="CallID"/>
			<assign name="AppState.Token" expr="Token"/>
			<assign name="AppState.URL" expr="URL"/>
			<assign name="AppState.idCuenta" expr="idCuenta"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Facturacion</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Facturacion|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_Facturacion workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#LogConsultaFacturacionVariables" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogClienteCorta" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoAll" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_Facturacion|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="var_f_fechaVencimiento" expr="AppState.var_f_fechaVencimiento"/>
			<var name="var_f_montoFacturado" expr="AppState.var_f_montoFacturado"/>
			<var name="var_f_pagoMinimo" expr="AppState.var_f_pagoMinimo"/>
			<var name="var_f_montoAdeudado" expr="AppState.var_f_montoAdeudado"/>
			<var name="var_f_deudaTotal" expr="AppState.var_f_deudaTotal"/>
			<var name="var_GetFacturacion" expr="AppState.var_GetFacturacion"/>
			<return namelist="var_log_navegacion var_f_fechaVencimiento var_f_montoFacturado var_f_pagoMinimo var_f_montoAdeudado var_f_deudaTotal var_GetFacturacion"/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_ConsultaFacturacion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="Token" expr="AppState.Token" />
    	<var name="URL" expr="AppState.URL" />
    	<var name="idCuenta" expr="AppState.idCuenta" />	
		<block>
			<data name="BKND_ConsultaFacturacionData" src="../src/FacturacionCert.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID Token URL idCuenta" />
        	<if cond="typeof BKND_ConsultaFacturacionData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_ConsultaFacturacionResult" expr="BKND_ConsultaFacturacionData" />
            	<if cond="typeof AppState.BKND_ConsultaFacturacionResult.fechaVencimiento != 'undefined'">
            		<assign name="AppState.var_f_fechaVencimiento" expr="AppState.BKND_ConsultaFacturacionResult.fechaVencimiento" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaFacturacionResult.montoFacturado != 'undefined'">
            		<assign name="AppState.var_f_montoFacturado" expr="AppState.BKND_ConsultaFacturacionResult.montoFacturado" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaFacturacionResult.pagoMinimo != 'undefined'">
            		<assign name="AppState.var_f_pagoMinimo" expr="AppState.BKND_ConsultaFacturacionResult.pagoMinimo" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaFacturacionResult.montoAdeudado != 'undefined'">
            		<assign name="AppState.var_f_montoAdeudado" expr="AppState.BKND_ConsultaFacturacionResult.montoAdeudado" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaFacturacionResult.deudaTotal != 'undefined'">
            		<assign name="AppState.var_f_deudaTotal" expr="AppState.BKND_ConsultaFacturacionResult.deudaTotal" />
            	</if>
            	<if cond="typeof AppState.BKND_ConsultaFacturacionResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_datos_cliente_facturacion_http" expr="AppState.BKND_ConsultaFacturacionResult.HttpCode" />
            	</if>
				<goto next="#ConsultaFacturacionCert_HttpCode200" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_ConsultaFacturacionData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#LogErrorConsultaFacturacion" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#LogErrorConsultaFacturacion" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorConsultaFacturacion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error en Consultar Facturacion'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorConsultaFacturacionData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorConsultaFacturacionData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorConsultaFacturacionResult" expr="LogErrorConsultaFacturacionData" />
				<goto next="#IntentosConsultaFacturacion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorConsultaFacturacionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="GetFacturacion_1">
		<block>
			
			<assign name="AppState.var_GetFacturacion" expr="1" />
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',GetFacturacionOK')" />				
			<goto next="#LogConsultaFacturacion" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ConsultaFacturacionCert_HttpCode200">
		<block>
			<if cond="AppState.var_datos_cliente_facturacion_http != 200 || AppState.var_datos_cliente_facturacion_http == -1">
				
				<!-- This is the OutLink -->
				<goto next="#IntentosConsultaFacturacion" />
			</if>
			<goto next="#GetFacturacion_1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="IntentosConsultaFacturacion">
		<block>
			
			<assign name="AppState.intentos" expr="AppState.intentos + 1" />				
			<goto next="#ValidaIntentoConsultaFacturacion" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaIntentoConsultaFacturacion">
		<block>
			<if cond="AppState.intentos &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_ConsultaFacturacion" />
			</if>
			<goto next="#GetFacturacion_0" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="GetFacturacion_0">
		<block>
			
			<assign name="AppState.var_GetFacturacion" expr="0" />
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',GetFacturacionError')" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaCortaCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaErr">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Error')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaAll">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',All')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogClienteCorta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente corta la llamada'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogClienteCortaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogClienteCortaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogClienteCortaResult" expr="LogClienteCortaData" />
				<goto next="#marcaCortaCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogClienteCortaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo Err'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoErrorResult" expr="LogFlujoErrorData" />
				<goto next="#marcaErr" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoAll">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo All'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoAllData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoAllData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoAllResult" expr="LogFlujoAllData" />
				<goto next="#marcaAll" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoAllData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EstadoError">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogConsultaFacturacion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Obtiene Facturacion|json result - FecVenc: ' + AppState.var_f_fechaVencimiento +  ', MonFact : '+ AppState.var_f_montoFacturado + ', PagMin: ' + AppState.var_f_pagoMinimo +  ', MonAdeud: ' + AppState.var_f_montoAdeudado +  ', DeudTot: ' + AppState.var_f_deudaTotal + ', http code: ' + AppState.var_datos_cliente_facturacion_http  + ', GetFacturacion: ' + AppState.var_GetFacturacion" />
    	<var name="LoggerNivel" expr="'Informacion'" />	
		<block>
			<data name="LogConsultaFacturacionData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogConsultaFacturacionData.errorMsg == 'undefined'">
        		<assign name="AppState.LogConsultaFacturacionResult" expr="LogConsultaFacturacionData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogConsultaFacturacionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogConsultaFacturacionVariables">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' CallUI:: ' + AppState.CallID + 'Token:: ' + AppState.Token + 'URL:: ' + AppState.URL + 'idCuenta:: ' + AppState.idCuenta" />
    	<var name="LoggerNivel" expr="'Variables para Ejc WS_Facturacion'" />	
		<block>
			<data name="LogConsultaFacturacionVariablesData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogConsultaFacturacionVariablesData.errorMsg == 'undefined'">
        		<assign name="AppState.LogConsultaFacturacionVariablesResult" expr="LogConsultaFacturacionVariablesData" />
				<goto next="#BKND_ConsultaFacturacion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogConsultaFacturacionVariablesData.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
