<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.LoggerCallflow = 'Menu Principal';
		AppState.var_Audio_Opc1 = 'AudiosFonoClientes/Silencio2s.wav';
		AppState.var_Audio_Opc2 = 'AudiosFonoClientes/Silencio2s.wav';
		AppState.var_Audio_Opc3 = 'AudiosFonoClientes/Silencio2s.wav';
		AppState.var_Audio_Opc4 = 'AudiosFonoClientes/Silencio2s.wav';
		AppState.var_Audio_Opc9 = 'AudiosFonoClientes/Silencio2s.wav';
		AppState.var_AudioMarca1 = 'AudiosFonoClientes/Silencio2s.wav';
		AppState.var_AudioMarca2 = 'AudiosFonoClientes/Silencio2s.wav';
		AppState.var_AudioMarca3 = 'AudiosFonoClientes/Silencio2s.wav';
		AppState.var_AudioMarca4 = 'AudiosFonoClientes/Silencio2s.wav';
		AppState.var_AudioMarca9 = 'AudiosFonoClientes/Silencio2s.wav';
		AppState.var_menu = '';
		AppState.var_intento = 0;
		AppState.varAccion = '';
		AppState.varDestino = '';
		AppState.varServicio = '';
		AppState.varPrioridad = '';
		AppState.varOpcion = '';
		AppState.var_flag_crear_sesion = 0;
		AppState.var_GetToken_Token = '';
		AppState.var_crear_sesion_id_sesion = '';
		AppState.var_datos_cliente_guid = '';
		AppState.varNombre = '';
		AppState.CustomData1 = '';
		AppState.contextoClave = '';
		AppState.EstadoError = 0;
		AppState.EstadoErrorActivos = 0;
		AppState.EstadoErrorDatosCliente = 0;
		AppState.var_ConsultaActivos_Tarjeta = 0;
		AppState.var_getActivos = 0;
		AppState.idCuenta = 0;
		AppState.ultimosDigitos = 0;
		AppState.var_TipoCliente = 0;
		AppState.var_datos_cliente_castigada = '';
		AppState.var_datos_cliente_http = 0;
		AppState.var_datos_cliente_tipo_tarjeta = '';
		AppState.varCliente = '';
		AppState.var_marca = '';
		AppState.var_sms_status = '';
		AppState.var_status_smsWhatsapp = '';
		AppState.var_out_marca_mw = '';
		AppState.CorteLlamada = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_MenuPrincipal.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_att_Opc1" expr="''"/>
		<var name="var_att_Opc2" expr="''"/>
		<var name="var_att_Opc3" expr="''"/>
		<var name="var_att_Opc4" expr="''"/>
		<var name="var_att_Opc9" expr="''"/>
		<var name="var_Hora" expr="''"/>
		<var name="var_att_HoraDom" expr="''"/>
		<var name="var_att_HoraJuev" expr="''"/>
		<var name="var_att_HoraLun" expr="''"/>
		<var name="var_att_HoraMart" expr="''"/>
		<var name="var_att_HoraMierc" expr="''"/>
		<var name="var_att_HoraSaba" expr="''"/>
		<var name="var_att_HoraVier" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<var name="var_EndPointDatosCliente" expr="''"/>
		<var name="var_GetToken_URL" expr="''"/>
		<var name="var_ConsultaActivos_url" expr="''"/>
		<var name="var_TokenValidaTarjeta_url" expr="''"/>
		<var name="var_validaClave_url" expr="''"/>
		<var name="var_switch_crear_sesion" expr="''"/>
		<var name="var_APLICACION" expr="''"/>
		<var name="var_crear_sesion_url" expr="''"/>
		<var name="var_Facturacion_url" expr="''"/>
		<var name="var_url_actualiza_sesion" expr="''"/>
		<var name="var_att_WhatsApp_BD" expr="''"/>
		<var name="var_att_WhatsApp_EWT" expr="''"/>
		<var name="var_att_WhatsApp_EWT_Valor" expr="''"/>
		<var name="var_att_WhatsApp_NLlamadas" expr="''"/>
		<var name="var_att_WhatsApp_NLlamadas_Valor" expr="''"/>
		<var name="var_att_WhatsApp_EnviaMensaje" expr="''"/>
		<var name="var_att_var_ewt_pref" expr="''"/>
		<var name="var_att_var_ewt_mas" expr="''"/>
		<var name="var_obtiene_smsWhatsapp_URL" expr="''"/>
		<var name="var_obtiene_hsmWhatsapp_URL" expr="''"/>
		<var name="var_url_ofertaClientes" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_att_Opc1" expr="var_att_Opc1"/>
			<assign name="AppState.var_att_Opc2" expr="var_att_Opc2"/>
			<assign name="AppState.var_att_Opc3" expr="var_att_Opc3"/>
			<assign name="AppState.var_att_Opc4" expr="var_att_Opc4"/>
			<assign name="AppState.var_att_Opc9" expr="var_att_Opc9"/>
			<assign name="AppState.var_Hora" expr="var_Hora"/>
			<assign name="AppState.var_att_HoraDom" expr="var_att_HoraDom"/>
			<assign name="AppState.var_att_HoraJuev" expr="var_att_HoraJuev"/>
			<assign name="AppState.var_att_HoraLun" expr="var_att_HoraLun"/>
			<assign name="AppState.var_att_HoraMart" expr="var_att_HoraMart"/>
			<assign name="AppState.var_att_HoraMierc" expr="var_att_HoraMierc"/>
			<assign name="AppState.var_att_HoraSaba" expr="var_att_HoraSaba"/>
			<assign name="AppState.var_att_HoraVier" expr="var_att_HoraVier"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
			<assign name="AppState.var_EndPointDatosCliente" expr="var_EndPointDatosCliente"/>
			<assign name="AppState.var_GetToken_URL" expr="var_GetToken_URL"/>
			<assign name="AppState.var_ConsultaActivos_url" expr="var_ConsultaActivos_url"/>
			<assign name="AppState.var_TokenValidaTarjeta_url" expr="var_TokenValidaTarjeta_url"/>
			<assign name="AppState.var_validaClave_url" expr="var_validaClave_url"/>
			<assign name="AppState.var_switch_crear_sesion" expr="var_switch_crear_sesion"/>
			<assign name="AppState.var_APLICACION" expr="var_APLICACION"/>
			<assign name="AppState.var_crear_sesion_url" expr="var_crear_sesion_url"/>
			<assign name="AppState.var_Facturacion_url" expr="var_Facturacion_url"/>
			<assign name="AppState.var_url_actualiza_sesion" expr="var_url_actualiza_sesion"/>
			<assign name="AppState.var_att_WhatsApp_BD" expr="var_att_WhatsApp_BD"/>
			<assign name="AppState.var_att_WhatsApp_EWT" expr="var_att_WhatsApp_EWT"/>
			<assign name="AppState.var_att_WhatsApp_EWT_Valor" expr="var_att_WhatsApp_EWT_Valor"/>
			<assign name="AppState.var_att_WhatsApp_NLlamadas" expr="var_att_WhatsApp_NLlamadas"/>
			<assign name="AppState.var_att_WhatsApp_NLlamadas_Valor" expr="var_att_WhatsApp_NLlamadas_Valor"/>
			<assign name="AppState.var_att_WhatsApp_EnviaMensaje" expr="var_att_WhatsApp_EnviaMensaje"/>
			<assign name="AppState.var_att_var_ewt_pref" expr="var_att_var_ewt_pref"/>
			<assign name="AppState.var_att_var_ewt_mas" expr="var_att_var_ewt_mas"/>
			<assign name="AppState.var_obtiene_smsWhatsapp_URL" expr="var_obtiene_smsWhatsapp_URL"/>
			<assign name="AppState.var_obtiene_hsmWhatsapp_URL" expr="var_obtiene_hsmWhatsapp_URL"/>
			<assign name="AppState.var_url_ofertaClientes" expr="var_url_ofertaClientes"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_MenuPrincipal</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_MenuPrincipal|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_MenuPrincipal workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry2" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_MenuPrincipal|UNKNOWN</log>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="var_flag_crear_sesion" expr="AppState.var_flag_crear_sesion"/>
			<var name="var_GetToken_Token" expr="AppState.var_GetToken_Token"/>
			<var name="var_crear_sesion_id_sesion" expr="AppState.var_crear_sesion_id_sesion"/>
			<var name="var_datos_cliente_guid" expr="AppState.var_datos_cliente_guid"/>
			<var name="varNombre" expr="AppState.varNombre"/>
			<var name="CustomData1" expr="AppState.CustomData1"/>
			<var name="contextoClave" expr="AppState.contextoClave"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<var name="varCliente" expr="AppState.varCliente"/>
			<return namelist="varAccion varDestino varServicio var_log_navegacion varOpcion var_flag_crear_sesion var_GetToken_Token var_crear_sesion_id_sesion var_datos_cliente_guid varNombre CustomData1 contextoClave EstadoError varCliente"/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MN_MenuPrincipal">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MN_MenuPrincipalP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_Audio_Opc1)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_AudioMarca1)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_Audio_Opc2)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_AudioMarca2)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_Audio_Opc3)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_AudioMarca3)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_Audio_Opc4)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_AudioMarca4)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_Audio_Opc9)"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.var_AudioMarca9)"></audio>
    		</prompt>
		</block>
		
		<field name="MN_MenuPrincipalOption">
			<property name="timeout" value="5s"/>
			<option dtmf="9" />
			<option dtmf="1" />
			<option dtmf="2" />
			<option dtmf="3" />
			<option dtmf="4" />
  		</field>
		<filled mode="all" namelist="MN_MenuPrincipalOption">
		<assign name="AppState.var_menu" expr="MN_MenuPrincipalOption" />
			<if cond="MN_MenuPrincipalOption == '9'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_cont_m = AppState.var_cont_m + 1
				}
				catch(err){}
				
				</script>
			
				<goto next="#BRCH_ValidaOpcion9" />
			</if>
			<if cond="MN_MenuPrincipalOption == '1'">
            
				<goto next="#BRCH_ValidaOpcion1" />
			</if>
			<if cond="MN_MenuPrincipalOption == '2'">
            
				<goto next="#BRCH_ValidaOpcion2" />
			</if>
			<if cond="MN_MenuPrincipalOption == '3'">
            
				<goto next="#BRCH_ValidaOpcion3" />
			</if>
			<if cond="MN_MenuPrincipalOption == '4'">
            
				<goto next="#BRCH_ValidaOpcion4" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#ASG_AumentaIntento" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#ASG_AumentaIntento" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_SinOpcion">

		<subdialog name="SD_SinOpcionSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_SinOpcion.vxml">
    		<param name="varActionParentId" expr="'SBC_MenuPrincipal'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_Hora" expr="AppState.var_Hora" />
			<param name="var_att_HoraDom" expr="AppState.var_att_HoraDom" />
			<param name="var_att_HoraJuev" expr="AppState.var_att_HoraJuev" />
			<param name="var_att_HoraLun" expr="AppState.var_att_HoraLun" />
			<param name="var_att_HoraMart" expr="AppState.var_att_HoraMart" />
			<param name="var_att_HoraMierc" expr="AppState.var_att_HoraMierc" />
			<param name="var_att_HoraSaba" expr="AppState.var_att_HoraSaba" />
			<param name="var_att_HoraVier" expr="AppState.var_att_HoraVier" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_SinOpcionSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_SinOpcionSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_SinOpcionSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_SinOpcionSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_SinOpcionSubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_SinOpcionSubdialog.varDestino" /> 
  				</if>
				<if cond="SD_SinOpcionSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_SinOpcionSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_SinOpcionSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_SinOpcionSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_ParaTarjetas">

		<subdialog name="SD_ParaTarjetasSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ParaTarjetas.vxml">
    		<param name="varActionParentId" expr="'SBC_MenuPrincipal'"/>
			<param name="idCuenta" expr="AppState.idCuenta" />
			<param name="ultimosDigitos" expr="AppState.ultimosDigitos" />
			<param name="var_APLICACION" expr="AppState.var_APLICACION" />
			<param name="var_ConsultaActivos_Tarjeta" expr="AppState.var_ConsultaActivos_Tarjeta" />
			<param name="var_ConsultaActivos_url" expr="AppState.var_ConsultaActivos_url" />
			<param name="var_EndPointDatosCliente" expr="AppState.var_EndPointDatosCliente" />
			<param name="var_Facturacion_url" expr="AppState.var_Facturacion_url" />
			<param name="var_GetToken_URL" expr="AppState.var_GetToken_URL" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_Hora" expr="AppState.var_Hora" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_TipoCliente" expr="AppState.var_TipoCliente" />
			<param name="var_TokenValidaTarjeta_url" expr="AppState.var_TokenValidaTarjeta_url" />
			<param name="var_att_HoraDom" expr="AppState.var_att_HoraDom" />
			<param name="var_att_HoraJuev" expr="AppState.var_att_HoraJuev" />
			<param name="var_att_HoraLun" expr="AppState.var_att_HoraLun" />
			<param name="var_att_HoraMart" expr="AppState.var_att_HoraMart" />
			<param name="var_att_HoraMierc" expr="AppState.var_att_HoraMierc" />
			<param name="var_att_HoraSaba" expr="AppState.var_att_HoraSaba" />
			<param name="var_att_HoraVier" expr="AppState.var_att_HoraVier" />
			<param name="var_att_WhatsApp_BD" expr="AppState.var_att_WhatsApp_BD" />
			<param name="var_att_WhatsApp_EWT" expr="AppState.var_att_WhatsApp_EWT" />
			<param name="var_att_WhatsApp_EWT_Valor" expr="AppState.var_att_WhatsApp_EWT_Valor" />
			<param name="var_att_WhatsApp_EnviaMensaje" expr="AppState.var_att_WhatsApp_EnviaMensaje" />
			<param name="var_att_WhatsApp_NLlamadas" expr="AppState.var_att_WhatsApp_NLlamadas" />
			<param name="var_att_WhatsApp_NLlamadas_Valor" expr="AppState.var_att_WhatsApp_NLlamadas_Valor" />
			<param name="var_att_var_ewt_mas" expr="AppState.var_att_var_ewt_mas" />
			<param name="var_att_var_ewt_pref" expr="AppState.var_att_var_ewt_pref" />
			<param name="var_crear_sesion_url" expr="AppState.var_crear_sesion_url" />
			<param name="var_datos_cliente_castigada" expr="AppState.var_datos_cliente_castigada" />
			<param name="var_datos_cliente_http" expr="AppState.var_datos_cliente_http" />
			<param name="var_datos_cliente_tipo_tarjeta" expr="AppState.var_datos_cliente_tipo_tarjeta" />
			<param name="var_getActivos" expr="AppState.var_getActivos" />
			<param name="var_obtiene_hsmWhatsapp_URL" expr="AppState.var_obtiene_hsmWhatsapp_URL" />
			<param name="var_obtiene_smsWhatsapp_URL" expr="AppState.var_obtiene_smsWhatsapp_URL" />
			<param name="var_switch_crear_sesion" expr="AppState.var_switch_crear_sesion" />
			<param name="var_url_actualiza_sesion" expr="AppState.var_url_actualiza_sesion" />
			<param name="var_url_ofertaClientes" expr="AppState.var_url_ofertaClientes" />
			<param name="var_validaClave_url" expr="AppState.var_validaClave_url" />
			<param name="varNombre" expr="AppState.varNombre" />
			<param name="var_GetToken_Token" expr="AppState.var_GetToken_Token" />
			<param name="var_crear_sesion_id_sesion" expr="AppState.var_crear_sesion_id_sesion" />
			<param name="var_datos_cliente_guid" expr="AppState.var_datos_cliente_guid" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_ParaTarjetasSubdialog.CorteLlamada != 'undefined'">
  					<assign name="AppState.CorteLlamada" expr="SD_ParaTarjetasSubdialog.CorteLlamada" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.CustomData1 != 'undefined'">
  					<assign name="AppState.CustomData1" expr="SD_ParaTarjetasSubdialog.CustomData1" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_ParaTarjetasSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.contextoClave != 'undefined'">
  					<assign name="AppState.contextoClave" expr="SD_ParaTarjetasSubdialog.contextoClave" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_ParaTarjetasSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.varCliente != 'undefined'">
  					<assign name="AppState.varCliente" expr="SD_ParaTarjetasSubdialog.varCliente" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_ParaTarjetasSubdialog.varDestino" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.varNombre != 'undefined'">
  					<assign name="AppState.varNombre" expr="SD_ParaTarjetasSubdialog.varNombre" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="SD_ParaTarjetasSubdialog.varOpcion" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.varPrioridad != 'undefined'">
  					<assign name="AppState.varPrioridad" expr="SD_ParaTarjetasSubdialog.varPrioridad" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_ParaTarjetasSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.var_GetToken_Token != 'undefined'">
  					<assign name="AppState.var_GetToken_Token" expr="SD_ParaTarjetasSubdialog.var_GetToken_Token" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.var_crear_sesion_id_sesion != 'undefined'">
  					<assign name="AppState.var_crear_sesion_id_sesion" expr="SD_ParaTarjetasSubdialog.var_crear_sesion_id_sesion" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.var_datos_cliente_guid != 'undefined'">
  					<assign name="AppState.var_datos_cliente_guid" expr="SD_ParaTarjetasSubdialog.var_datos_cliente_guid" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.var_flag_crear_sesion != 'undefined'">
  					<assign name="AppState.var_flag_crear_sesion" expr="SD_ParaTarjetasSubdialog.var_flag_crear_sesion" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_ParaTarjetasSubdialog.var_log_navegacion" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.var_out_marca_mw != 'undefined'">
  					<assign name="AppState.var_out_marca_mw" expr="SD_ParaTarjetasSubdialog.var_out_marca_mw" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.var_sms_status != 'undefined'">
  					<assign name="AppState.var_sms_status" expr="SD_ParaTarjetasSubdialog.var_sms_status" /> 
  				</if>
				<if cond="SD_ParaTarjetasSubdialog.var_status_smsWhatsapp != 'undefined'">
  					<assign name="AppState.var_status_smsWhatsapp" expr="SD_ParaTarjetasSubdialog.var_status_smsWhatsapp" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_ParaSeguros">

		<subdialog name="SD_ParaSegurosSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ParaSeguros.vxml">
    		<param name="varActionParentId" expr="'SBC_MenuPrincipal'"/>
			<param name="var_EndPointDatosCliente" expr="AppState.var_EndPointDatosCliente" />
			<param name="var_GetToken_URL" expr="AppState.var_GetToken_URL" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_Hora" expr="AppState.var_Hora" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_att_HoraDom" expr="AppState.var_att_HoraDom" />
			<param name="var_att_HoraJuev" expr="AppState.var_att_HoraJuev" />
			<param name="var_att_HoraLun" expr="AppState.var_att_HoraLun" />
			<param name="var_att_HoraMart" expr="AppState.var_att_HoraMart" />
			<param name="var_att_HoraMierc" expr="AppState.var_att_HoraMierc" />
			<param name="var_att_HoraSaba" expr="AppState.var_att_HoraSaba" />
			<param name="var_att_HoraVier" expr="AppState.var_att_HoraVier" />
			<param name="var_datos_cliente_http" expr="AppState.var_datos_cliente_http" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_ParaSegurosSubdialog.CustomData1 != 'undefined'">
  					<assign name="AppState.CustomData1" expr="SD_ParaSegurosSubdialog.CustomData1" /> 
  				</if>
				<if cond="SD_ParaSegurosSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_ParaSegurosSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_ParaSegurosSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_ParaSegurosSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_ParaSegurosSubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_ParaSegurosSubdialog.varDestino" /> 
  				</if>
				<if cond="SD_ParaSegurosSubdialog.varNombre != 'undefined'">
  					<assign name="AppState.varNombre" expr="SD_ParaSegurosSubdialog.varNombre" /> 
  				</if>
				<if cond="SD_ParaSegurosSubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="SD_ParaSegurosSubdialog.varOpcion" /> 
  				</if>
				<if cond="SD_ParaSegurosSubdialog.varPrioridad != 'undefined'">
  					<assign name="AppState.varPrioridad" expr="SD_ParaSegurosSubdialog.varPrioridad" /> 
  				</if>
				<if cond="SD_ParaSegurosSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_ParaSegurosSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_ParaSegurosSubdialog.var_GetToken_Token != 'undefined'">
  					<assign name="AppState.var_GetToken_Token" expr="SD_ParaSegurosSubdialog.var_GetToken_Token" /> 
  				</if>
				<if cond="SD_ParaSegurosSubdialog.var_crear_sesion_id_sesion != 'undefined'">
  					<assign name="AppState.var_crear_sesion_id_sesion" expr="SD_ParaSegurosSubdialog.var_crear_sesion_id_sesion" /> 
  				</if>
				<if cond="SD_ParaSegurosSubdialog.var_datos_cliente_guid != 'undefined'">
  					<assign name="AppState.var_datos_cliente_guid" expr="SD_ParaSegurosSubdialog.var_datos_cliente_guid" /> 
  				</if>
				<if cond="SD_ParaSegurosSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_ParaSegurosSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogMenuPrincipal">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Menu Principal' + &quot; -   Opcion1: &quot; + AppState.var_att_Opc1" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogMenuPrincipalData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogMenuPrincipalData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogMenuPrincipalResult" expr="BKND_LogMenuPrincipalData" />
				<goto next="#BRCH_VerificaEstadoError" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogMenuPrincipalData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_OpcionesMenu">
		<block>
			<script>
				try {
						if(AppState.var_att_Opc1 == 1)
						{
							AppState.var_Audio_Opc1 = 'AudiosFonoClientes/Para Tarjetas Cencosud Scotiabank.wav'
							AppState.var_AudioMarca1 = 'AudiosFonoClientes/Menu/Marque 1.wav'
						}
						if(AppState.var_att_Opc2 == 1)
						{
							AppState.var_Audio_Opc2 = 'AudiosFonoClientes/Para Seguros Cencosud Scotiabank y Servicios.wav'
							AppState.var_AudioMarca2 = 'AudiosFonoClientes/Menu/Marque 2.wav'
						}
						if(AppState.var_att_Opc3 == 1)
						{
							AppState.var_Audio_Opc3 = 'AudiosFonoClientes/Menu/Para Puntos Cencosud.wav'
							AppState.var_AudioMarca3 = 'AudiosFonoClientes/Menu/Marque 3.wav'
						}
						
						if(AppState.var_att_Opc4 == 1)
						{
							AppState.var_Audio_Opc4 = 'AudiosFonoClientes/Menu/Para Venta Empresa y Gift Card.wav'
							AppState.var_AudioMarca4 = 'AudiosFonoClientes/Menu/Marque 4.wav'
						}
						if(AppState.var_att_Opc9 == 1)
						{
							AppState.var_Audio_Opc9 = 'AudiosFonoClientes/Menu/Para escuchar el menu nuevamente.wav'
							AppState.var_AudioMarca9 = 'AudiosFonoClientes/Menu/Marque 9.wav'
						}
					      
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#MN_MenuPrincipal" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaOpcion9">
		<block>
			<if cond="AppState.var_att_Opc9 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#MN_MenuPrincipal" />
			</if>
			<goto next="#ASG_AumentaIntento" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PRM_AudioOpcionErronea">
        
    	<block name="PRM_AudioOpcionErroneaP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosFonoClientes/Menu/Estimado cliente presione una opcion valida.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#MN_MenuPrincipal" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_AumentaIntento">
		<block>
			
			<assign name="AppState.var_intento" expr="AppState.var_intento + 1" />				
			<goto next="#BRCH_ValidaIntento" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaIntento">
		<block>
			<if cond="AppState.var_intento &gt; 2">
				
				<!-- This is the OutLink -->
				<goto next="#SD_SinOpcion" />
			</if>
			<goto next="#PRM_AudioOpcionErronea" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaOpcion1">
		<block>
			<if cond="AppState.var_att_Opc1 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#SD_ParaTarjetas" />
			</if>
			<goto next="#ASG_AumentaIntento" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaOpcion2">
		<block>
			<if cond="AppState.var_att_Opc2 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#SD_ParaSeguros" />
			</if>
			<goto next="#ASG_AumentaIntento" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaOpcion3">
		<block>
			<if cond="AppState.var_att_Opc3 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#SD_ParaPuntos" />
			</if>
			<goto next="#ASG_AumentaIntento" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaOpcion4">
		<block>
			<if cond="AppState.var_att_Opc4 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#SD_ParaVentas" />
			</if>
			<goto next="#ASG_AumentaIntento" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_ParaPuntos">

		<subdialog name="SD_ParaPuntosSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ParaPuntos.vxml">
    		<param name="varActionParentId" expr="'SBC_MenuPrincipal'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_Hora" expr="AppState.var_Hora" />
			<param name="var_att_HoraDom" expr="AppState.var_att_HoraDom" />
			<param name="var_att_HoraJuev" expr="AppState.var_att_HoraJuev" />
			<param name="var_att_HoraLun" expr="AppState.var_att_HoraLun" />
			<param name="var_att_HoraMart" expr="AppState.var_att_HoraMart" />
			<param name="var_att_HoraMierc" expr="AppState.var_att_HoraMierc" />
			<param name="var_att_HoraSaba" expr="AppState.var_att_HoraSaba" />
			<param name="var_att_HoraVier" expr="AppState.var_att_HoraVier" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_ParaPuntosSubdialog.CustomData1 != 'undefined'">
  					<assign name="AppState.CustomData1" expr="SD_ParaPuntosSubdialog.CustomData1" /> 
  				</if>
				<if cond="SD_ParaPuntosSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_ParaPuntosSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_ParaPuntosSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_ParaPuntosSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_ParaPuntosSubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_ParaPuntosSubdialog.varDestino" /> 
  				</if>
				<if cond="SD_ParaPuntosSubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="SD_ParaPuntosSubdialog.varOpcion" /> 
  				</if>
				<if cond="SD_ParaPuntosSubdialog.varPrioridad != 'undefined'">
  					<assign name="AppState.varPrioridad" expr="SD_ParaPuntosSubdialog.varPrioridad" /> 
  				</if>
				<if cond="SD_ParaPuntosSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_ParaPuntosSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_ParaPuntosSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_ParaPuntosSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_ParaVentas">

		<subdialog name="SD_ParaVentasSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ParaVentas.vxml">
    		<param name="varActionParentId" expr="'SBC_MenuPrincipal'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_Hora" expr="AppState.var_Hora" />
			<param name="var_att_HoraDom" expr="AppState.var_att_HoraDom" />
			<param name="var_att_HoraJuev" expr="AppState.var_att_HoraJuev" />
			<param name="var_att_HoraLun" expr="AppState.var_att_HoraLun" />
			<param name="var_att_HoraMart" expr="AppState.var_att_HoraMart" />
			<param name="var_att_HoraMierc" expr="AppState.var_att_HoraMierc" />
			<param name="var_att_HoraSaba" expr="AppState.var_att_HoraSaba" />
			<param name="var_att_HoraVier" expr="AppState.var_att_HoraVier" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_ParaVentasSubdialog.CustomData1 != 'undefined'">
  					<assign name="AppState.CustomData1" expr="SD_ParaVentasSubdialog.CustomData1" /> 
  				</if>
				<if cond="SD_ParaVentasSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_ParaVentasSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_ParaVentasSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_ParaVentasSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_ParaVentasSubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_ParaVentasSubdialog.varDestino" /> 
  				</if>
				<if cond="SD_ParaVentasSubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="SD_ParaVentasSubdialog.varOpcion" /> 
  				</if>
				<if cond="SD_ParaVentasSubdialog.varPrioridad != 'undefined'">
  					<assign name="AppState.varPrioridad" expr="SD_ParaVentasSubdialog.varPrioridad" /> 
  				</if>
				<if cond="SD_ParaVentasSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_ParaVentasSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_ParaVentasSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_ParaVentasSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>
	<!-- This is the Entry block -->
	<form id="Entry2">
		<block name="Entry">
			<goto next="#BKND_LogMenuPrincipal" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogClienteCorta" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoAll" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="marcaCortaCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaErr">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Error')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaAll">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',All')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogClienteCorta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente corta la llamada'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogClienteCortaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogClienteCortaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogClienteCortaResult" expr="LogClienteCortaData" />
				<goto next="#marcaCortaCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogClienteCortaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo Err'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoErrorResult" expr="LogFlujoErrorData" />
				<goto next="#marcaErr" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoAll">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo All'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoAllData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoAllData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoAllResult" expr="LogFlujoAllData" />
				<goto next="#marcaAll" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoAllData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EstadoError">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_VerificaEstadoError">
		<block>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#EstadoError" />
			</if>
			<goto next="#ECMA_OpcionesMenu" />
		</block>
	</form>

	<!-- This is the ValidaUndefined block in Disabled mode -->
	<form id="ValidaUndefined">
    	<block>	
    		<goto next="#Copy_1_BKND_LogMenuPrincipal" />
    	</block>
	</form>

	<!-- This is the Assign1 block in Disabled mode -->
	<form id="Assign1">
    	<block>
    		<goto next="#ECMA_OpcionesMenu" />
    	</block>
	</form>

	<!-- This is the Copy_1_BKND_LogMenuPrincipal block in Disabled mode -->
	<form id="Copy_1_BKND_LogMenuPrincipal">
    	<block>
    		<goto next="#Assign1" />
    	</block>
	</form>

</vxml>
