<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.contextoClave = '';
		AppState.CorteLlamada = '';
		AppState.CustomData1 = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.estado = 0;
		AppState.EstadoError = 0;
		AppState.estadoPreferente = 0;
		AppState.estadoVIP = 0;
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'Para Tarjetas';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.returnSP_GI = '';
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.valorRegularizacion = 0;
		AppState.var_crear_sesion_dhr2 = '';
		AppState.var_crear_sesion_http = '';
		AppState.var_Decision = '';
		AppState.var_flag_crear_sesion = 0;
		AppState.var_marca = '';
		AppState.var_mora = '';
		AppState.var_MsjIntentos = '';
		AppState.var_out_marca_mw = '';
		AppState.var_saldoPendiente = '';
		AppState.var_sms_status = '';
		AppState.var_status_smsWhatsapp = '';
		AppState.var_TipoTarjeta = '';
		AppState.var_TranferVDN = '';
		AppState.var_transferir_guid = '';
		AppState.var_transferir_idsesion = '';
		AppState.var_vigencia = '';
		AppState.varAccion = '';
		AppState.varCliente = '';
		AppState.varDestino = '';
		AppState.varGeoInfDB = '';
		AppState.varOpcion = '';
		AppState.varPrioridad = '';
		AppState.varServicio = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.varRUTEncriptado = '';
		AppState.idCliente = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_ParaTarjetas.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="idCuenta" expr="''"/>
		<var name="ultimosDigitos" expr="''"/>
		<var name="var_APLICACION" expr="''"/>
		<var name="var_att_HoraDom" expr="''"/>
		<var name="var_att_HoraJuev" expr="''"/>
		<var name="var_att_HoraLun" expr="''"/>
		<var name="var_att_HoraMart" expr="''"/>
		<var name="var_att_HoraMierc" expr="''"/>
		<var name="var_att_HoraSaba" expr="''"/>
		<var name="var_att_HoraVier" expr="''"/>
		<var name="var_att_var_ewt_mas" expr="''"/>
		<var name="var_att_var_ewt_pref" expr="''"/>
		<var name="var_att_WhatsApp_BD" expr="''"/>
		<var name="var_att_WhatsApp_EnviaMensaje" expr="''"/>
		<var name="var_att_WhatsApp_EWT" expr="''"/>
		<var name="var_att_WhatsApp_EWT_Valor" expr="''"/>
		<var name="var_att_WhatsApp_NLlamadas" expr="''"/>
		<var name="var_att_WhatsApp_NLlamadas_Valor" expr="''"/>
		<var name="var_ConsultaActivos_Tarjeta" expr="''"/>
		<var name="var_ConsultaActivos_url" expr="''"/>
		<var name="var_crear_sesion_id_sesion" expr="''"/>
		<var name="var_crear_sesion_url" expr="''"/>
		<var name="var_datos_cliente_castigada" expr="''"/>
		<var name="var_datos_cliente_guid" expr="''"/>
		<var name="var_datos_cliente_http" expr="''"/>
		<var name="var_datos_cliente_tipo_tarjeta" expr="''"/>
		<var name="var_EndPointDatosCliente" expr="''"/>
		<var name="var_Facturacion_url" expr="''"/>
		<var name="var_getActivos" expr="''"/>
		<var name="var_GetToken_Token" expr="''"/>
		<var name="var_GetToken_URL" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_Hora" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_obtiene_hsmWhatsapp_URL" expr="''"/>
		<var name="var_obtiene_smsWhatsapp_URL" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<var name="var_switch_crear_sesion" expr="''"/>
		<var name="var_TipoCliente" expr="''"/>
		<var name="var_TokenValidaTarjeta_url" expr="''"/>
		<var name="var_url_actualiza_sesion" expr="''"/>
		<var name="var_validaClave_url" expr="''"/>
		<var name="varNombre" expr="''"/>
		<var name="var_url_ofertaClientes" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.idCuenta" expr="idCuenta"/>
			<assign name="AppState.ultimosDigitos" expr="ultimosDigitos"/>
			<assign name="AppState.var_APLICACION" expr="var_APLICACION"/>
			<assign name="AppState.var_att_HoraDom" expr="var_att_HoraDom"/>
			<assign name="AppState.var_att_HoraJuev" expr="var_att_HoraJuev"/>
			<assign name="AppState.var_att_HoraLun" expr="var_att_HoraLun"/>
			<assign name="AppState.var_att_HoraMart" expr="var_att_HoraMart"/>
			<assign name="AppState.var_att_HoraMierc" expr="var_att_HoraMierc"/>
			<assign name="AppState.var_att_HoraSaba" expr="var_att_HoraSaba"/>
			<assign name="AppState.var_att_HoraVier" expr="var_att_HoraVier"/>
			<assign name="AppState.var_att_var_ewt_mas" expr="var_att_var_ewt_mas"/>
			<assign name="AppState.var_att_var_ewt_pref" expr="var_att_var_ewt_pref"/>
			<assign name="AppState.var_att_WhatsApp_BD" expr="var_att_WhatsApp_BD"/>
			<assign name="AppState.var_att_WhatsApp_EnviaMensaje" expr="var_att_WhatsApp_EnviaMensaje"/>
			<assign name="AppState.var_att_WhatsApp_EWT" expr="var_att_WhatsApp_EWT"/>
			<assign name="AppState.var_att_WhatsApp_EWT_Valor" expr="var_att_WhatsApp_EWT_Valor"/>
			<assign name="AppState.var_att_WhatsApp_NLlamadas" expr="var_att_WhatsApp_NLlamadas"/>
			<assign name="AppState.var_att_WhatsApp_NLlamadas_Valor" expr="var_att_WhatsApp_NLlamadas_Valor"/>
			<assign name="AppState.var_ConsultaActivos_Tarjeta" expr="var_ConsultaActivos_Tarjeta"/>
			<assign name="AppState.var_ConsultaActivos_url" expr="var_ConsultaActivos_url"/>
			<assign name="AppState.var_crear_sesion_id_sesion" expr="var_crear_sesion_id_sesion"/>
			<assign name="AppState.var_crear_sesion_url" expr="var_crear_sesion_url"/>
			<assign name="AppState.var_datos_cliente_castigada" expr="var_datos_cliente_castigada"/>
			<assign name="AppState.var_datos_cliente_guid" expr="var_datos_cliente_guid"/>
			<assign name="AppState.var_datos_cliente_http" expr="var_datos_cliente_http"/>
			<assign name="AppState.var_datos_cliente_tipo_tarjeta" expr="var_datos_cliente_tipo_tarjeta"/>
			<assign name="AppState.var_EndPointDatosCliente" expr="var_EndPointDatosCliente"/>
			<assign name="AppState.var_Facturacion_url" expr="var_Facturacion_url"/>
			<assign name="AppState.var_getActivos" expr="var_getActivos"/>
			<assign name="AppState.var_GetToken_Token" expr="var_GetToken_Token"/>
			<assign name="AppState.var_GetToken_URL" expr="var_GetToken_URL"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_Hora" expr="var_Hora"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_obtiene_hsmWhatsapp_URL" expr="var_obtiene_hsmWhatsapp_URL"/>
			<assign name="AppState.var_obtiene_smsWhatsapp_URL" expr="var_obtiene_smsWhatsapp_URL"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
			<assign name="AppState.var_switch_crear_sesion" expr="var_switch_crear_sesion"/>
			<assign name="AppState.var_TipoCliente" expr="var_TipoCliente"/>
			<assign name="AppState.var_TokenValidaTarjeta_url" expr="var_TokenValidaTarjeta_url"/>
			<assign name="AppState.var_url_actualiza_sesion" expr="var_url_actualiza_sesion"/>
			<assign name="AppState.var_validaClave_url" expr="var_validaClave_url"/>
			<assign name="AppState.varNombre" expr="varNombre"/>
			<assign name="AppState.var_url_ofertaClientes" expr="var_url_ofertaClientes"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_ParaTarjetas</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_ParaTarjetas|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_ParaTarjetas workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKND_LogParaTarjetas" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogClienteCorta" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoAll" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_ParaTarjetas|UNKNOWN</log>
			<var name="contextoClave" expr="AppState.contextoClave"/>
			<var name="CustomData1" expr="AppState.CustomData1"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<var name="var_crear_sesion_id_sesion" expr="AppState.var_crear_sesion_id_sesion"/>
			<var name="var_datos_cliente_guid" expr="AppState.var_datos_cliente_guid"/>
			<var name="var_flag_crear_sesion" expr="AppState.var_flag_crear_sesion"/>
			<var name="var_GetToken_Token" expr="AppState.var_GetToken_Token"/>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="varCliente" expr="AppState.varCliente"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varNombre" expr="AppState.varNombre"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="varPrioridad" expr="AppState.varPrioridad"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<var name="var_sms_status" expr="AppState.var_sms_status"/>
			<var name="var_out_marca_mw" expr="AppState.var_out_marca_mw"/>
			<var name="CorteLlamada" expr="AppState.CorteLlamada"/>
			<var name="var_status_smsWhatsapp" expr="AppState.var_status_smsWhatsapp"/>
			<return namelist="contextoClave CustomData1 EstadoError var_crear_sesion_id_sesion var_datos_cliente_guid var_flag_crear_sesion var_GetToken_Token var_log_navegacion varAccion varCliente varDestino varNombre varOpcion varPrioridad varServicio var_sms_status var_out_marca_mw CorteLlamada var_status_smsWhatsapp"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_ExedInt_Horario">

		<subdialog name="SD_ExedInt_HorarioSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ValidaHorario.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaTarjetas'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_att_HoraDom" expr="AppState.var_att_HoraDom" />
			<param name="var_att_HoraJuev" expr="AppState.var_att_HoraJuev" />
			<param name="var_att_HoraLun" expr="AppState.var_att_HoraLun" />
			<param name="var_att_HoraMart" expr="AppState.var_att_HoraMart" />
			<param name="var_att_HoraMierc" expr="AppState.var_att_HoraMierc" />
			<param name="var_att_HoraSaba" expr="AppState.var_att_HoraSaba" />
			<param name="var_att_HoraVier" expr="AppState.var_att_HoraVier" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_ExedInt_HorarioSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_ExedInt_HorarioSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_ExedInt_HorarioSubdialog.estado != 'undefined'">
  					<assign name="AppState.estado" expr="SD_ExedInt_HorarioSubdialog.estado" /> 
  				</if>
				<if cond="SD_ExedInt_HorarioSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_ExedInt_HorarioSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_ExedInt_HorarioSubdialog.var_Hora != 'undefined'">
  					<assign name="AppState.var_Hora" expr="SD_ExedInt_HorarioSubdialog.var_Hora" /> 
  				</if>
				<if cond="SD_ExedInt_HorarioSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_ExedInt_HorarioSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ExedInt_CtrlHorario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ExedInt_CtrlHorario">
		<block>
			<if cond="AppState.estado == 1">
				
				<!-- This is the OutLink -->
				<goto next="#LogFueraHorario" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#SD_ConsultaVIP" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_AssignSeleccion1">
		<block>
			
			<assign name="AppState.CustomData1" expr="'Tarjetas Cencosud Scotiabank'" />				
			<goto next="#ASG_marcaOpc1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaOpc1">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Menu1,Opc1')" />				
			<goto next="#SD_DatosCliente" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_DatosCliente">

		<subdialog name="SD_DatosClienteSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_DatosCliente.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaTarjetas'"/>
			<param name="var_EndPointDatosCliente" expr="AppState.var_EndPointDatosCliente" />
			<param name="var_GetToken_URL" expr="AppState.var_GetToken_URL" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_DatosClienteSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_DatosClienteSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_DatosClienteSubdialog.idCuenta != 'undefined'">
  					<assign name="AppState.idCuenta" expr="SD_DatosClienteSubdialog.idCuenta" /> 
  				</if>
				<if cond="SD_DatosClienteSubdialog.ultimosDigitos != 'undefined'">
  					<assign name="AppState.ultimosDigitos" expr="SD_DatosClienteSubdialog.ultimosDigitos" /> 
  				</if>
				<if cond="SD_DatosClienteSubdialog.varNombre != 'undefined'">
  					<assign name="AppState.varNombre" expr="SD_DatosClienteSubdialog.varNombre" /> 
  				</if>
				<if cond="SD_DatosClienteSubdialog.var_GetToken_Token != 'undefined'">
  					<assign name="AppState.var_GetToken_Token" expr="SD_DatosClienteSubdialog.var_GetToken_Token" /> 
  				</if>
				<if cond="SD_DatosClienteSubdialog.var_TipoCliente != 'undefined'">
  					<assign name="AppState.var_TipoCliente" expr="SD_DatosClienteSubdialog.var_TipoCliente" /> 
  				</if>
				<if cond="SD_DatosClienteSubdialog.var_datos_cliente_castigada != 'undefined'">
  					<assign name="AppState.var_datos_cliente_castigada" expr="SD_DatosClienteSubdialog.var_datos_cliente_castigada" /> 
  				</if>
				<if cond="SD_DatosClienteSubdialog.var_datos_cliente_guid != 'undefined'">
  					<assign name="AppState.var_datos_cliente_guid" expr="SD_DatosClienteSubdialog.var_datos_cliente_guid" /> 
  				</if>
				<if cond="SD_DatosClienteSubdialog.var_datos_cliente_http != 'undefined'">
  					<assign name="AppState.var_datos_cliente_http" expr="SD_DatosClienteSubdialog.var_datos_cliente_http" /> 
  				</if>
				<if cond="SD_DatosClienteSubdialog.var_datos_cliente_tipo_tarjeta != 'undefined'">
  					<assign name="AppState.var_datos_cliente_tipo_tarjeta" expr="SD_DatosClienteSubdialog.var_datos_cliente_tipo_tarjeta" /> 
  				</if>
				<if cond="SD_DatosClienteSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_DatosClienteSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_Errs" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_Errs">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas] ClienteCAT , error http de cliente=' + AppState.var_datos_cliente_http"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.var_datos_cliente_http == 400 || AppState.var_datos_cliente_http == 500">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogRpta400500" />
			</if>
			<if cond="AppState.var_datos_cliente_http == 404">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogRpta404" />
			</if>
			<if cond="AppState.var_datos_cliente_http == -1">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogRpta_1" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#BKND_LogRptaOK" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Transfer">

		<subdialog name="SD_TransferSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Transfer.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaTarjetas'"/>
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_TransferSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_TransferSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_TransferSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_TransferSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaNoCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',NoClienteCAT')" />
			<assign name="AppState.varCliente" expr="'NoCliente'" />				
			<goto next="#BRCH_ClienteEsVIP" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaNoWs1">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',NoRespuestaWs')" />
			<assign name="AppState.varCliente" expr="'No Cliente'" />				
			<goto next="#SD_Regularizacion1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Regularizacion1">

		<subdialog name="SD_Regularizacion1Subdialog" fetchhint="prefetch"  src="../src-gen/SBC_Regularizacion.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaTarjetas'"/>
			<param name="Servicio" expr="'Regularizacion'" />
			<param name="rut" expr="AppState.var_RUT" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_Regularizacion1Subdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_Regularizacion1Subdialog.EstadoError" /> 
  				</if>
				<if cond="SD_Regularizacion1Subdialog.retornaRegularizacion != 'undefined'">
  					<assign name="AppState.valorRegularizacion" expr="SD_Regularizacion1Subdialog.retornaRegularizacion" /> 
  				</if>
				<if cond="SD_Regularizacion1Subdialog.sub_Accion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_Regularizacion1Subdialog.sub_Accion" /> 
  				</if>
				<if cond="SD_Regularizacion1Subdialog.sub_Destino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_Regularizacion1Subdialog.sub_Destino" /> 
  				</if>
				<if cond="SD_Regularizacion1Subdialog.sub_Servicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_Regularizacion1Subdialog.sub_Servicio" /> 
  				</if>
				<if cond="SD_Regularizacion1Subdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_Regularizacion1Subdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_EsRegularizacion1" />
			</filled>
		</subdialog>
		
    	<catch event="error.badfetch">
    <goto next="#ASG_MasivoPeruChile" />
    	</catch>
    	<catch event="error">
    <goto next="#ASG_MasivoPeruChile" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_EsRegularizacion1">
		<block>
			<if cond="AppState.valorRegularizacion == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#ASG_MasivoPeruChile" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_MasivoPeruChile">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas] VIPaPreferente1p'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'masivo'" />				
			<goto next="#SD_Transfer" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogRpta400500">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Validar Cliente Rpta 400 o 500 ' + '[WS2]  Error datos cliente result ' + AppState.var_datos_cliente_result + 'http ' + AppState.var_datos_cliente_http" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogRpta400500Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogRpta400500Data.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogRpta400500Result" expr="BKND_LogRpta400500Data" />
				<goto next="#ASG_marcaNoWs1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogRpta400500Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogRpta_1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Validar Cliente Rpta -1 ' + '[WS2]  Error datos cliente result ' + AppState.var_datos_cliente_result + 'http ' + AppState.var_datos_cliente_http" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogRpta_1Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogRpta_1Data.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogRpta_1Result" expr="BKND_LogRpta_1Data" />
				<goto next="#ASG_marcaNoWs1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogRpta_1Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogRpta404">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Validar Cliente Rpta 404 ' + '[WS2]  Error datos cliente result ' + AppState.var_datos_cliente_result + 'http ' + AppState.var_datos_cliente_http" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogRpta404Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogRpta404Data.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogRpta404Result" expr="BKND_LogRpta404Data" />
				<goto next="#ASG_marcaNoCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogRpta404Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogRptaOK">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Validar Cliente Rpta OK ' + '[WS2]   datos cliente result ' + AppState.var_datos_cliente_result + 'http ' + AppState.var_datos_cliente_http" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogRptaOKData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogRptaOKData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogRptaOKResult" expr="BKND_LogRptaOKData" />
				<goto next="#BRCH_SwitchCrear" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogRptaOKData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaConsultaVip">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ConsultaVIP')" />				
			<goto next="#BRCH_ClienteVIP" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_DHR">
		<block>
			
			<assign name="AppState.var_crear_sesion_dhr2" expr="AppState.var_RUT + '-CHL-1'" />
			<assign name="AppState.varCliente" expr="'Cliente'" />				
			<goto next="#BKND_CrearSesionCert" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_CrearSesionCert">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="Token" expr="AppState.var_GetToken_Token" />
    	<var name="URL" expr="AppState.var_crear_sesion_url" />
    	<var name="GUID_PERSONA" expr="AppState.var_datos_cliente_guid" />
    	<var name="CLIENTE_ID" expr="AppState.var_crear_sesion_dhr2" />	
		<block>
			<data name="BKND_CrearSesionCertData" src="../src/CrearSesionCert.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID Token URL GUID_PERSONA CLIENTE_ID" />
        	<if cond="typeof BKND_CrearSesionCertData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_CrearSesionCertResult" expr="BKND_CrearSesionCertData" />
            	<if cond="typeof AppState.BKND_CrearSesionCertResult.HttpCode != 'undefined'">
            		<assign name="AppState.var_crear_sesion_http" expr="AppState.BKND_CrearSesionCertResult.HttpCode" />
            	</if>
            	<if cond="typeof AppState.BKND_CrearSesionCertResult.sesion_id != 'undefined'">
            		<assign name="AppState.var_crear_sesion_id_sesion" expr="AppState.BKND_CrearSesionCertResult.sesion_id" />
            	</if>
				<goto next="#BKND_LogCrearSesion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_CrearSesionCertData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_sesionId">
		<block>
			
			<assign name="AppState.var_transferir_idsesion" expr="AppState.var_crear_sesion_id_sesion" />
			<assign name="AppState.var_transferir_guid" expr="AppState.var_datos_cliente_guid" />				
			<goto next="#BKND_EncriptaRUT" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_SwitchCrear">
		<block>
			<if cond="AppState.var_switch_crear_sesion == 'on'">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_DHR" />
			</if>
			<goto next="#marcaConsultaVip" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_flag">
		<block>
			
			<assign name="AppState.var_flag_crear_sesion" expr="1" />				
			<goto next="#ASG_sesionId" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogCrearSesion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + '[WS3][Crear Sesion CRM] json result: ' + AppState.var_crear_sesion_result + ', id-sesion: ' + AppState.var_crear_sesion_id_sesion + ', http code: ' + AppState.var_crear_sesion_http" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogCrearSesionData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogCrearSesionData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogCrearSesionResult" expr="BKND_LogCrearSesionData" />
				<goto next="#ASG_flag" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogCrearSesionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ClienteVIP">
		<block>
			<if cond="AppState.estadoVIP == 1">
				
				<!-- This is the OutLink -->
				<goto next="#SD_Regularizacion2" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#JSP_GeoInformativa" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_varsVIP">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas] VIPaPreferente1p'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'preferente'" />
			<assign name="AppState.varOpcion" expr="'VIP'" />
			<assign name="AppState.varPrioridad" expr="'1'" />				
			<goto next="#SD_Transfer" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Regularizacion2">

		<subdialog name="SD_Regularizacion2Subdialog" fetchhint="prefetch"  src="../src-gen/SBC_Regularizacion.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaTarjetas'"/>
			<param name="Servicio" expr="'Regularizacion'" />
			<param name="rut" expr="AppState.var_RUT" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_Regularizacion2Subdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_Regularizacion2Subdialog.EstadoError" /> 
  				</if>
				<if cond="SD_Regularizacion2Subdialog.retornaRegularizacion != 'undefined'">
  					<assign name="AppState.valorRegularizacion" expr="SD_Regularizacion2Subdialog.retornaRegularizacion" /> 
  				</if>
				<if cond="SD_Regularizacion2Subdialog.sub_Accion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_Regularizacion2Subdialog.sub_Accion" /> 
  				</if>
				<if cond="SD_Regularizacion2Subdialog.sub_Destino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_Regularizacion2Subdialog.sub_Destino" /> 
  				</if>
				<if cond="SD_Regularizacion2Subdialog.sub_Servicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_Regularizacion2Subdialog.sub_Servicio" /> 
  				</if>
				<if cond="SD_Regularizacion2Subdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_Regularizacion2Subdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_EsRegularizacion2" />
			</filled>
		</subdialog>
		
    	<catch event="error.badfetch">
    <goto next="#ASG_varsVIP" />
    	</catch>
    	<catch event="error">
    <goto next="#ASG_varsVIP" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_EsRegularizacion2">
		<block>
			<if cond="AppState.valorRegularizacion == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#ASG_varsVIP" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Preferente">

		<subdialog name="SD_PreferenteSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ValidaPreferente.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaTarjetas'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_PreferenteSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_PreferenteSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_PreferenteSubdialog.var_StatusPreferenteDB != 'undefined'">
  					<assign name="AppState.estadoPreferente" expr="SD_PreferenteSubdialog.var_StatusPreferenteDB" /> 
  				</if>
				<if cond="SD_PreferenteSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_PreferenteSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_PrefrenteEstadoError" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ClientePreferente">
		<block>
			<if cond="AppState.estadoPreferente == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_varsPref" />
			</if>
			<goto next="#ASG_varsNoPref" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Regularizacion3">

		<subdialog name="SD_Regularizacion3Subdialog" fetchhint="prefetch"  src="../src-gen/SBC_Regularizacion.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaTarjetas'"/>
			<param name="Servicio" expr="'Regularizacion'" />
			<param name="rut" expr="AppState.var_RUT" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_Regularizacion3Subdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_Regularizacion3Subdialog.EstadoError" /> 
  				</if>
				<if cond="SD_Regularizacion3Subdialog.retornaRegularizacion != 'undefined'">
  					<assign name="AppState.valorRegularizacion" expr="SD_Regularizacion3Subdialog.retornaRegularizacion" /> 
  				</if>
				<if cond="SD_Regularizacion3Subdialog.sub_Accion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_Regularizacion3Subdialog.sub_Accion" /> 
  				</if>
				<if cond="SD_Regularizacion3Subdialog.sub_Destino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_Regularizacion3Subdialog.sub_Destino" /> 
  				</if>
				<if cond="SD_Regularizacion3Subdialog.sub_Servicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_Regularizacion3Subdialog.sub_Servicio" /> 
  				</if>
				<if cond="SD_Regularizacion3Subdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_Regularizacion3Subdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_EsRegularizacion3" />
			</filled>
		</subdialog>
		
    	<catch event="error.badfetch">
    <goto next="#BRCH_EsRegularizacion3" />
    	</catch>
    	<catch event="error">
    <goto next="#BRCH_EsRegularizacion3" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_EsRegularizacion3">
		<block>
			<if cond="AppState.valorRegularizacion == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#BRCH_ClientePreferente" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_varsPref">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'preferente'" />				
			<goto next="#SD_Transfer" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_varsNoPref">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'masivo'" />				
			<goto next="#SD_Transfer" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogParaTarjetas">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + '  Opcion Para Tarjetas'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogParaTarjetasData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogParaTarjetasData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogParaTarjetasResult" expr="BKND_LogParaTarjetasData" />
				<goto next="#SD_ExedInt_Horario" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogParaTarjetasData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFueraHorario">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'FueraHorario|var_log_navegacion:'+AppState.var_log_navegacion" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="LogFueraHorarioData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFueraHorarioData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFueraHorarioResult" expr="LogFueraHorarioData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFueraHorarioData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Activos">

		<subdialog name="ActivosSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Activos.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaTarjetas'"/>
			<param name="idCuenta" expr="AppState.idCuenta" />
			<param name="ultimosDigitos" expr="AppState.ultimosDigitos" />
			<param name="varRUTEncriptado" expr="AppState.varRUTEncriptado" />
			<param name="var_ConsultaActivos_url" expr="AppState.var_ConsultaActivos_url" />
			<param name="var_ConsultaOfertas_url" expr="AppState.var_url_ofertaClientes" />
			<param name="var_GetToken_Token" expr="AppState.var_GetToken_Token" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_crear_sesion_id_sesion" expr="AppState.var_crear_sesion_id_sesion" />
			<param name="var_url_ofertaClientes" expr="AppState.var_url_ofertaClientes" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="ActivosSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="ActivosSubdialog.EstadoError" /> 
  				</if>
				<if cond="ActivosSubdialog.id_Cliente != 'undefined'">
  					<assign name="AppState.idCliente" expr="ActivosSubdialog.id_Cliente" /> 
  				</if>
				<if cond="ActivosSubdialog.var_ConsultaActivos_Tarjeta != 'undefined'">
  					<assign name="AppState.var_ConsultaActivos_Tarjeta" expr="ActivosSubdialog.var_ConsultaActivos_Tarjeta" /> 
  				</if>
				<if cond="ActivosSubdialog.var_getActivos != 'undefined'">
  					<assign name="AppState.var_getActivos" expr="ActivosSubdialog.var_getActivos" /> 
  				</if>
				<if cond="ActivosSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="ActivosSubdialog.var_log_navegacion" /> 
  				</if>
				<if cond="ActivosSubdialog.var_mora != 'undefined'">
  					<assign name="AppState.var_mora" expr="ActivosSubdialog.var_mora" /> 
  				</if>
				<if cond="ActivosSubdialog.var_saldoPendiente != 'undefined'">
  					<assign name="AppState.var_saldoPendiente" expr="ActivosSubdialog.var_saldoPendiente" /> 
  				</if>
				<if cond="ActivosSubdialog.var_vigencia != 'undefined'">
  					<assign name="AppState.var_vigencia" expr="ActivosSubdialog.var_vigencia" /> 
  				</if>
				<goto next="#BRCH_ActivosEstadoError" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="ValidaClave">

		<subdialog name="ValidaClaveSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ValidaClave.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaTarjetas'"/>
			<param name="getActivos" expr="AppState.var_getActivos" />
			<param name="idCliente" expr="AppState.idCliente" />
			<param name="idTarjeta" expr="AppState.var_ConsultaActivos_Tarjeta" />
			<param name="numeroTarjeta" expr="AppState.var_ConsultaActivos_Tarjeta" />
			<param name="var_GetToken_Token" expr="AppState.var_GetToken_Token" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_TokenValidaTarjeta_url" expr="AppState.var_TokenValidaTarjeta_url" />
			<param name="var_crear_sesion_dhr2" expr="AppState.var_crear_sesion_dhr2" />
			<param name="var_crear_sesion_id_sesion" expr="AppState.var_crear_sesion_id_sesion" />
			<param name="var_url_actualiza_sesion" expr="AppState.var_url_actualiza_sesion" />
			<param name="var_validaClave_url" expr="AppState.var_validaClave_url" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="ValidaClaveSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="ValidaClaveSubdialog.EstadoError" /> 
  				</if>
				<if cond="ValidaClaveSubdialog.contexoClave != 'undefined'">
  					<assign name="AppState.contextoClave" expr="ValidaClaveSubdialog.contexoClave" /> 
  				</if>
				<if cond="ValidaClaveSubdialog.var_Decision != 'undefined'">
  					<assign name="AppState.var_Decision" expr="ValidaClaveSubdialog.var_Decision" /> 
  				</if>
				<if cond="ValidaClaveSubdialog.var_MsjIntentos != 'undefined'">
  					<assign name="AppState.var_MsjIntentos" expr="ValidaClaveSubdialog.var_MsjIntentos" /> 
  				</if>
				<if cond="ValidaClaveSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="ValidaClaveSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ValidaClaveEstadoError" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="AlmacenaValidaClave">

		<subdialog name="AlmacenaValidaClaveSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_AlmacenaValidaClave.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaTarjetas'"/>
			<param name="var_APLICACION" expr="AppState.var_APLICACION" />
			<param name="var_Decision" expr="AppState.var_Decision" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_Mensaje" expr="AppState.contextoClave" />
			<param name="var_MsjIntentos" expr="AppState.var_MsjIntentos" />
			<param name="var_Nombre" expr="AppState.varNombre" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_TipoCliente" expr="AppState.var_TipoCliente" />
			<param name="var_TipoTarjeta" expr="AppState.var_datos_cliente_tipo_tarjeta" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="AlmacenaValidaClaveSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="AlmacenaValidaClaveSubdialog.EstadoError" /> 
  				</if>
				<if cond="AlmacenaValidaClaveSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="AlmacenaValidaClaveSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_AlmacenaEstadoError" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="marcaCortaCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaErr">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Error')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaAll">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',All')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogClienteCorta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente corta la llamada'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogClienteCortaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogClienteCortaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogClienteCortaResult" expr="LogClienteCortaData" />
				<goto next="#marcaCortaCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogClienteCortaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo Err'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoErrorResult" expr="LogFlujoErrorData" />
				<goto next="#marcaErr" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoAll">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo All'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoAllData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoAllData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoAllResult" expr="LogFlujoAllData" />
				<goto next="#marcaAll" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoAllData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EstadoError">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_PrefrenteEstadoError">
		<block>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#SD_Regularizacion3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ActivosEstadoError">
		<block>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#ValidaClave" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaClaveEstadoError">
		<block>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#AlmacenaValidaClave" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_AlmacenaEstadoError">
		<block>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Marca1" />
			</if>
			<goto next="#Marca2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_ConsultaVIP">

		<subdialog name="SD_ConsultaVIPSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ValidaVIP.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaTarjetas'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_ConsultaVIPSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_ConsultaVIPSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_ConsultaVIPSubdialog.var_StatusVipDB != 'undefined'">
  					<assign name="AppState.estadoVIP" expr="SD_ConsultaVIPSubdialog.var_StatusVipDB" /> 
  				</if>
				<if cond="SD_ConsultaVIPSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_ConsultaVIPSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ClienteVIP_Error" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ClienteVIP_Error">
		<block>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#EstadoError" />
			</if>
			<goto next="#ASG_AssignSeleccion1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ClienteEsVIP">
		<block>
			<if cond="AppState.estadoVIP == 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.varCliente = 'VIP'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ASG_varsVIP" />
			</if>
			<goto next="#ASG_MasivoPeruChile" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="JSP_GeoInformativa">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="JSP_GeoInformativaData" src="../src/SP_JSP_Consulta_GeoInformativa.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof JSP_GeoInformativaData.errorMsg == 'undefined'">
        		<assign name="AppState.JSP_GeoInformativaResult" expr="JSP_GeoInformativaData" />
            	<if cond="typeof AppState.JSP_GeoInformativaResult.returnSP_GI != 'undefined'">
            		<assign name="AppState.returnSP_GI" expr="AppState.JSP_GeoInformativaResult.returnSP_GI" />
            	</if>
            	<if cond="typeof AppState.JSP_GeoInformativaResult.varGeoInfDB != 'undefined'">
            		<assign name="AppState.varGeoInfDB" expr="AppState.JSP_GeoInformativaResult.varGeoInfDB" />
            	</if>
				<goto next="#Logger_GeoInformativa" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="JSP_GeoInformativaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger_GeoInformativa">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + '- var_Status_GeoInfDB: ' + AppState.returnSP_GI + '- varGeoInfRegMaest: ' + AppState.varGeoInfDB" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger_GeoInformativaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger_GeoInformativaData.errorMsg == 'undefined'">
        		<assign name="AppState.Logger_GeoInformativaResult" expr="Logger_GeoInformativaData" />
				<goto next="#EsGeoInformativa" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger_GeoInformativaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="EsGeoInformativa">
		<block>
			<if cond="AppState.returnSP_GI == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Prmpt_GeoInformativa" />
			</if>
			<goto next="#SD_Preferente" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmpt_GeoInformativa">
        
    	<block name="Prmpt_GeoInformativaP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.VOXFILEDIR+&quot;/&quot;+AppState.APP_LANGUAGE+&quot;/AudiosFonoClientes/Regiones/&quot;+AppState.varGeoInfDB+&quot;.wav&quot;)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SD_Preferente" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SBC_MenuFacturacion">

		<subdialog name="SBC_MenuFacturacionSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_MenuFacturacionPrevio.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaTarjetas'"/>
			<param name="idCuenta" expr="AppState.idCuenta" />
			<param name="var_APLICACION" expr="AppState.var_APLICACION" />
			<param name="var_ConsultaActivos_url" expr="AppState.var_ConsultaActivos_url" />
			<param name="var_Facturacion_url" expr="AppState.var_Facturacion_url" />
			<param name="var_GetToken_Token" expr="AppState.var_GetToken_Token" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_TokenValidaTarjeta_url" expr="AppState.var_TokenValidaTarjeta_url" />
			<param name="var_saldoPendiente" expr="AppState.var_saldoPendiente" />
			<param name="var_validaClave_url" expr="AppState.var_validaClave_url" />
			<param name="var_vigencia" expr="AppState.var_vigencia" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SBC_MenuFacturacionSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SBC_MenuFacturacionSubdialog.EstadoError" /> 
  				</if>
				<if cond="SBC_MenuFacturacionSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SBC_MenuFacturacionSubdialog.varAccion" /> 
  				</if>
				<if cond="SBC_MenuFacturacionSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SBC_MenuFacturacionSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#MenuWhatsApp" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_EsClaveCorrecta">
		<block>
			<if cond="AppState.contextoClave == 'Clave Validada'">
				
				<!-- This is the OutLink -->
				<goto next="#SBC_MenuFacturacion" />
			</if>
			<goto next="#MenuWhatsApp" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Marca1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Brch Almacena Valida Error - Default' + AppState.EstadoError" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Marca1Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Marca1Data.errorMsg == 'undefined'">
        		<assign name="AppState.Marca1Result" expr="Marca1Data" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Marca1Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Marca2">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Brch Almacena Valida Error - Error' + AppState.EstadoError" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Marca2Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Marca2Data.errorMsg == 'undefined'">
        		<assign name="AppState.Marca2Result" expr="Marca2Data" />
				<goto next="#BRCH_EsClaveCorrecta" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Marca2Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuWhatsApp">

		<subdialog name="MenuWhatsAppSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_MenuWhatsApp.vxml">
    		<param name="varActionParentId" expr="'SBC_ParaTarjetas'"/>
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_WhatsApp_BD" expr="AppState.var_att_WhatsApp_BD" />
			<param name="var_WhatsApp_EWT" expr="AppState.var_att_WhatsApp_EWT" />
			<param name="var_WhatsApp_EWT_Valor" expr="AppState.var_att_WhatsApp_EWT_Valor" />
			<param name="var_WhatsApp_EnvioMensaje" expr="AppState.var_att_WhatsApp_EnviaMensaje" />
			<param name="var_WhatsApp_NLlamadas" expr="AppState.var_att_WhatsApp_NLlamadas" />
			<param name="var_WhatsApp_NLlamadas_Valor" expr="AppState.var_att_WhatsApp_NLlamadas_Valor" />
			<param name="var_att_var_ewt_mas" expr="AppState.var_att_var_ewt_mas" />
			<param name="var_att_var_ewt_pref" expr="AppState.var_att_var_ewt_pref" />
			<param name="var_obtiene_ewt_URL" expr="AppState.var_obtiene_ewt_URL" />
			<param name="var_obtiene_hsmWhatsapp_URL" expr="AppState.var_obtiene_hsmWhatsapp_URL" />
			<param name="var_obtiene_smsWhatsapp_URL" expr="AppState.var_obtiene_smsWhatsapp_URL" />
			<filled>
				<if cond="MenuWhatsAppSubdialog.var_marca != 'undefined'">
  					<assign name="AppState.var_out_marca_mw" expr="MenuWhatsAppSubdialog.var_marca" /> 
  				</if>
				<if cond="MenuWhatsAppSubdialog.var_sms_status != 'undefined'">
  					<assign name="AppState.var_status_smsWhatsapp" expr="MenuWhatsAppSubdialog.var_sms_status" /> 
  				</if>
				<goto next="#BRCH_ValidaMenuWhatsapp" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogNoEnviaHSM">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'Cliente No Selecciona Envio de SMS WhatsApp | Status Envio SMS: ' + AppState.var_status_smsWhatsapp" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="LogNoEnviaHSMData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogNoEnviaHSMData.errorMsg == 'undefined'">
        		<assign name="AppState.LogNoEnviaHSMResult" expr="LogNoEnviaHSMData" />
				<goto next="#marcaConsultaVip" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogNoEnviaHSMData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaMenuWhatsapp">
		<block>
			<if cond="AppState.var_status_smsWhatsapp == 'OK' || AppState.var_status_smsWhatsapp == '200'">
				
				<!-- This is the OutLink -->
				<goto next="#LogEnviaHSM" />
			</if>
			<goto next="#LogNoEnviaHSM" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogEnviaHSM">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'Cliente Selecciona Envio de SMS WhatsApp | Status Envio SMS: ' + AppState.var_status_smsWhatsapp" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="LogEnviaHSMData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogEnviaHSMData.errorMsg == 'undefined'">
        		<assign name="AppState.LogEnviaHSMResult" expr="LogEnviaHSMData" />
				<goto next="#MarcaMenuWhatsapp" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogEnviaHSMData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="MarcaMenuWhatsapp">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(','+ AppState.var_out_marca_mw)" />
			<assign name="AppState.CorteLlamada" expr="1" />
			<assign name="AppState.varAccion" expr="'cortar'" />				
			<goto next="#JSP_InsertaContexto" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="JSP_InsertaContexto">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="JSP_InsertaContextoData" src="../src/SP_JSP_WhatsApp_InsertContexto.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof JSP_InsertaContextoData.errorMsg == 'undefined'">
        		<assign name="AppState.JSP_InsertaContextoResult" expr="JSP_InsertaContextoData" />
				<goto next="#Logger_InsertaContexto" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="JSP_InsertaContextoData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Logger_InsertaContexto">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' - SMS WhatsApp Inserta Contexto - Corte Llamada: ' + AppState.CorteLlamada" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="Logger_InsertaContextoData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof Logger_InsertaContextoData.errorMsg == 'undefined'">
        		<assign name="AppState.Logger_InsertaContextoResult" expr="Logger_InsertaContextoData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Logger_InsertaContextoData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_EncriptaRUT">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="CallID" expr="AppState.CallUUID" />
    	<var name="var_RUT" expr="AppState.var_RUT" />	
		<block>
			<data name="BKND_EncriptaRUTData" src="../src/EncriptarRUT.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString CallID var_RUT" />
        	<if cond="typeof BKND_EncriptaRUTData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_EncriptaRUTResult" expr="BKND_EncriptaRUTData" />
            	<if cond="typeof AppState.BKND_EncriptaRUTResult.RUT_Encriptado != 'undefined'">
            		<assign name="AppState.varRUTEncriptado" expr="AppState.BKND_EncriptaRUTResult.RUT_Encriptado" />
            	</if>
				<goto next="#BKND_LogRUT" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_EncriptaRUTData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogRUT">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' RUT: ' + AppState.var_RUT + ' Encriptado: ' + AppState.varRUTEncriptado" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogRUTData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogRUTData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogRUTResult" expr="BKND_LogRUTData" />
				<goto next="#Activos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogRUTData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the SD_VIP block in Disabled mode -->
	<form id="SD_VIP">
    	<block>
    		
    	</block>
	</form>

</vxml>
