<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.varAccion = '';
		AppState.varDestino = '';
		AppState.varServicio = '';
		AppState.estado = 0;
		AppState.CustomData1 = '';
		AppState.valorRegularizacion = 0;
		AppState.varNombre = '';
		AppState.var_datos_cliente_castigada = '';
		AppState.var_datos_cliente_guid = '';
		AppState.var_datos_cliente_tipo_tarjeta = '';
		AppState.var_crear_sesion_dhr2 = '';
		AppState.var_flag_crear_sesion = '';
		AppState.var_transferir_idsesion = '';
		AppState.var_transferir_guid = '';
		AppState.var_crear_sesion_id_sesion = '';
		AppState.var_crear_sesion_http = '';
		AppState.var_TranferVDN = '';
		AppState.varOpcion = '';
		AppState.varPrioridad = '';
		AppState.estadoVIP = 0;
		AppState.estadoPreferente = 0;
		AppState.LoggerCallflow = 'Informacion de Seguros';
		AppState.varGetToken_Token = '';
		AppState.EstadoError = 0;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_InformacionSeguro.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_Hora" expr="''"/>
		<var name="var_att_HoraDom" expr="''"/>
		<var name="var_att_HoraJuev" expr="''"/>
		<var name="var_att_HoraLun" expr="''"/>
		<var name="var_att_HoraMart" expr="''"/>
		<var name="var_att_HoraMierc" expr="''"/>
		<var name="var_att_HoraSaba" expr="''"/>
		<var name="var_att_HoraVier" expr="''"/>
		<var name="var_EndPointDatosCliente" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<var name="var_datos_cliente_http" expr="''"/>
		<var name="var_GetToken_URL" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_Hora" expr="var_Hora"/>
			<assign name="AppState.var_att_HoraDom" expr="var_att_HoraDom"/>
			<assign name="AppState.var_att_HoraJuev" expr="var_att_HoraJuev"/>
			<assign name="AppState.var_att_HoraLun" expr="var_att_HoraLun"/>
			<assign name="AppState.var_att_HoraMart" expr="var_att_HoraMart"/>
			<assign name="AppState.var_att_HoraMierc" expr="var_att_HoraMierc"/>
			<assign name="AppState.var_att_HoraSaba" expr="var_att_HoraSaba"/>
			<assign name="AppState.var_att_HoraVier" expr="var_att_HoraVier"/>
			<assign name="AppState.var_EndPointDatosCliente" expr="var_EndPointDatosCliente"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
			<assign name="AppState.var_datos_cliente_http" expr="var_datos_cliente_http"/>
			<assign name="AppState.var_GetToken_URL" expr="var_GetToken_URL"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_InformacionSeguro</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_InformacionSeguro|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_InformacionSeguro workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKND_LogParaInfSeguros" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogClienteCorta" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoAll" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_InformacionSeguro|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<var name="CustomData1" expr="AppState.CustomData1"/>
			<var name="varNombre" expr="AppState.varNombre"/>
			<var name="var_datos_cliente_guid" expr="AppState.var_datos_cliente_guid"/>
			<var name="var_crear_sesion_id_sesion" expr="AppState.var_crear_sesion_id_sesion"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="varPrioridad" expr="AppState.varPrioridad"/>
			<var name="varGetToken_Token" expr="AppState.varGetToken_Token"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<return namelist="var_log_navegacion varAccion varDestino varServicio CustomData1 varNombre var_datos_cliente_guid var_crear_sesion_id_sesion varOpcion varPrioridad varGetToken_Token EstadoError"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_AssignSeleccion1">
		<block>
			
			<assign name="AppState.CustomData1" expr="'Informacion de su seguro'" />				
			<goto next="#ASG_marcaOpc1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaOpc1">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Opc1')" />				
			<goto next="#SD_DatosCliente" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_Errs">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas] ClienteCAT , error http de cliente=' + AppState.var_datos_cliente_http"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.var_datos_cliente_http == 400 || AppState.var_datos_cliente_http == 500">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogRpta400500" />
			</if>
			<if cond="AppState.var_datos_cliente_http == 404">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogRpta404" />
			</if>
			<if cond="AppState.var_datos_cliente_http == -1">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogRpta_1" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#BKND_LogRptaOK" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Transfer">

		<subdialog name="SD_TransferSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Transfer.vxml">
    		<param name="varActionParentId" expr="'SBC_InformacionSeguro'"/>
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_TransferSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_TransferSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_TransferSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_TransferSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaNoCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',NoClienteCAT')" />				
			<goto next="#ASG_MasivoPeruChile" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaNoWs1">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',NoRespuestaWs')" />				
			<goto next="#ASG_MasivoPeruChile" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_MasivoPeruChile">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas] VIPaPreferente1p'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'masivo'" />				
			<goto next="#SD_Transfer" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogRpta400500">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Validar Cliente Rpta 400 o 500 ' + '[WS2]  Error datos cliente result ' + AppState.var_datos_cliente_result + 'http ' + AppState.var_datos_cliente_http" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogRpta400500Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogRpta400500Data.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogRpta400500Result" expr="BKND_LogRpta400500Data" />
				<goto next="#ASG_marcaNoWs1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogRpta400500Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogRpta_1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Validar Cliente Rpta -1 ' + '[WS2]  Error datos cliente result ' + AppState.var_datos_cliente_result + 'http ' + AppState.var_datos_cliente_http" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogRpta_1Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogRpta_1Data.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogRpta_1Result" expr="BKND_LogRpta_1Data" />
				<goto next="#ASG_marcaNoWs1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogRpta_1Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogRpta404">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Validar Cliente Rpta 404 ' + '[WS2]  Error datos cliente result ' + AppState.var_datos_cliente_result + 'http ' + AppState.var_datos_cliente_http" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogRpta404Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogRpta404Data.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogRpta404Result" expr="BKND_LogRpta404Data" />
				<goto next="#ASG_marcaNoCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogRpta404Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogRptaOK">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Validar Cliente Rpta OK ' + '[WS2]   datos cliente result ' + AppState.var_datos_cliente_result + 'http ' + AppState.var_datos_cliente_http" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogRptaOKData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogRptaOKData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogRptaOKResult" expr="BKND_LogRptaOKData" />
				<goto next="#marcaConsultaVip" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogRptaOKData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaConsultaVip">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ConsultaVIP')" />				
			<goto next="#SD_VIP" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_VIP">

		<subdialog name="SD_VIPSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ValidaVIP.vxml">
    		<param name="varActionParentId" expr="'SBC_InformacionSeguro'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_VIPSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_VIPSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_VIPSubdialog.var_StatusVipDB != 'undefined'">
  					<assign name="AppState.estadoVIP" expr="SD_VIPSubdialog.var_StatusVipDB" /> 
  				</if>
				<if cond="SD_VIPSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_VIPSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ClienteVIP" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ClienteVIP">
		<block>
			<if cond="AppState.estadoVIP == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_varsVIP" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#SD_Preferente" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Preferente">

		<subdialog name="SD_PreferenteSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_ValidaPreferente.vxml">
    		<param name="varActionParentId" expr="'SBC_InformacionSeguro'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_PreferenteSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_PreferenteSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_PreferenteSubdialog.var_StatusPreferenteDB != 'undefined'">
  					<assign name="AppState.estadoPreferente" expr="SD_PreferenteSubdialog.var_StatusPreferenteDB" /> 
  				</if>
				<if cond="SD_PreferenteSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_PreferenteSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ClientePreferente" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ClientePreferente">
		<block>
			<if cond="AppState.estadoPreferente == 1">
				
				<!-- This is the OutLink -->
				<goto next="#varsPref_1" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#varsNoPref_1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_varsVIP">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas] VIPaPreferente1p'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'preferenteSeguros'" />
			<assign name="AppState.varOpcion" expr="'VIP'" />
			<assign name="AppState.varPrioridad" expr="'1'" />				
			<goto next="#SD_Transfer" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="varsPref_1">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'preferenteSeguros'" />				
			<goto next="#SD_Transfer" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="varsNoPref_1">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'interno'" />
			<assign name="AppState.varServicio" expr="'seguros'" />				
			<goto next="#SD_Transfer" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogParaInfSeguros">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + '  Opcion Para Informacion de Seguros'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogParaInfSegurosData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogParaInfSegurosData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogParaInfSegurosResult" expr="BKND_LogParaInfSegurosData" />
				<goto next="#ASG_AssignSeleccion1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogParaInfSegurosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaCortaCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaErr">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Error')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaAll">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',All')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogClienteCorta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente corta la llamada'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogClienteCortaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogClienteCortaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogClienteCortaResult" expr="LogClienteCortaData" />
				<goto next="#marcaCortaCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogClienteCortaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo Err'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoErrorResult" expr="LogFlujoErrorData" />
				<goto next="#marcaErr" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoAll">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo All'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoAllData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoAllData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoAllResult" expr="LogFlujoAllData" />
				<goto next="#marcaAll" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoAllData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EstadoError">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the SD_DatosCliente block in Disabled mode -->
	<form id="SD_DatosCliente">
    	<block>
    		<goto next="#BRCH_Errs" />
    	</block>
	</form>

</vxml>
