<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.estado = 0;
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.intentosClave = 0;
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'Menu Facturacion';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_log_navegacion = '';
		AppState.var_menu = 0;
		AppState.var_menu2 = 0;
		AppState.var_menuOrigen = 1;
		AppState.var_mf_cortaLlamada = 0;
		AppState.var_montoPagar = 0;
		AppState.var_rutaSeguida = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_MenuFacturacion.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_deudaTotal" expr="''"/>
		<var name="var_fechaVencimiento" expr="''"/>
		<var name="var_montoAdeudado" expr="''"/>
		<var name="var_montoFacturado" expr="''"/>
		<var name="var_pagoMinimo" expr="''"/>
		<var name="var_saldoPendiente" expr="''"/>
		<var name="var_vigencia" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_deudaTotal" expr="var_deudaTotal"/>
			<assign name="AppState.var_fechaVencimiento" expr="var_fechaVencimiento"/>
			<assign name="AppState.var_montoAdeudado" expr="var_montoAdeudado"/>
			<assign name="AppState.var_montoFacturado" expr="var_montoFacturado"/>
			<assign name="AppState.var_pagoMinimo" expr="var_pagoMinimo"/>
			<assign name="AppState.var_saldoPendiente" expr="var_saldoPendiente"/>
			<assign name="AppState.var_vigencia" expr="var_vigencia"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_MenuFacturacion</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_MenuFacturacion|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_MenuFacturacion workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKND_LogMenuFacturacion" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_MenuFacturacion|UNKNOWN</log>
			<var name="var_mf_cortaLlamada" expr="AppState.var_mf_cortaLlamada"/>
			<return namelist="var_mf_cortaLlamada"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Intentos">
		<block>
			
			<assign name="AppState.intentosClave" expr="AppState.intentosClave + 1" />				
			<goto next="#ValidaIntentosFacturacion" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaIntentosFacturacion">
		<block>
			<if cond="AppState.intentosClave &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#NavNuevoIntentoFacturacion" />
			</if>
			<goto next="#NavErrorFacturacion" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="NavErrorFacturacion">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',NoIngresaOpEnMenu')" />
			<assign name="AppState.var_mf_cortaLlamada" expr="1" />				
			<goto next="#BKND_LogNoIngresoOpcion" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogNoIngresoOpcion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'SubFlujo Menu Facturacion |  No Ingresó Opcion'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogNoIngresoOpcionData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogNoIngresoOpcionData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogNoIngresoOpcionResult" expr="BKND_LogNoIngresoOpcionData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogNoIngresoOpcionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_EvaluaVigencia">
		<block>
			<if cond="AppState.var_vigencia == 'false'">
				
				<!-- This is the OutLink -->
				<goto next="#ASG_rutaSeguida0" />
			</if>
			<goto next="#BRCH__EvaluaMontoFacturado" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH__EvaluaMontoFacturado">
		<block>
			<if cond="AppState.var_montoFacturado != 0">
				
				<!-- This is the OutLink -->
				<goto next="#MenuFacturacion" />
			</if>
			<goto next="#PRMT_Saldo0" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PRMT_Saldo0">
        
    	<block name="PRMT_Saldo0P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Deuda Cero.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ASG_rutaSeguida1" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogRuta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'SubFlujo Menu Facturacion | Llamada siguio ruta de: ' + AppState.var_rutaSeguida" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogRutaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogRutaData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogRutaResult" expr="BKND_LogRutaData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogRutaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_rutaSeguida1">
		<block>
			
			<assign name="AppState.var_rutaSeguida" expr="'Cuenta Vigente: True - Monto Facturado: 0'" />				
			<goto next="#BKND_LogRuta" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_rutaSeguida0">
		<block>
			
			<assign name="AppState.var_rutaSeguida" expr="'Cuenta Vigente: False - Pasa a Menu Principal'" />				
			<goto next="#BKND_LogRuta" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_rutaSeguida2">
		<block>
			
			<assign name="AppState.var_rutaSeguida" expr="'Cliente Marca Op2 - Pasa a Menu Principal'" />				
			<goto next="#BKND_LogRuta" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PRMT_Facturacion1">
        
    	<block name="PRMT_Facturacion1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Su monto a pagar es de.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.var_montoFacturado, 'currency')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Con fecha de vencimiento.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.var_fechaVencimiento, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/El pago minimo.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Es de.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.var_pagoMinimo, 'currency')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Si a la fecha de hoy usted ya pago.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Post AA - Estado de cuenta.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ASG_rutaSeguida3" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MenuFacturacion">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuFacturacionP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Para monto a pagar y pago minimo.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 1.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Para volver Menu Principal Facturacion.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="MenuFacturacionOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="MenuFacturacionOption">
		<assign name="AppState.var_menu" expr="MenuFacturacionOption" />
			<if cond="MenuFacturacionOption == '1'">
            
				<goto next="#BRCH_MontoFacturadoNegativo" />
			</if>
			<if cond="MenuFacturacionOption == '2'">
            
				<goto next="#ASG_rutaSeguida2" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#Intentos" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#Intentos" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_rutaSeguida3">
		<block>
			
			<assign name="AppState.var_rutaSeguida" expr="'Cliente Marca Op1 - DeudaTotal &gt;MontoFacturado'" />				
			<goto next="#MensajePrevio" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogMenuFacturacion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'Inicia SubFlujo | Menu Facturacion | Con Variables  - FecVenc: '  + AppState.var_fechaVencimiento +  ', MonFact : '+ AppState.var_montoFacturado + ', PagMin: ' + AppState.var_pagoMinimo +  ', MonAdeud: ' + AppState.var_montoAdeudado +  ', DeudTot: ' + AppState.var_deudaTotal + ', Vigencia: ' + AppState.var_vigencia + ', SaldoPendiente: ' + AppState.var_saldoPendiente" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogMenuFacturacionData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogMenuFacturacionData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogMenuFacturacionResult" expr="BKND_LogMenuFacturacionData" />
				<goto next="#BRCH_EvaluaVigencia" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogMenuFacturacionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MenuFacturacion2">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuFacturacion2P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Para escuchar nuevamente.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Menu/Marque 1.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Para volver Menu Principal Facturacion.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="MenuFacturacion2Option">
			<property name="timeout" value="10s"/>
			<option dtmf="1" />
			<option dtmf="2" />
  		</field>
		<filled mode="all" namelist="MenuFacturacion2Option">
		<assign name="AppState.var_menu" expr="MenuFacturacion2Option" />
			<if cond="MenuFacturacion2Option == '1'">
            
				<goto next="#BRCH_MontoFacturadoNegativo" />
			</if>
			<if cond="MenuFacturacion2Option == '2'">
            
				<goto next="#BKND_LogRuta" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#ASSG_Menu2" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#ASSG_Menu2" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ASSG_Menu2">
		<block>
			
			<assign name="AppState.var_menuOrigen" expr="2" />				
			<goto next="#Intentos" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_MenuOrigen">
		<block>
			<if cond="AppState.var_menuOrigen == 1">
				
				<!-- This is the OutLink -->
				<goto next="#MenuFacturacion" />
			</if>
			<goto next="#MenuFacturacion2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_MontoFacturadoNegativo">
		<block>
			<if cond="AppState.var_montoFacturado &lt; 0">
				
				<!-- This is the OutLink -->
				<goto next="#PRMT_Facturacion2" />
			</if>
			<goto next="#PRMT_Facturacion1" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PRMT_Facturacion2">
        
    	<block name="PRMT_Facturacion2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Su monto a pagar es de.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Menos.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.var_montoFacturado, 'currency')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Con fecha de vencimiento.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.var_fechaVencimiento, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/El pago minimo.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Es de.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.var_pagoMinimo, 'currency')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Si a la fecha de hoy usted ya pago.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AudiosTarjetas/Facturacion/Post AA - Estado de cuenta.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ASG_rutaSeguida3" />
    	</block>
	</form>

	<!-- This is the NavNuevoIntentoFacturacion block in Disabled mode -->
	<form id="NavNuevoIntentoFacturacion">
    	<block>
    		<goto next="#BRCH_MenuOrigen" />
    	</block>
	</form>

	<!-- This is the MensajePrevio block in Disabled mode -->
	<form id="MensajePrevio">
    	<block>
    		<goto next="#MenuFacturacion2" />
    	</block>
	</form>

</vxml>
