<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.varAccion = '';
		AppState.varDestino = '';
		AppState.varServicio = '';
		AppState.estado = 0;
		AppState.CustomData1 = '';
		AppState.varOpcion = '';
		AppState.varPrioridad = '';
		AppState.LoggerCallflow = 'Terminos de Cobertura';
		AppState.EstadoError = 0;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_TerminoCobertura.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_Hora" expr="''"/>
		<var name="var_att_HoraDom" expr="''"/>
		<var name="var_att_HoraJuev" expr="''"/>
		<var name="var_att_HoraLun" expr="''"/>
		<var name="var_att_HoraMart" expr="''"/>
		<var name="var_att_HoraMierc" expr="''"/>
		<var name="var_att_HoraSaba" expr="''"/>
		<var name="var_att_HoraVier" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_Hora" expr="var_Hora"/>
			<assign name="AppState.var_att_HoraDom" expr="var_att_HoraDom"/>
			<assign name="AppState.var_att_HoraJuev" expr="var_att_HoraJuev"/>
			<assign name="AppState.var_att_HoraLun" expr="var_att_HoraLun"/>
			<assign name="AppState.var_att_HoraMart" expr="var_att_HoraMart"/>
			<assign name="AppState.var_att_HoraMierc" expr="var_att_HoraMierc"/>
			<assign name="AppState.var_att_HoraSaba" expr="var_att_HoraSaba"/>
			<assign name="AppState.var_att_HoraVier" expr="var_att_HoraVier"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_TerminoCobertura</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_TerminoCobertura|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_TerminoCobertura workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKND_LogParaTerminosCobertura" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogClienteCorta" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoAll" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_TerminoCobertura|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<var name="CustomData1" expr="AppState.CustomData1"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="varPrioridad" expr="AppState.varPrioridad"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<return namelist="var_log_navegacion varAccion varDestino varServicio CustomData1 varOpcion varPrioridad EstadoError"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaNoPref32">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Opc2')" />				
			<goto next="#TransferNoPref32" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="TransferNoPref32">

		<subdialog name="TransferNoPref32Subdialog" fetchhint="prefetch"  src="../src-gen/SBC_Transfer.vxml">
    		<param name="varActionParentId" expr="'SBC_TerminoCobertura'"/>
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="TransferNoPref32Subdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="TransferNoPref32Subdialog.EstadoError" /> 
  				</if>
				<if cond="TransferNoPref32Subdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="TransferNoPref32Subdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#varsNoPref32" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="varsNoPref32">
		<block>
			
			<assign name="AppState.varAccion" expr="'transferir'" />
			<assign name="AppState.varDestino" expr="'externo'" />
			<assign name="AppState.varServicio" expr="'callsouth4'" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSeleccion22">
		<block>
			
			<assign name="AppState.CustomData1" expr="'Termino de cobertura'" />				
			<goto next="#marcaNoPref32" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogParaTerminosCobertura">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + '  Opcion Para Terminos de Cobertura'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogParaTerminosCoberturaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogParaTerminosCoberturaData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogParaTerminosCoberturaResult" expr="BKND_LogParaTerminosCoberturaData" />
				<goto next="#AssignSeleccion22" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogParaTerminosCoberturaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaCortaCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaErr">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Error')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaAll">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',All')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogClienteCorta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente corta la llamada'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogClienteCortaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogClienteCortaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogClienteCortaResult" expr="LogClienteCortaData" />
				<goto next="#marcaCortaCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogClienteCortaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo Err'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoErrorResult" expr="LogFlujoErrorData" />
				<goto next="#marcaErr" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoAll">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo All'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoAllData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoAllData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoAllResult" expr="LogFlujoAllData" />
				<goto next="#marcaAll" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoAllData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EstadoError">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

</vxml>
