<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
			AppState.g_CTICCall = isCTICCall(AppState.GVPSessionID);
		} else {
			AppState.GVPSessionID = 'undefined';
			AppState.g_CTICCall = 'false';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.LoggerCallflow = 'Salida';
		AppState.var_log_hora_fin = '';
		AppState.error = '';
		AppState.messageEjecucion = '';
		AppState.var_cerrar_sesion_http = '';
		AppState.var_cerrar_sesion_url = '';
		AppState.var_crear_sesion_dhr2 = '';
		AppState.var_APLICACION = '';
		AppState.varRutDynamics = '';
		AppState.varURLDymanics = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Funciones.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_Salida.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_local" expr="''"/>
		<var name="var_retail" expr="''"/>
		<var name="var_connid" expr="''"/>
		<var name="CustomData1" expr="''"/>
		<var name="varServicio" expr="''"/>
		<var name="var_transferir_rut" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_flag_crear_sesion" expr="''"/>
		<var name="var_dnis" expr="''"/>
		<var name="var_log_hora_ini" expr="''"/>
		<var name="var_transferir_token" expr="''"/>
		<var name="var_transferir_idsesion" expr="''"/>
		<var name="var_transferir_guid" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<var name="var_GetToken_Token" expr="''"/>
		<var name="var_datos_cliente_guid" expr="''"/>
		<var name="var_EndPointCerrarSesionCRM" expr="''"/>
		<var name="var_crear_sesion_id_sesion" expr="''"/>
		<var name="var_crear_sesion_result" expr="''"/>
		<var name="CorteLlamada" expr="''"/>
		<var name="contextoClave" expr="''"/>
		<var name="varOpcion" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_local" expr="var_local"/>
			<assign name="AppState.var_retail" expr="var_retail"/>
			<assign name="AppState.var_connid" expr="var_connid"/>
			<assign name="AppState.CustomData1" expr="CustomData1"/>
			<assign name="AppState.varServicio" expr="varServicio"/>
			<assign name="AppState.var_transferir_rut" expr="var_transferir_rut"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_flag_crear_sesion" expr="var_flag_crear_sesion"/>
			<assign name="AppState.var_dnis" expr="var_dnis"/>
			<assign name="AppState.var_log_hora_ini" expr="var_log_hora_ini"/>
			<assign name="AppState.var_transferir_token" expr="var_transferir_token"/>
			<assign name="AppState.var_transferir_idsesion" expr="var_transferir_idsesion"/>
			<assign name="AppState.var_transferir_guid" expr="var_transferir_guid"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
			<assign name="AppState.var_GetToken_Token" expr="var_GetToken_Token"/>
			<assign name="AppState.var_datos_cliente_guid" expr="var_datos_cliente_guid"/>
			<assign name="AppState.var_EndPointCerrarSesionCRM" expr="var_EndPointCerrarSesionCRM"/>
			<assign name="AppState.var_crear_sesion_id_sesion" expr="var_crear_sesion_id_sesion"/>
			<assign name="AppState.var_crear_sesion_result" expr="var_crear_sesion_result"/>
			<assign name="AppState.CorteLlamada" expr="CorteLlamada"/>
			<assign name="AppState.contextoClave" expr="contextoClave"/>
			<assign name="AppState.varOpcion" expr="varOpcion"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Salida</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Salida|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_Salida workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry2" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_Salida|UNKNOWN</log>
			<var name="varURLDymanics" expr="AppState.varURLDymanics"/>
			<return namelist="varURLDymanics"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_marcaFIN">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',FIN')" />
			<assign name="AppState.var_APLICACION" expr="'FonoClientes'" />				
			<goto next="#brch_rutDyna" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASG_HoraFin">
		<block>
			
			<assign name="AppState.var_log_hora_fin" expr="DiaHora()" />
			<assign name="AppState.varURLDymanics" expr="'https://apolo.crm.dynamics.com/WebResources/axx_/Html/SesionIVR/SesionIVR.html?Data={&quot;Documento&quot;:&quot;'+AppState.varRutDynamics+'&quot;,&quot;IdSesion&quot;:&quot;'+AppState.var_transferir_idsesion+'&quot;}'" />				
			<goto next="#BKND_MarcaNav" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogParaVerificar">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + '[VerificandoLog] var_ani=' + AppState.ANI +  'var transferir rut: ' + AppState.var_transferir_rut + ' var_connid=' + AppState.var_connid + ' varServicio=' + AppState.varServicio + ' log navegacion = ' + AppState.var_log_navegacion" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogParaVerificarData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogParaVerificarData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogParaVerificarResult" expr="BKND_LogParaVerificarData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogParaVerificarData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogLocalRetail">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + '[ReportLocalRetail] var_ani=' + AppState.ANI + ' var_local=' + AppState.var_local + ' var_retail=' + AppState.var_retail + ' var_connid=' + AppState.var_connid + ' CustomData1=' + AppState.CustomData1 + ' varServicio=' +AppState.varServicio + '  varOpcion=' + AppState.varOpcion" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogLocalRetailData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogLocalRetailData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogLocalRetailResult" expr="BKND_LogLocalRetailData" />
				<goto next="#BKND_LogParaVerificar" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogLocalRetailData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogVarTransferir">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' log hora fin: ' + AppState.var_log_hora_fin" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogVarTransferirData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogVarTransferirData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogVarTransferirResult" expr="BKND_LogVarTransferirData" />
				<goto next="#BKND_LogVarTransferir1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogVarTransferirData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogVarTransferir1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + '[var_trasfer] var transferir token: ' + AppState.var_transferir_token + 'var transferir rut: ' + AppState.var_transferir_rut +', var transferir sesion: ' + AppState.var_transferir_idsesion + ', var trasferir guid: ' + AppState.var_transferir_guid + ', contextoClave: ' + AppState.contextoClave" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogVarTransferir1Data" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogVarTransferir1Data.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogVarTransferir1Result" expr="BKND_LogVarTransferir1Data" />
				<goto next="#BRCH_ValidaCorteLlamada" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogVarTransferir1Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogNav">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' log navegacion:  ' + AppState.var_log_navegacion + '| corte llamada:  ' + AppState.CorteLlamada" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogNavData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogNavData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogNavResult" expr="BKND_LogNavData" />
				<goto next="#ASG_marcaFIN" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogNavData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogErrorAttach">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'Error en Attach | LAST_EVENT_NAME:'+AppState.LAST_EVENT_NAME+'|LAST_EVENT_MSG:'+AppState.LAST_EVENT_MSG" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="BKND_LogErrorAttachData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogErrorAttachData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogErrorAttachResult" expr="BKND_LogErrorAttachData" />
				<goto next="#BKND_LogLocalRetail" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogErrorAttachData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="ID_toGIM">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
				<script>
					var ANI = AppState.ANI;
					var var_local = AppState.var_local;
					var var_retail = AppState.var_retail;
					var var_connid = AppState.var_connid;
					var CustomData1 = AppState.CustomData1;
					var var_RUT = AppState.var_RUT;
					var varURLDymanics = AppState.varURLDymanics;
				</script>
		    	<gvp:send namelist="ANI var_local var_retail var_connid CustomData1 var_RUT varURLDymanics" async="false"/>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "AttachData";
					var sub_action = "Add";
					var ANI = AppState.ANI;
					var var_local = AppState.var_local;
					var var_retail = AppState.var_retail;
					var var_connid = AppState.var_connid;
					var CustomData1 = AppState.CustomData1;
					var var_RUT = AppState.var_RUT;
					var varURLDymanics = AppState.varURLDymanics;
				</script>
				<gvp:send namelist="Action sub_action ANI var_local var_retail var_connid CustomData1 var_RUT varURLDymanics" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>
    			
    			<var name="ID_toGIMMessage" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(ID_toGIMMessage)"/>
				<var name="ID_toGIMResult" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="ID_toGIMResult != 'SUCCESS'">
					<var name="ID_toGIMResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="ID_toGIMResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="ID_toGIMResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="ID_toGIMResultReason" />
					</if>
		 		</if>
			</if>
    		<goto next="#BKND_LogLocalRetail" />
  		</block>
    	<catch event="error.com.genesyslab.composer.unsupported">
    		<goto next="#BKND_LogErrorAttach" />
        </catch>
    	<catch event="error.com.genesyslab.composer.receiveerror">
    		<goto next="#BKND_LogErrorAttach" />
        </catch>
    	<catch event="error.com.genesyslab.composer.operationtimeout">
    		<goto next="#BKND_LogErrorAttach" />
        </catch>
    	<catch event="error.com.genesyslab.composer.invalidkey">
    		<goto next="#BKND_LogErrorAttach" />
        </catch>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaCorteLlamada">
		<block>
			<if cond="AppState.CorteLlamada == 1">
				
				<!-- This is the OutLink -->
				<goto next="#BKND_LogLocalRetail" />
			</if>
			<goto next="#BKND_LogAttach" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogAttach">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'Attach Datos'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogAttachData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogAttachData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogAttachResult" expr="BKND_LogAttachData" />
				<goto next="#ID_toGIM" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogAttachData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_MarcaNav">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="ANI" expr="AppState.ANI" />
    	<var name="var_dnis" expr="AppState.var_dnis" />
    	<var name="var_RUT" expr="AppState.var_RUT" />
    	<var name="var_log_hora_ini" expr="AppState.var_log_hora_ini" />
    	<var name="var_log_hora_fin" expr="AppState.var_log_hora_fin" />
    	<var name="var_APLICACION" expr="AppState.var_APLICACION" />
    	<var name="var_log_navegacion" expr="AppState.var_log_navegacion" />	
		<block>
			<data name="BKND_MarcaNavData" src="../src/SP_MarcaNav.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString ANI var_dnis var_RUT var_log_hora_ini var_log_hora_fin var_APLICACION var_log_navegacion" />
        	<if cond="typeof BKND_MarcaNavData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_MarcaNavResult" expr="BKND_MarcaNavData" />
            	<if cond="typeof AppState.BKND_MarcaNavResult.error != 'undefined'">
            		<assign name="AppState.error" expr="AppState.BKND_MarcaNavResult.error" />
            	</if>
            	<if cond="typeof AppState.BKND_MarcaNavResult.messageEjecucion != 'undefined'">
            		<assign name="AppState.messageEjecucion" expr="AppState.BKND_MarcaNavResult.messageEjecucion" />
            	</if>
				<goto next="#BKND_LogVarTransferir" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_MarcaNavData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogSalida">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' SALIDA'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogSalidaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogSalidaData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogSalidaResult" expr="BKND_LogSalidaData" />
				<goto next="#BKND_LogNav" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogSalidaData.errorMsg" />
        	</if>
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry2">
		<block name="Entry">
			<goto next="#BKND_LogSalida" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Branching block -->
	<form id="brch_rutDyna">
		<block>
			<if cond="AppState.var_RUT.length == 9">
				
				<!-- This is the OutLink -->
				<goto next="#rut9" />
			</if>
			<goto next="#rut8" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="rut9">
		<block>
			
			<assign name="AppState.varRutDynamics" expr="AppState.var_RUT.substring(0, 2) + &quot;.&quot; + AppState.var_RUT.substring(2, 5) + &quot;.&quot; + AppState.var_RUT.substring(5, 8) + &quot;-&quot; + AppState.var_RUT.substring(8, 9);" />				
			<goto next="#ASG_HoraFin" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="rut8">
		<block>
			
			<assign name="AppState.varRutDynamics" expr="AppState.var_RUT.substring(0, 1) + &quot;.&quot; +AppState.var_RUT.substring(1, 4) + &quot;.&quot; + AppState.var_RUT.substring(4, 7) + &quot;-&quot; + AppState.var_RUT.substring(7, 8)" />				
			<goto next="#ASG_HoraFin" />
		</block>
	</form>

	<!-- This is the BRCH_BranchCerrar3 block in Disabled mode -->
	<form id="BRCH_BranchCerrar3">
    	<block>	
    		<goto next="#BKND_LogNav" />
    	</block>
	</form>

	<!-- This is the ASG_ParamCerrar3 block in Disabled mode -->
	<form id="ASG_ParamCerrar3">
    	<block>
    		<goto next="#BKND_CerrarSesionCert" />
    	</block>
	</form>

	<!-- This is the BKND_CerrarSesionCert block in Disabled mode -->
	<form id="BKND_CerrarSesionCert">
    	<block>
    		<goto next="#BKND_LogCerrar" />
    	</block>
	</form>

	<!-- This is the BKND_LogCerrar block in Disabled mode -->
	<form id="BKND_LogCerrar">
    	<block>
    		<goto next="#BKND_LogNav" />
    	</block>
	</form>

</vxml>
