<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.LoggerCallflow = 'Bienvenida';
		AppState.var_dnis = '';
		AppState.var_log_hora_ini = '';
		AppState.varAccion = '';
		AppState.var_Date = '';
		AppState.var_Hora = '';
		AppState.var_att_MsjMasivo = '';
		AppState.var_att_AudioMsjM = '';
		AppState.var_att_HoraLun = '';
		AppState.var_att_HoraMart = '';
		AppState.var_att_HoraMierc = '';
		AppState.var_att_HoraJuev = '';
		AppState.var_att_HoraVier = '';
		AppState.var_att_HoraSaba = '';
		AppState.var_att_HoraDom = '';
		AppState.var_att_Opc1 = '';
		AppState.var_att_Opc2 = '';
		AppState.var_att_Opc3 = '';
		AppState.var_att_Opc4 = '';
		AppState.var_att_Opc9 = '';
		AppState.var_connid = '';
		AppState.estado = 0;
		AppState.var_GetToken_URL = '';
		AppState.var_EndPointDatosCliente = '';
		AppState.var_crear_sesion_url = '';
		AppState.var_EndPointCerrarSesionCRM = '';
		AppState.var_switch_crear_sesion = '';
		AppState.var_local = '';
		AppState.var_retail = '';
		AppState.var_local_retail_return = '';
		AppState.var_ConsultaActivos_url = '';
		AppState.var_TokenValidaTarjeta_url = '';
		AppState.var_validaClave_url = '';
		AppState.EstadoError = 0;
		AppState.var_Facturacion_url = '';
		AppState.var_url_actualiza_sesion = '';
		AppState.var_att_WhatsApp_BD = '';
		AppState.var_att_WhatsApp_EWT = '';
		AppState.var_att_WhatsApp_EWT_Valor = '';
		AppState.var_att_WhatsApp_NLlamadas = '';
		AppState.var_att_WhatsApp_NLlamadas_Valor = '';
		AppState.var_att_var_ewt_mas = '';
		AppState.var_att_var_ewt_pref = '';
		AppState.var_att_WhatsApp_EnviaMensaje = '';
		AppState.var_obtiene_smsWhatsapp_URL = '';
		AppState.var_obtiene_hsmWhatsapp_URL = '';
		AppState.var_url_ofertaClientes = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_Bienvenida.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Bienvenida</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Bienvenida|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_Bienvenida workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKND_LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogClienteCorta" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoAll" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_Bienvenida|UNKNOWN</log>
			<var name="var_dnis" expr="AppState.var_dnis"/>
			<var name="var_log_hora_ini" expr="AppState.var_log_hora_ini"/>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="var_Hora" expr="AppState.var_Hora"/>
			<var name="var_att_HoraLun" expr="AppState.var_att_HoraLun"/>
			<var name="var_att_HoraMart" expr="AppState.var_att_HoraMart"/>
			<var name="var_att_HoraMierc" expr="AppState.var_att_HoraMierc"/>
			<var name="var_att_HoraJuev" expr="AppState.var_att_HoraJuev"/>
			<var name="var_att_HoraVier" expr="AppState.var_att_HoraVier"/>
			<var name="var_att_HoraSaba" expr="AppState.var_att_HoraSaba"/>
			<var name="var_att_HoraDom" expr="AppState.var_att_HoraDom"/>
			<var name="var_att_Opc1" expr="AppState.var_att_Opc1"/>
			<var name="var_att_Opc2" expr="AppState.var_att_Opc2"/>
			<var name="var_att_Opc3" expr="AppState.var_att_Opc3"/>
			<var name="var_att_Opc4" expr="AppState.var_att_Opc4"/>
			<var name="var_att_Opc9" expr="AppState.var_att_Opc9"/>
			<var name="var_connid" expr="AppState.var_connid"/>
			<var name="estado" expr="AppState.estado"/>
			<var name="var_GetToken_URL" expr="AppState.var_GetToken_URL"/>
			<var name="var_EndPointDatosCliente" expr="AppState.var_EndPointDatosCliente"/>
			<var name="var_crear_sesion_url" expr="AppState.var_crear_sesion_url"/>
			<var name="var_EndPointCerrarSesionCRM" expr="AppState.var_EndPointCerrarSesionCRM"/>
			<var name="var_switch_crear_sesion" expr="AppState.var_switch_crear_sesion"/>
			<var name="var_local" expr="AppState.var_local"/>
			<var name="var_retail" expr="AppState.var_retail"/>
			<var name="var_ConsultaActivos_url" expr="AppState.var_ConsultaActivos_url"/>
			<var name="var_TokenValidaTarjeta_url" expr="AppState.var_TokenValidaTarjeta_url"/>
			<var name="var_validaClave_url" expr="AppState.var_validaClave_url"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<var name="var_Facturacion_url" expr="AppState.var_Facturacion_url"/>
			<var name="var_url_actualiza_sesion" expr="AppState.var_url_actualiza_sesion"/>
			<var name="var_att_WhatsApp_BD" expr="AppState.var_att_WhatsApp_BD"/>
			<var name="var_att_WhatsApp_EWT" expr="AppState.var_att_WhatsApp_EWT"/>
			<var name="var_att_WhatsApp_EWT_Valor" expr="AppState.var_att_WhatsApp_EWT_Valor"/>
			<var name="var_att_WhatsApp_NLlamadas" expr="AppState.var_att_WhatsApp_NLlamadas"/>
			<var name="var_att_WhatsApp_NLlamadas_Valor" expr="AppState.var_att_WhatsApp_NLlamadas_Valor"/>
			<var name="var_att_var_ewt_mas" expr="AppState.var_att_var_ewt_mas"/>
			<var name="var_att_var_ewt_pref" expr="AppState.var_att_var_ewt_pref"/>
			<var name="var_att_WhatsApp_EnviaMensaje" expr="AppState.var_att_WhatsApp_EnviaMensaje"/>
			<var name="var_obtiene_smsWhatsapp_URL" expr="AppState.var_obtiene_smsWhatsapp_URL"/>
			<var name="var_obtiene_hsmWhatsapp_URL" expr="AppState.var_obtiene_hsmWhatsapp_URL"/>
			<var name="var_url_ofertaClientes" expr="AppState.var_url_ofertaClientes"/>
			<return namelist="var_dnis var_log_hora_ini var_log_navegacion varAccion var_Hora var_att_HoraLun var_att_HoraMart var_att_HoraMierc var_att_HoraJuev var_att_HoraVier var_att_HoraSaba var_att_HoraDom var_att_Opc1 var_att_Opc2 var_att_Opc3 var_att_Opc4 var_att_Opc9 var_connid estado var_GetToken_URL var_EndPointDatosCliente var_crear_sesion_url var_EndPointCerrarSesionCRM var_switch_crear_sesion var_local var_retail var_ConsultaActivos_url var_TokenValidaTarjeta_url var_validaClave_url EstadoError var_Facturacion_url var_url_actualiza_sesion var_att_WhatsApp_BD var_att_WhatsApp_EWT var_att_WhatsApp_EWT_Valor var_att_WhatsApp_NLlamadas var_att_WhatsApp_NLlamadas_Valor var_att_var_ewt_mas var_att_var_ewt_pref var_att_WhatsApp_EnviaMensaje var_obtiene_smsWhatsapp_URL var_obtiene_hsmWhatsapp_URL var_url_ofertaClientes"/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogInicio">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' *******   INICIO FONOCLIENTE *********'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogInicioData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogInicioData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogInicioResult" expr="BKND_LogInicioData" />
				<goto next="#SD_ObtieneParametros" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogInicioData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_ObtieneParametros">

		<subdialog name="SD_ObtieneParametrosSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Parametros.vxml">
    		<param name="varActionParentId" expr="'SBC_Bienvenida'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_ObtieneParametrosSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_ObtieneParametrosSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_ConsultaActivos_url != 'undefined'">
  					<assign name="AppState.var_ConsultaActivos_url" expr="SD_ObtieneParametrosSubdialog.var_ConsultaActivos_url" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_Date != 'undefined'">
  					<assign name="AppState.var_Date" expr="SD_ObtieneParametrosSubdialog.var_Date" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_EndPointCerrarSesionCRM != 'undefined'">
  					<assign name="AppState.var_EndPointCerrarSesionCRM" expr="SD_ObtieneParametrosSubdialog.var_EndPointCerrarSesionCRM" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_EndPointDatosCliente != 'undefined'">
  					<assign name="AppState.var_EndPointDatosCliente" expr="SD_ObtieneParametrosSubdialog.var_EndPointDatosCliente" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_Facturacion_url != 'undefined'">
  					<assign name="AppState.var_Facturacion_url" expr="SD_ObtieneParametrosSubdialog.var_Facturacion_url" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_GetToken_URL != 'undefined'">
  					<assign name="AppState.var_GetToken_URL" expr="SD_ObtieneParametrosSubdialog.var_GetToken_URL" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_Hora != 'undefined'">
  					<assign name="AppState.var_Hora" expr="SD_ObtieneParametrosSubdialog.var_Hora" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_TokenValidaTarjeta_url != 'undefined'">
  					<assign name="AppState.var_TokenValidaTarjeta_url" expr="SD_ObtieneParametrosSubdialog.var_TokenValidaTarjeta_url" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_AudioMsjM != 'undefined'">
  					<assign name="AppState.var_att_AudioMsjM" expr="SD_ObtieneParametrosSubdialog.var_att_AudioMsjM" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_HoraDom != 'undefined'">
  					<assign name="AppState.var_att_HoraDom" expr="SD_ObtieneParametrosSubdialog.var_att_HoraDom" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_HoraJuev != 'undefined'">
  					<assign name="AppState.var_att_HoraJuev" expr="SD_ObtieneParametrosSubdialog.var_att_HoraJuev" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_HoraLun != 'undefined'">
  					<assign name="AppState.var_att_HoraLun" expr="SD_ObtieneParametrosSubdialog.var_att_HoraLun" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_HoraMart != 'undefined'">
  					<assign name="AppState.var_att_HoraMart" expr="SD_ObtieneParametrosSubdialog.var_att_HoraMart" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_HoraMierc != 'undefined'">
  					<assign name="AppState.var_att_HoraMierc" expr="SD_ObtieneParametrosSubdialog.var_att_HoraMierc" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_HoraSaba != 'undefined'">
  					<assign name="AppState.var_att_HoraSaba" expr="SD_ObtieneParametrosSubdialog.var_att_HoraSaba" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_HoraVier != 'undefined'">
  					<assign name="AppState.var_att_HoraVier" expr="SD_ObtieneParametrosSubdialog.var_att_HoraVier" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_MsjMasivo != 'undefined'">
  					<assign name="AppState.var_att_MsjMasivo" expr="SD_ObtieneParametrosSubdialog.var_att_MsjMasivo" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_Opc1 != 'undefined'">
  					<assign name="AppState.var_att_Opc1" expr="SD_ObtieneParametrosSubdialog.var_att_Opc1" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_Opc2 != 'undefined'">
  					<assign name="AppState.var_att_Opc2" expr="SD_ObtieneParametrosSubdialog.var_att_Opc2" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_Opc3 != 'undefined'">
  					<assign name="AppState.var_att_Opc3" expr="SD_ObtieneParametrosSubdialog.var_att_Opc3" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_Opc4 != 'undefined'">
  					<assign name="AppState.var_att_Opc4" expr="SD_ObtieneParametrosSubdialog.var_att_Opc4" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_Opc9 != 'undefined'">
  					<assign name="AppState.var_att_Opc9" expr="SD_ObtieneParametrosSubdialog.var_att_Opc9" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_WhatsApp_BD != 'undefined'">
  					<assign name="AppState.var_att_WhatsApp_BD" expr="SD_ObtieneParametrosSubdialog.var_att_WhatsApp_BD" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_WhatsApp_EWT != 'undefined'">
  					<assign name="AppState.var_att_WhatsApp_EWT" expr="SD_ObtieneParametrosSubdialog.var_att_WhatsApp_EWT" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_WhatsApp_EWT_Valor != 'undefined'">
  					<assign name="AppState.var_att_WhatsApp_EWT_Valor" expr="SD_ObtieneParametrosSubdialog.var_att_WhatsApp_EWT_Valor" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_WhatsApp_EnviaMensaje != 'undefined'">
  					<assign name="AppState.var_att_WhatsApp_EnviaMensaje" expr="SD_ObtieneParametrosSubdialog.var_att_WhatsApp_EnviaMensaje" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_WhatsApp_NLlamadas != 'undefined'">
  					<assign name="AppState.var_att_WhatsApp_NLlamadas" expr="SD_ObtieneParametrosSubdialog.var_att_WhatsApp_NLlamadas" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_WhatsApp_NLlamadas_Valor != 'undefined'">
  					<assign name="AppState.var_att_WhatsApp_NLlamadas_Valor" expr="SD_ObtieneParametrosSubdialog.var_att_WhatsApp_NLlamadas_Valor" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_var_ewt_mas != 'undefined'">
  					<assign name="AppState.var_att_var_ewt_mas" expr="SD_ObtieneParametrosSubdialog.var_att_var_ewt_mas" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_att_var_ewt_pref != 'undefined'">
  					<assign name="AppState.var_att_var_ewt_pref" expr="SD_ObtieneParametrosSubdialog.var_att_var_ewt_pref" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_connid != 'undefined'">
  					<assign name="AppState.var_connid" expr="SD_ObtieneParametrosSubdialog.var_connid" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_crear_sesion_url != 'undefined'">
  					<assign name="AppState.var_crear_sesion_url" expr="SD_ObtieneParametrosSubdialog.var_crear_sesion_url" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_dnis != 'undefined'">
  					<assign name="AppState.var_dnis" expr="SD_ObtieneParametrosSubdialog.var_dnis" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_log_hora_ini != 'undefined'">
  					<assign name="AppState.var_log_hora_ini" expr="SD_ObtieneParametrosSubdialog.var_log_hora_ini" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_ObtieneParametrosSubdialog.var_log_navegacion" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_obtiene_hsmWhatsapp_URL != 'undefined'">
  					<assign name="AppState.var_obtiene_hsmWhatsapp_URL" expr="SD_ObtieneParametrosSubdialog.var_obtiene_hsmWhatsapp_URL" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_obtiene_smsWhatsapp_URL != 'undefined'">
  					<assign name="AppState.var_obtiene_smsWhatsapp_URL" expr="SD_ObtieneParametrosSubdialog.var_obtiene_smsWhatsapp_URL" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_switch_crear_sesion != 'undefined'">
  					<assign name="AppState.var_switch_crear_sesion" expr="SD_ObtieneParametrosSubdialog.var_switch_crear_sesion" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_url_actualiza_sesion != 'undefined'">
  					<assign name="AppState.var_url_actualiza_sesion" expr="SD_ObtieneParametrosSubdialog.var_url_actualiza_sesion" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_url_ofertaClientes != 'undefined'">
  					<assign name="AppState.var_url_ofertaClientes" expr="SD_ObtieneParametrosSubdialog.var_url_ofertaClientes" /> 
  				</if>
				<if cond="SD_ObtieneParametrosSubdialog.var_validaClave_url != 'undefined'">
  					<assign name="AppState.var_validaClave_url" expr="SD_ObtieneParametrosSubdialog.var_validaClave_url" /> 
  				</if>
				<goto next="#BRCH_ValidaEstadoErrorParametros" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_TbLocalRetail">

		<subdialog name="SD_TbLocalRetailSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_TablaLocalRetail.vxml">
    		<param name="varActionParentId" expr="'SBC_Bienvenida'"/>
			<param name="var_ANI" expr="AppState.ANI" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_TbLocalRetailSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_TbLocalRetailSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_TbLocalRetailSubdialog.var_LOCAL != 'undefined'">
  					<assign name="AppState.var_local" expr="SD_TbLocalRetailSubdialog.var_LOCAL" /> 
  				</if>
				<if cond="SD_TbLocalRetailSubdialog.var_RETAIL != 'undefined'">
  					<assign name="AppState.var_retail" expr="SD_TbLocalRetailSubdialog.var_RETAIL" /> 
  				</if>
				<if cond="SD_TbLocalRetailSubdialog.var_RETURN != 'undefined'">
  					<assign name="AppState.var_local_retail_return" expr="SD_TbLocalRetailSubdialog.var_RETURN" /> 
  				</if>
				<if cond="SD_TbLocalRetailSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_TbLocalRetailSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ValidaRetail" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaRetail">
		<block>
			<if cond="AppState.var_local_retail_return == 0">
				
				<!-- This is the OutLink -->
				<goto next="#SD_Saludo" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#SD_Saludo" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_Saludo">

		<subdialog name="SD_SaludoSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Saludo.vxml">
    		<param name="varActionParentId" expr="'SBC_Bienvenida'"/>
			<param name="var_Hora" expr="AppState.var_Hora" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_SaludoSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_SaludoSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_SaludoSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_SaludoSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_MsjMasivo">

		<subdialog name="SD_MsjMasivoSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_MsjMasivo.vxml">
    		<param name="varActionParentId" expr="'SBC_Bienvenida'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_att_AudioMsjM" expr="AppState.var_att_AudioMsjM" />
			<param name="var_att_MsjMasivo" expr="AppState.var_att_MsjMasivo" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_MsjMasivoSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_MsjMasivoSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_MsjMasivoSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_MsjMasivoSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_ValidaEstadoErrorMasivos" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="marcaCortaCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaErr">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Error')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaAll">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',All')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogClienteCorta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente corta la llamada'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogClienteCortaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogClienteCortaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogClienteCortaResult" expr="LogClienteCortaData" />
				<goto next="#marcaCortaCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogClienteCortaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo Err'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoErrorResult" expr="LogFlujoErrorData" />
				<goto next="#marcaErr" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoAll">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo All'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoAllData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoAllData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoAllResult" expr="LogFlujoAllData" />
				<goto next="#marcaAll" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoAllData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EstadoError">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaEstadoErrorParametros">
		<block>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#SD_MsjMasivo" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaEstadoErrorMasivos">
		<block>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#SD_TbLocalRetail" />
		</block>
	</form>

	<!-- This is the ASG_marcaLocalDesconocido block in Disabled mode -->
	<form id="ASG_marcaLocalDesconocido">
    	<block>
    		<goto next="#Exit1" />
    	</block>
	</form>

</vxml>
