<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.varAccion = '';
		AppState.estado = 0;
		AppState.var_TranferVDN = '';
		AppState.varOpcion = '';
		AppState.varPrioridad = '';
		AppState.estadoVIP = 0;
		AppState.estadoPreferente = 0;
		AppState.LoggerCallflow = 'Para Menu Facturacion - Previo';
		AppState.contextoClave = '';
		AppState.var_ConsultaActivos_Tarjeta = '';
		AppState.var_Decision = '';
		AppState.var_MsjIntentos = '';
		AppState.ultimosDigitos = '';
		AppState.var_getFacturacion = '';
		AppState.var_f_fechaVencimiento = '';
		AppState.var_f_montoFacturado = 0;
		AppState.var_f_pagoMinimo = 0;
		AppState.var_f_montoAdeudado = 0;
		AppState.var_f_deudaTotal = 0;
		AppState.EstadoErrorActivos = 0;
		AppState.var_mf_cortaLlamada = 0;
		AppState.EstadoError = 0;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_MenuFacturacionPrevio.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_RUT" expr="''"/>
		<var name="var_GetToken_Token" expr="''"/>
		<var name="var_ConsultaActivos_url" expr="''"/>
		<var name="var_TokenValidaTarjeta_url" expr="''"/>
		<var name="var_validaClave_url" expr="''"/>
		<var name="var_APLICACION" expr="''"/>
		<var name="idCuenta" expr="''"/>
		<var name="var_Facturacion_url" expr="''"/>
		<var name="var_vigencia" expr="''"/>
		<var name="var_saldoPendiente" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_RUT" expr="var_RUT"/>
			<assign name="AppState.var_GetToken_Token" expr="var_GetToken_Token"/>
			<assign name="AppState.var_ConsultaActivos_url" expr="var_ConsultaActivos_url"/>
			<assign name="AppState.var_TokenValidaTarjeta_url" expr="var_TokenValidaTarjeta_url"/>
			<assign name="AppState.var_validaClave_url" expr="var_validaClave_url"/>
			<assign name="AppState.var_APLICACION" expr="var_APLICACION"/>
			<assign name="AppState.idCuenta" expr="idCuenta"/>
			<assign name="AppState.var_Facturacion_url" expr="var_Facturacion_url"/>
			<assign name="AppState.var_vigencia" expr="var_vigencia"/>
			<assign name="AppState.var_saldoPendiente" expr="var_saldoPendiente"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_MenuFacturacionPrevio</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_MenuFacturacionPrevio|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_MenuFacturacionPrevio workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKND_LogParaMenuFacturacionPrevio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogClienteCorta" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoAll" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_MenuFacturacionPrevio|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<return namelist="var_log_navegacion varAccion EstadoError"/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogParaMenuFacturacionPrevio">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + '  Opcion Para Tarjetas - Menu Facturacion Previo'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogParaMenuFacturacionPrevioData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogParaMenuFacturacionPrevioData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogParaMenuFacturacionPrevioResult" expr="BKND_LogParaMenuFacturacionPrevioData" />
				<goto next="#Facturacion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogParaMenuFacturacionPrevioData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaCortaCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaErr">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Error')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaAll">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',All')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogClienteCorta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente corta la llamada'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogClienteCortaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogClienteCortaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogClienteCortaResult" expr="LogClienteCortaData" />
				<goto next="#marcaCortaCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogClienteCortaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo Err'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoErrorResult" expr="LogFlujoErrorData" />
				<goto next="#marcaErr" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoAll">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo All'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoAllData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoAllData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoAllResult" expr="LogFlujoAllData" />
				<goto next="#marcaAll" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoAllData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EstadoError">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Facturacion">

		<subdialog name="FacturacionSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_Facturacion.vxml">
    		<param name="varActionParentId" expr="'SBC_MenuFacturacionPrevio'"/>
			<param name="CallID" expr="AppState.CallUUID" />
			<param name="Token" expr="AppState.var_GetToken_Token" />
			<param name="URL" expr="AppState.var_Facturacion_url" />
			<param name="idCuenta" expr="AppState.idCuenta" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="FacturacionSubdialog.var_GetFacturacion != 'undefined'">
  					<assign name="AppState.var_getFacturacion" expr="FacturacionSubdialog.var_GetFacturacion" /> 
  				</if>
				<if cond="FacturacionSubdialog.var_f_deudaTotal != 'undefined'">
  					<assign name="AppState.var_f_deudaTotal" expr="FacturacionSubdialog.var_f_deudaTotal" /> 
  				</if>
				<if cond="FacturacionSubdialog.var_f_fechaVencimiento != 'undefined'">
  					<assign name="AppState.var_f_fechaVencimiento" expr="FacturacionSubdialog.var_f_fechaVencimiento" /> 
  				</if>
				<if cond="FacturacionSubdialog.var_f_montoAdeudado != 'undefined'">
  					<assign name="AppState.var_f_montoAdeudado" expr="FacturacionSubdialog.var_f_montoAdeudado" /> 
  				</if>
				<if cond="FacturacionSubdialog.var_f_montoFacturado != 'undefined'">
  					<assign name="AppState.var_f_montoFacturado" expr="FacturacionSubdialog.var_f_montoFacturado" /> 
  				</if>
				<if cond="FacturacionSubdialog.var_f_pagoMinimo != 'undefined'">
  					<assign name="AppState.var_f_pagoMinimo" expr="FacturacionSubdialog.var_f_pagoMinimo" /> 
  				</if>
				<if cond="FacturacionSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="FacturacionSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#BRCH_GetFacturacion" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_MenuFacturacion">

		<subdialog name="SD_MenuFacturacionSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_MenuFacturacion.vxml">
    		<param name="varActionParentId" expr="'SBC_MenuFacturacionPrevio'"/>
			<param name="var_deudaTotal" expr="AppState.var_f_deudaTotal" />
			<param name="var_fechaVencimiento" expr="AppState.var_f_fechaVencimiento" />
			<param name="var_montoAdeudado" expr="AppState.var_f_montoAdeudado" />
			<param name="var_montoFacturado" expr="AppState.var_f_montoFacturado" />
			<param name="var_pagoMinimo" expr="AppState.var_f_pagoMinimo" />
			<param name="var_saldoPendiente" expr="AppState.var_saldoPendiente" />
			<param name="var_vigencia" expr="AppState.var_vigencia" />
			<filled>
				<if cond="SD_MenuFacturacionSubdialog.var_mf_cortaLlamada != 'undefined'">
  					<assign name="AppState.var_mf_cortaLlamada" expr="SD_MenuFacturacionSubdialog.var_mf_cortaLlamada" /> 
  				</if>
				<goto next="#BRCH_mf_cortaLlamada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_GetFacturacion">
		<block>
			<if cond="AppState.var_getFacturacion == 0">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#SD_MenuFacturacion" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_mf_cortaLlamada">
		<block>
			<if cond="AppState.var_mf_cortaLlamada == 1">
				
				<!-- This is the OutLink -->
				<goto next="#EstadoError_mf" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EstadoError_mf">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

</vxml>
