<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.contextoClave = '';
		AppState.CustomData1 = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.estado = 0;
		AppState.EstadoError = 0;
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LoggerCallflow = 'Procesos';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_crear_sesion_id_sesion = '';
		AppState.var_datos_cliente_guid = '';
		AppState.var_flag_crear_sesion = 0;
		AppState.var_GetToken_Token = '';
		AppState.var_out_marca_mw = '';
		AppState.var_RUT = '';
		AppState.var_status_smsWhatsapp = '';
		AppState.var_transferir_rut = '';
		AppState.varAccion = '';
		AppState.varCliente = '';
		AppState.varDestino = '';
		AppState.varNombre = '';
		AppState.varOpcion = '';
		AppState.varPrioridad = '';
		AppState.varServicio = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.CorteLlamada = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_Procesos.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_APLICACION" expr="''"/>
		<var name="var_att_HoraDom" expr="''"/>
		<var name="var_att_HoraJue" expr="''"/>
		<var name="var_att_HoraLun" expr="''"/>
		<var name="var_att_HoraMart" expr="''"/>
		<var name="var_att_HoraMierc" expr="''"/>
		<var name="var_att_HoraSaba" expr="''"/>
		<var name="var_att_HoraVier" expr="''"/>
		<var name="var_att_Opc1" expr="''"/>
		<var name="var_att_Opc2" expr="''"/>
		<var name="var_att_Opc3" expr="''"/>
		<var name="var_att_Opc4" expr="''"/>
		<var name="var_att_Opc9" expr="''"/>
		<var name="var_att_var_ewt_mas" expr="''"/>
		<var name="var_att_var_ewt_pref" expr="''"/>
		<var name="var_att_WhatsApp_BD" expr="''"/>
		<var name="var_att_WhatsApp_EnviaMensaje" expr="''"/>
		<var name="var_att_WhatsApp_EWT" expr="''"/>
		<var name="var_att_WhatsApp_EWT_Valor" expr="''"/>
		<var name="var_att_WhatsApp_NLlamadas" expr="''"/>
		<var name="var_att_WhatsApp_NLlamadas_Valor" expr="''"/>
		<var name="var_connid" expr="''"/>
		<var name="var_ConsultaActivos_url" expr="''"/>
		<var name="var_crear_sesion_url" expr="''"/>
		<var name="var_dnis" expr="''"/>
		<var name="var_EndPointCerrarSesionCRM" expr="''"/>
		<var name="var_EndPointDatosCliente" expr="''"/>
		<var name="var_Facturacion_url" expr="''"/>
		<var name="var_GetToken_URL" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_Hora" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_obtiene_hsmWhatsapp_URL" expr="''"/>
		<var name="var_obtiene_smsWhatsapp_URL" expr="''"/>
		<var name="var_switch_crear_sesion" expr="''"/>
		<var name="var_TokenValidaTarjeta_url" expr="''"/>
		<var name="var_url_actualiza_sesion" expr="''"/>
		<var name="var_validaClave_url" expr="''"/>
		<var name="var_url_ofertaClientes" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_APLICACION" expr="var_APLICACION"/>
			<assign name="AppState.var_att_HoraDom" expr="var_att_HoraDom"/>
			<assign name="AppState.var_att_HoraJue" expr="var_att_HoraJue"/>
			<assign name="AppState.var_att_HoraLun" expr="var_att_HoraLun"/>
			<assign name="AppState.var_att_HoraMart" expr="var_att_HoraMart"/>
			<assign name="AppState.var_att_HoraMierc" expr="var_att_HoraMierc"/>
			<assign name="AppState.var_att_HoraSaba" expr="var_att_HoraSaba"/>
			<assign name="AppState.var_att_HoraVier" expr="var_att_HoraVier"/>
			<assign name="AppState.var_att_Opc1" expr="var_att_Opc1"/>
			<assign name="AppState.var_att_Opc2" expr="var_att_Opc2"/>
			<assign name="AppState.var_att_Opc3" expr="var_att_Opc3"/>
			<assign name="AppState.var_att_Opc4" expr="var_att_Opc4"/>
			<assign name="AppState.var_att_Opc9" expr="var_att_Opc9"/>
			<assign name="AppState.var_att_var_ewt_mas" expr="var_att_var_ewt_mas"/>
			<assign name="AppState.var_att_var_ewt_pref" expr="var_att_var_ewt_pref"/>
			<assign name="AppState.var_att_WhatsApp_BD" expr="var_att_WhatsApp_BD"/>
			<assign name="AppState.var_att_WhatsApp_EnviaMensaje" expr="var_att_WhatsApp_EnviaMensaje"/>
			<assign name="AppState.var_att_WhatsApp_EWT" expr="var_att_WhatsApp_EWT"/>
			<assign name="AppState.var_att_WhatsApp_EWT_Valor" expr="var_att_WhatsApp_EWT_Valor"/>
			<assign name="AppState.var_att_WhatsApp_NLlamadas" expr="var_att_WhatsApp_NLlamadas"/>
			<assign name="AppState.var_att_WhatsApp_NLlamadas_Valor" expr="var_att_WhatsApp_NLlamadas_Valor"/>
			<assign name="AppState.var_connid" expr="var_connid"/>
			<assign name="AppState.var_ConsultaActivos_url" expr="var_ConsultaActivos_url"/>
			<assign name="AppState.var_crear_sesion_url" expr="var_crear_sesion_url"/>
			<assign name="AppState.var_dnis" expr="var_dnis"/>
			<assign name="AppState.var_EndPointCerrarSesionCRM" expr="var_EndPointCerrarSesionCRM"/>
			<assign name="AppState.var_EndPointDatosCliente" expr="var_EndPointDatosCliente"/>
			<assign name="AppState.var_Facturacion_url" expr="var_Facturacion_url"/>
			<assign name="AppState.var_GetToken_URL" expr="var_GetToken_URL"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_Hora" expr="var_Hora"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_obtiene_hsmWhatsapp_URL" expr="var_obtiene_hsmWhatsapp_URL"/>
			<assign name="AppState.var_obtiene_smsWhatsapp_URL" expr="var_obtiene_smsWhatsapp_URL"/>
			<assign name="AppState.var_switch_crear_sesion" expr="var_switch_crear_sesion"/>
			<assign name="AppState.var_TokenValidaTarjeta_url" expr="var_TokenValidaTarjeta_url"/>
			<assign name="AppState.var_url_actualiza_sesion" expr="var_url_actualiza_sesion"/>
			<assign name="AppState.var_validaClave_url" expr="var_validaClave_url"/>
			<assign name="AppState.var_url_ofertaClientes" expr="var_url_ofertaClientes"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Procesos</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Procesos|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_Procesos workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry2" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_Procesos|UNKNOWN</log>
			<var name="contextoClave" expr="AppState.contextoClave"/>
			<var name="CustomData1" expr="AppState.CustomData1"/>
			<var name="estado" expr="AppState.estado"/>
			<var name="EstadoError" expr="AppState.EstadoError"/>
			<var name="var_crear_sesion_id_sesion" expr="AppState.var_crear_sesion_id_sesion"/>
			<var name="var_datos_cliente_guid" expr="AppState.var_datos_cliente_guid"/>
			<var name="var_flag_crear_sesion" expr="AppState.var_flag_crear_sesion"/>
			<var name="var_GetToken_Token" expr="AppState.var_GetToken_Token"/>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="var_out_marca_mw" expr="AppState.var_out_marca_mw"/>
			<var name="var_RUT" expr="AppState.var_RUT"/>
			<var name="var_status_smsWhatsapp" expr="AppState.var_status_smsWhatsapp"/>
			<var name="var_transferir_rut" expr="AppState.var_transferir_rut"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="varCliente" expr="AppState.varCliente"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varNombre" expr="AppState.varNombre"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<var name="CorteLlamada" expr="AppState.CorteLlamada"/>
			<return namelist="contextoClave CustomData1 estado EstadoError var_crear_sesion_id_sesion var_datos_cliente_guid var_flag_crear_sesion var_GetToken_Token var_log_navegacion var_out_marca_mw var_RUT var_status_smsWhatsapp var_transferir_rut varAccion varCliente varDestino varNombre varOpcion varServicio CorteLlamada"/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogProceso">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + '  *******   PROCESOS   *********'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogProcesoData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogProcesoData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogProcesoResult" expr="BKND_LogProcesoData" />
				<goto next="#SD_SolicitaRUT" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogProcesoData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BRCH_ValidaRetail">
		<block>
			<if cond="AppState.estado == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<if cond="AppState.EstadoError == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#SD_MenuPrincipal" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_SolicitaRUT">

		<subdialog name="SD_SolicitaRUTSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_SolicitaRUT.vxml">
    		<param name="varActionParentId" expr="'SBC_Procesos'"/>
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_SolicitaRUTSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_SolicitaRUTSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_SolicitaRUTSubdialog.estado != 'undefined'">
  					<assign name="AppState.estado" expr="SD_SolicitaRUTSubdialog.estado" /> 
  				</if>
				<if cond="SD_SolicitaRUTSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_SolicitaRUTSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_SolicitaRUTSubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="SD_SolicitaRUTSubdialog.varOpcion" /> 
  				</if>
				<if cond="SD_SolicitaRUTSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_SolicitaRUTSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_SolicitaRUTSubdialog.var_RUT != 'undefined'">
  					<assign name="AppState.var_RUT" expr="SD_SolicitaRUTSubdialog.var_RUT" /> 
  				</if>
				<if cond="SD_SolicitaRUTSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_SolicitaRUTSubdialog.var_log_navegacion" /> 
  				</if>
				<if cond="SD_SolicitaRUTSubdialog.var_transferir_rut != 'undefined'">
  					<assign name="AppState.var_transferir_rut" expr="SD_SolicitaRUTSubdialog.var_transferir_rut" /> 
  				</if>
				<goto next="#BRCH_ValidaRetail" />
			</filled>
		</subdialog>
		
	</form>
	<!-- This is the Entry block -->
	<form id="Entry2">
		<block name="Entry">
			<goto next="#BKND_LogProceso" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogClienteCorta" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#LogFlujoAll" />
    </catch>    
    

	<!-- This is the Subdialog block -->
	<form id="SD_MenuPrincipal">

		<subdialog name="SD_MenuPrincipalSubdialog" fetchhint="prefetch"  src="../src-gen/SBC_MenuPrincipal.vxml">
    		<param name="varActionParentId" expr="'SBC_Procesos'"/>
			<param name="var_APLICACION" expr="AppState.var_APLICACION" />
			<param name="var_ConsultaActivos_url" expr="AppState.var_ConsultaActivos_url" />
			<param name="var_EndPointDatosCliente" expr="AppState.var_EndPointDatosCliente" />
			<param name="var_Facturacion_url" expr="AppState.var_Facturacion_url" />
			<param name="var_GetToken_URL" expr="AppState.var_GetToken_URL" />
			<param name="var_HdrLog" expr="AppState.var_HdrLog" />
			<param name="var_Hora" expr="AppState.var_Hora" />
			<param name="var_RUT" expr="AppState.var_RUT" />
			<param name="var_TokenValidaTarjeta_url" expr="AppState.var_TokenValidaTarjeta_url" />
			<param name="var_att_HoraDom" expr="AppState.var_att_HoraDom" />
			<param name="var_att_HoraJuev" expr="AppState.var_att_HoraJue" />
			<param name="var_att_HoraLun" expr="AppState.var_att_HoraLun" />
			<param name="var_att_HoraMart" expr="AppState.var_att_HoraMart" />
			<param name="var_att_HoraMierc" expr="AppState.var_att_HoraMierc" />
			<param name="var_att_HoraSaba" expr="AppState.var_att_HoraSaba" />
			<param name="var_att_HoraVier" expr="AppState.var_att_HoraVier" />
			<param name="var_att_Opc1" expr="AppState.var_att_Opc1" />
			<param name="var_att_Opc2" expr="AppState.var_att_Opc2" />
			<param name="var_att_Opc3" expr="AppState.var_att_Opc3" />
			<param name="var_att_Opc4" expr="AppState.var_att_Opc4" />
			<param name="var_att_Opc9" expr="AppState.var_att_Opc9" />
			<param name="var_att_WhatsApp_BD" expr="AppState.var_att_WhatsApp_BD" />
			<param name="var_att_WhatsApp_EWT" expr="AppState.var_att_WhatsApp_EWT" />
			<param name="var_att_WhatsApp_EWT_Valor" expr="AppState.var_att_WhatsApp_EWT_Valor" />
			<param name="var_att_WhatsApp_EnviaMensaje" expr="AppState.var_att_WhatsApp_EnviaMensaje" />
			<param name="var_att_WhatsApp_NLlamadas" expr="AppState.var_att_WhatsApp_NLlamadas" />
			<param name="var_att_WhatsApp_NLlamadas_Valor" expr="AppState.var_att_WhatsApp_NLlamadas_Valor" />
			<param name="var_att_var_ewt_mas" expr="AppState.var_att_var_ewt_mas" />
			<param name="var_att_var_ewt_pref" expr="AppState.var_att_var_ewt_pref" />
			<param name="var_crear_sesion_url" expr="AppState.var_crear_sesion_url" />
			<param name="var_obtiene_hsmWhatsapp_URL" expr="AppState.var_obtiene_hsmWhatsapp_URL" />
			<param name="var_obtiene_smsWhatsapp_URL" expr="AppState.var_obtiene_smsWhatsapp_URL" />
			<param name="var_switch_crear_sesion" expr="AppState.var_switch_crear_sesion" />
			<param name="var_url_actualiza_sesion" expr="AppState.var_url_actualiza_sesion" />
			<param name="var_url_ofertaClientes" expr="AppState.var_url_ofertaClientes" />
			<param name="var_validaClave_url" expr="AppState.var_validaClave_url" />
			<param name="var_log_navegacion" expr="AppState.var_log_navegacion" />
			<filled>
				<if cond="SD_MenuPrincipalSubdialog.CustomData1 != 'undefined'">
  					<assign name="AppState.CustomData1" expr="SD_MenuPrincipalSubdialog.CustomData1" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.EstadoError != 'undefined'">
  					<assign name="AppState.EstadoError" expr="SD_MenuPrincipalSubdialog.EstadoError" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.contextoClave != 'undefined'">
  					<assign name="AppState.contextoClave" expr="SD_MenuPrincipalSubdialog.contextoClave" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.varAccion != 'undefined'">
  					<assign name="AppState.varAccion" expr="SD_MenuPrincipalSubdialog.varAccion" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.varCliente != 'undefined'">
  					<assign name="AppState.varCliente" expr="SD_MenuPrincipalSubdialog.varCliente" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.varDestino != 'undefined'">
  					<assign name="AppState.varDestino" expr="SD_MenuPrincipalSubdialog.varDestino" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.varNombre != 'undefined'">
  					<assign name="AppState.varNombre" expr="SD_MenuPrincipalSubdialog.varNombre" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.varOpcion != 'undefined'">
  					<assign name="AppState.varOpcion" expr="SD_MenuPrincipalSubdialog.varOpcion" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.varServicio != 'undefined'">
  					<assign name="AppState.varServicio" expr="SD_MenuPrincipalSubdialog.varServicio" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.var_GetToken_Token != 'undefined'">
  					<assign name="AppState.var_GetToken_Token" expr="SD_MenuPrincipalSubdialog.var_GetToken_Token" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.var_crear_sesion_id_sesion != 'undefined'">
  					<assign name="AppState.var_crear_sesion_id_sesion" expr="SD_MenuPrincipalSubdialog.var_crear_sesion_id_sesion" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.var_datos_cliente_guid != 'undefined'">
  					<assign name="AppState.var_datos_cliente_guid" expr="SD_MenuPrincipalSubdialog.var_datos_cliente_guid" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.var_flag_crear_sesion != 'undefined'">
  					<assign name="AppState.var_flag_crear_sesion" expr="SD_MenuPrincipalSubdialog.var_flag_crear_sesion" /> 
  				</if>
				<if cond="SD_MenuPrincipalSubdialog.var_log_navegacion != 'undefined'">
  					<assign name="AppState.var_log_navegacion" expr="SD_MenuPrincipalSubdialog.var_log_navegacion" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="marcaCortaCli">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteCorta')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaErr">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',Error')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaAll">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',All')" />				
			<goto next="#EstadoError" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogClienteCorta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Cliente corta la llamada'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogClienteCortaData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogClienteCortaData.errorMsg == 'undefined'">
        		<assign name="AppState.LogClienteCortaResult" expr="LogClienteCortaData" />
				<goto next="#marcaCortaCli" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogClienteCortaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo Err'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoErrorResult" expr="LogFlujoErrorData" />
				<goto next="#marcaErr" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogFlujoAll">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Error de Flujo All'" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogFlujoAllData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogFlujoAllData.errorMsg == 'undefined'">
        		<assign name="AppState.LogFlujoAllResult" expr="LogFlujoAllData" />
				<goto next="#marcaAll" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogFlujoAllData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EstadoError">
		<block>
			
			<assign name="AppState.EstadoError" expr="1" />				
			<goto next="#Exit1" />
		</block>
	</form>

</vxml>
