<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.LoggerCallflow = 'Proceso';
		AppState.var_log_hora_ini = '';
		AppState.varAccion = '';
		AppState.estado = 0;
		AppState.varDestino = '';
		AppState.varOpcion = '';
		AppState.varServicio = '';
		AppState.var_RUT = '';
		AppState.var_transferir_rut = '';
		AppState.varPrioridad = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SBC_Proceso.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_dnis" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<var name="var_HdrLog" expr="''"/>
		<var name="var_Hora" expr="''"/>
		<var name="var_att_HoraLun" expr="''"/>
		<var name="var_att_HoraMart" expr="''"/>
		<var name="var_att_HoraMierc" expr="''"/>
		<var name="var_att_HoraJuev" expr="''"/>
		<var name="var_att_HoraVier" expr="''"/>
		<var name="var_att_HoraSaba" expr="''"/>
		<var name="var_att_HoraDom" expr="''"/>
		<var name="var_att_Opc1" expr="''"/>
		<var name="var_att_Opc2" expr="''"/>
		<var name="var_att_Opc3" expr="''"/>
		<var name="var_att_Opc4" expr="''"/>
		<var name="var_att_Opc9" expr="''"/>
		<var name="var_connid" expr="''"/>
		<var name="var_GetToken_URL" expr="''"/>
		<var name="var_EndPointDatosCliente" expr="''"/>
		<var name="var_crear_sesion_url" expr="''"/>
		<var name="var_EndPointCerrarSesionCRM" expr="''"/>
		<var name="var_switch_crear_sesion" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_dnis" expr="var_dnis"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
			<assign name="AppState.var_HdrLog" expr="var_HdrLog"/>
			<assign name="AppState.var_Hora" expr="var_Hora"/>
			<assign name="AppState.var_att_HoraLun" expr="var_att_HoraLun"/>
			<assign name="AppState.var_att_HoraMart" expr="var_att_HoraMart"/>
			<assign name="AppState.var_att_HoraMierc" expr="var_att_HoraMierc"/>
			<assign name="AppState.var_att_HoraJuev" expr="var_att_HoraJuev"/>
			<assign name="AppState.var_att_HoraVier" expr="var_att_HoraVier"/>
			<assign name="AppState.var_att_HoraSaba" expr="var_att_HoraSaba"/>
			<assign name="AppState.var_att_HoraDom" expr="var_att_HoraDom"/>
			<assign name="AppState.var_att_Opc1" expr="var_att_Opc1"/>
			<assign name="AppState.var_att_Opc2" expr="var_att_Opc2"/>
			<assign name="AppState.var_att_Opc3" expr="var_att_Opc3"/>
			<assign name="AppState.var_att_Opc4" expr="var_att_Opc4"/>
			<assign name="AppState.var_att_Opc9" expr="var_att_Opc9"/>
			<assign name="AppState.var_connid" expr="var_connid"/>
			<assign name="AppState.var_GetToken_URL" expr="var_GetToken_URL"/>
			<assign name="AppState.var_EndPointDatosCliente" expr="var_EndPointDatosCliente"/>
			<assign name="AppState.var_crear_sesion_url" expr="var_crear_sesion_url"/>
			<assign name="AppState.var_EndPointCerrarSesionCRM" expr="var_EndPointCerrarSesionCRM"/>
			<assign name="AppState.var_switch_crear_sesion" expr="var_switch_crear_sesion"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Proceso</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SBC_Proceso|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SBC_Proceso workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKND_LogInicio" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SBC_Proceso|UNKNOWN</log>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<var name="varAccion" expr="AppState.varAccion"/>
			<var name="estado" expr="AppState.estado"/>
			<var name="varDestino" expr="AppState.varDestino"/>
			<var name="varOpcion" expr="AppState.varOpcion"/>
			<var name="varServicio" expr="AppState.varServicio"/>
			<var name="var_RUT" expr="AppState.var_RUT"/>
			<var name="var_transferir_rut" expr="AppState.var_transferir_rut"/>
			<var name="varPrioridad" expr="AppState.varPrioridad"/>
			<return namelist="var_log_navegacion varAccion estado varDestino varOpcion varServicio var_RUT var_transferir_rut varPrioridad"/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKND_LogInicio">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' *******   PROCESO   *********'" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="BKND_LogInicioData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof BKND_LogInicioData.errorMsg == 'undefined'">
        		<assign name="AppState.BKND_LogInicioResult" expr="BKND_LogInicioData" />
				<goto next="#SD_PideRUT" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKND_LogInicioData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the ValidaEstadoPideRUT block in Disabled mode -->
	<form id="ValidaEstadoPideRUT">
    	<block>	
    		<goto next="#SD_MenuPrincipal" />
    	</block>
	</form>

	<!-- This is the SD_MenuPrincipal block in Disabled mode -->
	<form id="SD_MenuPrincipal">
    	<block>
    		<goto next="#Exit1" />
    	</block>
	</form>

	<!-- This is the SD_PideRUT block in Disabled mode -->
	<form id="SD_PideRUT">
    	<block>
    		<goto next="#ValidaEstadoPideRUT" />
    	</block>
	</form>

</vxml>
