<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.sub_Accion = '';
		AppState.sub_Destino = '';
		AppState.sub_Servicio = '';
		AppState.var_marca = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.retornaRegularizacion = 0;
		AppState.existe = '';
		AppState.clasificacion = '';
		AppState.LoggerCallflow = 'Regularizacion';
		AppState.var_HdrLog = '[CAT_FonoClientes][' + AppState.ANI + '] ';
		AppState.Regularizacion_mapping = [];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_Regularizacion.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="rut" expr="''"/>
		<var name="Servicio" expr="''"/>
		<var name="var_log_navegacion" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.rut" expr="rut"/>
			<assign name="AppState.Servicio" expr="Servicio"/>
			<assign name="AppState.var_log_navegacion" expr="var_log_navegacion"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Regularizacion</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Regularizacion|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_Regularizacion workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas][sub_Regularizacion]'"/>
			</log>
    	</block>
		<block name="Entry">
			<goto next="#Regularizacion" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit2" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit2" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit2" />
    </catch>    
    

	<!-- This is the Subdialog block -->
	<form id="Transfer1">

		<subdialog name="Transfer1Subdialog" fetchhint="prefetch"  src="../src-gen/Transfer.vxml">
    		<param name="varActionParentId" expr="'sub_Regularizacion'"/>
			<filled>
				<goto next="#Exit2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Exit block -->
	<form id="Exit2">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_Regularizacion|UNKNOWN</log>
			<var name="sub_Accion" expr="AppState.sub_Accion"/>
			<var name="sub_Destino" expr="AppState.sub_Destino"/>
			<var name="sub_Servicio" expr="AppState.sub_Servicio"/>
			<var name="retornaRegularizacion" expr="AppState.retornaRegularizacion"/>
			<var name="var_log_navegacion" expr="AppState.var_log_navegacion"/>
			<return namelist="sub_Accion sub_Destino sub_Servicio retornaRegularizacion var_log_navegacion"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="DatosTransferRegularizacion">
		<block>
			
			<assign name="AppState.sub_Accion" expr="'transferir'" />
			<assign name="AppState.sub_Destino" expr="'interno'" />
			<assign name="AppState.sub_Servicio" expr="AppState.Servicio" />				
			<goto next="#Transfer1" />
		</block>
	</form>

	<!-- This is the DB Data block -->
	<form id="Regularizacion">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas] RegularizacionDB'"/>
			</log>
    	</block>
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'StoredProcedure'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'sub_Regularizacion_Regularizacion.sql'" />		
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_RETURN_VALUE" expr="'return$$INTEGER$${retornaRegularizacion}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Rut" expr="'input$$VARCHAR$${rut}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_EXISTE" expr="'inout$$VARCHAR$${existe}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_CLASIFICACION" expr="'inout$$VARCHAR$${clasificacion}'" /><var name="sp_param_list" expr="' RETURN_VALUE Rut EXISTE CLASIFICACION'"/>
		<var name="db_name" expr="'ConnectionProfileCAT'" />
		<var name="db_timeout" expr="5" />
		
		
    	<block>
			<data name="RegularizacionData" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout sp_param_list sp_param_RETURN_VALUE sp_param_Rut sp_param_EXISTE sp_param_CLASIFICACION"
				 enctype="multipart/form-data" 
				 fetchtimeout="7s"/>
				
        	<if cond="typeof RegularizacionData.errorMsg == 'undefined'">
            	<if cond="typeof RegularizacionData.db_result != 'undefined'">
            		
            		<assign name="AppState.RegularizacionDBResult" expr="RegularizacionData.db_result" />
            		
            		<assign name="AppState.RegularizacionDBResultColumnNames" expr="RegularizacionData.db_result_columns" />

            	</if>
            	<if cond="typeof RegularizacionData.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + RegularizacionData.db_outparams"/>
					
							
            		<assign name="AppState.retornaRegularizacion" expr="RegularizacionData.db_outparams.RETURN_VALUE" />
							
							
            		<assign name="AppState.existe" expr="RegularizacionData.db_outparams.EXISTE" />
							
            		<assign name="AppState.clasificacion" expr="RegularizacionData.db_outparams.CLASIFICACION" />
            	</if>
    			<goto next="#LogRegularizacionOK" />
        	<else/>
        	    <if cond="typeof RegularizacionData.errorType != 'undefined'">
        	        <if cond="RegularizacionData.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="RegularizacionData.errorMsg" />
    	            <elseif cond="RegularizacionData.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="RegularizacionData.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="RegularizacionData.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#LogErrorRegularizacion" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbemptyresultset">
    		<goto next="#LogErrorRegularizacion" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#LogErrorRegularizacion" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#LogErrorRegularizacion" />
        </catch>
    	<catch event="error.com.genesyslab.composer.variablemappingerror">
    		<goto next="#LogErrorRegularizacion" />
        </catch>
	</form>

	<!-- This is the Assign block -->
	<form id="marcaRegularizacion">
		<block>
			
			<assign name="AppState.var_log_navegacion" expr="AppState.var_log_navegacion.concat(',ClienteRegularizacion')" />				
			<goto next="#DatosTransferRegularizacion" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="EsRegularizacion">
		<block>
			<log gvp:level="1">
				<value expr="'[CAT_Tarjetas] EsRegularizacion , var_Retorna=' + AppState.retornaRegularizacion"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.retornaRegularizacion == 1">
				
				<!-- This is the OutLink -->
				<goto next="#marcaRegularizacion" />
			</if>
			<goto next="#Exit2" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogErrorRegularizacion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + ' Validar Cliente Error en Consulta ' + '[WS2]   datos cliente result ' + AppState.var_datos_cliente_result + 'http ' + AppState.var_datos_cliente_http" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogErrorRegularizacionData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogErrorRegularizacionData.errorMsg == 'undefined'">
        		<assign name="AppState.LogErrorRegularizacionResult" expr="LogErrorRegularizacionData" />
				<goto next="#EsRegularizacion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogErrorRegularizacionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogRegularizacionOK">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="AppState.var_HdrLog + 'Regularización - Retorna: ' + AppState.retornaRegularizacion" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogRegularizacionOKData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogRegularizacionOKData.errorMsg == 'undefined'">
        		<assign name="AppState.LogRegularizacionOKResult" expr="LogRegularizacionOKData" />
				<goto next="#EsRegularizacion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogRegularizacionOKData.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
