<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.440.22 -->
	<!-- Diagram created by Composer: Composer 8.1.440.22 -->
	<!-- Project version: 8.1.440.22 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.var_LOCAL = '';
		AppState.var_RETAIL = '';
		AppState.var_RETURN = 0;
		AppState.LoggerCallflow = 'TablaLocalRetail';
		AppState.LoggerMensaje = '';
		AppState.LoggerNivel = '';
		AppState.DBData1_mapping = [];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/TablaLocalRetail.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_ANI" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_ANI" expr="var_ANI"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">TablaLocalRetail</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">TablaLocalRetail|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running TablaLocalRetail workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.440.22.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.22.'"/>
			<log expr="'Project version: 8.1.440.22.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#DBData1" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="ExitOK">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">TablaLocalRetail|SUCCESS</log>
			<var name="var_LOCAL" expr="AppState.var_LOCAL"/>
			<var name="var_RETAIL" expr="AppState.var_RETAIL"/>
			<var name="var_RETURN" expr="AppState.var_RETURN"/>
			<return namelist="var_LOCAL var_RETAIL var_RETURN"/>
  		</block>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData1">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'StoredProcedure'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'TablaLocalRetail_DBData1.sql'" />		
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_RETURN_VALUE" expr="'return$$INTEGER$${var_RETURN}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_ANI" expr="'input$$VARCHAR$${var_ANI}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Local" expr="'inout$$VARCHAR$${var_LOCAL}'" />
		<!-- Define parameters to be used for stored procedure prepared statement -->
		<var name="sp_param_Retail" expr="'inout$$VARCHAR$${var_RETAIL}'" /><var name="sp_param_list" expr="' RETURN_VALUE ANI Local Retail'"/>
		<var name="db_name" expr="'ConnectionProfileCAT'" />
		<var name="db_timeout" expr="5" />
		
		
    	<block>
			<data name="DBData1Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout sp_param_list sp_param_RETURN_VALUE sp_param_ANI sp_param_Local sp_param_Retail"
				 enctype="multipart/form-data" 
				 fetchtimeout="7s"/>
				
        	<if cond="typeof DBData1Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData1Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData1DBResult" expr="DBData1Data.db_result" />
            		
            		<assign name="AppState.DBData1DBResultColumnNames" expr="DBData1Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData1Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData1Data.db_outparams"/>
					
							
            		<assign name="AppState.var_RETURN" expr="DBData1Data.db_outparams.RETURN_VALUE" />
							
							
            		<assign name="AppState.var_LOCAL" expr="DBData1Data.db_outparams.Local" />
							
            		<assign name="AppState.var_RETAIL" expr="DBData1Data.db_outparams.Retail" />
            	</if>
    			<goto next="#return" />
        	<else/>
        	    <if cond="typeof DBData1Data.errorType != 'undefined'">
        	        <if cond="DBData1Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData1Data.errorMsg" />
    	            <elseif cond="DBData1Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData1Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData1Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#LogDBData_Error" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbemptyresultset">
    		<goto next="#LogDBData_Error" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#LogDBData_Error" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#LogDBData_Error" />
        </catch>
    	<catch event="error.com.genesyslab.composer.variablemappingerror">
    		<goto next="#LogDBData_Error" />
        </catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.var_LOCAL" expr="'No Identificado'" />
			<assign name="AppState.var_RETAIL" expr="'No Identificado'" />				
			<goto next="#LogResultados" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="return">
		<block>
			<if cond="AppState.var_RETURN == 0">
				
				<!-- This is the OutLink -->
				<goto next="#Assign1" />
			</if>
			<goto next="#LogResultados" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogResultados">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'[TbLocalRetail] Local=' + AppState.var_LOCAL + ' Retail=' + AppState.var_RETAIL + ' Return=' + AppState.var_RETURN + ' ANI=' + AppState.var_ANI" />
    	<var name="LoggerNivel" expr="'Info'" />	
		<block>
			<data name="LogResultadosData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogResultadosData.errorMsg == 'undefined'">
        		<assign name="AppState.LogResultadosResult" expr="LogResultadosData" />
				<goto next="#ExitOK" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogResultadosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogDBData_Error">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="LoggerMensaje" expr="'[TbLocalRetail] Error al Consultar Base de Datos ConsultaRetailLocal VIP|LAST_EVENT_NAME:'+AppState.LAST_EVENT_NAME+'|LAST_EVENT_MSG:'+AppState.LAST_EVENT_MSG" />
    	<var name="LoggerNivel" expr="'Error'" />	
		<block>
			<data name="LogDBData_ErrorData" src="../src/Logger.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString LoggerMensaje LoggerNivel" />
        	<if cond="typeof LogDBData_ErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.LogDBData_ErrorResult" expr="LogDBData_ErrorData" />
				<goto next="#return" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogDBData_ErrorData.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
