<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="RevisaPrevioRut" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-IMnKEem8z9hZtPi3nA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-IcnKEem8z9hZtPi3nA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-IsnKEem8z9hZtPi3nA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-I8nKEem8z9hZtPi3nA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-JMnKEem8z9hZtPi3nA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-JcnKEem8z9hZtPi3nA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-JsnKEem8z9hZtPi3nA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-J8nKEem8z9hZtPi3nA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-KMnKEem8z9hZtPi3nA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-KcnKEem8z9hZtPi3nA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-KsnKEem8z9hZtPi3nA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-K8nKEem8z9hZtPi3nA" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-LMnKEem8z9hZtPi3nA" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-LcnKEem8z9hZtPi3nA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-LsnKEem8z9hZtPi3nA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-L8nKEem8z9hZtPi3nA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-MMnKEem8z9hZtPi3nA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-McnKEem8z9hZtPi3nA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-MsnKEem8z9hZtPi3nA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-M8nKEem8z9hZtPi3nA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-NMnKEem8z9hZtPi3nA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-NcnKEem8z9hZtPi3nA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-NsnKEem8z9hZtPi3nA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-N8nKEem8z9hZtPi3nA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-OMnKEem8z9hZtPi3nA" name="var_RUT" value="''" description="Rut" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_tj4-OcnKEem8z9hZtPi3nA" name="var_status_RUT" value="0" description="Estado RUT = 0 nok, 1  = ok" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>var_status_RUT</returnValues>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_UgqKOcnKEem8z9hZtPi3nA" name="LargoRut" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_vvXYMN-4EemEGo8iJalLLg" name="Largo" expression="AppState.var_RUT &lt;= 500000" postAction=""/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_UgqKO8nKEem8z9hZtPi3nA" name="ValidaCorrelativo" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_C0eX4MpwEemc-d6dH13wMw" name="Correlativo" expression="AppState.var_RUT == '111111111' ||AppState.var_RUT == '11111111' ||AppState.var_RUT == '222222222'||AppState.var_RUT == '22222222' || AppState.var_RUT == '333333333' || AppState.var_RUT == '33333333' ||AppState.var_RUT == '444444444' || AppState.var_RUT == '44444444' || AppState.var_RUT == '555555555' || AppState.var_RUT == '55555555' || AppState.var_RUT == '666666666' || AppState.var_RUT == '66666666' || AppState.var_RUT == '777777777' || AppState.var_RUT == '77777777'||AppState.var_RUT == '888888888' || AppState.var_RUT == '88888888' || AppState.var_RUT == '999999999' ||  AppState.var_RUT == '99999999'|| AppState.var_RUT == '000000000'|| AppState.var_RUT == '00000000'" postAction=""/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_vQWf8MnKEem8z9hZtPi3nA" name="Status1_OK" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_zYsOUMnKEem8z9hZtPi3nA" Key="var_status_RUT" Value="1"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_0cLrpcnKEem8z9hZtPi3nA" name="Status0_NOK" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_2604UMnKEem8z9hZtPi3nA" Key="var_status_RUT" Value="0"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_1Jm08MlhEeKE2tP5OBlA8w" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UgqKOcnKEem8z9hZtPi3nA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_30BxMMnKEem8z9hZtPi3nA" name="Largo" fromBlock="_UgqKOcnKEem8z9hZtPi3nA" toBlock="_0cLrpcnKEem8z9hZtPi3nA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_5lfu0MnKEem8z9hZtPi3nA" fromBlock="_0cLrpcnKEem8z9hZtPi3nA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="__2bhYMnKEem8z9hZtPi3nA" name="Correlativo" fromBlock="_UgqKO8nKEem8z9hZtPi3nA" toBlock="_0cLrpcnKEem8z9hZtPi3nA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_AsN54MnLEem8z9hZtPi3nA" name="default" fromBlock="_UgqKO8nKEem8z9hZtPi3nA" toBlock="_vQWf8MnKEem8z9hZtPi3nA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BEP_YMnLEem8z9hZtPi3nA" fromBlock="_vQWf8MnKEem8z9hZtPi3nA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_HDvcoMnLEem8z9hZtPi3nA" name="default" fromBlock="_UgqKOcnKEem8z9hZtPi3nA" toBlock="_UgqKO8nKEem8z9hZtPi3nA"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="400" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="374" y="612"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UgqKMcnKEem8z9hZtPi3nA" type="1012" element="_UgqKOcnKEem8z9hZtPi3nA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UgqKMsnKEem8z9hZtPi3nA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UgqKM8nKEem8z9hZtPi3nA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UgqKNMnKEem8z9hZtPi3nA" x="400" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UgqKNcnKEem8z9hZtPi3nA" type="1012" element="_UgqKO8nKEem8z9hZtPi3nA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UgqKNsnKEem8z9hZtPi3nA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UgqKN8nKEem8z9hZtPi3nA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UgqKOMnKEem8z9hZtPi3nA" x="449" y="340"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vQWf8cnKEem8z9hZtPi3nA" type="1011" element="_vQWf8MnKEem8z9hZtPi3nA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vQWf88nKEem8z9hZtPi3nA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vQWf9MnKEem8z9hZtPi3nA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vQWf8snKEem8z9hZtPi3nA" x="510" y="475"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0cLrocnKEem8z9hZtPi3nA" type="1011" element="_0cLrpcnKEem8z9hZtPi3nA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0cLrosnKEem8z9hZtPi3nA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0cLro8nKEem8z9hZtPi3nA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0cLrpMnKEem8z9hZtPi3nA" x="340" y="476"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_1Jm08clhEeKE2tP5OBlA8w" type="3001" element="_1Jm08MlhEeKE2tP5OBlA8w" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UgqKMcnKEem8z9hZtPi3nA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Jm09MlhEeKE2tP5OBlA8w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Jm09clhEeKE2tP5OBlA8w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Jm08slhEeKE2tP5OBlA8w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Jm088lhEeKE2tP5OBlA8w" points="[0, 0, 0, -100]$[0, 100, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Jm09slhEeKE2tP5OBlA8w" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_30BxMcnKEem8z9hZtPi3nA" type="3001" element="_30BxMMnKEem8z9hZtPi3nA" source="_UgqKMcnKEem8z9hZtPi3nA" target="_0cLrocnKEem8z9hZtPi3nA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_30BxNMnKEem8z9hZtPi3nA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_30BxNcnKEem8z9hZtPi3nA" x="46" y="13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_30BxMsnKEem8z9hZtPi3nA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_30BxM8nKEem8z9hZtPi3nA" points="[-18, 26, 42, -233]$[-18, 55, 42, -204]$[-59, 55, 1, -204]$[-59, 235, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_30BxNsnKEem8z9hZtPi3nA" id="(0.3090909090909091,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5lfu0cnKEem8z9hZtPi3nA" type="3001" element="_5lfu0MnKEem8z9hZtPi3nA" source="_0cLrocnKEem8z9hZtPi3nA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_5lfu1MnKEem8z9hZtPi3nA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5lfu1cnKEem8z9hZtPi3nA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5lfu0snKEem8z9hZtPi3nA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5lfu08nKEem8z9hZtPi3nA" points="[1, 26, -33, -110]$[1, 83, -33, -53]$[35, 83, 1, -53]$[35, 112, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5lfu1snKEem8z9hZtPi3nA" id="(0.44545454545454544,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5lfu18nKEem8z9hZtPi3nA" id="(0.44545454545454544,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__2bhYcnKEem8z9hZtPi3nA" type="3001" element="__2bhYMnKEem8z9hZtPi3nA" source="_UgqKNcnKEem8z9hZtPi3nA" target="_0cLrocnKEem8z9hZtPi3nA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="__2bhZMnKEem8z9hZtPi3nA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__2bhZcnKEem8z9hZtPi3nA" x="1" y="31"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__2bhYsnKEem8z9hZtPi3nA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__2bhY8nKEem8z9hZtPi3nA" points="[-18, 26, 91, -110]$[-18, 77, 91, -59]$[-108, 77, 1, -59]$[-108, 112, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2bhZsnKEem8z9hZtPi3nA" id="(0.2909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2bhZ8nKEem8z9hZtPi3nA" id="(0.43636363636363634,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AsN54cnLEem8z9hZtPi3nA" type="3001" element="_AsN54MnLEem8z9hZtPi3nA" source="_UgqKNcnKEem8z9hZtPi3nA" target="_vQWf8cnKEem8z9hZtPi3nA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_AsN55MnLEem8z9hZtPi3nA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AsN55cnLEem8z9hZtPi3nA" x="6" y="-42"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AsN54snLEem8z9hZtPi3nA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AsN548nLEem8z9hZtPi3nA" points="[19, 26, -42, -109]$[19, 77, -42, -58]$[62, 77, 1, -58]$[62, 111, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AsN55snLEem8z9hZtPi3nA" id="(0.6363636363636364,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AsN558nLEem8z9hZtPi3nA" id="(0.5181818181818182,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BEP_YcnLEem8z9hZtPi3nA" type="3001" element="_BEP_YMnLEem8z9hZtPi3nA" source="_vQWf8cnKEem8z9hZtPi3nA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BEP_ZMnLEem8z9hZtPi3nA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BEP_ZcnLEem8z9hZtPi3nA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BEP_YsnLEem8z9hZtPi3nA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BEP_Y8nLEem8z9hZtPi3nA" points="[0, 0, 458, -32]$[-457, 19, 1, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEZwYMnLEem8z9hZtPi3nA" id="(0.5181818181818182,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEZwYcnLEem8z9hZtPi3nA" id="(0.6090909090909091,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HDvcocnLEem8z9hZtPi3nA" type="3001" element="_HDvcoMnLEem8z9hZtPi3nA" source="_UgqKMcnKEem8z9hZtPi3nA" target="_UgqKNcnKEem8z9hZtPi3nA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_HDvcpMnLEem8z9hZtPi3nA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HDvcpcnLEem8z9hZtPi3nA" x="7" y="-56"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HDvcosnLEem8z9hZtPi3nA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HDvco8nLEem8z9hZtPi3nA" points="[19, 26, -30, -110]$[19, 55, -30, -81]$[50, 55, 1, -81]$[50, 112, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HDvcpsnLEem8z9hZtPi3nA" id="(0.6545454545454545,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HDvcp8nLEem8z9hZtPi3nA" id="(0.4818181818181818,0.06)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
