<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="SBC_AlmacenaValidaClave" designedUsing="Composer 8.1.440.22" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_Z6Z-QJhsEeGerrt71FTn3g" name="Entrada" starting="true" category="Entry" scripts="Funciones.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-cH84EeqMbu62LK1Vdw" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-cX84EeqMbu62LK1Vdw" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-cn84EeqMbu62LK1Vdw" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-c384EeqMbu62LK1Vdw" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-dH84EeqMbu62LK1Vdw" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-dX84EeqMbu62LK1Vdw" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-dn84EeqMbu62LK1Vdw" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-d384EeqMbu62LK1Vdw" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-eH84EeqMbu62LK1Vdw" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-eX84EeqMbu62LK1Vdw" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-en84EeqMbu62LK1Vdw" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-e384EeqMbu62LK1Vdw" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-fH84EeqMbu62LK1Vdw" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-fX84EeqMbu62LK1Vdw" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-fn84EeqMbu62LK1Vdw" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-f384EeqMbu62LK1Vdw" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-gH84EeqMbu62LK1Vdw" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-gX84EeqMbu62LK1Vdw" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-gn84EeqMbu62LK1Vdw" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-g384EeqMbu62LK1Vdw" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-hH84EeqMbu62LK1Vdw" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-hX84EeqMbu62LK1Vdw" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-hn84EeqMbu62LK1Vdw" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-h384EeqMbu62LK1Vdw" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-iH84EeqMbu62LK1Vdw" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-iX84EeqMbu62LK1Vdw" name="var_log_navegacion" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-in84EeqMbu62LK1Vdw" name="var_RUT" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-i384EeqMbu62LK1Vdw" name="var_APLICACION" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-jH84EeqMbu62LK1Vdw" name="LoggerCallflow" value="'AlmacenaValidaClave'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-jX84EeqMbu62LK1Vdw" name="var_HdrLog" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-jn84EeqMbu62LK1Vdw" name="var_Nombre" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-j384EeqMbu62LK1Vdw" name="var_Decision" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-kH84EeqMbu62LK1Vdw" name="var_MsjIntentos" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-kX84EeqMbu62LK1Vdw" name="var_TipoTarjeta" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-kn84EeqMbu62LK1Vdw" name="var_Mensaje" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-k384EeqMbu62LK1Vdw" name="var_TipoCliente" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-lH84EeqMbu62LK1Vdw" name="error" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-lX84EeqMbu62LK1Vdw" name="messageEjecucion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_R61-ln84EeqMbu62LK1Vdw" name="EstadoError" value="0" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_MtT7ZacoEemey-jB9uEruA" name="BKND_LogAlmacena" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_OG51UF_UEeqa45rJ_NmGEg" name="LoggerMensaje" value="AppState.var_HdrLog +' Almacena.....   ID Solicitud: ' + AppState.CallUUID + ' RUT: '  + AppState.var_RUT + ' Nombre: ' + AppState.var_Nombre + ' Decisión: ' + AppState.var_Decision + ' Intentos: ' + AppState.var_MsjIntentos + ' Tipo Tarjeta: ' + AppState.var_TipoTarjeta + ' Mensaje: ' + AppState.var_Mensaje + ' Tipo Cliente: ' + AppState.var_TipoCliente" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_OG51UV_UEeqa45rJ_NmGEg" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_Z5uHdK1sEem8ieU5IcVVUQ" name="BKND_SpAlmacenaClave" category="Backend" uri="../src/SP_AlmacenaValidaClave.jsp">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mMF_TEeqa45rJ_NmGEg" name="var_RUT" value="AppState.var_RUT" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mMV_TEeqa45rJ_NmGEg" name="var_Nombre" value="AppState.var_nombre" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mMl_TEeqa45rJ_NmGEg" name="var_Decision" value="AppState.var_Decision" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mM1_TEeqa45rJ_NmGEg" name="var_MsjIntentos" value="AppState.var_MsjIntentos" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mNF_TEeqa45rJ_NmGEg" name="var_TipoTarjeta" value="AppState.var_TipoTarjeta" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mNV_TEeqa45rJ_NmGEg" name="var_Mensaje" value="AppState.var_Mensaje" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mNl_TEeqa45rJ_NmGEg" name="var_TipoCliente" value="AppState.var_TipoCliente" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mN1_TEeqa45rJ_NmGEg" name="var_APLICACION" value="AppState.var_APLICACION" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mOF_TEeqa45rJ_NmGEg" name="error" value="error" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zq1mOV_TEeqa45rJ_NmGEg" name="messageEjecucion" value="messageEjecucion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_PrYPJF8sEeqa45rJ_NmGEg" name="BKND_LogRptaAlmacena" category="Backend" uri="../src/Logger.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hnWFcF8sEeqa45rJ_NmGEg" name="LoggerMensaje" value="AppState.var_HdrLog +' Resultado de Almacena Valida Clave.....  : ' + AppState.messageEjecucion" description="Mensaje a escribir"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hnWFcV8sEeqa45rJ_NmGEg" name="LoggerNivel" value="'Info'" description="Nivel del Log"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_SFMiAF8zEeqa45rJ_NmGEg" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>EstadoError</returnValues>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_Yge1uH84EeqMbu62LK1Vdw" name="ASG_marcaCortaLlamada" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Yge1uX84EeqMbu62LK1Vdw" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',ClienteCorta')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_Yge1un84EeqMbu62LK1Vdw" name="ASG_marcaError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Yge1u384EeqMbu62LK1Vdw" Key="var_log_navegacion" Value="AppState.var_log_navegacion.concat(',errorLlamada')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_Yge1vH84EeqMbu62LK1Vdw" name="ASG_marcaEstadoLlamada" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Yge1vX84EeqMbu62LK1Vdw" Key="EstadoError" Value="1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Y8YgUKcoEemey-jB9uEruA" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_MtT7ZacoEemey-jB9uEruA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Tu68oK1tEem8ieU5IcVVUQ" fromBlock="_Z5uHdK1sEem8ieU5IcVVUQ" toBlock="_PrYPJF8sEeqa45rJ_NmGEg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_QgFmYF8oEeqa45rJ_NmGEg" fromBlock="_MtT7ZacoEemey-jB9uEruA" toBlock="_Z5uHdK1sEem8ieU5IcVVUQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_SomxEF8zEeqa45rJ_NmGEg" fromBlock="_PrYPJF8sEeqa45rJ_NmGEg" toBlock="_SFMiAF8zEeqa45rJ_NmGEg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_SBOSoF_QEeqa45rJ_NmGEg" name="error.com.genesyslab.composer.servererror" fromBlock="_Z5uHdK1sEem8ieU5IcVVUQ" toBlock="_PrYPJF8sEeqa45rJ_NmGEg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_SX5GMF_QEeqa45rJ_NmGEg" name="error.badfetch" fromBlock="_Z5uHdK1sEem8ieU5IcVVUQ" toBlock="_PrYPJF8sEeqa45rJ_NmGEg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_ZlpuAH84EeqMbu62LK1Vdw" name="connection.disconnect.hangup" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_Yge1uH84EeqMbu62LK1Vdw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_aBiYwH84EeqMbu62LK1Vdw" fromBlock="_Yge1uH84EeqMbu62LK1Vdw" toBlock="_Yge1vH84EeqMbu62LK1Vdw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_aN4ysH84EeqMbu62LK1Vdw" fromBlock="_Yge1un84EeqMbu62LK1Vdw" toBlock="_Yge1vH84EeqMbu62LK1Vdw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_ap_f4H84EeqMbu62LK1Vdw" name="all" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_Yge1un84EeqMbu62LK1Vdw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_bEfDgH84EeqMbu62LK1Vdw" name="error" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_Yge1un84EeqMbu62LK1Vdw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_eXMxcH84EeqMbu62LK1Vdw" fromBlock="_Yge1vH84EeqMbu62LK1Vdw" toBlock="_SFMiAF8zEeqa45rJ_NmGEg"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_3FJJMZhjEeGerrt71FTn3g" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_K2ACpFsEEemPO5sMQhHh3Q" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Z6Z-VphsEeGerrt71FTn3g" type="1003" element="_Z6Z-QJhsEeGerrt71FTn3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WJhsEeGerrt71FTn3g" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WZhsEeGerrt71FTn3g" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Z-V5hsEeGerrt71FTn3g" x="558" y="42"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MtT7YacoEemey-jB9uEruA" type="1016" element="_MtT7ZacoEemey-jB9uEruA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MtT7YqcoEemey-jB9uEruA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MtT7Y6coEemey-jB9uEruA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MtT7ZKcoEemey-jB9uEruA" x="534" y="126" width="157"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z5uHcK1sEem8ieU5IcVVUQ" type="1016" element="_Z5uHdK1sEem8ieU5IcVVUQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z5uHca1sEem8ieU5IcVVUQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z5uHcq1sEem8ieU5IcVVUQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5uHc61sEem8ieU5IcVVUQ" x="504" y="210" width="217"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PrYPIF8sEeqa45rJ_NmGEg" type="1016" element="_PrYPJF8sEeqa45rJ_NmGEg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_PrYPIV8sEeqa45rJ_NmGEg" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PrYPIl8sEeqa45rJ_NmGEg" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrYPI18sEeqa45rJ_NmGEg" x="519" y="294" width="187"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SGHvEF8zEeqa45rJ_NmGEg" type="1004" element="_SFMiAF8zEeqa45rJ_NmGEg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SGIWIF8zEeqa45rJ_NmGEg" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SGIWIV8zEeqa45rJ_NmGEg" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGHvEV8zEeqa45rJ_NmGEg" x="558" y="420"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YgeOoH84EeqMbu62LK1Vdw" type="1011" element="_Yge1uH84EeqMbu62LK1Vdw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YgeOoX84EeqMbu62LK1Vdw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YgeOon84EeqMbu62LK1Vdw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgeOo384EeqMbu62LK1Vdw" x="-168" y="210" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Yge1sH84EeqMbu62LK1Vdw" type="1011" element="_Yge1un84EeqMbu62LK1Vdw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yge1sX84EeqMbu62LK1Vdw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Yge1sn84EeqMbu62LK1Vdw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yge1s384EeqMbu62LK1Vdw" y="210" height="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Yge1tH84EeqMbu62LK1Vdw" type="1011" element="_Yge1vH84EeqMbu62LK1Vdw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yge1tX84EeqMbu62LK1Vdw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Yge1tn84EeqMbu62LK1Vdw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yge1t384EeqMbu62LK1Vdw" x="-84" y="336" height="35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Y8hqQKcoEemey-jB9uEruA" type="3001" element="_Y8YgUKcoEemey-jB9uEruA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_MtT7YacoEemey-jB9uEruA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y8hqQ6coEemey-jB9uEruA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y8hqRKcoEemey-jB9uEruA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y8hqQacoEemey-jB9uEruA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y8hqQqcoEemey-jB9uEruA" points="[0, 0, 168, -59]$[-143, 34, 25, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y8hqRacoEemey-jB9uEruA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tu68oa1tEem8ieU5IcVVUQ" type="3001" element="_Tu68oK1tEem8ieU5IcVVUQ" source="_Z5uHcK1sEem8ieU5IcVVUQ" target="_PrYPIF8sEeqa45rJ_NmGEg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tu7jsK1tEem8ieU5IcVVUQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tu7jsa1tEem8ieU5IcVVUQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tu68oq1tEem8ieU5IcVVUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tu68o61tEem8ieU5IcVVUQ" points="[0, 0, 222, -59]$[-202, 34, 20, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu8x0K1tEem8ieU5IcVVUQ" id="(0.5023041474654378,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QgGNcF8oEeqa45rJ_NmGEg" type="3001" element="_QgFmYF8oEeqa45rJ_NmGEg" source="_MtT7YacoEemey-jB9uEruA" target="_Z5uHcK1sEem8ieU5IcVVUQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_QgGNc18oEeqa45rJ_NmGEg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QgGNdF8oEeqa45rJ_NmGEg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QgGNcV8oEeqa45rJ_NmGEg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QgGNcl8oEeqa45rJ_NmGEg" points="[0, 0, -2, -143]$[10, 118, 8, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgG0gF8oEeqa45rJ_NmGEg" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SomxEV8zEeqa45rJ_NmGEg" type="3001" element="_SomxEF8zEeqa45rJ_NmGEg" source="_PrYPIF8sEeqa45rJ_NmGEg" target="_SGHvEF8zEeqa45rJ_NmGEg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_SomxFF8zEeqa45rJ_NmGEg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SomxFV8zEeqa45rJ_NmGEg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SomxEl8zEeqa45rJ_NmGEg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SomxE18zEeqa45rJ_NmGEg" points="[0, 0, -256, -97]$[276, 97, 20, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SonYIF8zEeqa45rJ_NmGEg" id="(0.5240641711229946,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SonYIV8zEeqa45rJ_NmGEg" id="(0.8181818181818182,0.52)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SBO5sF_QEeqa45rJ_NmGEg" type="3002" element="_SBOSoF_QEeqa45rJ_NmGEg" source="_Z5uHcK1sEem8ieU5IcVVUQ" target="_PrYPIF8sEeqa45rJ_NmGEg">
      <children xmi:type="notation:DecorationNode" xmi:id="_SBPgwF_QEeqa45rJ_NmGEg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SBPgwV_QEeqa45rJ_NmGEg" x="4" y="164"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SBO5sV_QEeqa45rJ_NmGEg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SBO5sl_QEeqa45rJ_NmGEg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SBO5s1_QEeqa45rJ_NmGEg" points="[41, 19, -75, -34]$[116, 53, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SBSkEF_QEeqa45rJ_NmGEg" id="(0.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SBSkEV_QEeqa45rJ_NmGEg" id="(0.5401069518716578,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SX5GMV_QEeqa45rJ_NmGEg" type="3002" element="_SX5GMF_QEeqa45rJ_NmGEg" source="_Z5uHcK1sEem8ieU5IcVVUQ" target="_PrYPIF8sEeqa45rJ_NmGEg">
      <children xmi:type="notation:DecorationNode" xmi:id="_SX5tQF_QEeqa45rJ_NmGEg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SX5tQV_QEeqa45rJ_NmGEg" x="4" y="91"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SX5GMl_QEeqa45rJ_NmGEg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SX5GM1_QEeqa45rJ_NmGEg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SX5GNF_QEeqa45rJ_NmGEg" points="[47, 37, -59, -59]$[200, 92, 94, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SX6UUF_QEeqa45rJ_NmGEg" id="(0.009216589861751152,0.26)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZlpuAX84EeqMbu62LK1Vdw" type="3002" element="_ZlpuAH84EeqMbu62LK1Vdw" source="_Z6Z-VphsEeGerrt71FTn3g" target="_YgeOoH84EeqMbu62LK1Vdw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZlpuBX84EeqMbu62LK1Vdw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZlpuBn84EeqMbu62LK1Vdw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ZlpuAn84EeqMbu62LK1Vdw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZlpuA384EeqMbu62LK1Vdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZlpuBH84EeqMbu62LK1Vdw" points="[-55, -13, 671, -181]$[-726, -13, 0, -181]$[-726, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZlqVEH84EeqMbu62LK1Vdw" id="(0.0,0.04)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZlqVEX84EeqMbu62LK1Vdw" id="(0.44545454545454544,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aBi_0H84EeqMbu62LK1Vdw" type="3001" element="_aBiYwH84EeqMbu62LK1Vdw" source="_YgeOoH84EeqMbu62LK1Vdw" target="_Yge1tH84EeqMbu62LK1Vdw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_aBjm4H84EeqMbu62LK1Vdw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aBjm4X84EeqMbu62LK1Vdw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aBi_0X84EeqMbu62LK1Vdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aBi_0n84EeqMbu62LK1Vdw" points="[0, 0, -79, -101]$[134, 95, 55, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBkN8H84EeqMbu62LK1Vdw" id="(0.5454545454545454,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aN4ysX84EeqMbu62LK1Vdw" type="3001" element="_aN4ysH84EeqMbu62LK1Vdw" source="_Yge1sH84EeqMbu62LK1Vdw" target="_Yge1tH84EeqMbu62LK1Vdw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_aN4ytH84EeqMbu62LK1Vdw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aN4ytX84EeqMbu62LK1Vdw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aN4ysn84EeqMbu62LK1Vdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aN4ys384EeqMbu62LK1Vdw" points="[0, 0, 84, -101]$[-82, 76, 2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aN6A0H84EeqMbu62LK1Vdw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aqAG8H84EeqMbu62LK1Vdw" type="3002" element="_ap_f4H84EeqMbu62LK1Vdw" source="_Z6Z-VphsEeGerrt71FTn3g" target="_Yge1sH84EeqMbu62LK1Vdw">
      <children xmi:type="notation:DecorationNode" xmi:id="_aqAG9H84EeqMbu62LK1Vdw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aqAG9X84EeqMbu62LK1Vdw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_aqAG8X84EeqMbu62LK1Vdw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aqAG8n84EeqMbu62LK1Vdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aqAG8384EeqMbu62LK1Vdw" points="[-55, 12, 503, -156]$[-558, 12, 0, -156]$[-558, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aqAuAH84EeqMbu62LK1Vdw" id="(0.07272727272727272,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aqAuAX84EeqMbu62LK1Vdw" id="(0.7727272727272727,0.36)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bEfqkH84EeqMbu62LK1Vdw" type="3002" element="_bEfDgH84EeqMbu62LK1Vdw" source="_Z6Z-VphsEeGerrt71FTn3g" target="_Yge1sH84EeqMbu62LK1Vdw">
      <children xmi:type="notation:DecorationNode" xmi:id="_bEfqlH84EeqMbu62LK1Vdw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bEfqlX84EeqMbu62LK1Vdw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bEfqkX84EeqMbu62LK1Vdw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bEfqkn84EeqMbu62LK1Vdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bEfqk384EeqMbu62LK1Vdw" points="[-55, 0, 503, -168]$[-558, 0, 0, -168]$[-558, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bEg4sH84EeqMbu62LK1Vdw" id="(0.045454545454545456,0.34)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bEg4sX84EeqMbu62LK1Vdw" id="(0.8,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eXNYgH84EeqMbu62LK1Vdw" type="3001" element="_eXMxcH84EeqMbu62LK1Vdw" source="_Yge1tH84EeqMbu62LK1Vdw" target="_SGHvEF8zEeqa45rJ_NmGEg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_eXNYg384EeqMbu62LK1Vdw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eXNYhH84EeqMbu62LK1Vdw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eXNYgX84EeqMbu62LK1Vdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eXNYgn84EeqMbu62LK1Vdw" points="[57, -23, -587, -40]$[637, -8, -7, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eXOmoH84EeqMbu62LK1Vdw" id="(0.4818181818181818,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
